version=54;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	mods[]=
	{
		"3denEnhanced"
	};
	class ItemIDProvider
	{
		nextID=106;
	};
	class MarkerIDProvider
	{
		nextID=1;
	};
	class LayerIndexProvider
	{
		nextID=2;
	};
	class Camera
	{
		pos[]={4380.2061,433.20602,7006.4058};
		dir[]={0,-0.70710683,0.70710683};
		up[]={0,0.70710677,0.70710677};
		aside[]={0.99999994,0,-0};
	};
};
binarizationWanted=0;
sourceName="ArtyTakeover";
addons[]=
{
	"A3_Structures_F_Mil_Fortification",
	"A3_Structures_F_Mil_BagBunker",
	"A3_Structures_F_EPA_Civ_Constructions",
	"A3_Structures_F_Civ_Camping",
	"A3_Structures_F_Items_Vessels",
	"ace_field_rations",
	"A3_Structures_F_Ind_Cargo",
	"ace_cargo",
	"A3_Structures_F_Mil_Cargo",
	"A3_Structures_F_Civ_Constructions",
	"ace_dragging",
	"A3_Structures_F_EPA_Mil_Scrapyard",
	"A3_Structures_F_EPB_Items_Vessels",
	"A3_Soft_F_Gamma_Truck_02",
	"ace_realisticnames",
	"A3_Characters_F",
	"A3_Weapons_F_Rifles_MK20",
	"A3_Weapons_F_Acc",
	"ace_scopes",
	"ace_fcs",
	"ace_laserpointer",
	"A3_Weapons_F",
	"A3_Weapons_F_Exp",
	"ace_ballistics",
	"A3_Weapons_F_Pistols_ACPC2",
	"jsrs_soundmod_complete_edition",
	"jsrs_soundmod_ce_reloadingsounds",
	"cba_jam",
	"ace_smallarms",
	"A3_Characters_F_Heads",
	"PLP_ArsenalExtended",
	"ace_goggles",
	"ace_nightvision",
	"MDF_Uniforms",
	"A3_Weapons_F_Items",
	"ace_medical_engine",
	"ace_medical_treatment",
	"ace_attach",
	"ace_chemlights",
	"ace_maptools",
	"ace_marker_flags",
	"IND_MDF_F",
	"A3_Armor_F_Gamma_MBT_02",
	"tfar_external_intercom",
	"WNZ_EMP_MLRS",
	"A3_Modules_F_Intel",
	"A3_Ui_F",
	"A3_Weapons_F_Ammoboxes",
	"lambs_wp"
};
class AddonsMetaData
{
	class List
	{
		items=36;
		class Item0
		{
			className="A3_Structures_F_Mil";
			name="Arma 3 - Military Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Structures_F_EPA";
			name="Arma 3 Survive Episode - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="A3_Structures_F";
			name="Arma 3 - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="ace_field_rations";
			name="ACE3 - Field Rations";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item4
		{
			className="A3_Structures_F_Ind";
			name="Arma 3 - Industrial Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item5
		{
			className="ace_cargo";
			name="ACE3 - Cargo";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item6
		{
			className="ace_dragging";
			name="ACE3 - Dragging";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item7
		{
			className="A3_Structures_F_EPB";
			name="Arma 3 Adapt Episode - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item8
		{
			className="A3_Soft_F_Gamma";
			name="Arma 3 - Unarmored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item9
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item10
		{
			className="A3_Weapons_F";
			name="Arma 3 Alpha - Weapons and Accessories";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item11
		{
			className="ace_scopes";
			name="ACE3 - Scopes";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item12
		{
			className="ace_laserpointer";
			name="ACE3 - Laser Pointer";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item13
		{
			className="A3_Weapons_F_Exp";
			name="Arma 3 Apex - Weapons and Accessories";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item14
		{
			className="ace_ballistics";
			name="ACE3 - Ballistics";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item15
		{
			className="A3_Sounds_F";
			name="Arma 3 - Sound Effects";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item16
		{
			className="jsrs_soundmod_ce_reloadingsounds";
			name="jsrs_soundmod_ce_reloadingsounds";
			author="LordJarhead";
		};
		class Item17
		{
			className="cba_jam";
			name="Community Base Addons - Joint Ammo Magazines";
			author="CBA Team";
			url="https://www.github.com/CBATeam/CBA_A3";
		};
		class Item18
		{
			className="ace_smallarms";
			name="ACE3 - Small Arms";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item19
		{
			className="PLP_ArsenalExtended";
			name="PLP_ArsenalExtended";
		};
		class Item20
		{
			className="ace_goggles";
			name="ACE3 - Goggles";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item21
		{
			className="ace_nightvision";
			name="ACE3 - Night Vision";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item22
		{
			className="MDF_Uniforms";
			name="MDF_Uniforms";
		};
		class Item23
		{
			className="ace_medical_engine";
			name="ACE3 - Medical Engine";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item24
		{
			className="ace_medical_treatment";
			name="ACE3 - Medical Treatment";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item25
		{
			className="ace_attach";
			name="ACE3 - Attach";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item26
		{
			className="ace_chemlights";
			name="ace_chemlights";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item27
		{
			className="ace_maptools";
			name="ACE3 - Map Tools";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item28
		{
			className="ace_marker_flags";
			name="ACE3 - Marker Flags";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item29
		{
			className="IND_MDF_F";
			name="IND_MDF_F";
			author="Phantom hawk";
		};
		class Item30
		{
			className="A3_Armor_F_Gamma";
			name="Arma 3 - Armored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item31
		{
			className="tfar_external_intercom";
			name="TFAR - Intercom Phone";
			author="Task Force Arrowhead Radio Team";
		};
		class Item32
		{
			className="WNZ_EMP_MLRS";
			name="WNZ_EMP_MLRS";
		};
		class Item33
		{
			className="A3_Modules_F";
			name="Arma 3 Alpha - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item34
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item35
		{
			className="lambs_wp";
			name="LAMBS Danger WP";
			author="LAMBS Danger Dev Team";
		};
	};
};
randomSeed=12562109;
class ScenarioData
{
	author="Likeusb";
};
class CustomAttributes
{
	class Category0
	{
		name="Scenario";
		class Attribute0
		{
			property="ENH_mapIndicators";
			expression="if (!is3DEN && !(_value isEqualTo [false, false, false, false]) && hasInterface) then {disableMapIndicators _value}";
			class Value
			{
				class data
				{
					singleType="ARRAY";
					class value
					{
						items=4;
						class Item0
						{
							class data
							{
								singleType="BOOL";
								value=0;
							};
						};
						class Item1
						{
							class data
							{
								singleType="BOOL";
								value=0;
							};
						};
						class Item2
						{
							class data
							{
								singleType="BOOL";
								value=0;
							};
						};
						class Item3
						{
							class data
							{
								singleType="BOOL";
								value=1;
							};
						};
					};
				};
			};
		};
		nAttributes=1;
	};
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		wavesForced=1;
		windForced=1;
		year=2035;
		month=6;
		day=27;
		hour=5;
		minute=-25;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=16;
		class Item0
		{
			dataType="Layer";
			name="Camp Audacity";
			class Entities
			{
				items=56;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4408.7964,405.91946,7063.3228};
						angles[]={0.072669059,0.014364243,0.052750662};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=0;
					type="Land_HBarrierBig_F";
					atlOffset=0.0049133301;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4400.021,405.42462,7060.3198};
						angles[]={0.10521051,0.014364243,6.2559896};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=1;
					type="Land_BagBunker_Large_F";
					atlOffset=0.0052490234;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4381.6157,406.57373,7057.2266};
						angles[]={0,0.014364243,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						skill=0.2;
					};
					id=2;
					type="Land_PortableLight_double_F";
					atlOffset=-0.013427734;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4409.8784,401.65634,7094.5898};
						angles[]={0.16800116,1.5757885,0.026395066};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=3;
					type="Land_ToiletBox_F";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4373.6382,404.8602,7073.3955};
						angles[]={0.1059999,6.2629905,6.260788};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=4;
					type="Land_WaterTank_F";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4408.9634,405.63608,7069.3901};
						angles[]={0.062320013,0.360219,0.063115045};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=5;
					type="Land_Cargo20_military_green_F";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4416.5308,406.09863,7066.3857};
						angles[]={0.062319059,5.5589609,0.041578647};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=6;
					type="Land_HBarrierBig_F";
					atlOffset=0.0034179688;
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4419.9541,405.6734,7073.9365};
						angles[]={0.077443883,4.760293,0.026395066};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=7;
					type="Land_HBarrierBig_F";
					atlOffset=0.0040893555;
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4384.7612,406.21625,7055.9478};
						angles[]={0.10441862,0.014364243,6.2304358};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=8;
					type="Land_HBarrier_5_F";
					atlOffset=0.0044250488;
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4379.2158,406.49484,7056.0107};
						angles[]={0.1012536,0.014364243,6.2336264};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=9;
					type="Land_HBarrier_5_F";
					atlOffset=0.0040893555;
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4386.9067,405.73129,7059.5};
						angles[]={0.10441862,4.7482157,6.2304358};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=10;
					type="Land_HBarrier_5_F";
					atlOffset=0.005065918;
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4375.3838,406.79977,7059.5371};
						angles[]={0.1012536,4.7535181,6.2336264};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=11;
					type="Land_HBarrierBig_F";
					atlOffset=0.0077514648;
				};
				class Item12
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4371.7554,406.16925,7066.4526};
						angles[]={0.1059999,3.7974701,6.260788};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=12;
					type="Land_HBarrierBig_F";
					atlOffset=0.0071411133;
				};
				class Item13
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4368.3032,405.46588,7073.7905};
						angles[]={0.1059999,4.7535181,6.260788};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=13;
					type="Land_HBarrierBig_F";
					atlOffset=0.007232666;
				};
				class Item14
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4362.3721,404.62656,7077.5322};
						angles[]={0.14693396,4.7365532,6.2631893};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=14;
					type="Land_HBarrier_5_F";
					atlOffset=0.0082397461;
				};
				class Item15
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4373.6631,404.92825,7077.0151};
						angles[]={0.1406642,0.014364243,6.2671871};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=15;
					type="Land_HBarrierBig_F";
					atlOffset=0.012176514;
				};
				class Item16
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4364.3716,405.46268,7070.4438};
						angles[]={0.11469462,3.2075489,6.2519932};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=16;
					type="Land_HBarrier_5_F";
					atlOffset=0.0056762695;
				};
				class Item17
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4362.5874,403.78577,7083.1841};
						angles[]={0.14693396,4.7638502,6.2631893};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=17;
					type="Land_HBarrier_5_F";
					atlOffset=0.0084533691;
				};
				class Item18
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4373.5244,401.24274,7100.7896};
						angles[]={0.094121099,3.1186068,6.2097173};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=18;
					type="Land_HBarrierBig_F";
					atlOffset=0.0086975098;
				};
				class Item19
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4382.2358,400.10629,7104.1094};
						angles[]={0.10758134,3.1186068,6.2368202};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=19;
					type="Land_BagBunker_Large_F";
					atlOffset=0.0061340332;
				};
				class Item20
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4400.4302,399.74454,7107.5117};
						angles[]={0,3.1186068,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						skill=0.2;
					};
					id=20;
					type="Land_PortableLight_double_F";
					atlOffset=0.010345459;
				};
				class Item21
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4365.9346,402.32553,7097.5322};
						angles[]={0.17499344,2.3800185,6.2097163};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=21;
					type="Land_HBarrierBig_F";
					atlOffset=0.021942139;
				};
				class Item22
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4362.9043,403.27881,7090.2979};
						angles[]={0.1186395,1.5813384,6.2671871};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=22;
					type="Land_HBarrierBig_F";
					atlOffset=0.0087890625;
				};
				class Item23
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4397.2827,399.254,7109.002};
						angles[]={0.079829417,3.1186068,0.0032018756};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=23;
					type="Land_HBarrier_5_F";
					atlOffset=0.0023498535;
				};
				class Item24
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4402.7964,399.31747,7109.1108};
						angles[]={0.06311693,3.1186068,0.043174155};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=24;
					type="Land_HBarrier_5_F";
					atlOffset=-0.0079650879;
				};
				class Item25
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4395.2725,399.53912,7105.3574};
						angles[]={0.079829417,1.5692606,0.0032018756};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=25;
					type="Land_HBarrier_5_F";
					atlOffset=0.0023193359;
				};
				class Item26
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4406.7686,400.16742,7105.8311};
						angles[]={0.06311693,1.5745664,0.043174155};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=26;
					type="Land_HBarrierBig_F";
					atlOffset=0.0035705566;
				};
				class Item27
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4410.6245,400.88916,7099.1694};
						angles[]={0.16800116,0.61850977,0.026395066};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=27;
					type="Land_HBarrierBig_F";
					atlOffset=0.017791748;
				};
				class Item28
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4414.2979,402.28827,7091.9731};
						angles[]={0.1680008,1.5745664,0.070283718};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=28;
					type="Land_HBarrierBig_F";
					atlOffset=0.020355225;
				};
				class Item29
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4420.0649,403.07858,7086.8916};
						angles[]={0.1680008,1.5848989,0.070283718};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=29;
					type="Land_HBarrier_5_F";
					atlOffset=0.021026611;
				};
				class Item30
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4409.1118,402.63467,7088.5835};
						angles[]={0.16411103,3.1186068,0.030390549};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=30;
					type="Land_HBarrierBig_F";
					atlOffset=0.017089844;
				};
				class Item31
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4418.2178,401.56543,7095.0601};
						angles[]={0.1680008,0.028588772,0.070283718};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=31;
					type="Land_HBarrier_5_F";
					atlOffset=0.03012085;
				};
				class Item32
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4419.9419,403.93665,7081.2397};
						angles[]={0.15397188,1.5848989,0.070284568};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=32;
					type="Land_HBarrier_5_F";
					atlOffset=0.0105896;
				};
				class Item33
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4404.4448,403.29803,7084.9805};
						angles[]={0.19662569,3.1530423,0.030390549};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=33;
					type="Land_Cargo20_military_green_F";
				};
				class Item34
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4404.9995,404.81949,7076.3916};
						angles[]={0.16489066,2.3217769,0.063114099};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=34;
					type="Land_Cargo20_military_green_F";
				};
				class Item35
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4396.1318,404.68967,7067.2891};
						angles[]={0.095707878,4.7482157,6.2559896};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=35;
					type="Land_HBarrier_5_F";
					atlOffset=-0.017669678;
				};
				class Item36
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4394.5796,404.34836,7072.333};
						angles[]={0.072669059,3.9143548,6.2791886};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=36;
					type="Land_HBarrier_5_F";
					atlOffset=0.0019836426;
				};
				class Item37
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4386.127,400.69818,7097.3066};
						angles[]={0.1734395,4.7154241,6.2368202};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=37;
					type="Land_HBarrier_5_F";
					atlOffset=0.012115479;
				};
				class Item38
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4387.5537,401.53839,7092.1396};
						angles[]={0.17343986,3.9927201,6.2599878};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=38;
					type="Land_HBarrier_5_F";
					atlOffset=0.011962891;
				};
				class Item39
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4380.9087,404.21259,7076.7979};
						angles[]={0.1406642,0.014364243,6.2408113};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=39;
					type="Land_HBarrier_5_F";
					atlOffset=0.0071105957;
				};
				class Item40
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4401.9302,401.89987,7088.3101};
						angles[]={0.16411103,0.0098568862,6.2695832};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=40;
					type="Land_HBarrier_5_F";
					atlOffset=-0.075134277;
				};
				class Item41
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4409.9253,402.02853,7092.4023};
						angles[]={0.16800116,1.5757885,0.026395066};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=41;
					type="Land_ToiletBox_F";
				};
				class Item42
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4373.5718,405.20538,7070.165};
						angles[]={0.1059999,6.2629848,6.260788};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=42;
					type="Land_WaterTank_F";
				};
				class Item43
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4383.0767,404.15457,7075.3247};
						angles[]={0.1406642,3.3100519,6.2408113};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=43;
					type="Land_WaterBarrel_F";
				};
				class Item44
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4367.2769,402.38501,7095.7471};
						angles[]={0,5.4955077,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						skill=0.2;
					};
					id=44;
					type="Land_PortableLight_double_F";
					atlOffset=-0.0092468262;
				};
				class Item45
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4376.5361,406.10406,7064.4844};
						angles[]={0,4.2139931,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						skill=0.2;
					};
					id=45;
					type="Land_PortableLight_double_F";
					atlOffset=0.012542725;
				};
				class Item46
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4416.5947,405.02887,7078.0625};
						angles[]={0.1966254,1.5634489,0.026395066};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=46;
					type="Land_Cargo20_military_green_F";
				};
				class Item47
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4400.936,403.69385,7104.6938};
						angles[]={0,3.1200206,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						skill=0.2;
					};
					id=47;
					type="Land_Cargo_Patrol_V1_F";
					atlOffset=-0.10037231;
				};
				class Item48
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4381.3101,410.24255,7060.2124};
						angles[]={0,0.0018306583,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						skill=0.2;
					};
					id=48;
					type="Land_Cargo_Patrol_V1_F";
					atlOffset=0.13095093;
				};
				class Item49
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4405.5669,401.23105,7090.9487};
						angles[]={0.16411103,6.1936302,0.030390549};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=49;
					type="Land_Pallets_F";
					atlOffset=0.0045776367;
				};
				class Item50
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4368.8184,404.15204,7079.1006};
						angles[]={0.14693356,4.7925191,6.2607903};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=50;
					type="Land_PaperBox_closed_F";
					atlOffset=0.0073242188;
				};
				class Item51
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4383.2134,404.12289,7074.2075};
						angles[]={0.09570726,5.1912656,6.2408113};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=51;
					type="Land_MetalBarrel_F";
				};
				class Item52
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4382.0483,404.19598,7073.772};
						angles[]={0.09570726,0.014416218,6.2408113};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=52;
					type="Land_BarrelEmpty_grey_F";
				};
				class Item53
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4382.7788,404.18134,7073.6021};
						angles[]={0.09570726,0.12102127,6.2408113};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=53;
					type="Land_BarrelTrash_grey_F";
				};
				class Item54
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4369.8638,403.73181,7081.8506};
						angles[]={0.1406642,2.2047701,6.2671871};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=54;
					type="Land_PaperBox_closed_F";
					atlOffset=0.006439209;
				};
				class Item55
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4368.8252,403.27051,7083.7017};
						angles[]={0.1406642,0.014366154,6.2671871};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=55;
					type="Land_Pallets_stack_F";
				};
			};
			id=56;
			atlOffset=-0.06036377;
		};
		class Item1
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4403.6968,402.29852,7096.79};
				angles[]={0.16800116,4.5576124,0.026395066};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=67;
			type="O_Truck_02_box_F";
		};
		class Item2
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=5;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5450.041,500.48843,6334.4697};
						angles[]={0,4.9591584,0};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						skill=1;
						isPlayer=1;
						class Inventory
						{
							class primaryWeapon
							{
								name="arifle_Mk20_plain_F";
								optics="optic_MRCO";
								flashlight="acc_pointer_IR";
								firemode="arifle_Mk20_plain_F:Single";
								class primaryMuzzleMag
								{
									name="30Rnd_556x45_Stanag";
									ammoLeft=30;
								};
							};
							class handgun
							{
								name="hgun_ACPC2_F";
								class primaryMuzzleMag
								{
									name="9Rnd_45ACP_Mag";
									ammoLeft=8;
								};
							};
							class binocular
							{
								name="Rangefinder";
							};
							class uniform
							{
								typeName="U_I_MDF_Uniform_shortsleeve";
								isBackpack=0;
								class MagazineCargo
								{
									items=1;
									class Item0
									{
										name="30Rnd_556x45_Stanag";
										count=3;
										ammoLeft=30;
									};
								};
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="FirstAidKit";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="V_PlateCarrier2_MDF";
								isBackpack=0;
								class MagazineCargo
								{
									items=9;
									class Item0
									{
										name="9Rnd_45ACP_Mag";
										count=2;
										ammoLeft=8;
									};
									class Item1
									{
										name="HandGrenade";
										count=2;
										ammoLeft=1;
									};
									class Item2
									{
										name="I_IR_Grenade";
										count=2;
										ammoLeft=1;
									};
									class Item3
									{
										name="SmokeShell";
										count=1;
										ammoLeft=1;
									};
									class Item4
									{
										name="SmokeShellGreen";
										count=1;
										ammoLeft=1;
									};
									class Item5
									{
										name="SmokeShellOrange";
										count=1;
										ammoLeft=1;
									};
									class Item6
									{
										name="SmokeShellPurple";
										count=1;
										ammoLeft=1;
									};
									class Item7
									{
										name="Chemlight_green";
										count=2;
										ammoLeft=1;
									};
									class Item8
									{
										name="30Rnd_556x45_Stanag_Tracer_Yellow";
										count=2;
										ammoLeft=30;
									};
								};
								class ItemCargo
								{
									items=2;
									class Item0
									{
										name="ACE_MapTools";
										count=1;
									};
									class Item1
									{
										name="ace_marker_flags_green";
										count=1;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							gps="ItemGPS";
							goggles="G_Tactical_Clear";
							hmd="NVGoggles_OPFOR";
							headgear="H_HelmetMDF";
						};
					};
					id=71;
					type="I_Soldier_SL_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ENH_unitTraits_audibleCoef";
							expression="[_this, ['AudibleCoef', _value]] remoteExec ['setUnitTrait', _this]";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.40000001;
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male04GRE";
								};
							};
						};
						class Attribute2
						{
							property="ENH_unitTraits_loadCoef";
							expression="[_this, ['LoadCoef', _value]] remoteExec ['setUnitTrait', _this]";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.1;
								};
							};
						};
						class Attribute3
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.02;
								};
							};
						};
						class Attribute4
						{
							property="ENH_unitTraits_camouflage";
							expression="[_this, ['CamouflageCoef', _value]] remoteExec ['setUnitTrait', _this]";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.60000002;
								};
							};
						};
						class Attribute5
						{
							property="enableStamina";
							expression="_this enablestamina _value;";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=0;
								};
							};
						};
						nAttributes=6;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5451.8457,500.80392,6332.9082};
						angles[]={0,4.9591584,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=1;
					};
					id=72;
					type="I_INDMDFF_Engineer";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ENH_unitTraits_audibleCoef";
							expression="[_this, ['AudibleCoef', _value]] remoteExec ['setUnitTrait', _this]";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.40000001;
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male03FRE";
								};
							};
						};
						class Attribute2
						{
							property="ENH_unitTraits_loadCoef";
							expression="[_this, ['LoadCoef', _value]] remoteExec ['setUnitTrait', _this]";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.1;
								};
							};
						};
						class Attribute3
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.98000002;
								};
							};
						};
						class Attribute4
						{
							property="ENH_unitTraits_camouflage";
							expression="[_this, ['CamouflageCoef', _value]] remoteExec ['setUnitTrait', _this]";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.60000002;
								};
							};
						};
						class Attribute5
						{
							property="enableStamina";
							expression="_this enablestamina _value;";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=0;
								};
							};
						};
						nAttributes=6;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5451.9653,501.52756,6336.3403};
						angles[]={0,4.9591584,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=1;
					};
					id=73;
					type="I_INDMDFF_Squad_Leader";
					atlOffset=0.00021362305;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ENH_unitTraits_audibleCoef";
							expression="[_this, ['AudibleCoef', _value]] remoteExec ['setUnitTrait', _this]";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.40000001;
								};
							};
						};
						class Attribute1
						{
							property="ENH_unitTraits_loadCoef";
							expression="[_this, ['LoadCoef', _value]] remoteExec ['setUnitTrait', _this]";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.1;
								};
							};
						};
						class Attribute2
						{
							property="ENH_unitTraits_camouflage";
							expression="[_this, ['CamouflageCoef', _value]] remoteExec ['setUnitTrait', _this]";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.60000002;
								};
							};
						};
						class Attribute3
						{
							property="enableStamina";
							expression="_this enablestamina _value;";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=0;
								};
							};
						};
						nAttributes=4;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5453.105,500.82288,6330.8901};
						angles[]={0,4.9591584,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=1;
					};
					id=74;
					type="I_INDMDFF_Combat_Life_Saver";
					atlOffset=9.1552734e-005;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ENH_unitTraits_audibleCoef";
							expression="[_this, ['AudibleCoef', _value]] remoteExec ['setUnitTrait', _this]";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.40000001;
								};
							};
						};
						class Attribute1
						{
							property="ENH_unitTraits_loadCoef";
							expression="[_this, ['LoadCoef', _value]] remoteExec ['setUnitTrait', _this]";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.1;
								};
							};
						};
						class Attribute2
						{
							property="ENH_unitTraits_camouflage";
							expression="[_this, ['CamouflageCoef', _value]] remoteExec ['setUnitTrait', _this]";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.60000002;
								};
							};
						};
						class Attribute3
						{
							property="enableStamina";
							expression="_this enablestamina _value;";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=0;
								};
							};
						};
						nAttributes=4;
					};
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5455.2534,502.63577,6337.7695};
						angles[]={0,4.5686197,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
					};
					id=85;
					type="I_INDMDFF_Rifleman_AT";
				};
			};
			class Attributes
			{
			};
			id=70;
		};
		class Item3
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=5;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4372.9609,402.18686,7087.9458};
						angles[]={0.11864748,3.1327612,6.2671809};
					};
					side="East";
					flags=4;
					class Attributes
					{
						name="vis2D";
					};
					id=78;
					type="O_crew_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4373.0073,405.08234,7088.291};
						angles[]={0.11864748,3.1327612,6.2671809};
					};
					side="East";
					class Attributes
					{
						name="vis2G";
					};
					id=79;
					type="O_crew_F";
					atlOffset=2.9373169;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4373.0073,405.08234,7088.291};
						angles[]={0.11864748,3.1327612,6.2671809};
					};
					side="East";
					flags=2;
					class Attributes
					{
						name="vis2C";
					};
					id=80;
					type="O_crew_F";
					atlOffset=2.9373169;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4380.748,401.30942,7091.0342};
						angles[]={0.17498671,3.1741605,6.2352238};
					};
					side="East";
					flags=4;
					class Attributes
					{
						name="vis1D";
					};
					id=83;
					type="O_crew_F";
					atlOffset=-9.1552734e-005;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4380.873,403.91794,7091.4956};
						angles[]={0.17498671,3.1741605,6.2352238};
					};
					side="East";
					class Attributes
					{
						name="vis1G";
					};
					id=84;
					type="O_crew_F";
					atlOffset=2.6960449;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=5;
				};
				class Links
				{
					items=5;
					class Item0
					{
						linkID=0;
						item0=78;
						item1=77;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=79;
						item1=77;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=80;
						item1=77;
						class CustomData
						{
							role=2;
							turretPath[]={0,0};
						};
					};
					class Item3
					{
						linkID=3;
						item0=83;
						item1=82;
						class CustomData
						{
							role=1;
						};
					};
					class Item4
					{
						linkID=4;
						item0=84;
						item1=82;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=76;
		};
		class Item4
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4370.8735,404.8848,7090.1733};
				angles[]={0.11864748,3.1327612,6.2671809};
			};
			side="East";
			flags=6;
			class Attributes
			{
				name="vis2";
			};
			id=77;
			type="O_MBT_02_arty_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="[[[[""arifle_Katiba_C_F"",""FirstAidKit""],[2,10]],[[""SmokeShell"",""SmokeShellRed"",""30Rnd_65x39_caseless_green""],[2,2,4]],[[],[]],[[],[]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item5
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4380.5981,403.8324,7091.9966};
				angles[]={0.17498671,3.1741605,6.2352238};
			};
			side="East";
			flags=4;
			class Attributes
			{
				name="vis1";
			};
			id=82;
			type="O_EMP_MLRS";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="[[[[""FirstAidKit""],[4]],[[],[]],[[],[]],[[],[]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item6
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4000,392.23999,7000};
			};
			id=86;
			type="ModuleTaskCreate_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleTaskCreate_F_Destination";
					expression="_this setVariable ['Destination',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="ModuleTaskCreate_F_Type";
					expression="_this setVariable ['Type',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="scout";
						};
					};
				};
				class Attribute2
				{
					property="ModuleTaskCreate_F_ShowNotification";
					expression="_this setVariable ['ShowNotification',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=1;
						};
					};
				};
				class Attribute3
				{
					property="ModuleTaskCreate_F_Marker";
					expression="_this setVariable ['Marker',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="";
						};
					};
				};
				class Attribute4
				{
					property="ModuleTaskCreate_F_Title";
					expression="_this setVariable ['Title',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="Locate the Artillery";
						};
					};
				};
				class Attribute5
				{
					property="ModuleTaskCreate_F_Description";
					expression="_this setVariable ['Description',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="";
						};
					};
				};
				class Attribute6
				{
					property="ModuleTaskCreate_F_ID";
					expression="_this setVariable ['ID',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="artyLocation";
						};
					};
				};
				class Attribute7
				{
					property="ModuleTaskCreate_F_AlwaysVisible";
					expression="_this setVariable ['AlwaysVisible',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=0;
						};
					};
				};
				class Attribute8
				{
					property="ModuleTaskCreate_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=3;
						};
					};
				};
				class Attribute9
				{
					property="ModuleTaskCreate_F_State";
					expression="_this setVariable ['State',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="ASSIGNED";
						};
					};
				};
				class Attribute10
				{
					property="ModuleTaskCreate_F_IDParent";
					expression="_this setVariable ['IDParent',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="";
						};
					};
				};
				nAttributes=11;
			};
		};
		class Item7
		{
			dataType="Marker";
			position[]={4000,397.50699,7000};
			name="artyMarker";
			markerType="RECTANGLE";
			type="";
			colorName="ColorEAST";
			fillName="DiagGrid";
			a=1000;
			b=1000;
			id=87;
			atlOffset=5.2669983;
		};
		class Item8
		{
			dataType="Trigger";
			position[]={4089.457,420.65897,7268.2129};
			class Attributes
			{
				condition="cursorObject == vis1 || cursorObject == vis2;";
				onActivation="deleteMarker artyMarker;" \n "execVM ""scripts\artySearchComplete.sqf"";";
				sizeA=0;
				sizeB=0;
			};
			id=88;
			type="EmptyDetector";
		};
		class Item9
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4057.7407,406.35934,7154.9414};
				angles[]={6.1323409,0,0.042375464};
			};
			id=89;
			type="ModuleTaskSetState_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleTaskSetState_F_ShowNotification";
					expression="_this setVariable ['ShowNotification',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="ModuleTaskSetState_F_State";
					expression="_this setVariable ['State',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="SUCCEEDED";
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item10
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4379.334,409.68301,7058.9707};
						angles[]={0,3.172488,0};
					};
					side="East";
					flags=7;
					class Attributes
					{
						init="doStop this;";
					};
					id=91;
					type="O_soldier_M_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4382.9121,409.68304,7059.2227};
						angles[]={0,3.0446751,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						init="doStop this;";
					};
					id=92;
					type="O_Soldier_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4399.4268,403.13431,7105.8813};
						angles[]={0,5.8062935,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						init="doStop this;";
					};
					id=94;
					type="O_soldier_M_F";
					atlOffset=0.20397949;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4402.127,403.13434,7105.7837};
					};
					side="East";
					flags=5;
					class Attributes
					{
						init="doStop this;";
					};
					id=95;
					type="O_Soldier_F";
					atlOffset=3.0517578e-005;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4399.2964,405.12936,7056.5908};
						angles[]={0,3.0695252,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						init="doStop this;";
					};
					id=97;
					type="O_Soldier_AR_F";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4402.8145,405.03983,7056.5273};
						angles[]={0,3.0913994,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						init="doStop this;";
					};
					id=98;
					type="O_Soldier_AR_F";
					atlOffset=0.17672729;
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4396.8096,405.14828,7057.0552};
						angles[]={0,4.063674,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						init="doStop this;";
					};
					id=99;
					type="O_Soldier_AAR_F";
					atlOffset=0.17984009;
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4403.1367,404.68329,7059.8203};
						angles[]={0,1.2773085,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						init="doStop this;";
					};
					id=100;
					type="O_Soldier_AAR_F";
				};
			};
			class Attributes
			{
			};
			id=90;
		};
		class Item11
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4400.2964,404.87115,7061.4194};
				angles[]={0.10520995,0,6.2558389};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=101;
			type="Box_East_Ammo_F";
		};
		class Item12
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={8166.8115,28.889999,10086.662};
			};
			id=102;
			type="lambs_wp_TaskArtillery";
			class CustomAttributes
			{
				class Attribute0
				{
					property="lambs_wp_Side";
					expression="_this setVariable ['lambs_wp_Side', _value, true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="lambs_wp_SkipCheckRounds";
					expression="_this setVariable ['lambs_wp_SkipCheckRounds',_value,true];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="lambs_wp_Spread";
					expression="_this setVariable ['lambs_wp_Spread', _value, true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=75;
						};
					};
				};
				class Attribute3
				{
					property="lambs_wp_MainSalvo";
					expression="_this setVariable ['lambs_wp_MainSalvo', _value, true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=2;
						};
					};
				};
				nAttributes=4;
			};
		};
		class Item13
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4362.814,400.35547,7105.6299};
			};
			areaSize[]={100,-1,100};
			flags=1;
			id=103;
			type="lambs_wp_TaskArtilleryRegister";
		};
		class Item14
		{
			dataType="Trigger";
			position[]={5452.2612,501.33713,6334.6299};
			class Attributes
			{
				sizeA=5;
				sizeB=5;
				sizeC=5;
				timeout[]={2,2,2};
				activationBy="ANYPLAYER";
				isRectangle=1;
			};
			id=104;
			type="EmptyDetectorArea10x10";
		};
		class Item15
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4386.7642,402.31949,7082.8521};
				angles[]={0.14615387,0,6.2352238};
			};
			id=105;
			type="ModuleTaskCreate_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleTaskCreate_F_Destination";
					expression="_this setVariable ['Destination',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="ModuleTaskCreate_F_Type";
					expression="_this setVariable ['Type',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="attack";
						};
					};
				};
				class Attribute2
				{
					property="ModuleTaskCreate_F_ShowNotification";
					expression="_this setVariable ['ShowNotification',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=1;
						};
					};
				};
				class Attribute3
				{
					property="ModuleTaskCreate_F_Marker";
					expression="_this setVariable ['Marker',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="";
						};
					};
				};
				class Attribute4
				{
					property="ModuleTaskCreate_F_Title";
					expression="_this setVariable ['Title',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="Take control of the artillery outpost";
						};
					};
				};
				class Attribute5
				{
					property="ModuleTaskCreate_F_Description";
					expression="_this setVariable ['Description',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="";
						};
					};
				};
				class Attribute6
				{
					property="ModuleTaskCreate_F_ID";
					expression="_this setVariable ['ID',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="artyPosCont";
						};
					};
				};
				class Attribute7
				{
					property="ModuleTaskCreate_F_AlwaysVisible";
					expression="_this setVariable ['AlwaysVisible',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=0;
						};
					};
				};
				class Attribute8
				{
					property="ModuleTaskCreate_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=3;
						};
					};
				};
				class Attribute9
				{
					property="ModuleTaskCreate_F_State";
					expression="_this setVariable ['State',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="ASSIGNED";
						};
					};
				};
				class Attribute10
				{
					property="ModuleTaskCreate_F_IDParent";
					expression="_this setVariable ['IDParent',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="";
						};
					};
				};
				nAttributes=11;
			};
		};
	};
	class Connections
	{
		class LinkIDProvider
		{
			nextID=3;
		};
		class Links
		{
			items=3;
			class Item0
			{
				linkID=0;
				item0=88;
				item1=89;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item1
			{
				linkID=1;
				item0=89;
				item1=86;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item2
			{
				linkID=2;
				item0=104;
				item1=86;
				class CustomData
				{
					type="Sync";
				};
			};
		};
	};
};
