version=54;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=513;
	mods[]=
	{
		"3denEnhanced"
	};
	class ItemIDProvider
	{
		nextID=106;
	};
	class Camera
	{
		pos[]={3132.1113,348.45798,6282.1646};
		dir[]={0.19237447,-0.6286909,0.75350606};
		up[]={0.15552498,0.77763474,0.60917377};
		aside[]={0.96893901,6.4261258e-008,-0.24737392};
	};
};
binarizationWanted=0;
sourceName="supplyRaid";
addons[]=
{
	"A3_Characters_F",
	"A3_Weapons_F_Rifles_MK20",
	"ace_realisticnames",
	"A3_Weapons_F_Acc",
	"ace_scopes",
	"ace_fcs",
	"ace_laserpointer",
	"A3_Weapons_F",
	"A3_Weapons_F_Exp",
	"ace_ballistics",
	"A3_Weapons_F_Pistols_ACPC2",
	"jsrs_soundmod_complete_edition",
	"jsrs_soundmod_ce_reloadingsounds",
	"cba_jam",
	"ace_smallarms",
	"ace_optics",
	"A3_Characters_F_Heads",
	"PLP_ArsenalExtended",
	"ace_goggles",
	"ace_nightvision",
	"MDF_Uniforms",
	"A3_Weapons_F_Items",
	"ace_medical_engine",
	"ace_medical_treatment",
	"ace_attach",
	"ace_chemlights",
	"IND_MDF_F",
	"A3_Modules_F_Intel",
	"A3_Weapons_F_Ammoboxes",
	"ace_explosives",
	"A3_Supplies_F_Exp_Ammoboxes",
	"A3_Soft_F_Beta_Truck_02",
	"A3_Structures_F_Mil_BagFence",
	"A3_Structures_F_Mil_Shelters",
	"A3_Structures_F_Mil_Flags",
	"A3_Soft_F_Exp_LSV_02",
	"A3_Structures_F_Enoch_Military_Camps",
	"A3_Structures_F_Civ_Camping",
	"ace_dragging",
	"A3_Props_F_Enoch_Military_Equipment",
	"A3_Props_F_Enoch_Military_Camps",
	"lambs_wp",
	"A3_Rocks_F_Blunt"
};
class AddonsMetaData
{
	class List
	{
		items=32;
		class Item0
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Weapons_F";
			name="Arma 3 Alpha - Weapons and Accessories";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="ace_scopes";
			name="ACE3 - Scopes";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item3
		{
			className="ace_laserpointer";
			name="ACE3 - Laser Pointer";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item4
		{
			className="A3_Weapons_F_Exp";
			name="Arma 3 Apex - Weapons and Accessories";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item5
		{
			className="ace_ballistics";
			name="ACE3 - Ballistics";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item6
		{
			className="A3_Sounds_F";
			name="Arma 3 - Sound Effects";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item7
		{
			className="jsrs_soundmod_ce_reloadingsounds";
			name="jsrs_soundmod_ce_reloadingsounds";
			author="LordJarhead";
		};
		class Item8
		{
			className="cba_jam";
			name="Community Base Addons - Joint Ammo Magazines";
			author="CBA Team";
			url="https://www.github.com/CBATeam/CBA_A3";
		};
		class Item9
		{
			className="ace_smallarms";
			name="ACE3 - Small Arms";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item10
		{
			className="ace_optics";
			name="ACE3 - Optics";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item11
		{
			className="PLP_ArsenalExtended";
			name="PLP_ArsenalExtended";
		};
		class Item12
		{
			className="ace_goggles";
			name="ACE3 - Goggles";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item13
		{
			className="ace_nightvision";
			name="ACE3 - Night Vision";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item14
		{
			className="MDF_Uniforms";
			name="MDF_Uniforms";
		};
		class Item15
		{
			className="ace_medical_engine";
			name="ACE3 - Medical Engine";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item16
		{
			className="ace_medical_treatment";
			name="ACE3 - Medical Treatment";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item17
		{
			className="ace_attach";
			name="ACE3 - Attach";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item18
		{
			className="ace_chemlights";
			name="ace_chemlights";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item19
		{
			className="IND_MDF_F";
			name="IND_MDF_F";
			author="Phantom hawk";
		};
		class Item20
		{
			className="A3_Modules_F";
			name="Arma 3 Alpha - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item21
		{
			className="ace_explosives";
			name="ACE3 - Explosives";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item22
		{
			className="A3_Supplies_F_Exp";
			name="Arma 3 Apex - Ammoboxes and Supplies";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item23
		{
			className="A3_Soft_F_Beta";
			name="Arma 3 Beta - Unarmored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item24
		{
			className="A3_Structures_F_Mil";
			name="Arma 3 - Military Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item25
		{
			className="A3_Soft_F_Exp";
			name="Arma 3 Apex - Unarmored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item26
		{
			className="A3_Structures_F_Enoch_Military";
			name="Arma 3 Contact Platform - Military Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item27
		{
			className="A3_Structures_F";
			name="Arma 3 - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item28
		{
			className="ace_dragging";
			name="ACE3 - Dragging";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item29
		{
			className="A3_Props_F_Enoch";
			name="Arma 3 Contact Platform - Decorative and Mission Objects";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item30
		{
			className="lambs_wp";
			name="LAMBS Danger WP";
			author="LAMBS Danger Dev Team";
		};
		class Item31
		{
			className="A3_Rocks_F";
			name="Arma 3 - Rocks and Stones";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
dlcs[]=
{
	"Expansion",
	"Orange",
	"Enoch"
};
randomSeed=3748512;
class ScenarioData
{
	author="Likeusb";
};
class CustomAttributes
{
	class Category0
	{
		name="Scenario";
		class Attribute0
		{
			property="ENH_introText";
			expression="        if (!is3DEN && (_value # 0) > 0 && hasInterface) then        {          _value spawn          {            scriptName 'ENH_Attribute_IntroText';            params ['_delay', '_l1', '_l2', '_l3', '_type'];            _l1 = _l1 call BIS_fnc_localize;            _l2 = _l2 call BIS_fnc_localize;            _l3 = _l3 call BIS_fnc_localize;            uiSleep _delay;            switch (_type) do            {              case 0:              {                private _text = parseText format                [                  ""<t align='right' size='1.6'><t font='PuristaBold' size='1.8'>%1<br/></t>%2<br/>%3</t>"",                  _l1,                  _l2,                  _l3                ];                [_text, true] spawn BIS_fnc_textTiles;              };              case 1:              {                [_l1, _l2, _l3] spawn BIS_fnc_infoText;              };              case 2:              {                [_l1, _l2, _l3] spawn BIS_fnc_EXP_camp_SITREP;              };            };          };        }";
			class Value
			{
				class data
				{
					singleType="ARRAY";
					class value
					{
						items=5;
						class Item0
						{
							class data
							{
								singleType="SCALAR";
								value=0;
							};
						};
						class Item1
						{
							class data
							{
								singleType="STRING";
								value="June 28th, 2035,";
							};
						};
						class Item2
						{
							class data
							{
								singleType="STRING";
								value="04:50.";
							};
						};
						class Item3
						{
							class data
							{
								singleType="STRING";
								value="La Pessagne, Malden.";
							};
						};
						class Item4
						{
							class data
							{
								singleType="SCALAR";
								value=2;
							};
						};
					};
				};
			};
		};
		nAttributes=1;
	};
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		wavesForced=1;
		windForced=1;
		year=2035;
		month=6;
		day=28;
		hour=5;
		minute=-10;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=46;
		class Item0
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=5;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2896.4861,214.36137,6417.353};
						angles[]={0,1.8935076,0};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						isPlayer=1;
						class Inventory
						{
							class primaryWeapon
							{
								name="arifle_Mk20_plain_F";
								optics="optic_MRCO";
								flashlight="acc_pointer_IR";
								firemode="arifle_Mk20_plain_F:Single";
								class primaryMuzzleMag
								{
									name="30Rnd_556x45_Stanag";
									ammoLeft=30;
								};
							};
							class handgun
							{
								name="hgun_ACPC2_F";
								class primaryMuzzleMag
								{
									name="9Rnd_45ACP_Mag";
									ammoLeft=8;
								};
							};
							class binocular
							{
								name="Binocular";
							};
							class uniform
							{
								typeName="U_I_MDF_Uniform_shortsleeve";
								isBackpack=0;
								class MagazineCargo
								{
									items=1;
									class Item0
									{
										name="30Rnd_556x45_Stanag";
										count=3;
										ammoLeft=30;
									};
								};
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="FirstAidKit";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="V_PlateCarrier2_MDF";
								isBackpack=0;
								class MagazineCargo
								{
									items=9;
									class Item0
									{
										name="9Rnd_45ACP_Mag";
										count=2;
										ammoLeft=8;
									};
									class Item1
									{
										name="HandGrenade";
										count=2;
										ammoLeft=1;
									};
									class Item2
									{
										name="I_IR_Grenade";
										count=2;
										ammoLeft=1;
									};
									class Item3
									{
										name="SmokeShell";
										count=1;
										ammoLeft=1;
									};
									class Item4
									{
										name="SmokeShellGreen";
										count=1;
										ammoLeft=1;
									};
									class Item5
									{
										name="SmokeShellOrange";
										count=1;
										ammoLeft=1;
									};
									class Item6
									{
										name="SmokeShellPurple";
										count=1;
										ammoLeft=1;
									};
									class Item7
									{
										name="Chemlight_green";
										count=2;
										ammoLeft=1;
									};
									class Item8
									{
										name="30Rnd_556x45_Stanag_Tracer_Yellow";
										count=2;
										ammoLeft=30;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							gps="ItemGPS";
							goggles="G_Tactical_Clear";
							hmd="NVGoggles_OPFOR";
							headgear="H_HelmetMDF";
						};
					};
					id=1;
					type="I_Soldier_GL_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ENH_unitTraits_camouflage";
							expression="[_this, ['CamouflageCoef', _value]] remoteExec ['setUnitTrait', _this]";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.60000002;
								};
							};
						};
						class Attribute1
						{
							property="ENH_unitTraits_audibleCoef";
							expression="[_this, ['AudibleCoef', _value]] remoteExec ['setUnitTrait', _this]";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.40000001;
								};
							};
						};
						class Attribute2
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=1;
								};
							};
						};
						class Attribute3
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.95999998;
								};
							};
						};
						class Attribute4
						{
							property="ENH_unitTraits_loadCoef";
							expression="[_this, ['LoadCoef', _value]] remoteExec ['setUnitTrait', _this]";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.1;
								};
							};
						};
						class Attribute5
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male02GRE";
								};
							};
						};
						class Attribute6
						{
							property="enableStamina";
							expression="_this enablestamina _value;";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=0;
								};
							};
						};
						nAttributes=7;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2894.781,213.92703,6420.021};
						angles[]={0,2.2525237,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
					};
					id=4;
					type="I_INDMDFF_Asst_Autorifleman";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ENH_unitTraits_audibleCoef";
							expression="[_this, ['AudibleCoef', _value]] remoteExec ['setUnitTrait', _this]";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.40000001;
								};
							};
						};
						class Attribute1
						{
							property="ENH_unitTraits_loadCoef";
							expression="[_this, ['LoadCoef', _value]] remoteExec ['setUnitTrait', _this]";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.1;
								};
							};
						};
						class Attribute2
						{
							property="ENH_unitTraits_camouflage";
							expression="[_this, ['CamouflageCoef', _value]] remoteExec ['setUnitTrait', _this]";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.60000002;
								};
							};
						};
						class Attribute3
						{
							property="enableStamina";
							expression="_this enablestamina _value;";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=0;
								};
							};
						};
						nAttributes=4;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2893.3259,213.54305,6422.667};
						angles[]={0,2.2842119,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
					};
					id=6;
					type="I_INDMDFF_Rifleman_AT";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ENH_unitTraits_audibleCoef";
							expression="[_this, ['AudibleCoef', _value]] remoteExec ['setUnitTrait', _this]";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.40000001;
								};
							};
						};
						class Attribute1
						{
							property="ENH_unitTraits_loadCoef";
							expression="[_this, ['LoadCoef', _value]] remoteExec ['setUnitTrait', _this]";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.1;
								};
							};
						};
						class Attribute2
						{
							property="ENH_unitTraits_camouflage";
							expression="[_this, ['CamouflageCoef', _value]] remoteExec ['setUnitTrait', _this]";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.60000002;
								};
							};
						};
						class Attribute3
						{
							property="enableStamina";
							expression="_this enablestamina _value;";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=0;
								};
							};
						};
						nAttributes=4;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2893.6343,213.7726,6418.1592};
						angles[]={0,2.2299151,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
					};
					id=3;
					type="I_INDMDFF_Autorifleman";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ENH_unitTraits_audibleCoef";
							expression="[_this, ['AudibleCoef', _value]] remoteExec ['setUnitTrait', _this]";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.40000001;
								};
							};
						};
						class Attribute1
						{
							property="ENH_unitTraits_loadCoef";
							expression="[_this, ['LoadCoef', _value]] remoteExec ['setUnitTrait', _this]";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.1;
								};
							};
						};
						class Attribute2
						{
							property="ENH_unitTraits_camouflage";
							expression="[_this, ['CamouflageCoef', _value]] remoteExec ['setUnitTrait', _this]";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.60000002;
								};
							};
						};
						class Attribute3
						{
							property="enableStamina";
							expression="_this enablestamina _value;";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=0;
								};
							};
						};
						nAttributes=4;
					};
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2891.5005,213.36485,6418.1929};
						angles[]={0,2.0826237,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
					};
					id=5;
					type="I_INDMDFF_Combat_Life_Saver";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ENH_unitTraits_audibleCoef";
							expression="[_this, ['AudibleCoef', _value]] remoteExec ['setUnitTrait', _this]";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.40000001;
								};
							};
						};
						class Attribute1
						{
							property="ENH_unitTraits_loadCoef";
							expression="[_this, ['LoadCoef', _value]] remoteExec ['setUnitTrait', _this]";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.1;
								};
							};
						};
						class Attribute2
						{
							property="ENH_unitTraits_camouflage";
							expression="[_this, ['CamouflageCoef', _value]] remoteExec ['setUnitTrait', _this]";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.60000002;
								};
							};
						};
						class Attribute3
						{
							property="enableStamina";
							expression="_this enablestamina _value;";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=0;
								};
							};
						};
						nAttributes=4;
					};
				};
			};
			class Attributes
			{
			};
			id=0;
		};
		class Item1
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={3137.5359,224.34,6332.3018};
			};
			id=7;
			type="ModuleTaskCreate_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleTaskCreate_F_Destination";
					expression="_this setVariable ['Destination',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="ModuleTaskCreate_F_Type";
					expression="_this setVariable ['Type',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="rearm";
						};
					};
				};
				class Attribute2
				{
					property="ModuleTaskCreate_F_ShowNotification";
					expression="_this setVariable ['ShowNotification',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=1;
						};
					};
				};
				class Attribute3
				{
					property="ModuleTaskCreate_F_Marker";
					expression="_this setVariable ['Marker',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="";
						};
					};
				};
				class Attribute4
				{
					property="ModuleTaskCreate_F_Title";
					expression="_this setVariable ['Title',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="Raid the area for supplies";
						};
					};
				};
				class Attribute5
				{
					property="ModuleTaskCreate_F_Description";
					expression="_this setVariable ['Description',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="";
						};
					};
				};
				class Attribute6
				{
					property="ModuleTaskCreate_F_ID";
					expression="_this setVariable ['ID',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="supplyRaid";
						};
					};
				};
				class Attribute7
				{
					property="ModuleTaskCreate_F_AlwaysVisible";
					expression="_this setVariable ['AlwaysVisible',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=0;
						};
					};
				};
				class Attribute8
				{
					property="ModuleTaskCreate_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=3;
						};
					};
				};
				class Attribute9
				{
					property="ModuleTaskCreate_F_State";
					expression="_this setVariable ['State',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="ASSIGNED";
						};
					};
				};
				class Attribute10
				{
					property="ModuleTaskCreate_F_IDParent";
					expression="_this setVariable ['IDParent',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="";
						};
					};
				};
				nAttributes=11;
			};
		};
		class Item2
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3132.5471,224.61357,6344.0547};
				angles[]={0.0015358897,0.17922786,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="supply3";
			};
			id=12;
			type="Box_East_Ammo_F";
		};
		class Item3
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3132.2195,224.52147,6342.0327};
				angles[]={0.001544081,4.9029441,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="supply1";
			};
			id=13;
			type="Box_East_Wps_F";
		};
		class Item4
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3132.459,224.61497,6343.1748};
				angles[]={0.001544081,3.3248346,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="supply2";
			};
			id=14;
			type="Box_East_Grenades_F";
		};
		class Item5
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={3135.479,224.33829,6338.5649};
			};
			id=17;
			type="ModuleTaskSetState_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleTaskSetState_F_ShowNotification";
					expression="_this setVariable ['ShowNotification',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="ModuleTaskSetState_F_State";
					expression="_this setVariable ['State',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="SUCCEEDED";
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item6
		{
			dataType="Trigger";
			position[]={3088.738,224.37604,6315.2222};
			class Attributes
			{
				text="1/7";
				condition="_vic = getPosASL vic; " \n "_supply = getPosASL supply1; " \n " _xyzDistance = [(_vic select 0) - (_supply select 0), (_vic select 1) - (_supply select 1), (_vic select 2) - (_supply select 2)];" \n "" \n "(_xyzDistance select 2) > 80;";
				onActivation="_damageCurrent = damage counterRock;" \n "counterRock setDamage (_damageCurrent + (1/7));";
				sizeA=0;
				sizeB=0;
			};
			id=21;
			type="EmptyDetector";
		};
		class Item7
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3132.7671,224.61208,6344.9956};
				angles[]={0.0015358897,3.3293202,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="supply4";
			};
			id=22;
			type="Box_East_AmmoOrd_F";
		};
		class Item8
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3136.2539,224.61763,6341.5137};
				angles[]={0.0015358897,0.19785053,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="supply8";
			};
			id=23;
			type="Box_East_Support_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="[[[[""FirstAidKit"",""Medikit""],[10,1]],[[""Laserbatteries"",""ACE_SpareBarrel"",""ACE_20Rnd_65x47_Scenar_mag"",""ACE_20Rnd_65_Creedmor_mag"",""ACE_10Rnd_762x54_Tracer_mag"",""ACE_10Rnd_580x42_DBP88_Mag""],[5,2,4,4,4,4]],[[""Binocular"",""Rangefinder"",""Laserdesignator_02"",""ToolKit"",""MineDetector"",""ItemGPS"",""acc_flashlight"",""acc_pointer_IR"",""muzzle_snds_acp"",""muzzle_snds_L"",""muzzle_snds_H"",""muzzle_snds_B"",""muzzle_snds_93mmg"",""muzzle_snds_93mmg_tan"",""bipod_02_F_blk"",""bipod_02_F_hex"",""bipod_02_F_tan"",""muzzle_snds_58_blk_F"",""muzzle_snds_58_ghex_F"",""muzzle_snds_65_TI_blk_F"",""muzzle_snds_65_TI_hex_F"",""muzzle_snds_65_TI_ghex_F"",""NVGoggles_OPFOR"",""O_NVGoggles_hex_F"",""O_NVGoggles_urb_F"",""O_NVGoggles_ghex_F"",""ACE_muzzle_mzls_H"",""ACE_muzzle_mzls_B"",""ACE_muzzle_mzls_smg_01"",""ACE_muzzle_mzls_smg_02"",""ACE_muzzle_mzls_338"",""ACE_muzzle_mzls_93mmg"",""ACE_acc_pointer_green"",""ACE_MapTools"",""ACE_PlottingBoard"",""ACE_IR_Strobe_Item"",""ACE_Chemlight_Shield"",""ACE_Flashlight_KSF1"",""ACE_EarPlugs""],[1,1,1,1,1,5,5,5,5,5,5,5,3,3,2,2,2,5,5,2,2,2,2,2,2,2,5,5,5,5,5,5,4,12,12,12,12,12,12]],[[],[]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item9
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3136.666,224.48123,6342.75};
				angles[]={0.0015358897,4.905108,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="supply7";
			};
			id=24;
			type="Box_East_WpsLaunch_F";
		};
		class Item10
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3136.9241,224.51547,6344.5225};
				angles[]={0.0015358897,4.9002385,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="supply6";
			};
			id=25;
			type="Box_East_WpsSpecial_F";
		};
		class Item11
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3119.1362,226.72176,6322.1597};
				angles[]={0,1.9013705,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="vic";
			};
			id=28;
			type="C_Truck_02_transport_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="[[[[""FirstAidKit""],[10]],[[],[]],[[],[]],[[],[]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item12
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3131.7539,224.74849,6341.1118};
				angles[]={0.0015358897,0.16229816,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				disableSimulation=1;
			};
			id=33;
			type="Land_BagFence_Short_F";
		};
		class Item13
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3138.136,224.74684,6345.2939};
				angles[]={0.0015358897,4.0165262,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				disableSimulation=1;
			};
			id=34;
			type="Land_BagFence_Round_F";
		};
		class Item14
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3137.3311,224.7541,6340.7578};
				angles[]={0.0015358897,5.7310853,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				disableSimulation=1;
			};
			id=35;
			type="Land_BagFence_Round_F";
		};
		class Item15
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3132.324,224.7446,6346.7002};
				angles[]={0.0015358897,2.4831846,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				disableSimulation=1;
			};
			id=36;
			type="Land_BagFence_Round_F";
		};
		class Item16
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3137.593,226.85388,6343.54};
				angles[]={0.0015358897,0.11522664,0};
			};
			side="Empty";
			class Attributes
			{
				disableSimulation=1;
			};
			id=40;
			type="CamoNet_OPFOR_open_F";
			atlOffset=1.3556976;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item17
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3132.938,224.61066,6345.8745};
				angles[]={0.0015358897,0.17922786,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="supply5";
			};
			id=41;
			type="Box_East_Ammo_F";
		};
		class Item18
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3154.2563,228.32361,6332.7256};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=42;
			type="Flag_CSAT_F";
		};
		class Item19
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3165.4529,226.09691,6330.7759};
				angles[]={0,0.19685569,0.0023911009};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=51;
			type="O_LSV_02_unarmed_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="[[[[""arifle_Katiba_F"",""FirstAidKit""],[2,10]],[[""30Rnd_65x39_caseless_green"",""150Rnd_762x54_Box"",""HandGrenade"",""SmokeShell"",""SmokeShellRed"",""SmokeShellYellow"",""SmokeShellOrange"",""1Rnd_HE_Grenade_shell"",""1Rnd_Smoke_Grenade_shell"",""1Rnd_SmokeYellow_Grenade_shell"",""1Rnd_SmokeOrange_Grenade_shell"",""1Rnd_SmokeRed_Grenade_shell"",""16Rnd_9x21_Mag"",""RPG32_F""],[16,4,10,4,4,4,4,10,4,4,4,4,12,2]],[[],[]],[[],[]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item20
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3162.2153,226.08937,6331.4141};
				angles[]={0,0.24422392,0.0015358897};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=52;
			type="O_LSV_02_AT_F";
			atlOffset=1.5258789e-005;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="[[[[""arifle_Katiba_F"",""FirstAidKit""],[2,10]],[[""30Rnd_65x39_caseless_green"",""150Rnd_762x54_Box"",""HandGrenade"",""SmokeShell"",""SmokeShellRed"",""SmokeShellYellow"",""SmokeShellOrange"",""1Rnd_HE_Grenade_shell"",""1Rnd_Smoke_Grenade_shell"",""1Rnd_SmokeYellow_Grenade_shell"",""1Rnd_SmokeOrange_Grenade_shell"",""1Rnd_SmokeRed_Grenade_shell"",""16Rnd_9x21_Mag"",""RPG32_F""],[16,4,10,4,4,4,4,10,4,4,4,4,12,2]],[[],[]],[[],[]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item21
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3157.5107,226.08185,6332.748};
				angles[]={0,3.4983902,0.001544081};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=53;
			type="O_LSV_02_armed_F";
			atlOffset=1.5258789e-005;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="[[[[""arifle_Katiba_F"",""FirstAidKit""],[2,10]],[[""30Rnd_65x39_caseless_green"",""150Rnd_762x54_Box"",""HandGrenade"",""SmokeShell"",""SmokeShellRed"",""SmokeShellYellow"",""SmokeShellOrange"",""1Rnd_HE_Grenade_shell"",""1Rnd_Smoke_Grenade_shell"",""1Rnd_SmokeYellow_Grenade_shell"",""1Rnd_SmokeOrange_Grenade_shell"",""1Rnd_SmokeRed_Grenade_shell"",""16Rnd_9x21_Mag"",""RPG32_F""],[16,4,10,4,4,4,4,10,4,4,4,4,12,2]],[[],[]],[[],[]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item22
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3149.9861,225.71454,6338.2778};
				angles[]={0,0.24342106,0.0015358897};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				disableSimulation=1;
			};
			id=56;
			type="Land_MedicalTent_01_CSAT_brownhex_generic_outer_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item23
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3146.6592,224.75107,6337.7993};
				angles[]={0.001544081,1.7452539,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=64;
			type="Land_CampingTable_F";
		};
		class Item24
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3153.4324,224.75703,6339.0635};
				angles[]={0,4.997942,0.001544081};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=65;
			type="Land_CampingTable_F";
		};
		class Item25
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3153.2007,225.32854,6338.6489};
				angles[]={0,1.8527892,0.0015358897};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=67;
			type="Land_Laptop_03_sand_F";
			atlOffset=0.00039672852;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ObjectTextureCustom1";
					expression="_this setObjectTextureGlobal [1,_value]";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="img\csat.jpg";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item26
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3153.4688,225.32896,6339.5649};
				angles[]={0,1.8527892,0.0015358897};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=68;
			type="Land_Laptop_03_sand_F";
			atlOffset=0.0004119873;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ObjectTextureCustom1";
					expression="_this setObjectTextureGlobal [1,_value]";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="img\csat.jpg";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item27
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3146.7,225.2701,6338.5371};
				angles[]={6.2829762,1.7068447,6.2816491};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=69;
			type="Land_Router_01_sand_F";
			atlOffset=0.00035095215;
		};
		class Item28
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3148.0442,225.38004,6341.979};
				angles[]={0,2.668015,0.0015358897};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=72;
			type="Land_TripodScreen_01_large_sand_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ObjectTextureCustom0";
					expression="_this setObjectTextureGlobal [0,_value]";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="img\csat.jpg";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item29
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3150.3523,224.342,6338.1602};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						init="doStop this;";
					};
					id=74;
					type="O_Soldier_SL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3155.3523,224.34999,6333.1602};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						init="doStop this;";
					};
					id=75;
					type="O_Soldier_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3145.3523,224.34143,6333.1602};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						init="doStop this;";
					};
					id=76;
					type="O_Soldier_LAT_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3160.3523,224.358,6328.1602};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						init="doStop this;";
					};
					id=77;
					type="O_soldier_M_F";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3140.3523,224.34143,6328.1602};
					};
					side="East";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
						init="doStop this;";
					};
					id=78;
					type="O_Soldier_TL_F";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3165.3523,224.36829,6323.1602};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						init="doStop this;";
					};
					id=79;
					type="O_Soldier_AR_F";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3135.3523,224.34143,6323.1602};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						init="doStop this;";
					};
					id=80;
					type="O_Soldier_A_F";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3170.3523,224.38028,6318.1602};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						init="doStop this;";
					};
					id=81;
					type="O_medic_F";
				};
			};
			class Attributes
			{
			};
			id=73;
		};
		class Item30
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={3150.3291,224.34053,6338};
				angles[]={0,0.23413591,0.0015358897};
			};
			areaSize[]={8.1169996,0,7.8460002};
			flags=1;
			id=82;
			type="lambs_wp_TaskCamp";
			class CustomAttributes
			{
				class Attribute0
				{
					property="lambs_wp_ExitWP";
					expression="_this setVariable ['lambs_wp_ExitWP', _value, true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="lambs_wp_Teleport";
					expression="_this setVariable ['lambs_wp_Teleport',_value,true];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				class Attribute2
				{
					property="lambs_wp_Patrol";
					expression="_this setVariable ['lambs_wp_Patrol',_value,true];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=3;
			};
		};
		class Item31
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3149.3494,224.34039,6341.4312};
						angles[]={0,3.1387203,0};
					};
					side="East";
					flags=7;
					class Attributes
					{
						init="doStop this;";
					};
					id=87;
					type="O_officer_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3133.5227,224.33174,6343.606};
						angles[]={0,4.4905524,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						init="doStop this;";
					};
					id=84;
					type="O_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=88;
		};
		class Item32
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3223.147,232.1555,6887.6299};
				angles[]={0.016004669,0,6.1882744};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="counterRock";
				disableSimulation=1;
			};
			id=91;
			type="Land_BluntStone_02";
			atlOffset=0.011993408;
			class CustomAttributes
			{
				class Attribute0
				{
					property="hideObject";
					expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item33
		{
			dataType="Trigger";
			position[]={3089.1709,224.37466,6316.9229};
			class Attributes
			{
				text="2/7";
				condition="_vic = getPosASL vic; " \n "_supply = getPosASL supply2; " \n " _xyzDistance = [(_vic select 0) - (_supply select 0), (_vic select 1) - (_supply select 1), (_vic select 2) - (_supply select 2)];" \n "" \n "(_xyzDistance select 2) > 80;";
				onActivation="_damageCurrent = damage counterRock;" \n "counterRock setDamage (_damageCurrent + (1/7));";
				sizeA=0;
				sizeB=0;
			};
			id=92;
			type="EmptyDetector";
		};
		class Item34
		{
			dataType="Trigger";
			position[]={3089.6011,224.37328,6318.7822};
			class Attributes
			{
				text="3/7";
				condition="_vic = getPosASL vic; " \n "_supply = getPosASL supply3; " \n " _xyzDistance = [(_vic select 0) - (_supply select 0), (_vic select 1) - (_supply select 1), (_vic select 2) - (_supply select 2)];" \n "" \n "(_xyzDistance select 2) > 80;";
				onActivation="_damageCurrent = damage counterRock;" \n "counterRock setDamage (_damageCurrent + (1/7));";
				sizeA=0;
				sizeB=0;
			};
			id=93;
			type="EmptyDetector";
		};
		class Item35
		{
			dataType="Trigger";
			position[]={3090.0381,224.37189,6320.6421};
			class Attributes
			{
				text="4/7";
				condition="_vic = getPosASL vic; " \n "_supply = getPosASL supply4; " \n " _xyzDistance = [(_vic select 0) - (_supply select 0), (_vic select 1) - (_supply select 1), (_vic select 2) - (_supply select 2)];" \n "" \n "(_xyzDistance select 2) > 80;";
				onActivation="_damageCurrent = damage counterRock;" \n "counterRock setDamage (_damageCurrent + (1/7));";
				sizeA=0;
				sizeB=0;
			};
			id=94;
			type="EmptyDetector";
		};
		class Item36
		{
			dataType="Trigger";
			position[]={3090.4529,224.37056,6322.2451};
			class Attributes
			{
				text="5/7";
				condition="_vic = getPosASL vic; " \n "_supply = getPosASL supply5; " \n " _xyzDistance = [(_vic select 0) - (_supply select 0), (_vic select 1) - (_supply select 1), (_vic select 2) - (_supply select 2)];" \n "" \n "(_xyzDistance select 2) > 80;";
				onActivation="_damageCurrent = damage counterRock;" \n "counterRock setDamage (_damageCurrent + (1/7));";
				sizeA=0;
				sizeB=0;
			};
			id=95;
			type="EmptyDetector";
		};
		class Item37
		{
			dataType="Trigger";
			position[]={3090.6509,224.36992,6323.8682};
			class Attributes
			{
				text="6/7";
				condition="_vic = getPosASL vic; " \n "_supply = getPosASL supply6; " \n " _xyzDistance = [(_vic select 0) - (_supply select 0), (_vic select 1) - (_supply select 1), (_vic select 2) - (_supply select 2)];" \n "" \n "(_xyzDistance select 2) > 80;";
				onActivation="_damageCurrent = damage counterRock;" \n "counterRock setDamage (_damageCurrent + (1/7));";
				sizeA=0;
				sizeB=0;
			};
			id=96;
			type="EmptyDetector";
		};
		class Item38
		{
			dataType="Trigger";
			position[]={3091.134,224.36838,6325.4761};
			class Attributes
			{
				text="7/7";
				condition="_vic = getPosASL vic; " \n "_supply = getPosASL supply7; " \n " _xyzDistance = [(_vic select 0) - (_supply select 0), (_vic select 1) - (_supply select 1), (_vic select 2) - (_supply select 2)];" \n "" \n "(_xyzDistance select 2) > 80;";
				onActivation="_damageCurrent = damage counterRock;" \n "counterRock setDamage (_damageCurrent + (1/7));";
				sizeA=0;
				sizeB=0;
			};
			id=97;
			type="EmptyDetector";
		};
		class Item39
		{
			dataType="Trigger";
			position[]={3129.239,224.34,6335.2749};
			class Attributes
			{
				text="Detecting all supplies loaded";
				condition="damage counterRock == 1;";
				sizeA=0;
				sizeB=0;
			};
			id=99;
			type="EmptyDetector";
		};
		class Item40
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={5024.8848,156.40701,5130.4341};
			};
			id=100;
			type="ModuleTaskCreate_F";
			atlOffset=5.0372925;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleTaskCreate_F_Destination";
					expression="_this setVariable ['Destination',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="ModuleTaskCreate_F_Type";
					expression="_this setVariable ['Type',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="getout";
						};
					};
				};
				class Attribute2
				{
					property="ModuleTaskCreate_F_ShowNotification";
					expression="_this setVariable ['ShowNotification',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=1;
						};
					};
				};
				class Attribute3
				{
					property="ModuleTaskCreate_F_Marker";
					expression="_this setVariable ['Marker',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="";
						};
					};
				};
				class Attribute4
				{
					property="ModuleTaskCreate_F_Title";
					expression="_this setVariable ['Title',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="Return to Base";
						};
					};
				};
				class Attribute5
				{
					property="ModuleTaskCreate_F_Description";
					expression="_this setVariable ['Description',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="";
						};
					};
				};
				class Attribute6
				{
					property="ModuleTaskCreate_F_ID";
					expression="_this setVariable ['ID',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="rtb";
						};
					};
				};
				class Attribute7
				{
					property="ModuleTaskCreate_F_AlwaysVisible";
					expression="_this setVariable ['AlwaysVisible',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=0;
						};
					};
				};
				class Attribute8
				{
					property="ModuleTaskCreate_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=3;
						};
					};
				};
				class Attribute9
				{
					property="ModuleTaskCreate_F_State";
					expression="_this setVariable ['State',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="ASSIGNED";
						};
					};
				};
				class Attribute10
				{
					property="ModuleTaskCreate_F_IDParent";
					expression="_this setVariable ['IDParent',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="";
						};
					};
				};
				nAttributes=11;
			};
		};
		class Item41
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4677.436,220.02795,4994.9648};
				angles[]={6.0109138,0,6.2232509};
			};
			id=101;
			type="ModuleTaskSetState_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleTaskSetState_F_ShowNotification";
					expression="_this setVariable ['ShowNotification',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="ModuleTaskSetState_F_State";
					expression="_this setVariable ['State',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="SUCCEEDED";
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item42
		{
			dataType="Trigger";
			position[]={5027.686,135.35368,5124.4238};
			class Attributes
			{
				sizeA=250;
				sizeB=250;
				activationBy="ANYPLAYER";
				type="END1";
			};
			id=102;
			type="EmptyDetectorAreaR250";
			atlOffset=-1.5258789e-005;
		};
		class Item43
		{
			dataType="Trigger";
			position[]={3145.9929,224.34,6314.23};
			class Attributes
			{
				onActivation="saveGame;";
				sizeA=142.31799;
				sizeB=134.436;
				sizeC=0;
				activationBy="ANYPLAYER";
			};
			id=103;
			type="EmptyDetectorAreaR50";
		};
		class Item44
		{
			dataType="Trigger";
			position[]={3151.5146,224.34242,6334.6401};
			class Attributes
			{
				onActivation="saveGame;";
				sizeA=88.471581;
				sizeB=89.55127;
				sizeC=0;
				activationType="NOT PRESENT";
				activationBy="EAST";
			};
			id=104;
			type="EmptyDetectorAreaR50";
		};
		class Item45
		{
			dataType="Trigger";
			position[]={2895.9771,214.26704,6417.0781};
			class Attributes
			{
				sizeA=5;
				sizeB=5;
				sizeC=5;
				timeout[]={2,2,2};
				activationBy="ANYPLAYER";
				isRectangle=1;
			};
			id=105;
			type="EmptyDetectorArea10x10";
		};
	};
	class Connections
	{
		class LinkIDProvider
		{
			nextID=14;
		};
		class Links
		{
			items=14;
			class Item0
			{
				linkID=0;
				item0=17;
				item1=7;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item1
			{
				linkID=1;
				item0=74;
				item1=82;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item2
			{
				linkID=2;
				item0=75;
				item1=82;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item3
			{
				linkID=3;
				item0=76;
				item1=82;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item4
			{
				linkID=4;
				item0=77;
				item1=82;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item5
			{
				linkID=5;
				item0=78;
				item1=82;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item6
			{
				linkID=6;
				item0=79;
				item1=82;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item7
			{
				linkID=7;
				item0=80;
				item1=82;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item8
			{
				linkID=8;
				item0=81;
				item1=82;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item9
			{
				linkID=9;
				item0=99;
				item1=17;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item10
			{
				linkID=10;
				item0=99;
				item1=100;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item11
			{
				linkID=11;
				item0=102;
				item1=101;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item12
			{
				linkID=12;
				item0=101;
				item1=100;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item13
			{
				linkID=13;
				item0=105;
				item1=7;
				class CustomData
				{
					type="Sync";
				};
			};
		};
	};
};
