version=54;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=513;
	mods[]=
	{
		"3denEnhanced"
	};
	class ItemIDProvider
	{
		nextID=221;
	};
	class MarkerIDProvider
	{
		nextID=1;
	};
	class LayerIndexProvider
	{
		nextID=7;
	};
	class Camera
	{
		pos[]={4487.2231,734.5011,6934.0991};
		dir[]={-0.46452096,-0.83565336,0.2930949};
		up[]={-0.70673305,0.54925698,0.44592124};
		aside[]={0.53361988,-1.3038516e-008,0.84572524};
	};
};
binarizationWanted=0;
sourceName="ArtyTakeover";
addons[]=
{
	"A3_Structures_F_Mil_Fortification",
	"A3_Structures_F_Mil_BagBunker",
	"A3_Structures_F_EPA_Civ_Constructions",
	"A3_Structures_F_Items_Vessels",
	"ace_field_rations",
	"A3_Structures_F_Mil_Cargo",
	"A3_Soft_F_Gamma_Truck_02",
	"ace_realisticnames",
	"A3_Characters_F",
	"A3_Weapons_F_Rifles_MK20",
	"A3_Weapons_F_Acc",
	"ace_scopes",
	"ace_fcs",
	"ace_laserpointer",
	"A3_Weapons_F",
	"A3_Weapons_F_Exp",
	"ace_ballistics",
	"A3_Weapons_F_Pistols_ACPC2",
	"jsrs_soundmod_complete_edition",
	"jsrs_soundmod_ce_reloadingsounds",
	"cba_jam",
	"ace_smallarms",
	"ace_optics",
	"A3_Characters_F_Heads",
	"PLP_ArsenalExtended",
	"ace_goggles",
	"ace_nightvision",
	"MDF_Uniforms",
	"A3_Weapons_F_Items",
	"ace_medical_engine",
	"ace_medical_treatment",
	"ace_attach",
	"ace_chemlights",
	"ace_maptools",
	"ace_marker_flags",
	"IND_MDF_F",
	"A3_Armor_F_Gamma_MBT_02",
	"WNZ_EMP_MLRS",
	"A3_Modules_F_Intel",
	"A3_Ui_F",
	"A3_Weapons_F_Ammoboxes",
	"A3_Soft_F_EPC_Truck_03",
	"ace_cargo",
	"A3_Soft_F_Exp_LSV_02",
	"A3_Characters_F_Exp",
	"ace_explosives",
	"A3_Modules_F",
	"A3_Structures_F_Mil_Helipads",
	"A3_Soft_F_Offroad_01"
};
class AddonsMetaData
{
	class List
	{
		items=37;
		class Item0
		{
			className="A3_Structures_F_Mil";
			name="Arma 3 - Military Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Structures_F_EPA";
			name="Arma 3 Survive Episode - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="A3_Structures_F";
			name="Arma 3 - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="ace_field_rations";
			name="ACE3 - Field Rations";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item4
		{
			className="A3_Soft_F_Gamma";
			name="Arma 3 - Unarmored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item5
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item6
		{
			className="A3_Weapons_F";
			name="Arma 3 Alpha - Weapons and Accessories";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item7
		{
			className="ace_scopes";
			name="ACE3 - Scopes";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item8
		{
			className="ace_laserpointer";
			name="ACE3 - Laser Pointer";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item9
		{
			className="A3_Weapons_F_Exp";
			name="Arma 3 Apex - Weapons and Accessories";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item10
		{
			className="ace_ballistics";
			name="ACE3 - Ballistics";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item11
		{
			className="A3_Sounds_F";
			name="Arma 3 - Sound Effects";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item12
		{
			className="jsrs_soundmod_ce_reloadingsounds";
			name="jsrs_soundmod_ce_reloadingsounds";
			author="LordJarhead";
		};
		class Item13
		{
			className="cba_jam";
			name="Community Base Addons - Joint Ammo Magazines";
			author="CBA Team";
			url="https://www.github.com/CBATeam/CBA_A3";
		};
		class Item14
		{
			className="ace_smallarms";
			name="ACE3 - Small Arms";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item15
		{
			className="ace_optics";
			name="ACE3 - Optics";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item16
		{
			className="PLP_ArsenalExtended";
			name="PLP_ArsenalExtended";
		};
		class Item17
		{
			className="ace_goggles";
			name="ACE3 - Goggles";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item18
		{
			className="ace_nightvision";
			name="ACE3 - Night Vision";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item19
		{
			className="MDF_Uniforms";
			name="MDF_Uniforms";
		};
		class Item20
		{
			className="ace_medical_engine";
			name="ACE3 - Medical Engine";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item21
		{
			className="ace_medical_treatment";
			name="ACE3 - Medical Treatment";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item22
		{
			className="ace_attach";
			name="ACE3 - Attach";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item23
		{
			className="ace_chemlights";
			name="ace_chemlights";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item24
		{
			className="ace_maptools";
			name="ACE3 - Map Tools";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item25
		{
			className="ace_marker_flags";
			name="ACE3 - Marker Flags";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item26
		{
			className="IND_MDF_F";
			name="IND_MDF_F";
			author="Phantom hawk";
		};
		class Item27
		{
			className="A3_Armor_F_Gamma";
			name="Arma 3 - Armored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item28
		{
			className="WNZ_EMP_MLRS";
			name="WNZ_EMP_MLRS";
		};
		class Item29
		{
			className="A3_Modules_F";
			name="Arma 3 Alpha - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item30
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item31
		{
			className="A3_Soft_F_EPC";
			name="Arma 3 Win Episode - Unarmored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item32
		{
			className="ace_cargo";
			name="ACE3 - Cargo";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item33
		{
			className="A3_Soft_F_Exp";
			name="Arma 3 Apex - Unarmored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item34
		{
			className="A3_Characters_F_Exp";
			name="Arma 3 Apex - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item35
		{
			className="ace_explosives";
			name="ACE3 - Explosives";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item36
		{
			className="A3_Soft_F";
			name="Arma 3 Alpha - Unarmored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
dlcs[]=
{
	"Expansion"
};
randomSeed=12562109;
class ScenarioData
{
	author="Likeusb";
};
class CustomAttributes
{
	class Category0
	{
		name="Scenario";
		class Attribute0
		{
			property="ENH_mapIndicators";
			expression="if (!is3DEN && !(_value isEqualTo [false, false, false, false]) && hasInterface) then {disableMapIndicators _value}";
			class Value
			{
				class data
				{
					singleType="ARRAY";
					class value
					{
						items=4;
						class Item0
						{
							class data
							{
								singleType="BOOL";
								value=0;
							};
						};
						class Item1
						{
							class data
							{
								singleType="BOOL";
								value=0;
							};
						};
						class Item2
						{
							class data
							{
								singleType="BOOL";
								value=0;
							};
						};
						class Item3
						{
							class data
							{
								singleType="BOOL";
								value=1;
							};
						};
					};
				};
			};
		};
		class Attribute1
		{
			property="ENH_introText";
			expression="        if (!is3DEN && (_value # 0) > 0 && hasInterface) then        {          _value spawn          {            scriptName 'ENH_Attribute_IntroText';            params ['_delay', '_l1', '_l2', '_l3', '_type'];            _l1 = _l1 call BIS_fnc_localize;            _l2 = _l2 call BIS_fnc_localize;            _l3 = _l3 call BIS_fnc_localize;            uiSleep _delay;            switch (_type) do            {              case 0:              {                private _text = parseText format                [                  ""<t align='right' size='1.6'><t font='PuristaBold' size='1.8'>%1<br/></t>%2<br/>%3</t>"",                  _l1,                  _l2,                  _l3                ];                [_text, true] spawn BIS_fnc_textTiles;              };              case 1:              {                [_l1, _l2, _l3] spawn BIS_fnc_infoText;              };              case 2:              {                [_l1, _l2, _l3] spawn BIS_fnc_EXP_camp_SITREP;              };            };          };        }";
			class Value
			{
				class data
				{
					singleType="ARRAY";
					class value
					{
						items=5;
						class Item0
						{
							class data
							{
								singleType="SCALAR";
								value=0;
							};
						};
						class Item1
						{
							class data
							{
								singleType="STRING";
								value="July 27th, 2035,";
							};
						};
						class Item2
						{
							class data
							{
								singleType="STRING";
								value="04:35.";
							};
						};
						class Item3
						{
							class data
							{
								singleType="STRING";
								value="Central Malden.";
							};
						};
						class Item4
						{
							class data
							{
								singleType="SCALAR";
								value=2;
							};
						};
					};
				};
			};
		};
		nAttributes=2;
	};
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		wavesForced=1;
		windForced=1;
		year=2035;
		month=6;
		day=27;
		hour=5;
		minute=-25;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=35;
		class Item0
		{
			dataType="Layer";
			name="Camp Audacity";
			class Entities
			{
				items=42;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4408.7959,405.91946,7063.3232};
						angles[]={0.072675511,0.01436406,0.052743852};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
						disableSimulation=1;
					};
					id=0;
					type="Land_HBarrierBig_F";
					atlOffset=0.0050048828;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4400.021,405.42438,7060.3198};
						angles[]={0.10520844,0.01436406,6.2559929};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
						disableSimulation=1;
					};
					id=1;
					type="Land_BagBunker_Large_F";
					atlOffset=0.0050048828;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4381.6162,406.5741,7057.2271};
						angles[]={0,0.01436406,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						skill=0.2;
						disableSimulation=1;
					};
					id=2;
					type="Land_PortableLight_double_F";
					atlOffset=-0.013000488;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4373.6382,404.8602,7073.3955};
						angles[]={0.10599384,6.2629914,6.2607927};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
						createAsSimpleObject=1;
						disableSimulation=1;
					};
					id=4;
					type="Land_WaterTank_F";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4416.5308,406.09814,7066.3862};
						angles[]={0.062325709,5.5589609,0.041573741};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
						disableSimulation=1;
					};
					id=6;
					type="Land_HBarrierBig_F";
					atlOffset=0.0029907227;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4419.9541,405.67328,7073.937};
						angles[]={0.077440254,4.7602983,0.026389377};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
						disableSimulation=1;
					};
					id=7;
					type="Land_HBarrierBig_F";
					atlOffset=0.0040283203;
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4384.7612,406.21582,7055.9482};
						angles[]={0.10442305,0.01436406,6.2304416};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
						disableSimulation=1;
					};
					id=8;
					type="Land_HBarrier_5_F";
					atlOffset=0.0039978027;
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4379.2158,406.49466,7056.0112};
						angles[]={0.10124655,0.01436406,6.2336178};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
						disableSimulation=1;
					};
					id=9;
					type="Land_HBarrier_5_F";
					atlOffset=0.0039978027;
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4386.9072,405.73123,7059.5};
						angles[]={0.10442305,4.7482209,6.2304416};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
						disableSimulation=1;
					};
					id=10;
					type="Land_HBarrier_5_F";
					atlOffset=0.0050048828;
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4375.3838,406.80002,7059.5371};
						angles[]={0.10124655,4.7535262,6.2336178};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
						disableSimulation=1;
					};
					id=11;
					type="Land_HBarrierBig_F";
					atlOffset=0.0079956055;
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4371.7549,406.1691,7066.4531};
						angles[]={0.10599384,3.7974699,6.2607927};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
						disableSimulation=1;
					};
					id=12;
					type="Land_HBarrierBig_F";
					atlOffset=0.0069885254;
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4368.3032,405.46564,7073.791};
						angles[]={0.10599384,4.7535262,6.2607927};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
						disableSimulation=1;
					};
					id=13;
					type="Land_HBarrierBig_F";
					atlOffset=0.0069885254;
				};
				class Item12
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4362.3721,404.62634,7077.5322};
						angles[]={0.14693926,4.7365441,6.2631841};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
						disableSimulation=1;
					};
					id=14;
					type="Land_HBarrier_5_F";
					atlOffset=0.008026123;
				};
				class Item13
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4373.6631,404.92807,7077.0151};
						angles[]={0.14065608,0.01436406,6.2671809};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
						disableSimulation=1;
					};
					id=15;
					type="Land_HBarrierBig_F";
					atlOffset=0.011993408;
				};
				class Item14
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4364.3721,405.46298,7070.4438};
						angles[]={0.11470304,3.2075489,6.2519965};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
						disableSimulation=1;
					};
					id=16;
					type="Land_HBarrier_5_F";
					atlOffset=0.0060119629;
				};
				class Item15
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4362.5869,403.78531,7083.1841};
						angles[]={0.14693926,4.7638412,6.2631841};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
						disableSimulation=1;
					};
					id=17;
					type="Land_HBarrier_5_F";
					atlOffset=0.0079956055;
				};
				class Item16
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4373.5239,401.24307,7100.79};
						angles[]={0.094125606,3.1186066,6.2097239};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
						disableSimulation=1;
					};
					id=18;
					type="Land_HBarrierBig_F";
					atlOffset=0.0090026855;
				};
				class Item17
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4382.2358,400.10626,7104.1089};
						angles[]={0.10758209,3.1186066,6.2368116};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
						disableSimulation=1;
					};
					id=19;
					type="Land_BagBunker_Large_F";
					atlOffset=0.0060119629;
				};
				class Item18
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4400.4302,399.7442,7107.5122};
						angles[]={0,3.1186068,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						skill=0.2;
						disableSimulation=1;
					};
					id=20;
					type="Land_PortableLight_double_F";
					atlOffset=0.010009766;
				};
				class Item19
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4365.9351,402.3255,7097.5322};
						angles[]={0.17498671,2.3800182,6.2097239};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
						disableSimulation=1;
					};
					id=21;
					type="Land_HBarrierBig_F";
					atlOffset=0.021972656;
				};
				class Item20
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4362.9038,403.27902,7090.2979};
						angles[]={0.11864748,1.581338,6.2671809};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
						disableSimulation=1;
					};
					id=22;
					type="Land_HBarrierBig_F";
					atlOffset=0.0090026855;
				};
				class Item21
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4397.2832,399.25366,7109.002};
						angles[]={0.079831354,3.1186066,0.0031939524};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
						disableSimulation=1;
					};
					id=23;
					type="Land_HBarrier_5_F";
					atlOffset=0.0020141602;
				};
				class Item22
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4402.7959,399.31744,7109.1108};
						angles[]={0.063111104,3.1186066,0.043179445};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
						disableSimulation=1;
					};
					id=24;
					type="Land_HBarrier_5_F";
					atlOffset=-0.0079956055;
				};
				class Item23
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4395.272,399.53888,7105.3569};
						angles[]={0.079831354,1.5692605,0.0031939524};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
						disableSimulation=1;
					};
					id=25;
					type="Land_HBarrier_5_F";
					atlOffset=0.0020141602;
				};
				class Item24
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4406.769,400.16788,7105.8311};
						angles[]={0.063111104,1.5745662,0.043179445};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
						disableSimulation=1;
					};
					id=26;
					type="Land_HBarrierBig_F";
					atlOffset=0.0039978027;
				};
				class Item25
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4410.625,400.8894,7099.1689};
						angles[]={0.16800541,0.61850977,0.026389377};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
						disableSimulation=1;
					};
					id=27;
					type="Land_HBarrierBig_F";
					atlOffset=0.018005371;
				};
				class Item26
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4414.2979,402.2879,7091.9731};
						angles[]={0.16800541,1.5745662,0.070284404};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
						disableSimulation=1;
					};
					id=28;
					type="Land_HBarrierBig_F";
					atlOffset=0.019989014;
				};
				class Item27
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4420.0649,403.07843,7086.8921};
						angles[]={0.16800541,1.5848986,0.070284404};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
						disableSimulation=1;
					};
					id=29;
					type="Land_HBarrier_5_F";
					atlOffset=0.020996094;
				};
				class Item28
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4409.1118,402.6347,7088.583};
						angles[]={0.16411331,3.1186066,0.030386183};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
						disableSimulation=1;
					};
					id=30;
					type="Land_HBarrierBig_F";
					atlOffset=0.016998291;
				};
				class Item29
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4418.2178,401.56531,7095.0601};
						angles[]={0.16800541,0.028588492,0.070284404};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
						disableSimulation=1;
					};
					id=31;
					type="Land_HBarrier_5_F";
					atlOffset=0.029998779;
				};
				class Item30
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4419.9419,403.93692,7081.2402};
						angles[]={0.15397294,1.5848986,0.070284404};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
						disableSimulation=1;
					};
					id=32;
					type="Land_HBarrier_5_F";
					atlOffset=0.010986328;
				};
				class Item31
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4396.1318,404.68933,7067.2891};
						angles[]={0.095713861,4.7482209,6.2559929};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
						disableSimulation=1;
					};
					id=35;
					type="Land_HBarrier_5_F";
					atlOffset=-0.018005371;
				};
				class Item32
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4394.5801,404.34839,7072.333};
						angles[]={0.072675511,3.9143546,6.2791882};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
						disableSimulation=1;
					};
					id=36;
					type="Land_HBarrier_5_F";
					atlOffset=0.0020141602;
				};
				class Item33
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4386.127,400.69803,7097.3071};
						angles[]={0.17343338,4.715426,6.2368116};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
						disableSimulation=1;
					};
					id=37;
					type="Land_HBarrier_5_F";
					atlOffset=0.011962891;
				};
				class Item34
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4387.5542,401.5383,7092.1401};
						angles[]={0.17343338,3.9927199,6.2599897};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
						disableSimulation=1;
					};
					id=38;
					type="Land_HBarrier_5_F";
					atlOffset=0.011993408;
				};
				class Item35
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4380.9092,404.21243,7076.7979};
						angles[]={0.14065608,0.01436406,6.2408085};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
						disableSimulation=1;
					};
					id=39;
					type="Land_HBarrier_5_F";
					atlOffset=0.0069885254;
				};
				class Item36
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4401.9302,401.89999,7088.3101};
						angles[]={0.16411331,0.0098611098,6.2695894};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
						disableSimulation=1;
					};
					id=40;
					type="Land_HBarrier_5_F";
					atlOffset=-0.075012207;
				};
				class Item37
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4373.5723,405.20535,7070.165};
						angles[]={0.10599384,6.2629914,6.2607927};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
						createAsSimpleObject=1;
						disableSimulation=1;
					};
					id=42;
					type="Land_WaterTank_F";
				};
				class Item38
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4367.2769,402.38501,7095.7471};
						angles[]={0,5.4955077,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						skill=0.2;
					};
					id=44;
					type="Land_PortableLight_double_F";
					atlOffset=-0.0092468262;
				};
				class Item39
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4376.5361,406.10406,7064.4844};
						angles[]={0,4.2139931,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						skill=0.2;
					};
					id=45;
					type="Land_PortableLight_double_F";
					atlOffset=0.012542725;
				};
				class Item40
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4400.936,403.69421,7104.6938};
						angles[]={0,3.1200206,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						skill=0.2;
						disableSimulation=1;
					};
					id=47;
					type="Land_Cargo_Patrol_V1_F";
					atlOffset=-0.1000061;
				};
				class Item41
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4381.3101,410.24261,7060.2119};
						angles[]={0,0.0018325957,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						skill=0.2;
						disableSimulation=1;
					};
					id=48;
					type="Land_Cargo_Patrol_V1_F";
					atlOffset=0.13101196;
				};
			};
			id=56;
			atlOffset=-0.25259399;
		};
		class Item1
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4407.7798,403.12622,7092.5449};
				angles[]={0.16411103,4.8300638,0.030390549};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=67;
			type="O_Truck_02_box_F";
		};
		class Item2
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=5;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5450.041,500.48843,6334.4697};
						angles[]={0,4.9591613,0};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						skill=1;
						isPlayer=1;
						class Inventory
						{
							class primaryWeapon
							{
								name="arifle_Mk20_plain_F";
								optics="optic_MRCO";
								flashlight="acc_pointer_IR";
								firemode="arifle_Mk20_plain_F:Single";
								class primaryMuzzleMag
								{
									name="30Rnd_556x45_Stanag";
									ammoLeft=30;
								};
							};
							class handgun
							{
								name="hgun_ACPC2_F";
								class primaryMuzzleMag
								{
									name="9Rnd_45ACP_Mag";
									ammoLeft=8;
								};
							};
							class binocular
							{
								name="Binocular";
							};
							class uniform
							{
								typeName="U_I_MDF_Uniform_shortsleeve";
								isBackpack=0;
								class MagazineCargo
								{
									items=1;
									class Item0
									{
										name="30Rnd_556x45_Stanag";
										count=3;
										ammoLeft=30;
									};
								};
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="FirstAidKit";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="V_PlateCarrier2_MDF";
								isBackpack=0;
								class MagazineCargo
								{
									items=9;
									class Item0
									{
										name="9Rnd_45ACP_Mag";
										count=2;
										ammoLeft=8;
									};
									class Item1
									{
										name="HandGrenade";
										count=2;
										ammoLeft=1;
									};
									class Item2
									{
										name="I_IR_Grenade";
										count=2;
										ammoLeft=1;
									};
									class Item3
									{
										name="SmokeShell";
										count=1;
										ammoLeft=1;
									};
									class Item4
									{
										name="SmokeShellGreen";
										count=1;
										ammoLeft=1;
									};
									class Item5
									{
										name="SmokeShellOrange";
										count=1;
										ammoLeft=1;
									};
									class Item6
									{
										name="SmokeShellPurple";
										count=1;
										ammoLeft=1;
									};
									class Item7
									{
										name="Chemlight_green";
										count=2;
										ammoLeft=1;
									};
									class Item8
									{
										name="30Rnd_556x45_Stanag_Tracer_Yellow";
										count=2;
										ammoLeft=30;
									};
								};
								class ItemCargo
								{
									items=2;
									class Item0
									{
										name="ACE_MapTools";
										count=1;
									};
									class Item1
									{
										name="ace_marker_flags_green";
										count=1;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							gps="ItemGPS";
							goggles="G_Tactical_Clear";
							hmd="NVGoggles_OPFOR";
							headgear="H_HelmetMDF";
						};
					};
					id=71;
					type="I_Soldier_SL_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ENH_unitTraits_audibleCoef";
							expression="[_this, ['AudibleCoef', _value]] remoteExec ['setUnitTrait', _this]";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.40000001;
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male04GRE";
								};
							};
						};
						class Attribute2
						{
							property="ENH_unitTraits_loadCoef";
							expression="[_this, ['LoadCoef', _value]] remoteExec ['setUnitTrait', _this]";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.1;
								};
							};
						};
						class Attribute3
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.02;
								};
							};
						};
						class Attribute4
						{
							property="ENH_unitTraits_camouflage";
							expression="[_this, ['CamouflageCoef', _value]] remoteExec ['setUnitTrait', _this]";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.60000002;
								};
							};
						};
						class Attribute5
						{
							property="enableStamina";
							expression="_this enablestamina _value;";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=0;
								};
							};
						};
						nAttributes=6;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5451.8457,500.80392,6332.9082};
						angles[]={0,4.9591584,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=1;
					};
					id=72;
					type="I_INDMDFF_Engineer";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ENH_unitTraits_audibleCoef";
							expression="[_this, ['AudibleCoef', _value]] remoteExec ['setUnitTrait', _this]";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.40000001;
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male03FRE";
								};
							};
						};
						class Attribute2
						{
							property="ENH_unitTraits_loadCoef";
							expression="[_this, ['LoadCoef', _value]] remoteExec ['setUnitTrait', _this]";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.1;
								};
							};
						};
						class Attribute3
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.98000002;
								};
							};
						};
						class Attribute4
						{
							property="ENH_unitTraits_camouflage";
							expression="[_this, ['CamouflageCoef', _value]] remoteExec ['setUnitTrait', _this]";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.60000002;
								};
							};
						};
						class Attribute5
						{
							property="enableStamina";
							expression="_this enablestamina _value;";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=0;
								};
							};
						};
						nAttributes=6;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5451.0586,501.12076,6335.6851};
						angles[]={0,4.9591584,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=1;
					};
					id=73;
					type="I_INDMDFF_Squad_Leader";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ENH_unitTraits_audibleCoef";
							expression="[_this, ['AudibleCoef', _value]] remoteExec ['setUnitTrait', _this]";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.40000001;
								};
							};
						};
						class Attribute1
						{
							property="ENH_unitTraits_loadCoef";
							expression="[_this, ['LoadCoef', _value]] remoteExec ['setUnitTrait', _this]";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.1;
								};
							};
						};
						class Attribute2
						{
							property="ENH_unitTraits_camouflage";
							expression="[_this, ['CamouflageCoef', _value]] remoteExec ['setUnitTrait', _this]";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.60000002;
								};
							};
						};
						class Attribute3
						{
							property="enableStamina";
							expression="_this enablestamina _value;";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=0;
								};
							};
						};
						nAttributes=4;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5453.105,500.82288,6330.8901};
						angles[]={0,4.9591584,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=1;
					};
					id=74;
					type="I_INDMDFF_Combat_Life_Saver";
					atlOffset=9.1552734e-005;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ENH_unitTraits_audibleCoef";
							expression="[_this, ['AudibleCoef', _value]] remoteExec ['setUnitTrait', _this]";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.40000001;
								};
							};
						};
						class Attribute1
						{
							property="ENH_unitTraits_loadCoef";
							expression="[_this, ['LoadCoef', _value]] remoteExec ['setUnitTrait', _this]";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.1;
								};
							};
						};
						class Attribute2
						{
							property="ENH_unitTraits_camouflage";
							expression="[_this, ['CamouflageCoef', _value]] remoteExec ['setUnitTrait', _this]";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.60000002;
								};
							};
						};
						class Attribute3
						{
							property="enableStamina";
							expression="_this enablestamina _value;";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=0;
								};
							};
						};
						nAttributes=4;
					};
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5455.2534,502.63577,6337.7695};
						angles[]={0,4.5686197,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
					};
					id=85;
					type="I_INDMDFF_Rifleman_AT";
				};
			};
			class Attributes
			{
			};
			id=70;
		};
		class Item3
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=6;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4372.9609,402.18686,7087.9458};
						angles[]={0.11864748,3.1327612,6.2671809};
					};
					side="East";
					flags=4;
					class Attributes
					{
						name="vis2D";
					};
					id=78;
					type="O_crew_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4373.0073,405.08234,7088.291};
						angles[]={0.11864748,3.1327612,6.2671809};
					};
					side="East";
					class Attributes
					{
						name="vis2G";
					};
					id=79;
					type="O_crew_F";
					atlOffset=2.9373169;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4373.0073,405.08234,7088.291};
						angles[]={0.11864748,3.1327612,6.2671809};
					};
					side="East";
					flags=2;
					class Attributes
					{
						name="vis2C";
					};
					id=80;
					type="O_crew_F";
					atlOffset=2.9373169;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4380.748,401.30942,7091.0342};
						angles[]={0.17498671,3.1741605,6.2352238};
					};
					side="East";
					flags=4;
					class Attributes
					{
						name="vis1D";
					};
					id=83;
					type="O_crew_F";
					atlOffset=-9.1552734e-005;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4380.873,403.91794,7091.4956};
						angles[]={0.17498671,3.1741605,6.2352238};
					};
					side="East";
					class Attributes
					{
						name="vis1G";
					};
					id=84;
					type="O_crew_F";
					atlOffset=2.6960449;
				};
				class Item5
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={5831.7402,54.94894,3524.6689};
					script="A3\functions_f\waypoints\fn_wpArtillery.sqf";
					class Effects
					{
					};
					showWP="NEVER";
					id=202;
					type="Artillery";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=5;
				};
				class Links
				{
					items=5;
					class Item0
					{
						linkID=0;
						item0=78;
						item1=77;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=79;
						item1=77;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=80;
						item1=77;
						class CustomData
						{
							role=2;
							turretPath[]={0,0};
						};
					};
					class Item3
					{
						linkID=3;
						item0=83;
						item1=82;
						class CustomData
						{
							role=1;
						};
					};
					class Item4
					{
						linkID=4;
						item0=84;
						item1=82;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=76;
		};
		class Item4
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4370.8735,404.8848,7090.1733};
				angles[]={0.11864748,3.1327612,6.2671809};
			};
			side="East";
			flags=6;
			class Attributes
			{
				name="vis2";
			};
			id=77;
			type="O_MBT_02_arty_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="[[[[""arifle_Katiba_C_F"",""FirstAidKit""],[2,10]],[[""SmokeShell"",""SmokeShellRed"",""30Rnd_65x39_caseless_green""],[2,2,4]],[[],[]],[[],[]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item5
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4380.5981,403.8324,7091.9966};
				angles[]={0.17498671,3.1741605,6.2352238};
			};
			side="East";
			flags=4;
			class Attributes
			{
				name="vis1";
			};
			id=82;
			type="O_EMP_MLRS";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="[[[[""FirstAidKit""],[4]],[[],[]],[[],[]],[[],[]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item6
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4000,392.23999,7000};
			};
			id=86;
			type="ModuleTaskCreate_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleTaskCreate_F_Destination";
					expression="_this setVariable ['Destination',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="ModuleTaskCreate_F_Type";
					expression="_this setVariable ['Type',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="scout";
						};
					};
				};
				class Attribute2
				{
					property="ModuleTaskCreate_F_ShowNotification";
					expression="_this setVariable ['ShowNotification',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=1;
						};
					};
				};
				class Attribute3
				{
					property="ModuleTaskCreate_F_Marker";
					expression="_this setVariable ['Marker',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="";
						};
					};
				};
				class Attribute4
				{
					property="ModuleTaskCreate_F_Title";
					expression="_this setVariable ['Title',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="Locate the Artillery";
						};
					};
				};
				class Attribute5
				{
					property="ModuleTaskCreate_F_Description";
					expression="_this setVariable ['Description',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="";
						};
					};
				};
				class Attribute6
				{
					property="ModuleTaskCreate_F_ID";
					expression="_this setVariable ['ID',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="artyLocation";
						};
					};
				};
				class Attribute7
				{
					property="ModuleTaskCreate_F_AlwaysVisible";
					expression="_this setVariable ['AlwaysVisible',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=0;
						};
					};
				};
				class Attribute8
				{
					property="ModuleTaskCreate_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=3;
						};
					};
				};
				class Attribute9
				{
					property="ModuleTaskCreate_F_State";
					expression="_this setVariable ['State',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="ASSIGNED";
						};
					};
				};
				class Attribute10
				{
					property="ModuleTaskCreate_F_IDParent";
					expression="_this setVariable ['IDParent',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="";
						};
					};
				};
				nAttributes=11;
			};
		};
		class Item7
		{
			dataType="Marker";
			position[]={4000,397.50699,7000};
			name="artyMarker";
			markerType="RECTANGLE";
			type="";
			colorName="ColorEAST";
			fillName="DiagGrid";
			a=1000;
			b=1000;
			id=87;
			atlOffset=5.2669983;
		};
		class Item8
		{
			dataType="Trigger";
			position[]={4089.457,420.65897,7268.2129};
			class Attributes
			{
				text="Detecting visual on arty";
				condition="cursorObject == vis1 || cursorObject == vis2;";
				onActivation="deleteMarker artyMarker;" \n "execVM ""scripts\artySearchComplete.sqf"";" \n "";
				sizeA=0;
				sizeB=0;
			};
			id=88;
			type="EmptyDetector";
		};
		class Item9
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4057.7407,406.35934,7154.9414};
				angles[]={6.1323409,0,0.042375464};
			};
			id=89;
			type="ModuleTaskSetState_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleTaskSetState_F_ShowNotification";
					expression="_this setVariable ['ShowNotification',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="ModuleTaskSetState_F_State";
					expression="_this setVariable ['State',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="SUCCEEDED";
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item10
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=12;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4379.334,409.68301,7058.9707};
						angles[]={0,3.172488,0};
					};
					side="East";
					flags=7;
					class Attributes
					{
						init="doStop this;";
					};
					id=91;
					type="O_soldier_M_F";
					atlOffset=0.20391846;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4382.9121,409.68304,7059.2227};
						angles[]={0,3.0446751,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						init="doStop this;";
					};
					id=92;
					type="O_Soldier_F";
					atlOffset=0.20394897;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4399.4268,403.13431,7105.8813};
						angles[]={0,5.8062935,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						init="doStop this;";
					};
					id=94;
					type="O_soldier_M_F";
					atlOffset=0.20361328;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4402.127,403.13434,7105.7837};
					};
					side="East";
					flags=5;
					class Attributes
					{
						init="doStop this;";
					};
					id=95;
					type="O_Soldier_F";
					atlOffset=0.2036438;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4399.2964,405.12936,7056.5908};
						angles[]={0,3.0695252,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						init="doStop this;";
					};
					id=97;
					type="O_Soldier_AR_F";
					atlOffset=0.00021362305;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4402.8145,405.03983,7056.5273};
						angles[]={0,3.0913994,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						init="doStop this;";
					};
					id=98;
					type="O_Soldier_AR_F";
					atlOffset=0.00021362305;
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4396.8096,405.14828,7057.0552};
						angles[]={0,4.063674,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						init="doStop this;";
					};
					id=99;
					type="O_Soldier_AAR_F";
					atlOffset=0.00015258789;
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4403.1367,404.68329,7059.8203};
						angles[]={0,1.2773085,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						init="doStop this;";
					};
					id=100;
					type="O_Soldier_AAR_F";
					atlOffset=0.00021362305;
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4382.1538,399.01025,7107.7197};
						angles[]={0,6.1118989,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						init="doStop this;";
					};
					id=192;
					type="O_Soldier_AR_F";
					atlOffset=0.15304565;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male03PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.95999998;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4379.3545,399.1496,7107.6431};
						angles[]={0,6.1057606,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						init="doStop this;";
					};
					id=193;
					type="O_Soldier_AR_F";
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4385.0347,398.88196,7107.6665};
						angles[]={0,0.7629106,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						init="doStop this;";
					};
					id=194;
					type="O_Soldier_AAR_F";
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4379.9971,399.44962,7104.5874};
						angles[]={0,4.5184884,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						init="doStop this;";
					};
					id=195;
					type="O_Soldier_AAR_F";
				};
			};
			class Attributes
			{
			};
			id=90;
			atlOffset=0.20391846;
		};
		class Item11
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4400.2964,404.87115,7061.4194};
				angles[]={0.10520995,0,6.2558389};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=101;
			type="Box_East_Ammo_F";
			atlOffset=0.00021362305;
		};
		class Item12
		{
			dataType="Trigger";
			position[]={5452.2612,501.33713,6334.6299};
			class Attributes
			{
				text="Detecting player for trigger creation";
				sizeA=5;
				sizeB=5;
				sizeC=5;
				timeout[]={2,2,2};
				activationBy="ANYPLAYER";
				isRectangle=1;
			};
			id=104;
			type="EmptyDetectorArea10x10";
		};
		class Item13
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4386.7642,402.31949,7082.8521};
				angles[]={0.14615387,0,6.2352238};
			};
			id=105;
			type="ModuleTaskCreate_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleTaskCreate_F_Destination";
					expression="_this setVariable ['Destination',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="ModuleTaskCreate_F_Type";
					expression="_this setVariable ['Type',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="attack";
						};
					};
				};
				class Attribute2
				{
					property="ModuleTaskCreate_F_ShowNotification";
					expression="_this setVariable ['ShowNotification',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=1;
						};
					};
				};
				class Attribute3
				{
					property="ModuleTaskCreate_F_Marker";
					expression="_this setVariable ['Marker',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="";
						};
					};
				};
				class Attribute4
				{
					property="ModuleTaskCreate_F_Title";
					expression="_this setVariable ['Title',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="Take and hold the Artillery outpost";
						};
					};
				};
				class Attribute5
				{
					property="ModuleTaskCreate_F_Description";
					expression="_this setVariable ['Description',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="";
						};
					};
				};
				class Attribute6
				{
					property="ModuleTaskCreate_F_ID";
					expression="_this setVariable ['ID',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="artyPosCont";
						};
					};
				};
				class Attribute7
				{
					property="ModuleTaskCreate_F_AlwaysVisible";
					expression="_this setVariable ['AlwaysVisible',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=0;
						};
					};
				};
				class Attribute8
				{
					property="ModuleTaskCreate_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=3;
						};
					};
				};
				class Attribute9
				{
					property="ModuleTaskCreate_F_State";
					expression="_this setVariable ['State',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="ASSIGNED";
						};
					};
				};
				class Attribute10
				{
					property="ModuleTaskCreate_F_IDParent";
					expression="_this setVariable ['IDParent',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="";
						};
					};
				};
				nAttributes=11;
			};
		};
		class Item14
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4284.9448,403.53723,7050.249};
				angles[]={0.035185836,0,0.036791541};
			};
			id=106;
			type="ModuleTaskSetState_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleTaskSetState_F_ShowNotification";
					expression="_this setVariable ['ShowNotification',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="ModuleTaskSetState_F_State";
					expression="_this setVariable ['State',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="SUCCEEDED";
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item15
		{
			dataType="Trigger";
			position[]={4355.5288,403.2699,7082.5649};
			class Attributes
			{
				text="Initial detection for opfor not present";
				onActivation="saveGame;" \n "hint ""You must now hold this position for two minutes.""";
				sizeA=250;
				sizeB=250;
				activationType="NOT PRESENT";
				activationBy="EAST";
				type="SWITCH";
			};
			id=107;
			type="EmptyDetectorAreaR250";
			atlOffset=3.0517578e-005;
		};
		class Item16
		{
			dataType="Trigger";
			position[]={4348.0381,402.97653,7083.9331};
			class Attributes
			{
				text="holding arty pos";
				sizeA=250;
				sizeB=250;
				timeout[]={120,120,120};
				activationType="NOT PRESENT";
				activationBy="EAST";
			};
			id=108;
			type="EmptyDetectorAreaR250";
			atlOffset=-3.0517578e-005;
		};
		class Item17
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5822.0996,215.55449,9259.957};
				angles[]={6.0881,5.4218287,6.1035428};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=124;
			type="O_Truck_03_transport_F";
			atlOffset=-0.011795044;
		};
		class Item18
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=17;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5833.7339,210.55788,9260.9951};
						angles[]={0,4.4246521,0};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=135;
					type="O_Soldier_SL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5837.1094,210.75607,9267.208};
						angles[]={0,4.4246521,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=136;
					type="O_Soldier_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5839.9473,208.39291,9257.6191};
						angles[]={0,4.4246521,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=137;
					type="O_Soldier_LAT_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5840.4849,210.86206,9273.4219};
						angles[]={0,4.4246521,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=138;
					type="O_soldier_M_F";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5846.1606,206.2148,9254.2441};
						angles[]={0,4.4246521,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=139;
					type="O_Soldier_TL_F";
					atlOffset=1.5258789e-005;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5843.8604,211.1996,9279.6348};
						angles[]={0,4.4246521,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=140;
					type="O_Soldier_AR_F";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5852.374,204.09601,9250.8682};
						angles[]={0,4.4246521,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=141;
					type="O_Soldier_A_F";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5847.2358,211.50963,9285.8486};
						angles[]={0,4.4246521,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=142;
					type="O_medic_F";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5835.1094,210.28603,9261.4404};
						angles[]={0,4.4246521,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=126;
					type="O_Soldier_SL_F";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5838.4849,210.42014,9267.6543};
						angles[]={0,4.4246521,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=127;
					type="O_Soldier_F";
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5841.3228,208.11787,9258.0654};
						angles[]={0,4.4246521,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=128;
					type="O_Soldier_LAT_F";
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5841.8604,210.64445,9273.8672};
						angles[]={0,4.4246521,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=129;
					type="O_soldier_M_F";
				};
				class Item12
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5847.5361,205.91779,9254.6895};
						angles[]={0,4.4246521,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=130;
					type="O_Soldier_TL_F";
					atlOffset=1.5258789e-005;
				};
				class Item13
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5845.2358,210.96681,9280.0811};
						angles[]={0,4.4246521,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=131;
					type="O_Soldier_AR_F";
				};
				class Item14
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={5833.3369,210.60043,9260.6162};
					class Effects
					{
					};
					showWP="NEVER";
					id=162;
					type="Hold";
					atlOffset=0.00010681152;
				};
				class Item15
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={5810.6421,218.39359,9272.8418};
					class Effects
					{
					};
					showWP="NEVER";
					id=163;
					type="VehicleInVehicleGetIn";
					atlOffset=0.5;
					class AttachedTo
					{
						id=143;
						offset[]={0,0.5,0};
					};
				};
				class Item16
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={4404.6748,406.04111,7042.8418};
					class Effects
					{
					};
					showWP="NEVER";
					id=188;
					type="Move";
				};
			};
			class Attributes
			{
			};
			id=134;
		};
		class Item19
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5810.8745,220.23636,9272.2969};
				angles[]={6.0552177,5.7926316,6.1843095};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=143;
			type="O_Truck_03_transport_F";
		};
		class Item20
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=17;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5829.2422,211.21007,9258.1934};
						angles[]={0,4.4246521,0};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=145;
					type="O_Soldier_SL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5832.6177,211.61452,9264.4063};
						angles[]={0,4.4246521,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=146;
					type="O_Soldier_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5835.4556,209.0538,9254.8174};
						angles[]={0,4.4246521,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=147;
					type="O_Soldier_LAT_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5835.9932,211.70833,9270.6201};
						angles[]={0,4.4246521,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=148;
					type="O_soldier_M_F";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5841.6689,206.88487,9251.4424};
						angles[]={0,4.4246521,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=149;
					type="O_Soldier_TL_F";
					atlOffset=1.5258789e-005;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5839.3687,211.73959,9276.833};
						angles[]={0,4.4246521,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=150;
					type="O_Soldier_AR_F";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5847.8823,204.92032,9248.0664};
						angles[]={0,4.4246521,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=151;
					type="O_Soldier_A_F";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5842.7441,212.02046,9283.0469};
						angles[]={0,4.4246521,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=152;
					type="O_medic_F";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5830.6177,210.9409,9258.6387};
						angles[]={0,4.4246521,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=153;
					type="O_Soldier_SL_F";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5833.9932,211.38707,9264.8525};
						angles[]={0,4.4246521,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=154;
					type="O_Soldier_F";
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5836.8311,208.78207,9255.2637};
						angles[]={0,4.4246521,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=155;
					type="O_Soldier_LAT_F";
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5837.3687,211.27527,9271.0654};
						angles[]={0,4.4246521,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=156;
					type="O_soldier_M_F";
				};
				class Item12
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5843.0444,206.60971,9251.8877};
						angles[]={0,4.4246521,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=157;
					type="O_Soldier_TL_F";
					atlOffset=1.5258789e-005;
				};
				class Item13
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5840.7441,211.50574,9277.2793};
						angles[]={0,4.4246521,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=158;
					type="O_Soldier_AR_F";
				};
				class Item14
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={5828.4946,211.34854,9257.9863};
					class Effects
					{
					};
					showWP="NEVER";
					id=159;
					type="Hold";
				};
				class Item15
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={5821.6758,213.72081,9260.4199};
					class Effects
					{
					};
					showWP="NEVER";
					id=160;
					type="VehicleInVehicleGetIn";
					atlOffset=0.48820496;
					class AttachedTo
					{
						id=124;
						offset[]={0,0.5,0};
					};
				};
				class Item16
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={4404.6748,406.04111,7042.8418};
					class Effects
					{
					};
					showWP="NEVER";
					id=187;
					type="Move";
				};
			};
			class Attributes
			{
			};
			id=144;
		};
		class Item21
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6498.4775,191.99677,9316.4951};
				angles[]={6.269588,4.4521093,6.2816033};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=165;
			type="O_LSV_02_armed_F";
		};
		class Item22
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6507.5127,192.11667,9317.6455};
				angles[]={6.277586,4.4521093,0.006394445};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=166;
			type="O_LSV_02_armed_F";
			atlOffset=-0.00010681152;
		};
		class Item23
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=9;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6506.6006,190.55363,9328.8281};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=168;
					type="O_V_Soldier_TL_hex_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6511.6006,190.44885,9323.8281};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=169;
					type="O_V_Soldier_JTAC_hex_F";
					atlOffset=1.5258789e-005;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6501.6006,190.38484,9323.8281};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=170;
					type="O_V_Soldier_M_hex_F";
					atlOffset=1.5258789e-005;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6516.6006,190.47252,9318.8281};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=171;
					type="O_V_Soldier_Exp_hex_F";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6496.6006,190.30225,9318.8281};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=172;
					type="O_V_Soldier_LAT_hex_F";
					atlOffset=-1.5258789e-005;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6521.6006,190.50053,9313.8281};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=173;
					type="O_V_Soldier_Medic_hex_F";
					atlOffset=1.5258789e-005;
				};
				class Item6
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={6506.9253,190.4917,9326.958};
					class Effects
					{
					};
					showWP="NEVER";
					id=181;
					type="Hold";
					atlOffset=3.0517578e-005;
				};
				class Item7
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={6507.5239,190.88692,9317.6553};
					class Effects
					{
					};
					showWP="NEVER";
					id=182;
					type="VehicleInVehicleGetIn";
					atlOffset=0.49989319;
					class AttachedTo
					{
						id=166;
						offset[]={0,0.5,0};
					};
				};
				class Item8
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={4404.6748,406.04111,7042.8418};
					class Effects
					{
					};
					showWP="NEVER";
					id=185;
					type="Move";
				};
			};
			class Attributes
			{
			};
			id=167;
		};
		class Item24
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=9;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6505.7905,190.64935,9331.7627};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=175;
					type="O_V_Soldier_TL_hex_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6510.7905,190.50937,9326.7627};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=176;
					type="O_V_Soldier_JTAC_hex_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6500.7905,190.44542,9326.7627};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=177;
					type="O_V_Soldier_M_hex_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6515.7905,190.47986,9321.7627};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=178;
					type="O_V_Soldier_Exp_hex_F";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6495.7905,190.34346,9321.7627};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=179;
					type="O_V_Soldier_LAT_hex_F";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6520.7905,190.50786,9316.7627};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=180;
					type="O_V_Soldier_Medic_hex_F";
				};
				class Item6
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={6505.6113,190.66887,9332.6875};
					class Effects
					{
					};
					showWP="NEVER";
					id=183;
					type="Hold";
					atlOffset=1.5258789e-005;
				};
				class Item7
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={6498.4746,190.76711,9316.5186};
					class Effects
					{
					};
					showWP="NEVER";
					id=184;
					type="VehicleInVehicleGetIn";
					atlOffset=0.5;
					class AttachedTo
					{
						id=165;
						offset[]={0,0.5,0};
					};
				};
				class Item8
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={4404.6748,406.04111,7042.8418};
					class Effects
					{
					};
					showWP="NEVER";
					id=186;
					type="Move";
				};
			};
			class Attributes
			{
			};
			id=174;
		};
		class Item25
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4401.8994,400.61514,7092.0444};
			};
			areaSize[]={5,-1,5};
			flags=1;
			id=189;
			type="ModuleHideTerrainObjects_F";
			atlOffset=-9.1552734e-005;
			class CustomAttributes
			{
				class Attribute0
				{
					property="#filter";
					expression="_this setVariable [""#filter"",_value]";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=15;
						};
					};
				};
				class Attribute1
				{
					property="#hideLocally";
					expression="_this setVariable [""#hideLocally"",_value]";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item26
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4404.9951,402.96387,7079.4575};
			};
			areaSize[]={5,-1,5};
			flags=1;
			id=190;
			type="ModuleHideTerrainObjects_F";
			atlOffset=-0.00015258789;
			class CustomAttributes
			{
				class Attribute0
				{
					property="#filter";
					expression="_this setVariable [""#filter"",_value]";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=15;
						};
					};
				};
				class Attribute1
				{
					property="#hideLocally";
					expression="_this setVariable [""#hideLocally"",_value]";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item27
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4408.188,403.75055,7075.9429};
				angles[]={0.16489871,0,0.063111104};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				disableSimulation=1;
			};
			id=197;
			type="Land_HelipadSquare_F";
		};
		class Item28
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4405.2148,402.4379,7096.2046};
				angles[]={0.16800116,4.7990913,0.026395066};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=201;
			type="O_Truck_02_Ammo_F";
			atlOffset=-6.1035156e-005;
		};
		class Item29
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={5005.2261,143.75394,5149.499};
			};
			id=215;
			type="ModuleTaskCreate_F";
			atlOffset=1.5258789e-005;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleTaskCreate_F_Destination";
					expression="_this setVariable ['Destination',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="ModuleTaskCreate_F_Type";
					expression="_this setVariable ['Type',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="getout";
						};
					};
				};
				class Attribute2
				{
					property="ModuleTaskCreate_F_ShowNotification";
					expression="_this setVariable ['ShowNotification',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=1;
						};
					};
				};
				class Attribute3
				{
					property="ModuleTaskCreate_F_Marker";
					expression="_this setVariable ['Marker',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="";
						};
					};
				};
				class Attribute4
				{
					property="ModuleTaskCreate_F_Title";
					expression="_this setVariable ['Title',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="Return to Base";
						};
					};
				};
				class Attribute5
				{
					property="ModuleTaskCreate_F_Description";
					expression="_this setVariable ['Description',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="";
						};
					};
				};
				class Attribute6
				{
					property="ModuleTaskCreate_F_ID";
					expression="_this setVariable ['ID',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="rtb";
						};
					};
				};
				class Attribute7
				{
					property="ModuleTaskCreate_F_AlwaysVisible";
					expression="_this setVariable ['AlwaysVisible',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=0;
						};
					};
				};
				class Attribute8
				{
					property="ModuleTaskCreate_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=3;
						};
					};
				};
				class Attribute9
				{
					property="ModuleTaskCreate_F_State";
					expression="_this setVariable ['State',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="ASSIGNED";
						};
					};
				};
				class Attribute10
				{
					property="ModuleTaskCreate_F_IDParent";
					expression="_this setVariable ['IDParent',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="";
						};
					};
				};
				nAttributes=11;
			};
		};
		class Item30
		{
			dataType="Trigger";
			position[]={5005.6782,151.73918,5173.6201};
			class Attributes
			{
				onActivation="""end1"" call BIS_fnc_endMission;";
				sizeA=250;
				sizeB=250;
				activationBy="ANYPLAYER";
			};
			id=216;
			type="EmptyDetectorAreaR250";
			atlOffset=0.52201843;
		};
		class Item31
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={5078.8901,152.83485,5148.0371};
			};
			id=217;
			type="ModuleTaskSetState_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleTaskSetState_F_ShowNotification";
					expression="_this setVariable ['ShowNotification',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="ModuleTaskSetState_F_State";
					expression="_this setVariable ['State',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="SUCCEEDED";
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item32
		{
			dataType="Trigger";
			position[]={4390.957,402.22659,7082.1919};
			class Attributes
			{
				onActivation="saveGame";
				sizeA=98.355003;
				sizeB=90.792999;
				activationBy="ANYPLAYER";
			};
			id=218;
			type="EmptyDetectorAreaR50";
			atlOffset=-0.14099121;
		};
		class Item33
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5452.0679,503.89011,6340.4541};
				angles[]={6.1206336,4.665719,0.27077958};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=219;
			type="B_G_Offroad_01_AT_F";
			atlOffset=0.00021362305;
		};
		class Item34
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5450.5693,504.7038,6343.957};
				angles[]={6.1206336,4.3831258,0.27077958};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=220;
			type="B_G_Offroad_01_armed_F";
			atlOffset=3.0517578e-005;
		};
	};
	class Connections
	{
		class LinkIDProvider
		{
			nextID=11;
		};
		class Links
		{
			items=11;
			class Item0
			{
				linkID=0;
				item0=88;
				item1=89;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item1
			{
				linkID=1;
				item0=89;
				item1=86;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item2
			{
				linkID=2;
				item0=104;
				item1=86;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item3
			{
				linkID=3;
				item0=106;
				item1=105;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item4
			{
				linkID=4;
				item0=88;
				item1=105;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item5
			{
				linkID=5;
				item0=108;
				item1=106;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item6
			{
				linkID=6;
				item0=107;
				item1=159;
				class CustomData
				{
					type="WaypointActivation";
				};
			};
			class Item7
			{
				linkID=7;
				item0=107;
				item1=162;
				class CustomData
				{
					type="WaypointActivation";
				};
			};
			class Item8
			{
				linkID=8;
				item0=217;
				item1=215;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item9
			{
				linkID=9;
				item0=216;
				item1=217;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item10
			{
				linkID=10;
				item0=108;
				item1=215;
				class CustomData
				{
					type="Sync";
				};
			};
		};
	};
};
