version=54;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=513;
	mods[]=
	{
		"3denEnhanced"
	};
	class ItemIDProvider
	{
		nextID=432;
	};
	class Camera
	{
		pos[]={739.56635,61.972019,12148.73};
		dir[]={-0.27594143,-0.83246231,-0.48058191};
		up[]={-0.41451463,0.55406559,-0.72192442};
		aside[]={-0.86725086,-3.1622039e-007,0.49795872};
	};
};
binarizationWanted=0;
sourceName="NoHope";
addons[]=
{
	"A3_Modules_F",
	"A3_Air_F_Jets_Plane_Fighter_02",
	"A3_Air_F_EPC_Plane_CAS_02",
	"ace_realisticnames",
	"A3_Air_F_Heli_Light_02",
	"A3_Characters_F",
	"A3_Weapons_F_Rifles_Khaybar",
	"ace_scopes",
	"ace_ballistics",
	"A3_Weapons_F_Acc",
	"ace_fcs",
	"ace_laserpointer",
	"A3_Weapons_F",
	"ace_smallarms",
	"A3_Weapons_F_Pistols_Rook40",
	"jsrs_soundmod_complete_edition",
	"jsrs_soundmod_ce_reloadingsounds",
	"ace_optics",
	"PLP_ArsenalExtended",
	"ace_nightvision",
	"MDF_Uniforms",
	"A3_Weapons_F_Items",
	"ace_medical_engine",
	"ace_medical_treatment",
	"ace_attach",
	"ace_chemlights",
	"A3_Weapons_F_Explosives",
	"ace_explosives",
	"A3_Characters_F_Mark",
	"A3_Characters_F_Jets",
	"A3_Air_F_Jets_Plane_Fighter_01",
	"A3_Modules_F_Intel",
	"A3_Characters_F_Exp_Civil",
	"A3_Armor_F_Beta_APC_Tracked_02",
	"ace_vehicle_damage"
};
class AddonsMetaData
{
	class List
	{
		items=26;
		class Item0
		{
			className="A3_Modules_F";
			name="Arma 3 Alpha - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Air_F_Jets";
			name="Arma 3 Jets - Aircraft";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="A3_Air_F_EPC";
			name="Arma 3 Win Episode - Aircraft";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item4
		{
			className="A3_Air_F";
			name="Arma 3 Alpha - Aircraft";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item5
		{
			className="A3_Weapons_F";
			name="Arma 3 Alpha - Weapons and Accessories";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item6
		{
			className="ace_scopes";
			name="ACE3 - Scopes";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item7
		{
			className="ace_ballistics";
			name="ACE3 - Ballistics";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item8
		{
			className="ace_laserpointer";
			name="ACE3 - Laser Pointer";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item9
		{
			className="ace_smallarms";
			name="ACE3 - Small Arms";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item10
		{
			className="A3_Sounds_F";
			name="Arma 3 - Sound Effects";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item11
		{
			className="jsrs_soundmod_ce_reloadingsounds";
			name="jsrs_soundmod_ce_reloadingsounds";
			author="LordJarhead";
		};
		class Item12
		{
			className="ace_optics";
			name="ACE3 - Optics";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item13
		{
			className="PLP_ArsenalExtended";
			name="PLP_ArsenalExtended";
		};
		class Item14
		{
			className="ace_nightvision";
			name="ACE3 - Night Vision";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item15
		{
			className="MDF_Uniforms";
			name="MDF_Uniforms";
		};
		class Item16
		{
			className="ace_medical_engine";
			name="ACE3 - Medical Engine";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item17
		{
			className="ace_medical_treatment";
			name="ACE3 - Medical Treatment";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item18
		{
			className="ace_attach";
			name="ACE3 - Attach";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item19
		{
			className="ace_chemlights";
			name="ace_chemlights";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item20
		{
			className="ace_explosives";
			name="ACE3 - Explosives";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item21
		{
			className="A3_Characters_F_Mark";
			name="Arma 3 Marksmen - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item22
		{
			className="A3_Characters_F_Jets";
			name="Arma 3 Jets - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item23
		{
			className="A3_Characters_F_Exp";
			name="Arma 3 Apex - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item24
		{
			className="A3_Armor_F_Beta";
			name="Arma 3 Beta - Armored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item25
		{
			className="ace_vehicle_damage";
			name="ACE3 - Vehicle Damage";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
	};
};
dlcs[]=
{
	"Jets",
	"Mark"
};
randomSeed=2162158;
class ScenarioData
{
	author="Likeusb";
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		wavesForced=1;
		windForced=1;
		year=2035;
		month=7;
		day=30;
		hour=19;
		minute=25;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=29;
		class Item0
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={698.41669,28.92,12118.271};
			};
			areaSize[]={1,-1,1};
			id=5;
			type="ModuleEditTerrainObject_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="#name";
					expression="_this setVariable [""#name"",_value]";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="";
						};
					};
				};
				class Attribute1
				{
					property="#filter";
					expression="_this setVariable [""#filter"",_value]";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=7;
						};
					};
				};
				class Attribute2
				{
					property="#initServer";
					expression="_this setVariable [""#initServer"",_value]";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="";
						};
					};
				};
				class Attribute3
				{
					property="#state";
					expression="_this setVariable [""#state"",_value]";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=4;
						};
					};
				};
				class Attribute4
				{
					property="#allowDamage";
					expression="_this setVariable [""#allowDamage"",_value]";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				class Attribute5
				{
					property="#doorStates";
					expression="_this setVariable [""#doorStates"",_value]";
					class Value
					{
						class data
						{
							singleType="ARRAY";
							class value
							{
								items=3;
								class Item0
								{
									class data
									{
										singleType="SCALAR";
										value=0;
									};
								};
								class Item1
								{
									class data
									{
										singleType="SCALAR";
										value=0;
									};
								};
								class Item2
								{
									class data
									{
										singleType="SCALAR";
										value=0;
									};
								};
							};
						};
					};
				};
				class Attribute6
				{
					property="#init";
					expression="_this setVariable [""#init"",_value]";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="";
						};
					};
				};
				nAttributes=7;
			};
		};
		class Item1
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={696.36902,31.872252,12130.92};
				angles[]={0,0.51754248,0};
			};
			side="Empty";
			class Attributes
			{
				health=0;
			};
			id=6;
			type="O_Plane_Fighter_02_Stealth_F";
			atlOffset=0.47900009;
		};
		class Item2
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={702.59302,31.872252,12111.285};
				angles[]={0,6.1905956,0};
			};
			side="Empty";
			class Attributes
			{
				health=0;
			};
			id=7;
			type="O_Plane_Fighter_02_F";
			atlOffset=0.47900009;
		};
		class Item3
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={676.31,31.899916,12171.075};
				angles[]={0,1.6169778,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				health=0;
			};
			id=8;
			type="O_Plane_CAS_02_dynamicLoadout_F";
		};
		class Item4
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={674.84802,31.899916,12198.407};
				angles[]={0,1.6169778,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				health=0;
			};
			id=9;
			type="O_Plane_CAS_02_dynamicLoadout_F";
		};
		class Item5
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={695.19,31.089647,12225.192};
				angles[]={0,2.9637785,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				health=0;
			};
			id=10;
			type="O_Heli_Light_02_dynamicLoadout_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="[[[[""arifle_Katiba_C_F"",""FirstAidKit""],[2,8]],[[""SmokeShell"",""SmokeShellRed"",""30Rnd_65x39_caseless_green""],[2,2,4]],[[""ToolKit"",""ItemGPS""],[1,1]],[[""B_Parachute""],[8]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item6
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={712.14899,31.089647,12225.437};
				angles[]={0,3.2523339,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				health=0;
			};
			id=11;
			type="O_Heli_Light_02_dynamicLoadout_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="[[[[""arifle_Katiba_C_F"",""FirstAidKit""],[2,8]],[[""SmokeShell"",""SmokeShellRed"",""30Rnd_65x39_caseless_green""],[2,2,4]],[[""ToolKit"",""ItemGPS""],[1,1]],[[""B_Parachute""],[8]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item7
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={728.89801,31.089647,12226.5};
				angles[]={0,3.1333723,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				health=0;
			};
			id=12;
			type="O_Heli_Light_02_dynamicLoadout_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="[[[[""arifle_Katiba_C_F"",""FirstAidKit""],[2,8]],[[""SmokeShell"",""SmokeShellRed"",""30Rnd_65x39_caseless_green""],[2,2,4]],[[""ToolKit"",""ItemGPS""],[1,1]],[[""B_Parachute""],[8]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item8
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={700.59119,28.921438,12141.834};
						angles[]={0,1.7405121,0};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						isPlayer=1;
						class Inventory
						{
							class primaryWeapon
							{
								name="arifle_Katiba_GL_F";
								optics="optic_MRCO";
								muzzle="muzzle_snds_H";
								flashlight="acc_pointer_IR";
								firemode="arifle_Katiba_GL_F:Single";
								class primaryMuzzleMag
								{
									name="30Rnd_65x39_caseless_green";
									ammoLeft=30;
								};
							};
							class handgun
							{
								name="hgun_Rook40_F";
								muzzle="muzzle_snds_L";
								class primaryMuzzleMag
								{
									name="16Rnd_9x21_Mag";
									ammoLeft=17;
								};
							};
							class binocular
							{
								name="Binocular";
							};
							class uniform
							{
								typeName="U_I_MDF_Uniform_shortsleeve";
								isBackpack=0;
								class MagazineCargo
								{
									items=2;
									class Item0
									{
										name="30Rnd_65x39_caseless_green";
										count=3;
										ammoLeft=30;
									};
									class Item1
									{
										name="16Rnd_9x21_Mag";
										count=1;
										ammoLeft=17;
									};
								};
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="FirstAidKit";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="V_PlateCarrier2_MDF";
								isBackpack=0;
								class MagazineCargo
								{
									items=9;
									class Item0
									{
										name="HandGrenade";
										count=2;
										ammoLeft=1;
									};
									class Item1
									{
										name="I_IR_Grenade";
										count=2;
										ammoLeft=1;
									};
									class Item2
									{
										name="SmokeShell";
										count=1;
										ammoLeft=1;
									};
									class Item3
									{
										name="SmokeShellGreen";
										count=1;
										ammoLeft=1;
									};
									class Item4
									{
										name="SmokeShellOrange";
										count=1;
										ammoLeft=1;
									};
									class Item5
									{
										name="SmokeShellPurple";
										count=1;
										ammoLeft=1;
									};
									class Item6
									{
										name="Chemlight_green";
										count=2;
										ammoLeft=1;
									};
									class Item7
									{
										name="16Rnd_9x21_Mag";
										count=2;
										ammoLeft=17;
									};
									class Item8
									{
										name="30Rnd_65x39_caseless_green";
										count=7;
										ammoLeft=30;
									};
								};
							};
							class backpack
							{
								typeName="B_Carryall_oli";
								isBackpack=1;
								class MagazineCargo
								{
									items=1;
									class Item0
									{
										name="DemoCharge_Remote_Mag";
										count=9;
										ammoLeft=1;
									};
								};
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="ACE_M26_Clacker";
										count=1;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							gps="ItemGPS";
							hmd="NVGoggles_OPFOR";
							headgear="H_HelmetMDF";
						};
					};
					id=189;
					type="I_soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=1;
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male04GRE";
								};
							};
						};
						class Attribute2
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.04;
								};
							};
						};
						class Attribute3
						{
							property="enableStamina";
							expression="_this enablestamina _value;";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=0;
								};
							};
						};
						nAttributes=4;
					};
				};
			};
			class Attributes
			{
			};
			id=188;
		};
		class Item9
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=33;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={743.20135,21.830774,12033.003};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=194;
					type="O_Soldier_SL_F";
					atlOffset=1.9073486e-006;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={758.75073,19.962046,12028.494};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=195;
					type="O_Soldier_AR_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={748.75073,20.712009,12028.494};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=196;
					type="O_HeavyGunner_F";
					atlOffset=1.9073486e-006;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={763.75073,19.107508,12023.494};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=197;
					type="O_Soldier_AAR_F";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={743.75073,20.787897,12023.494};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=198;
					type="O_soldier_M_F";
					atlOffset=1.9073486e-006;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={768.75073,18.243479,12018.494};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=199;
					type="O_Sharpshooter_F";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={738.75073,20.187628,12018.494};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=200;
					type="O_Soldier_LAT_F";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={773.75073,17.37945,12013.494};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=201;
					type="O_medic_F";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={754.17255,20.194368,12027.687};
					};
					side="East";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=203;
					type="O_Soldier_SL_F";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={759.17255,19.364809,12022.687};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=204;
					type="O_Soldier_AR_F";
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={749.17255,20.199738,12022.687};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=205;
					type="O_HeavyGunner_F";
					atlOffset=1.9073486e-006;
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={764.17255,18.543375,12017.687};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=206;
					type="O_Soldier_AAR_F";
				};
				class Item12
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={744.17255,20.389364,12017.687};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=207;
					type="O_soldier_M_F";
				};
				class Item13
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={769.17255,17.679415,12012.687};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=208;
					type="O_Sharpshooter_F";
				};
				class Item14
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={739.17255,18.985458,12012.687};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=209;
					type="O_Soldier_LAT_F";
				};
				class Item15
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={774.17255,16.939899,12007.687};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=210;
					type="O_medic_F";
					atlOffset=1.9073486e-006;
				};
				class Item16
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={753.29639,19.536957,12018.149};
					};
					side="East";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=315;
					type="O_Soldier_SL_F";
				};
				class Item17
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={758.29639,18.736979,12013.149};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=316;
					type="O_Soldier_AR_F";
				};
				class Item18
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={748.29639,19.711359,12013.149};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=317;
					type="O_HeavyGunner_F";
				};
				class Item19
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={763.29639,17.800104,12008.149};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=318;
					type="O_Soldier_AAR_F";
				};
				class Item20
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={743.29639,18.254486,12008.149};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=319;
					type="O_soldier_M_F";
					atlOffset=-1.9073486e-006;
				};
				class Item21
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={768.29639,17.064077,12003.149};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=320;
					type="O_Sharpshooter_F";
				};
				class Item22
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={740.49707,17.281698,12003.899};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=321;
					type="O_Soldier_LAT_F";
				};
				class Item23
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={773.29639,16.413258,11998.149};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=322;
					type="O_medic_F";
					atlOffset=-1.9073486e-006;
				};
				class Item24
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={753.99652,18.803972,12008.13};
					};
					side="East";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=324;
					type="O_Soldier_SL_F";
				};
				class Item25
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={748.86682,17.695568,12003.943};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=326;
					type="O_HeavyGunner_F";
				};
				class Item26
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={758.86682,17.942209,12003.943};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=325;
					type="O_Soldier_AR_F";
				};
				class Item27
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={773.86682,16.037041,11988.943};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=331;
					type="O_medic_F";
					atlOffset=-1.9073486e-006;
				};
				class Item28
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={768.86682,16.549051,11993.943};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=329;
					type="O_Sharpshooter_F";
					atlOffset=-1.9073486e-006;
				};
				class Item29
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={763.86682,17.061035,11998.943};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=327;
					type="O_Soldier_AAR_F";
					atlOffset=-1.9073486e-006;
				};
				class Item30
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={743.86682,16.532196,11998.943};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=328;
					type="O_soldier_M_F";
				};
				class Item31
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={742.08374,15.793869,11995.142};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=330;
					type="O_Soldier_LAT_F";
					atlOffset=-9.5367432e-007;
				};
				class Item32
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={730.79828,28.901445,12103.345};
					script="\z\lambs\addons\wp\scripts\fnc_wpAssault.sqf";
					class Effects
					{
					};
					showWP="NEVER";
					id=220;
					type="lambs_danger_Attack";
				};
			};
			class Attributes
			{
			};
			id=193;
			atlOffset=1.9073486e-006;
		};
		class Item10
		{
			dataType="Trigger";
			position[]={740.38501,26.111204,12071.651};
			angle=2.9368467;
			class Attributes
			{
				onActivation="{ vehicle _x enableSimulation true } foreach units flyover;";
				sizeA=36.07;
				sizeB=5;
				sizeC=18.167999;
				activationBy="EAST";
				type="SWITCH";
				isRectangle=1;
			};
			id=332;
			type="EmptyDetectorArea10x10";
		};
		class Item11
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=10;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={555.20557,8.4187622,12150.102};
						angles[]={0,1.5455937,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						skill=1;
						rank="SERGEANT";
					};
					id=351;
					type="B_Soldier_SL_F";
					atlOffset=-9.5367432e-007;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ENH_unitTraits_audibleCoef";
							expression="[_this, ['AudibleCoef', _value]] remoteExec ['setUnitTrait', _this]";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.40000001;
								};
							};
						};
						class Attribute1
						{
							property="ENH_unitTraits_loadCoef";
							expression="[_this, ['LoadCoef', _value]] remoteExec ['setUnitTrait', _this]";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.1;
								};
							};
						};
						class Attribute2
						{
							property="ENH_unitTraits_camouflage";
							expression="[_this, ['CamouflageCoef', _value]] remoteExec ['setUnitTrait', _this]";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.5;
								};
							};
						};
						class Attribute3
						{
							property="enableStamina";
							expression="_this enablestamina _value;";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=0;
								};
							};
						};
						nAttributes=4;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={550.33344,7.5235882,12144.977};
						angles[]={0,1.5455937,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=1;
					};
					id=352;
					type="B_soldier_AR_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ENH_unitTraits_audibleCoef";
							expression="[_this, ['AudibleCoef', _value]] remoteExec ['setUnitTrait', _this]";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.40000001;
								};
							};
						};
						class Attribute1
						{
							property="ENH_unitTraits_loadCoef";
							expression="[_this, ['LoadCoef', _value]] remoteExec ['setUnitTrait', _this]";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.1;
								};
							};
						};
						class Attribute2
						{
							property="ENH_unitTraits_camouflage";
							expression="[_this, ['CamouflageCoef', _value]] remoteExec ['setUnitTrait', _this]";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.5;
								};
							};
						};
						class Attribute3
						{
							property="enableStamina";
							expression="_this enablestamina _value;";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=0;
								};
							};
						};
						nAttributes=4;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={550.08081,6.6768656,12154.975};
						angles[]={0,1.5455937,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
					};
					id=353;
					type="B_HeavyGunner_F";
					atlOffset=4.7683716e-007;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ENH_unitTraits_audibleCoef";
							expression="[_this, ['AudibleCoef', _value]] remoteExec ['setUnitTrait', _this]";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.40000001;
								};
							};
						};
						class Attribute1
						{
							property="ENH_unitTraits_loadCoef";
							expression="[_this, ['LoadCoef', _value]] remoteExec ['setUnitTrait', _this]";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.1;
								};
							};
						};
						class Attribute2
						{
							property="ENH_unitTraits_camouflage";
							expression="[_this, ['CamouflageCoef', _value]] remoteExec ['setUnitTrait', _this]";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.5;
								};
							};
						};
						class Attribute3
						{
							property="enableStamina";
							expression="_this enablestamina _value;";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=0;
								};
							};
						};
						nAttributes=4;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={545.46045,6.7688851,12139.853};
						angles[]={0,1.5455937,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=1;
					};
					id=354;
					type="B_soldier_AAR_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ENH_unitTraits_audibleCoef";
							expression="[_this, ['AudibleCoef', _value]] remoteExec ['setUnitTrait', _this]";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.40000001;
								};
							};
						};
						class Attribute1
						{
							property="ENH_unitTraits_loadCoef";
							expression="[_this, ['LoadCoef', _value]] remoteExec ['setUnitTrait', _this]";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.1;
								};
							};
						};
						class Attribute2
						{
							property="ENH_unitTraits_camouflage";
							expression="[_this, ['CamouflageCoef', _value]] remoteExec ['setUnitTrait', _this]";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.5;
								};
							};
						};
						class Attribute3
						{
							property="enableStamina";
							expression="_this enablestamina _value;";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=0;
								};
							};
						};
						nAttributes=4;
					};
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={544.95679,5.2338018,12159.847};
						angles[]={0,1.5455937,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=1;
					};
					id=355;
					type="B_soldier_M_F";
					atlOffset=1.9073486e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ENH_unitTraits_audibleCoef";
							expression="[_this, ['AudibleCoef', _value]] remoteExec ['setUnitTrait', _this]";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.40000001;
								};
							};
						};
						class Attribute1
						{
							property="ENH_unitTraits_loadCoef";
							expression="[_this, ['LoadCoef', _value]] remoteExec ['setUnitTrait', _this]";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.1;
								};
							};
						};
						class Attribute2
						{
							property="ENH_unitTraits_camouflage";
							expression="[_this, ['CamouflageCoef', _value]] remoteExec ['setUnitTrait', _this]";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.5;
								};
							};
						};
						class Attribute3
						{
							property="enableStamina";
							expression="_this enablestamina _value;";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=0;
								};
							};
						};
						nAttributes=4;
					};
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={540.58838,5.6878233,12134.729};
						angles[]={0,1.5455937,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
					};
					id=356;
					type="B_Sharpshooter_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ENH_unitTraits_audibleCoef";
							expression="[_this, ['AudibleCoef', _value]] remoteExec ['setUnitTrait', _this]";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.40000001;
								};
							};
						};
						class Attribute1
						{
							property="ENH_unitTraits_loadCoef";
							expression="[_this, ['LoadCoef', _value]] remoteExec ['setUnitTrait', _this]";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.1;
								};
							};
						};
						class Attribute2
						{
							property="ENH_unitTraits_camouflage";
							expression="[_this, ['CamouflageCoef', _value]] remoteExec ['setUnitTrait', _this]";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.5;
								};
							};
						};
						class Attribute3
						{
							property="enableStamina";
							expression="_this enablestamina _value;";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=0;
								};
							};
						};
						nAttributes=4;
					};
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={539.83203,3.8872833,12164.719};
						angles[]={0,1.5455937,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=1;
					};
					id=357;
					type="B_soldier_LAT_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ENH_unitTraits_audibleCoef";
							expression="[_this, ['AudibleCoef', _value]] remoteExec ['setUnitTrait', _this]";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.40000001;
								};
							};
						};
						class Attribute1
						{
							property="ENH_unitTraits_loadCoef";
							expression="[_this, ['LoadCoef', _value]] remoteExec ['setUnitTrait', _this]";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.1;
								};
							};
						};
						class Attribute2
						{
							property="ENH_unitTraits_camouflage";
							expression="[_this, ['CamouflageCoef', _value]] remoteExec ['setUnitTrait', _this]";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.5;
								};
							};
						};
						class Attribute3
						{
							property="enableStamina";
							expression="_this enablestamina _value;";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=0;
								};
							};
						};
						nAttributes=4;
					};
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={535.71619,4.889266,12129.604};
						angles[]={0,1.5455937,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=1;
					};
					id=358;
					type="B_medic_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ENH_unitTraits_audibleCoef";
							expression="[_this, ['AudibleCoef', _value]] remoteExec ['setUnitTrait', _this]";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.40000001;
								};
							};
						};
						class Attribute1
						{
							property="ENH_unitTraits_loadCoef";
							expression="[_this, ['LoadCoef', _value]] remoteExec ['setUnitTrait', _this]";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.1;
								};
							};
						};
						class Attribute2
						{
							property="ENH_unitTraits_camouflage";
							expression="[_this, ['CamouflageCoef', _value]] remoteExec ['setUnitTrait', _this]";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.5;
								};
							};
						};
						class Attribute3
						{
							property="enableStamina";
							expression="_this enablestamina _value;";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=0;
								};
							};
						};
						nAttributes=4;
					};
				};
				class Item8
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={568.05029,11.980539,12156.716};
					class Effects
					{
					};
					showWP="NEVER";
					id=369;
					type="Hold";
				};
				class Item9
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={738.71277,27.829281,12084.239};
					script="\z\lambs\addons\wp\scripts\fnc_wpAssault.sqf";
					class Effects
					{
					};
					showWP="NEVER";
					id=371;
					type="lambs_danger_Attack";
					atlOffset=0.0001411438;
				};
			};
			class Attributes
			{
			};
			id=350;
			atlOffset=-9.5367432e-007;
		};
		class Item12
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=10;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={565.26898,11.037096,12165.296};
						angles[]={0,1.5455937,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						skill=1;
						rank="SERGEANT";
						name="natoMan";
					};
					id=360;
					type="B_Soldier_SL_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ENH_unitTraits_audibleCoef";
							expression="[_this, ['AudibleCoef', _value]] remoteExec ['setUnitTrait', _this]";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.40000001;
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male09ENG";
								};
							};
						};
						class Attribute2
						{
							property="ENH_unitTraits_loadCoef";
							expression="[_this, ['LoadCoef', _value]] remoteExec ['setUnitTrait', _this]";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.1;
								};
							};
						};
						class Attribute3
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.99000001;
								};
							};
						};
						class Attribute4
						{
							property="ENH_unitTraits_camouflage";
							expression="[_this, ['CamouflageCoef', _value]] remoteExec ['setUnitTrait', _this]";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.5;
								};
							};
						};
						class Attribute5
						{
							property="enableStamina";
							expression="_this enablestamina _value;";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=0;
								};
							};
						};
						nAttributes=6;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={560.39667,10.073869,12160.172};
						angles[]={0,1.5455937,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=1;
					};
					id=361;
					type="B_soldier_AR_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ENH_unitTraits_audibleCoef";
							expression="[_this, ['AudibleCoef', _value]] remoteExec ['setUnitTrait', _this]";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.40000001;
								};
							};
						};
						class Attribute1
						{
							property="ENH_unitTraits_loadCoef";
							expression="[_this, ['LoadCoef', _value]] remoteExec ['setUnitTrait', _this]";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.1;
								};
							};
						};
						class Attribute2
						{
							property="ENH_unitTraits_camouflage";
							expression="[_this, ['CamouflageCoef', _value]] remoteExec ['setUnitTrait', _this]";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.5;
								};
							};
						};
						class Attribute3
						{
							property="enableStamina";
							expression="_this enablestamina _value;";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=0;
								};
							};
						};
						nAttributes=4;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={560.14404,9.8482084,12170.169};
						angles[]={0,1.5455937,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
					};
					id=362;
					type="B_HeavyGunner_F";
					atlOffset=-9.5367432e-007;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ENH_unitTraits_audibleCoef";
							expression="[_this, ['AudibleCoef', _value]] remoteExec ['setUnitTrait', _this]";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.40000001;
								};
							};
						};
						class Attribute1
						{
							property="ENH_unitTraits_loadCoef";
							expression="[_this, ['LoadCoef', _value]] remoteExec ['setUnitTrait', _this]";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.1;
								};
							};
						};
						class Attribute2
						{
							property="ENH_unitTraits_camouflage";
							expression="[_this, ['CamouflageCoef', _value]] remoteExec ['setUnitTrait', _this]";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.5;
								};
							};
						};
						class Attribute3
						{
							property="enableStamina";
							expression="_this enablestamina _value;";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=0;
								};
							};
						};
						nAttributes=4;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={555.52374,8.4303274,12155.048};
						angles[]={0,1.5455937,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=1;
					};
					id=363;
					type="B_soldier_AAR_F";
					atlOffset=9.5367432e-007;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ENH_unitTraits_audibleCoef";
							expression="[_this, ['AudibleCoef', _value]] remoteExec ['setUnitTrait', _this]";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.40000001;
								};
							};
						};
						class Attribute1
						{
							property="ENH_unitTraits_loadCoef";
							expression="[_this, ['LoadCoef', _value]] remoteExec ['setUnitTrait', _this]";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.1;
								};
							};
						};
						class Attribute2
						{
							property="ENH_unitTraits_camouflage";
							expression="[_this, ['CamouflageCoef', _value]] remoteExec ['setUnitTrait', _this]";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.5;
								};
							};
						};
						class Attribute3
						{
							property="enableStamina";
							expression="_this enablestamina _value;";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=0;
								};
							};
						};
						nAttributes=4;
					};
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={555.02008,8.7356348,12175.041};
						angles[]={0,1.5455937,0};
					};
					side="West";
					flags=1;
					class Attributes
					{
						skill=1;
					};
					id=364;
					type="B_soldier_M_F";
					atlOffset=0.5301342;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ENH_unitTraits_audibleCoef";
							expression="[_this, ['AudibleCoef', _value]] remoteExec ['setUnitTrait', _this]";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.40000001;
								};
							};
						};
						class Attribute1
						{
							property="ENH_unitTraits_loadCoef";
							expression="[_this, ['LoadCoef', _value]] remoteExec ['setUnitTrait', _this]";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.1;
								};
							};
						};
						class Attribute2
						{
							property="ENH_unitTraits_camouflage";
							expression="[_this, ['CamouflageCoef', _value]] remoteExec ['setUnitTrait', _this]";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.5;
								};
							};
						};
						class Attribute3
						{
							property="enableStamina";
							expression="_this enablestamina _value;";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=0;
								};
							};
						};
						nAttributes=4;
					};
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={550.65161,6.9731245,12149.923};
						angles[]={0,1.5455937,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
					};
					id=365;
					type="B_Sharpshooter_F";
					atlOffset=1.4305115e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ENH_unitTraits_audibleCoef";
							expression="[_this, ['AudibleCoef', _value]] remoteExec ['setUnitTrait', _this]";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.40000001;
								};
							};
						};
						class Attribute1
						{
							property="ENH_unitTraits_loadCoef";
							expression="[_this, ['LoadCoef', _value]] remoteExec ['setUnitTrait', _this]";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.1;
								};
							};
						};
						class Attribute2
						{
							property="ENH_unitTraits_camouflage";
							expression="[_this, ['CamouflageCoef', _value]] remoteExec ['setUnitTrait', _this]";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.5;
								};
							};
						};
						class Attribute3
						{
							property="enableStamina";
							expression="_this enablestamina _value;";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=0;
								};
							};
						};
						nAttributes=4;
					};
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={549.89532,7.2618513,12179.914};
						angles[]={0,1.5455937,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=1;
					};
					id=366;
					type="B_soldier_LAT_F";
					atlOffset=9.5367432e-007;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ENH_unitTraits_audibleCoef";
							expression="[_this, ['AudibleCoef', _value]] remoteExec ['setUnitTrait', _this]";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.40000001;
								};
							};
						};
						class Attribute1
						{
							property="ENH_unitTraits_loadCoef";
							expression="[_this, ['LoadCoef', _value]] remoteExec ['setUnitTrait', _this]";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.1;
								};
							};
						};
						class Attribute2
						{
							property="ENH_unitTraits_camouflage";
							expression="[_this, ['CamouflageCoef', _value]] remoteExec ['setUnitTrait', _this]";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.5;
								};
							};
						};
						class Attribute3
						{
							property="enableStamina";
							expression="_this enablestamina _value;";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=0;
								};
							};
						};
						nAttributes=4;
					};
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={545.77948,6.3086138,12144.799};
						angles[]={0,1.5455937,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=1;
					};
					id=367;
					type="B_medic_F";
					atlOffset=4.7683716e-007;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ENH_unitTraits_audibleCoef";
							expression="[_this, ['AudibleCoef', _value]] remoteExec ['setUnitTrait', _this]";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.40000001;
								};
							};
						};
						class Attribute1
						{
							property="ENH_unitTraits_loadCoef";
							expression="[_this, ['LoadCoef', _value]] remoteExec ['setUnitTrait', _this]";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.1;
								};
							};
						};
						class Attribute2
						{
							property="ENH_unitTraits_camouflage";
							expression="[_this, ['CamouflageCoef', _value]] remoteExec ['setUnitTrait', _this]";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.5;
								};
							};
						};
						class Attribute3
						{
							property="enableStamina";
							expression="_this enablestamina _value;";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=0;
								};
							};
						};
						nAttributes=4;
					};
				};
				class Item8
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={568.79529,12.138167,12155.596};
					class Effects
					{
					};
					showWP="NEVER";
					id=370;
					type="Hold";
				};
				class Item9
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={738.71277,27.829281,12084.239};
					script="\z\lambs\addons\wp\scripts\fnc_wpAssault.sqf";
					class Effects
					{
					};
					showWP="NEVER";
					id=372;
					type="lambs_danger_Attack";
					atlOffset=0.0001411438;
				};
			};
			class Attributes
			{
			};
			id=359;
		};
		class Item13
		{
			dataType="Trigger";
			position[]={729.14301,29.35,12122.599};
			class Attributes
			{
				onActivation="saveGame;" \n "[player] join group natoMan;";
				activationBy="WEST";
			};
			id=373;
			type="EmptyDetectorAreaR50";
			atlOffset=0.00047492981;
		};
		class Item14
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-522.17688,0.0014388561,14955.741};
						angles[]={0,2.7647233,0};
					};
					side="West";
					flags=2;
					class Attributes
					{
						name="flyoverD";
					};
					id=376;
					type="B_Fighter_Pilot_F";
					atlOffset=44.799999;
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male02ENG";
								};
							};
						};
						class Attribute2
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.01;
								};
							};
						};
						nAttributes=3;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-621.15125,-63.709564,15053.505};
						angles[]={0,2.7647235,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=387;
					type="B_Fighter_Pilot_F";
					atlOffset=-18.911003;
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male02ENG";
								};
							};
						};
						class Attribute2
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.01;
								};
							};
						};
						nAttributes=3;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-585.72021,-63.709564,15118.021};
						angles[]={0,2.7647235,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=390;
					type="B_Fighter_Pilot_F";
					atlOffset=-18.911003;
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male02ENG";
								};
							};
						};
						class Attribute2
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.01;
								};
							};
						};
						nAttributes=3;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-563.17938,-63.709564,15208.662};
						angles[]={0,2.7647235,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=393;
					type="B_Fighter_Pilot_F";
					atlOffset=-18.911003;
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male02ENG";
								};
							};
						};
						class Attribute2
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.01;
								};
							};
						};
						nAttributes=3;
					};
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-746.84778,-63.709564,15201.808};
						angles[]={0,2.7647233,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=396;
					type="B_Fighter_Pilot_F";
					atlOffset=-18.911003;
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male02ENG";
								};
							};
						};
						class Attribute2
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.01;
								};
							};
						};
						nAttributes=3;
					};
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-490.74072,-63.709564,15081.4};
						angles[]={0,2.7647235,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=384;
					type="B_Fighter_Pilot_F";
					atlOffset=-18.911003;
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male02ENG";
								};
							};
						};
						class Attribute2
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.01;
								};
							};
						};
						nAttributes=3;
					};
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-657.05493,-63.709579,14940.791};
						angles[]={0,2.7647233,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=399;
					type="B_Fighter_Pilot_F";
					atlOffset=-18.911018;
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male02ENG";
								};
							};
						};
						class Attribute2
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.01;
								};
							};
						};
						nAttributes=3;
					};
				};
				class Item7
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={2794.1401,103.27653,7012.584};
					class Effects
					{
					};
					showWP="NEVER";
					id=377;
					type="Move";
					atlOffset=2.2888184e-005;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=7;
				};
				class Links
				{
					items=7;
					class Item0
					{
						linkID=0;
						item0=376;
						item1=375;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=387;
						item1=388;
						class CustomData
						{
							role=1;
						};
					};
					class Item2
					{
						linkID=2;
						item0=390;
						item1=391;
						class CustomData
						{
							role=1;
						};
					};
					class Item3
					{
						linkID=3;
						item0=393;
						item1=394;
						class CustomData
						{
							role=1;
						};
					};
					class Item4
					{
						linkID=4;
						item0=396;
						item1=397;
						class CustomData
						{
							role=1;
						};
					};
					class Item5
					{
						linkID=5;
						item0=384;
						item1=385;
						class CustomData
						{
							role=1;
						};
					};
					class Item6
					{
						linkID=6;
						item0=399;
						item1=400;
						class CustomData
						{
							role=1;
						};
					};
				};
			};
			id=374;
			atlOffset=108.511;
		};
		class Item15
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={-522.177,66.206055,14955.737};
				angles[]={0,2.7647233,0};
			};
			side="West";
			flags=2;
			class Attributes
			{
				name="flyover";
				disableSimulation=1;
			};
			id=375;
			type="B_Plane_Fighter_01_F";
			atlOffset=108.511;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item16
		{
			dataType="Trigger";
			position[]={2511.4131,-0.0026779175,7648.4448};
			class Attributes
			{
				onActivation="{ deleteVehicle vehicle _x } foreach units flyover;" \n "{ ""Bo_GBU12_LGB"" createVehicle (getPos _x); deletevehicle _x; } foreach units bombpos;";
				sizeA=250;
				sizeB=250;
				useOwnerActivation=1;
			};
			id=378;
			type="EmptyDetectorAreaR250";
			atlOffset=24.035002;
		};
		class Item17
		{
			dataType="Trigger";
			position[]={735.23297,28.92,12139.635};
			class Attributes
			{
				onActivation="""end1"" call BIS_fnc_endMission;";
				sizeA=250;
				sizeB=250;
				activationBy="WEST SEIZED";
			};
			id=379;
			type="EmptyDetectorAreaR250";
		};
		class Item18
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={729.62799,28.910378,12109.493};
			};
			id=380;
			type="ModuleTaskCreate_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleTaskCreate_F_Destination";
					expression="_this setVariable ['Destination',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="ModuleTaskCreate_F_Type";
					expression="_this setVariable ['Type',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="defend";
						};
					};
				};
				class Attribute2
				{
					property="ModuleTaskCreate_F_ShowNotification";
					expression="_this setVariable ['ShowNotification',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=1;
						};
					};
				};
				class Attribute3
				{
					property="ModuleTaskCreate_F_Marker";
					expression="_this setVariable ['Marker',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="";
						};
					};
				};
				class Attribute4
				{
					property="ModuleTaskCreate_F_Title";
					expression="_this setVariable ['Title',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="Defend your home.";
						};
					};
				};
				class Attribute5
				{
					property="ModuleTaskCreate_F_Description";
					expression="_this setVariable ['Description',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="";
						};
					};
				};
				class Attribute6
				{
					property="ModuleTaskCreate_F_ID";
					expression="_this setVariable ['ID',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="def";
						};
					};
				};
				class Attribute7
				{
					property="ModuleTaskCreate_F_AlwaysVisible";
					expression="_this setVariable ['AlwaysVisible',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=0;
						};
					};
				};
				class Attribute8
				{
					property="ModuleTaskCreate_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=3;
						};
					};
				};
				class Attribute9
				{
					property="ModuleTaskCreate_F_State";
					expression="_this setVariable ['State',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="ASSIGNED";
						};
					};
				};
				class Attribute10
				{
					property="ModuleTaskCreate_F_IDParent";
					expression="_this setVariable ['IDParent',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="";
						};
					};
				};
				nAttributes=11;
			};
		};
		class Item19
		{
			dataType="Trigger";
			position[]={699.83197,29.399,12140.199};
			class Attributes
			{
				sizeA=5;
				sizeB=5;
				sizeC=5;
				timeout[]={1,1,1};
				activationBy="ANYPLAYER";
				isRectangle=1;
			};
			id=381;
			type="EmptyDetectorArea10x10";
			atlOffset=0.47900009;
		};
		class Item20
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={719.51501,28.92,12104.304};
			};
			id=382;
			type="ModuleTaskSetState_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleTaskSetState_F_ShowNotification";
					expression="_this setVariable ['ShowNotification',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="ModuleTaskSetState_F_State";
					expression="_this setVariable ['State',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="SUCCEEDED";
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item21
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={-490.741,66.206055,15081.396};
				angles[]={0,2.7647235,0};
			};
			side="West";
			class Attributes
			{
				disableSimulation=1;
			};
			id=385;
			type="B_Plane_Fighter_01_F";
			atlOffset=108.511;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item22
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={-621.151,66.206055,15053.501};
				angles[]={0,2.7647235,0};
			};
			side="West";
			class Attributes
			{
				disableSimulation=1;
			};
			id=388;
			type="B_Plane_Fighter_01_F";
			atlOffset=108.511;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item23
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={-585.71997,66.206055,15118.017};
				angles[]={0,2.7647235,0};
			};
			side="West";
			class Attributes
			{
				disableSimulation=1;
			};
			id=391;
			type="B_Plane_Fighter_01_F";
			atlOffset=108.511;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item24
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={-563.17999,66.206055,15208.658};
				angles[]={0,2.7647235,0};
			};
			side="West";
			class Attributes
			{
				disableSimulation=1;
			};
			id=394;
			type="B_Plane_Fighter_01_F";
			atlOffset=108.511;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item25
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={-746.84802,66.206055,15201.804};
				angles[]={0,2.7647233,0};
			};
			side="West";
			class Attributes
			{
				disableSimulation=1;
			};
			id=397;
			type="B_Plane_Fighter_01_F";
			atlOffset=108.511;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item26
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={-657.05499,66.206055,14940.787};
				angles[]={0,2.7647233,0};
			};
			side="West";
			class Attributes
			{
				disableSimulation=1;
			};
			id=400;
			type="B_Plane_Fighter_01_F";
			atlOffset=108.511;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item27
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=11;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5427.3008,96.949203,11065.18};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						name="bombpos";
						disableSimulation=1;
					};
					id=402;
					type="C_man_1";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male01GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.05;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7930.5356,30.272308,10500.321};
					};
					side="Civilian";
					flags=5;
					class Attributes
					{
						disableSimulation=1;
					};
					id=412;
					type="C_man_1";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male01GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.05;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7932.9131,29.971437,10029.939};
					};
					side="Civilian";
					flags=5;
					class Attributes
					{
						disableSimulation=1;
					};
					id=414;
					type="C_man_1";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male01GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.05;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7913.9473,30.999769,9606.8887};
					};
					side="Civilian";
					flags=5;
					class Attributes
					{
						disableSimulation=1;
					};
					id=416;
					type="C_man_1";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male01GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.05;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8028.0176,30.273455,9751.3652};
					};
					side="Civilian";
					flags=5;
					class Attributes
					{
						disableSimulation=1;
					};
					id=418;
					type="C_man_1";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male01GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.05;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8066.0107,29.586859,10161.252};
					};
					side="Civilian";
					flags=5;
					class Attributes
					{
						disableSimulation=1;
					};
					id=420;
					type="C_man_1";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male01GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.05;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8157.3853,28.891438,10026.574};
					};
					side="Civilian";
					flags=5;
					class Attributes
					{
						disableSimulation=1;
					};
					id=422;
					type="C_man_1";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male01GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.05;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5580.4004,71.757286,11151.959};
					};
					side="Civilian";
					flags=5;
					class Attributes
					{
						disableSimulation=1;
					};
					id=404;
					type="C_man_1";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male01GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.05;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7923.7295,30.571438,10848.886};
					};
					side="Civilian";
					flags=5;
					class Attributes
					{
						disableSimulation=1;
					};
					id=410;
					type="C_man_1";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male01GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.05;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6332.8701,109.49144,10736.19};
					};
					side="Civilian";
					flags=5;
					class Attributes
					{
						disableSimulation=1;
					};
					id=408;
					type="C_man_1";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male01GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.05;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6090.207,120.32144,10759.144};
					};
					side="Civilian";
					flags=5;
					class Attributes
					{
						disableSimulation=1;
					};
					id=406;
					type="C_man_1";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male01GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.05;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=401;
		};
		class Item28
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={723.78131,31.731651,12137.23};
				angles[]={0,1.7662613,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				reportRemoteTargets=1;
				receiveRemoteTargets=1;
			};
			id=430;
			type="O_APC_Tracked_02_AA_F";
		};
	};
	class Connections
	{
		class LinkIDProvider
		{
			nextID=6;
		};
		class Links
		{
			items=6;
			class Item0
			{
				linkID=0;
				item0=332;
				item1=370;
				class CustomData
				{
					type="WaypointActivation";
				};
			};
			class Item1
			{
				linkID=1;
				item0=369;
				item1=332;
				class CustomData
				{
					type="WaypointActivation";
				};
			};
			class Item2
			{
				linkID=2;
				item0=378;
				item1=375;
				class CustomData
				{
					type="TriggerOwner";
				};
			};
			class Item3
			{
				linkID=3;
				item0=381;
				item1=380;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item4
			{
				linkID=4;
				item0=382;
				item1=380;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item5
			{
				linkID=5;
				item0=379;
				item1=382;
				class CustomData
				{
					type="Sync";
				};
			};
		};
	};
};
