version=54;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=513;
	mods[]=
	{
		"3denEnhanced"
	};
	class ItemIDProvider
	{
		nextID=116;
	};
	class Camera
	{
		pos[]={840.3028,83.057953,11919.82};
		dir[]={-0.40601587,-0.48016903,0.77755326};
		up[]={-0.22225441,0.87717593,0.42563522};
		aside[]={0.88642788,-1.4901161e-008,0.46286702};
	};
};
binarizationWanted=0;
sourceName="IslandCivDef";
addons[]=
{
	"A3_Weapons_F_Ammoboxes",
	"A3_Modules_F_Intel",
	"A3_Boat_F_Boat_Transport_01",
	"A3_Characters_F",
	"A3_Characters_F_Mark",
	"A3_Characters_F_Exp_Civil",
	"A3_Weapons_F",
	"ace_realisticnames"
};
class AddonsMetaData
{
	class List
	{
		items=6;
		class Item0
		{
			className="A3_Weapons_F";
			name="Arma 3 Alpha - Weapons and Accessories";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Modules_F";
			name="Arma 3 Alpha - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="A3_Boat_F";
			name="Arma 3 Alpha - Boats and Submersibles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item4
		{
			className="A3_Characters_F_Mark";
			name="Arma 3 Marksmen - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item5
		{
			className="A3_Characters_F_Exp";
			name="Arma 3 Apex - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
dlcs[]=
{
	"Mark",
	"Expansion"
};
randomSeed=4984635;
class ScenarioData
{
	author="Likeusb";
};
class CustomAttributes
{
	class Category0
	{
		name="Scenario";
		class Attribute0
		{
			property="ENH_introText";
			expression="        if (!is3DEN && (_value # 0) > 0 && hasInterface) then        {          _value spawn          {            scriptName 'ENH_Attribute_IntroText';            params ['_delay', '_l1', '_l2', '_l3', '_type'];            _l1 = _l1 call BIS_fnc_localize;            _l2 = _l2 call BIS_fnc_localize;            _l3 = _l3 call BIS_fnc_localize;            uiSleep _delay;            switch (_type) do            {              case 0:              {                private _text = parseText format                [                  ""<t align='right' size='1.6'><t font='PuristaBold' size='1.8'>%1<br/></t>%2<br/>%3</t>"",                  _l1,                  _l2,                  _l3                ];                [_text, true] spawn BIS_fnc_textTiles;              };              case 1:              {                [_l1, _l2, _l3] spawn BIS_fnc_infoText;              };              case 2:              {                [_l1, _l2, _l3] spawn BIS_fnc_EXP_camp_SITREP;              };            };          };        }";
			class Value
			{
				class data
				{
					singleType="ARRAY";
					class value
					{
						items=5;
						class Item0
						{
							class data
							{
								singleType="SCALAR";
								value=5;
							};
						};
						class Item1
						{
							class data
							{
								singleType="STRING";
								value="June 24th, 2035,";
							};
						};
						class Item2
						{
							class data
							{
								singleType="STRING";
								value="04:41.";
							};
						};
						class Item3
						{
							class data
							{
								singleType="STRING";
								value="Island of Moray, Malden.";
							};
						};
						class Item4
						{
							class data
							{
								singleType="SCALAR";
								value=2;
							};
						};
					};
				};
			};
		};
		nAttributes=1;
	};
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		wavesForced=1;
		windForced=1;
		year=2035;
		month=6;
		day=24;
		hour=5;
		minute=-18;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=20;
		class Item0
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={861.87402,18.008724,11968.894};
				angles[]={0,6.0574093,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="loadoutSwitch";
			};
			id=47;
			type="Box_NATO_Wps_F";
			atlOffset=9.1552734e-005;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="[[[[""SMG_03C_TR_black"",""hgun_P07_snds_F""],[1,1]],[[""16Rnd_9x21_Mag"",""50Rnd_570x28_SMG_03"",""HandGrenade"",""SmokeShell""],[3,8,2,2]],[[""Rangefinder"",""acc_flashlight_smg_01"",""optic_Yorris"",""muzzle_snds_570"",""ACE_fieldDressing"",""ACE_packingBandage"",""ACE_elasticBandage"",""ACE_morphine"",""ACE_epinephrine"",""ACE_quikclot"",""V_PlateCarrier1_MDF"",""H_Booniehat_tan"",""ItemCompass"",""ItemGPS"",""ItemRadio"",""ACE_NVG_Wide_WP""],[1,1,1,1,6,4,4,3,3,1,1,1,1,1,1,1]],[[],[]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item1
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={861.71198,17.82,11969.748};
			};
			id=48;
			type="ModuleTaskCreate_F";
			atlOffset=9.1552734e-005;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleTaskCreate_F_Destination";
					expression="_this setVariable ['Destination',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="ModuleTaskCreate_F_Type";
					expression="_this setVariable ['Type',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="rifle";
						};
					};
				};
				class Attribute2
				{
					property="ModuleTaskCreate_F_ShowNotification";
					expression="_this setVariable ['ShowNotification',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=1;
						};
					};
				};
				class Attribute3
				{
					property="ModuleTaskCreate_F_Marker";
					expression="_this setVariable ['Marker',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="";
						};
					};
				};
				class Attribute4
				{
					property="ModuleTaskCreate_F_Title";
					expression="_this setVariable ['Title',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="Get your weapons";
						};
					};
				};
				class Attribute5
				{
					property="ModuleTaskCreate_F_Description";
					expression="_this setVariable ['Description',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="";
						};
					};
				};
				class Attribute6
				{
					property="ModuleTaskCreate_F_ID";
					expression="_this setVariable ['ID',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="arm";
						};
					};
				};
				class Attribute7
				{
					property="ModuleTaskCreate_F_AlwaysVisible";
					expression="_this setVariable ['AlwaysVisible',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=0;
						};
					};
				};
				class Attribute8
				{
					property="ModuleTaskCreate_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=3;
						};
					};
				};
				class Attribute9
				{
					property="ModuleTaskCreate_F_State";
					expression="_this setVariable ['State',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="ASSIGNED";
						};
					};
				};
				class Attribute10
				{
					property="ModuleTaskCreate_F_IDParent";
					expression="_this setVariable ['IDParent',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="";
						};
					};
				};
				nAttributes=11;
			};
		};
		class Item2
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={860.91199,17.82,11969.4};
			};
			id=49;
			type="ModuleTaskSetDestination_F";
			atlOffset=9.1552734e-005;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleTaskSetDestination_F_Destination";
					expression="_this setVariable ['Destination',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="1";
						};
					};
				};
				class Attribute1
				{
					property="ModuleTaskSetDestination_F_ShowNotification";
					expression="_this setVariable ['ShowNotification',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=1;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item3
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1027.3771,1.1242471,11636.853};
			};
			side="East";
			flags=2;
			class Attributes
			{
			};
			id=50;
			type="O_Boat_Transport_01_F";
			atlOffset=15.853966;
		};
		class Item4
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1073.1437,0.0014388561,11125.798};
					};
					side="East";
					flags=3;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=52;
					type="O_Soldier_SL_F";
					atlOffset=50.412174;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1073.1437,0.0014388561,11125.798};
					};
					side="East";
					flags=1;
					class Attributes
					{
						skill=0.40000001;
					};
					id=53;
					type="O_Soldier_AR_F";
					atlOffset=50.412174;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1073.1437,0.0014388561,11125.798};
					};
					side="East";
					flags=1;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=54;
					type="O_HeavyGunner_F";
					atlOffset=50.412174;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1073.1437,0.0014388561,11125.798};
					};
					side="East";
					flags=1;
					class Attributes
					{
						skill=0.40000001;
					};
					id=55;
					type="O_Soldier_AAR_F";
					atlOffset=50.412174;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1073.1437,0.0014388561,11125.798};
					};
					side="East";
					flags=1;
					class Attributes
					{
						skill=0.40000001;
					};
					id=56;
					type="O_soldier_M_F";
					atlOffset=50.412174;
				};
				class Item5
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={1009.9974,0,11717.528};
					class Effects
					{
					};
					showWP="NEVER";
					id=107;
					type="Move";
					atlOffset=0.16656393;
				};
				class Item6
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={1007.2161,0.45201397,11722.423};
					class Effects
					{
					};
					showWP="NEVER";
					id=110;
					type="VehicleInVehicleGetOut";
					atlOffset=-6.3836575e-005;
				};
				class Item7
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={732.96667,28.908775,12108.992};
					class Effects
					{
					};
					showWP="NEVER";
					id=113;
					type="Move";
					atlOffset=1.9073486e-006;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=5;
				};
				class Links
				{
					items=5;
					class Item0
					{
						linkID=0;
						item0=52;
						item1=50;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=53;
						item1=50;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=54;
						item1=50;
						class CustomData
						{
							role=2;
							turretPath[]={1};
						};
					};
					class Item3
					{
						linkID=3;
						item0=55;
						item1=50;
						class CustomData
						{
							role=2;
							turretPath[]={2};
						};
					};
					class Item4
					{
						linkID=4;
						item0=56;
						item1=50;
						class CustomData
						{
							role=2;
							turretPath[]={3};
						};
					};
				};
			};
			id=51;
			atlOffset=15.853966;
		};
		class Item5
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1021.416,1.2435327,11636.163};
			};
			side="East";
			flags=2;
			class Attributes
			{
			};
			id=60;
			type="O_Boat_Transport_01_F";
			atlOffset=16.723434;
		};
		class Item6
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1034.1434,0.56628656,11635.152};
			};
			side="East";
			class Attributes
			{
			};
			id=61;
			type="O_Boat_Transport_01_F";
			atlOffset=15.339266;
		};
		class Item7
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1067.1826,0.0014388561,11125.108};
					};
					side="East";
					flags=3;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=63;
					type="O_Soldier_SL_F";
					atlOffset=51.281639;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1067.1826,0.0014388561,11125.108};
					};
					side="East";
					flags=1;
					class Attributes
					{
						skill=0.40000001;
					};
					id=64;
					type="O_Soldier_AR_F";
					atlOffset=51.281639;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1067.1826,0.0014388561,11125.108};
					};
					side="East";
					flags=1;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=65;
					type="O_HeavyGunner_F";
					atlOffset=51.281639;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1067.1826,0.0014388561,11125.108};
					};
					side="East";
					flags=1;
					class Attributes
					{
						skill=0.40000001;
					};
					id=66;
					type="O_Soldier_AAR_F";
					atlOffset=51.281639;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1067.1826,0.0014388561,11125.108};
					};
					side="East";
					flags=1;
					class Attributes
					{
						skill=0.40000001;
					};
					id=67;
					type="O_soldier_M_F";
					atlOffset=51.281639;
				};
				class Item5
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={1009.9974,0,11717.528};
					class Effects
					{
					};
					showWP="NEVER";
					id=108;
					type="Move";
					atlOffset=0.16656393;
				};
				class Item6
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={1007.2161,0.45201397,11722.423};
					class Effects
					{
					};
					showWP="NEVER";
					id=111;
					type="VehicleInVehicleGetOut";
					atlOffset=-6.3836575e-005;
				};
				class Item7
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={732.96667,28.908775,12108.992};
					class Effects
					{
					};
					showWP="NEVER";
					id=114;
					type="Move";
					atlOffset=1.9073486e-006;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=5;
				};
				class Links
				{
					items=5;
					class Item0
					{
						linkID=0;
						item0=63;
						item1=60;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=64;
						item1=60;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=65;
						item1=60;
						class CustomData
						{
							role=2;
							turretPath[]={1};
						};
					};
					class Item3
					{
						linkID=3;
						item0=66;
						item1=60;
						class CustomData
						{
							role=2;
							turretPath[]={2};
						};
					};
					class Item4
					{
						linkID=4;
						item0=67;
						item1=60;
						class CustomData
						{
							role=2;
							turretPath[]={3};
						};
					};
				};
			};
			id=62;
			atlOffset=16.723434;
		};
		class Item8
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1035.9761,-1.6326625,11637.2};
					};
					side="East";
					flags=1;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=72;
					type="O_Soldier_SL_F";
					atlOffset=14.002853;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1079.91,0.0014388561,11124.098};
					};
					side="East";
					flags=3;
					class Attributes
					{
						skill=0.40000001;
					};
					id=73;
					type="O_Soldier_AR_F";
					atlOffset=49.897472;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1079.91,0.0014388561,11124.098};
					};
					side="East";
					flags=1;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=74;
					type="O_HeavyGunner_F";
					atlOffset=49.897472;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1079.91,0.0014388561,11124.098};
					};
					side="East";
					flags=1;
					class Attributes
					{
						skill=0.40000001;
					};
					id=75;
					type="O_Soldier_AAR_F";
					atlOffset=49.897472;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1079.91,0.0014388561,11124.098};
					};
					side="East";
					flags=1;
					class Attributes
					{
						skill=0.40000001;
					};
					id=76;
					type="O_soldier_M_F";
					atlOffset=49.897472;
				};
				class Item5
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={1009.9974,0,11717.528};
					class Effects
					{
					};
					showWP="NEVER";
					id=109;
					type="Move";
					atlOffset=0.16656393;
				};
				class Item6
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={1007.2161,0.45201397,11722.423};
					class Effects
					{
					};
					showWP="NEVER";
					id=112;
					type="VehicleInVehicleGetOut";
					atlOffset=-6.3836575e-005;
				};
				class Item7
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={732.96667,28.908775,12108.992};
					class Effects
					{
					};
					showWP="NEVER";
					id=115;
					type="Move";
					atlOffset=1.9073486e-006;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=5;
				};
				class Links
				{
					items=5;
					class Item0
					{
						linkID=0;
						item0=72;
						item1=61;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=73;
						item1=61;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=74;
						item1=61;
						class CustomData
						{
							role=2;
							turretPath[]={1};
						};
					};
					class Item3
					{
						linkID=3;
						item0=75;
						item1=61;
						class CustomData
						{
							role=2;
							turretPath[]={2};
						};
					};
					class Item4
					{
						linkID=4;
						item0=76;
						item1=61;
						class CustomData
						{
							role=2;
							turretPath[]={3};
						};
					};
				};
			};
			id=71;
			atlOffset=15.339266;
		};
		class Item9
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1010.3195,0.84850788,11726.874};
						angles[]={0,3.0355291,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						name="bait";
					};
					id=84;
					type="C_Man_casual_1_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male04GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=85;
		};
		class Item10
		{
			dataType="Trigger";
			position[]={1021.265,1.403469,11745.27};
			class Attributes
			{
				condition="!alive bait;";
				sizeA=0;
				sizeB=0;
			};
			id=87;
			type="EmptyDetector";
		};
		class Item11
		{
			dataType="Trigger";
			position[]={949.85236,21.768219,11947.236};
			class Attributes
			{
				onActivation="saveGame;";
				sizeA=250;
				sizeB=250;
				activationType="EAST D";
				activationBy="ANYPLAYER";
			};
			id=91;
			type="EmptyDetectorAreaR250";
			atlOffset=2.2316933;
		};
		class Item12
		{
			dataType="Trigger";
			position[]={860.42603,16.625057,11930.997};
			class Attributes
			{
				name="loadoutDetector";
				text="Detecting when player has loadout";
				condition="format[""%1"", currentWeapon player] == ""SMG_03C_TR_black"";";
				onActivation="execVM ""scripts\loadoutDetector.sqf""";
				sizeA=0;
				sizeB=0;
				sizeC=0;
				repeatable=1;
				isRectangle=1;
			};
			id=92;
			type="EmptyDetectorArea10x10";
		};
		class Item13
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={865.86957,17.819908,11974.338};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=95;
			type="Weapon_arifle_TRG21_F";
		};
		class Item14
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={864.83521,21.241348,11971.136};
						angles[]={0,2.4471307,-0};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						isPlayer=1;
						class Inventory
						{
							class uniform
							{
								typeName="U_C_Poloshirt_blue";
								isBackpack=0;
							};
							map="ItemMap";
							watch="ItemWatch";
						};
					};
					id=101;
					type="C_man_polo_1_F";
				};
			};
			class Attributes
			{
			};
			id=98;
		};
		class Item15
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={868.06702,16.053879,11934.953};
			};
			id=102;
			type="ModuleTaskCreate_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleTaskCreate_F_Destination";
					expression="_this setVariable ['Destination',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="ModuleTaskCreate_F_Type";
					expression="_this setVariable ['Type',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="defend";
						};
					};
				};
				class Attribute2
				{
					property="ModuleTaskCreate_F_ShowNotification";
					expression="_this setVariable ['ShowNotification',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=1;
						};
					};
				};
				class Attribute3
				{
					property="ModuleTaskCreate_F_Marker";
					expression="_this setVariable ['Marker',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="";
						};
					};
				};
				class Attribute4
				{
					property="ModuleTaskCreate_F_Title";
					expression="_this setVariable ['Title',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="Defend your land. Defend your home.";
						};
					};
				};
				class Attribute5
				{
					property="ModuleTaskCreate_F_Description";
					expression="_this setVariable ['Description',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="";
						};
					};
				};
				class Attribute6
				{
					property="ModuleTaskCreate_F_ID";
					expression="_this setVariable ['ID',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="";
						};
					};
				};
				class Attribute7
				{
					property="ModuleTaskCreate_F_AlwaysVisible";
					expression="_this setVariable ['AlwaysVisible',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=0;
						};
					};
				};
				class Attribute8
				{
					property="ModuleTaskCreate_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=3;
						};
					};
				};
				class Attribute9
				{
					property="ModuleTaskCreate_F_State";
					expression="_this setVariable ['State',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="ASSIGNED";
						};
					};
				};
				class Attribute10
				{
					property="ModuleTaskCreate_F_IDParent";
					expression="_this setVariable ['IDParent',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="";
						};
					};
				};
				nAttributes=11;
			};
		};
		class Item16
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={863.06097,17.248568,11957.964};
			};
			id=103;
			type="ModuleTaskSetState_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleTaskSetState_F_ShowNotification";
					expression="_this setVariable ['ShowNotification',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="ModuleTaskSetState_F_State";
					expression="_this setVariable ['State',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="SUCCEEDED";
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item17
		{
			dataType="Trigger";
			position[]={918.47998,0.0001335144,11836.813};
			class Attributes
			{
				sizeA=250;
				sizeB=250;
				activationType="NOT PRESENT";
				activationBy="EAST";
			};
			id=104;
			type="EmptyDetectorAreaR250";
			atlOffset=8.6429996;
		};
		class Item18
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={842.79901,16.39979,11929.548};
			};
			id=105;
			type="ModuleTaskSetState_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleTaskSetState_F_ShowNotification";
					expression="_this setVariable ['ShowNotification',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="ModuleTaskSetState_F_State";
					expression="_this setVariable ['State',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="SUCCEEDED";
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item19
		{
			dataType="Trigger";
			position[]={1022.017,-0.00028419495,11671.714};
			angle=6.2626944;
			class Attributes
			{
				onActivation="bait setDamage 1;";
				sizeA=117.93069;
				sizeB=5;
				sizeC=42.726715;
				activationBy="EAST";
				isRectangle=1;
			};
			id=106;
			type="EmptyDetectorArea10x10";
			atlOffset=10.689;
		};
	};
	class Connections
	{
		class LinkIDProvider
		{
			nextID=8;
		};
		class Links
		{
			items=8;
			class Item0
			{
				linkID=0;
				item0=49;
				item1=47;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item1
			{
				linkID=1;
				item0=48;
				item1=49;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item2
			{
				linkID=2;
				item0=87;
				item1=48;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item3
			{
				linkID=3;
				item0=92;
				item1=102;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item4
			{
				linkID=4;
				item0=103;
				item1=48;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item5
			{
				linkID=5;
				item0=92;
				item1=103;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item6
			{
				linkID=6;
				item0=104;
				item1=105;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item7
			{
				linkID=7;
				item0=105;
				item1=102;
				class CustomData
				{
					type="Sync";
				};
			};
		};
	};
};
