class Header
{
 gameType = COOP;
 minPlayers = 1;
 maxPlayers = 8;
};

loadScreen = "hehe.jpg";
author = Likeusb;
onLoadName = Factory;
OnLoadMission = "Never gonna give you up, never gonna let you down, never gonna run around and desert you. Never gonna make you cry, never gonna say goodbye, never gonna tell a lie or hurt you";
respawn = BASE;
respawndelay = 15;
disabledAI = true;
respawnOnStart = 0;

class cfgORBAT
{
    class HQ
    {
        side = "Resistance";
        size = "Division";
        type = "HQ";
        insignia = "img\AAF.paa";
        colorInsignia[] = { 13, 142, 12, 1 };
        commander = "Rosi Oikonomopulu";
        text = "Altis Armed Forces";
        textShort = "AAF";
        color = { 13, 142, 12, 1 };

        subordinates[] = { "AltisBrigade", "StratisBatallion" };
    };

    class AltisBrigade
    {
        side = "Resistance";
        size = "Brigade";
        type = "HQ";
        insignia = "img\AAF.paa";
        colorInsignia[] = { 13, 142, 12, 1 };
        commander = "Dimitirou Athanasiadis";
        text = "Altis Brigade";
        textShort = "Altis Brigade";
        color[] = { 13, 142, 12, 1 };
    };

    class StratisBatallion
    {
        side = "Resistance";
        size = "Batallion";
        type = "HQ";
        insignia = "img\AAF.paa";
        colorInsignia[] = { 13, 142, 12, 1 };
        commander = "Kostas Papadopoulos";
        text = "Stratis Batallion";
        textShort = "Stratis Batallion";
        color[] = { 13, 142, 12, 1 };
        subordinates[] = { "TempestInfantry", "TempestMechanized", "TempestRecon", "TempestAviation","TempestNaval", "MaxwellMortar" };
    };
    class TempestNaval
    {
        id = 7;
        idType = 0;
        side = "Resistance";
        size = "Platoon";
        type = "Maritime";
        insignia = "img\AAF.paa";
        colorInsignia[] = { 13, 142, 12, 1 };
        commander = "Nikos Katsaros";
        text = "%1 Naval %3";
        textShort = "%1 Naval";
        color[] = { 13, 142, 12, 1 };
    };
    class MaxwellMortar
    {
        id = 12;
        idType = 0;
        side = "Resistance";
        size = "Platoon";
        type = "Artillery";
        insignia = "img\AAF.paa";
        colorInsignia[] = { 13, 142, 12, 1 };
        commander = "Homer Lagos";
        text = "%1 Mortar %3";
        textShort = "%1 Mortar";
        color[] = { 13, 142, 12, 1 };
    };
};