version=54;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=521;
	mods[]=
	{
		"3denEnhanced"
	};
	class ItemIDProvider
	{
		nextID=141;
	};
	class Camera
	{
		pos[]={7691.1147,226.74919,3251.7346};
		dir[]={0.39860144,-0.91305417,0.086366169};
		up[]={0.89235002,0.40783465,0.1933483};
		aside[]={0.21176149,-4.6554487e-007,-0.97732633};
	};
};
binarizationWanted=0;
sourceName="LePort";
addons[]=
{
	"A3_Boat_F_Boat_Transport_01",
	"A3_Characters_F",
	"A3_Weapons_F_Rifles_Khaybar",
	"ace_realisticnames",
	"ace_scopes",
	"ace_ballistics",
	"A3_Weapons_F_Acc",
	"ace_fcs",
	"ace_laserpointer",
	"A3_Weapons_F",
	"ace_smallarms",
	"ace_optics",
	"PLP_ArsenalExtended",
	"ace_nightvision",
	"MDF_Uniforms",
	"A3_Weapons_F_Items",
	"ace_medical_engine",
	"ace_medical_treatment",
	"ace_attach",
	"ace_chemlights",
	"A3_Modules_F_Intel",
	"lambs_wp",
	"A3_Soft_F_EPC_Truck_03",
	"ace_cargo"
};
class AddonsMetaData
{
	class List
	{
		items=19;
		class Item0
		{
			className="A3_Boat_F";
			name="Arma 3 Alpha - Boats and Submersibles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="A3_Weapons_F";
			name="Arma 3 Alpha - Weapons and Accessories";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="ace_scopes";
			name="ACE3 - Scopes";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item4
		{
			className="ace_ballistics";
			name="ACE3 - Ballistics";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item5
		{
			className="ace_laserpointer";
			name="ACE3 - Laser Pointer";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item6
		{
			className="ace_smallarms";
			name="ACE3 - Small Arms";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item7
		{
			className="ace_optics";
			name="ACE3 - Optics";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item8
		{
			className="PLP_ArsenalExtended";
			name="PLP_ArsenalExtended";
		};
		class Item9
		{
			className="ace_nightvision";
			name="ACE3 - Night Vision";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item10
		{
			className="MDF_Uniforms";
			name="MDF_Uniforms";
		};
		class Item11
		{
			className="ace_medical_engine";
			name="ACE3 - Medical Engine";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item12
		{
			className="ace_medical_treatment";
			name="ACE3 - Medical Treatment";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item13
		{
			className="ace_attach";
			name="ACE3 - Attach";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item14
		{
			className="ace_chemlights";
			name="ace_chemlights";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item15
		{
			className="A3_Modules_F";
			name="Arma 3 Alpha - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item16
		{
			className="lambs_wp";
			name="LAMBS Danger WP";
			author="LAMBS Danger Dev Team";
		};
		class Item17
		{
			className="A3_Soft_F_EPC";
			name="Arma 3 Win Episode - Unarmored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item18
		{
			className="ace_cargo";
			name="ACE3 - Cargo";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
	};
};
randomSeed=2596551;
class ScenarioData
{
	author="Likeusb";
};
class CustomAttributes
{
	class Category0
	{
		name="ace_arsenal_DummyCategory";
		class Attribute0
		{
			property="ace_arsenal_DefaultLoadoutsListAttribute";
			expression="if (!is3DEN) then {ace_arsenal_defaultLoadoutsList = _value}";
			class Value
			{
				class data
				{
					singleType="ARRAY";
					class value
					{
						items=1;
						class Item0
						{
							class data
							{
								singleType="ARRAY";
								class value
								{
									items=2;
									class Item0
									{
										class data
										{
											singleType="STRING";
											value="player";
										};
									};
									class Item1
									{
										class data
										{
											singleType="ARRAY";
											class value
											{
												items=2;
												class Item0
												{
													class data
													{
														singleType="ARRAY";
														class value
														{
															items=10;
															class Item0
															{
																class data
																{
																	singleType="ARRAY";
																	class value
																	{
																		items=7;
																		class Item0
																		{
																			class data
																			{
																				singleType="STRING";
																				value="arifle_Katiba_GL_F";
																			};
																		};
																		class Item1
																		{
																			class data
																			{
																				singleType="STRING";
																				value="";
																			};
																		};
																		class Item2
																		{
																			class data
																			{
																				singleType="STRING";
																				value="acc_pointer_IR";
																			};
																		};
																		class Item3
																		{
																			class data
																			{
																				singleType="STRING";
																				value="optic_MRCO";
																			};
																		};
																		class Item4
																		{
																			class data
																			{
																				singleType="ARRAY";
																				class value
																				{
																					items=2;
																					class Item0
																					{
																						class data
																						{
																							singleType="STRING";
																							value="30Rnd_65x39_caseless_green";
																						};
																					};
																					class Item1
																					{
																						class data
																						{
																							singleType="SCALAR";
																							value=30;
																						};
																					};
																				};
																			};
																		};
																		class Item5
																		{
																			class data
																			{
																				singleType="ARRAY";
																				class value
																				{
																					items=2;
																					class Item0
																					{
																						class data
																						{
																							singleType="STRING";
																							value="1Rnd_HE_Grenade_shell";
																						};
																					};
																					class Item1
																					{
																						class data
																						{
																							singleType="SCALAR";
																							value=1;
																						};
																					};
																				};
																			};
																		};
																		class Item6
																		{
																			class data
																			{
																				singleType="STRING";
																				value="";
																			};
																		};
																	};
																};
															};
															class Item1
															{
																class data
																{
																	singleType="ARRAY";
																};
															};
															class Item2
															{
																class data
																{
																	singleType="ARRAY";
																	class value
																	{
																		items=7;
																		class Item0
																		{
																			class data
																			{
																				singleType="STRING";
																				value="hgun_ACPC2_F";
																			};
																		};
																		class Item1
																		{
																			class data
																			{
																				singleType="STRING";
																				value="";
																			};
																		};
																		class Item2
																		{
																			class data
																			{
																				singleType="STRING";
																				value="";
																			};
																		};
																		class Item3
																		{
																			class data
																			{
																				singleType="STRING";
																				value="";
																			};
																		};
																		class Item4
																		{
																			class data
																			{
																				singleType="ARRAY";
																				class value
																				{
																					items=2;
																					class Item0
																					{
																						class data
																						{
																							singleType="STRING";
																							value="9Rnd_45ACP_Mag";
																						};
																					};
																					class Item1
																					{
																						class data
																						{
																							singleType="SCALAR";
																							value=8;
																						};
																					};
																				};
																			};
																		};
																		class Item5
																		{
																			class data
																			{
																				singleType="ARRAY";
																			};
																		};
																		class Item6
																		{
																			class data
																			{
																				singleType="STRING";
																				value="";
																			};
																		};
																	};
																};
															};
															class Item3
															{
																class data
																{
																	singleType="ARRAY";
																	class value
																	{
																		items=2;
																		class Item0
																		{
																			class data
																			{
																				singleType="STRING";
																				value="U_I_MDF_Uniform_shortsleeve";
																			};
																		};
																		class Item1
																		{
																			class data
																			{
																				singleType="ARRAY";
																				class value
																				{
																					items=3;
																					class Item0
																					{
																						class data
																						{
																							singleType="ARRAY";
																							class value
																							{
																								items=2;
																								class Item0
																								{
																									class data
																									{
																										singleType="STRING";
																										value="FirstAidKit";
																									};
																								};
																								class Item1
																								{
																									class data
																									{
																										singleType="SCALAR";
																										value=1;
																									};
																								};
																							};
																						};
																					};
																					class Item1
																					{
																						class data
																						{
																							singleType="ARRAY";
																							class value
																							{
																								items=3;
																								class Item0
																								{
																									class data
																									{
																										singleType="STRING";
																										value="30Rnd_65x39_caseless_green";
																									};
																								};
																								class Item1
																								{
																									class data
																									{
																										singleType="SCALAR";
																										value=2;
																									};
																								};
																								class Item2
																								{
																									class data
																									{
																										singleType="SCALAR";
																										value=30;
																									};
																								};
																							};
																						};
																					};
																					class Item2
																					{
																						class data
																						{
																							singleType="ARRAY";
																							class value
																							{
																								items=3;
																								class Item0
																								{
																									class data
																									{
																										singleType="STRING";
																										value="9Rnd_45ACP_Mag";
																									};
																								};
																								class Item1
																								{
																									class data
																									{
																										singleType="SCALAR";
																										value=2;
																									};
																								};
																								class Item2
																								{
																									class data
																									{
																										singleType="SCALAR";
																										value=8;
																									};
																								};
																							};
																						};
																					};
																				};
																			};
																		};
																	};
																};
															};
															class Item4
															{
																class data
																{
																	singleType="ARRAY";
																	class value
																	{
																		items=2;
																		class Item0
																		{
																			class data
																			{
																				singleType="STRING";
																				value="V_PlateCarrier2_MDF";
																			};
																		};
																		class Item1
																		{
																			class data
																			{
																				singleType="ARRAY";
																				class value
																				{
																					items=10;
																					class Item0
																					{
																						class data
																						{
																							singleType="ARRAY";
																							class value
																							{
																								items=3;
																								class Item0
																								{
																									class data
																									{
																										singleType="STRING";
																										value="9Rnd_45ACP_Mag";
																									};
																								};
																								class Item1
																								{
																									class data
																									{
																										singleType="SCALAR";
																										value=2;
																									};
																								};
																								class Item2
																								{
																									class data
																									{
																										singleType="SCALAR";
																										value=8;
																									};
																								};
																							};
																						};
																					};
																					class Item1
																					{
																						class data
																						{
																							singleType="ARRAY";
																							class value
																							{
																								items=3;
																								class Item0
																								{
																									class data
																									{
																										singleType="STRING";
																										value="HandGrenade";
																									};
																								};
																								class Item1
																								{
																									class data
																									{
																										singleType="SCALAR";
																										value=2;
																									};
																								};
																								class Item2
																								{
																									class data
																									{
																										singleType="SCALAR";
																										value=1;
																									};
																								};
																							};
																						};
																					};
																					class Item2
																					{
																						class data
																						{
																							singleType="ARRAY";
																							class value
																							{
																								items=3;
																								class Item0
																								{
																									class data
																									{
																										singleType="STRING";
																										value="I_IR_Grenade";
																									};
																								};
																								class Item1
																								{
																									class data
																									{
																										singleType="SCALAR";
																										value=2;
																									};
																								};
																								class Item2
																								{
																									class data
																									{
																										singleType="SCALAR";
																										value=1;
																									};
																								};
																							};
																						};
																					};
																					class Item3
																					{
																						class data
																						{
																							singleType="ARRAY";
																							class value
																							{
																								items=3;
																								class Item0
																								{
																									class data
																									{
																										singleType="STRING";
																										value="SmokeShell";
																									};
																								};
																								class Item1
																								{
																									class data
																									{
																										singleType="SCALAR";
																										value=1;
																									};
																								};
																								class Item2
																								{
																									class data
																									{
																										singleType="SCALAR";
																										value=1;
																									};
																								};
																							};
																						};
																					};
																					class Item4
																					{
																						class data
																						{
																							singleType="ARRAY";
																							class value
																							{
																								items=3;
																								class Item0
																								{
																									class data
																									{
																										singleType="STRING";
																										value="SmokeShellGreen";
																									};
																								};
																								class Item1
																								{
																									class data
																									{
																										singleType="SCALAR";
																										value=1;
																									};
																								};
																								class Item2
																								{
																									class data
																									{
																										singleType="SCALAR";
																										value=1;
																									};
																								};
																							};
																						};
																					};
																					class Item5
																					{
																						class data
																						{
																							singleType="ARRAY";
																							class value
																							{
																								items=3;
																								class Item0
																								{
																									class data
																									{
																										singleType="STRING";
																										value="SmokeShellOrange";
																									};
																								};
																								class Item1
																								{
																									class data
																									{
																										singleType="SCALAR";
																										value=1;
																									};
																								};
																								class Item2
																								{
																									class data
																									{
																										singleType="SCALAR";
																										value=1;
																									};
																								};
																							};
																						};
																					};
																					class Item6
																					{
																						class data
																						{
																							singleType="ARRAY";
																							class value
																							{
																								items=3;
																								class Item0
																								{
																									class data
																									{
																										singleType="STRING";
																										value="SmokeShellPurple";
																									};
																								};
																								class Item1
																								{
																									class data
																									{
																										singleType="SCALAR";
																										value=1;
																									};
																								};
																								class Item2
																								{
																									class data
																									{
																										singleType="SCALAR";
																										value=1;
																									};
																								};
																							};
																						};
																					};
																					class Item7
																					{
																						class data
																						{
																							singleType="ARRAY";
																							class value
																							{
																								items=3;
																								class Item0
																								{
																									class data
																									{
																										singleType="STRING";
																										value="Chemlight_green";
																									};
																								};
																								class Item1
																								{
																									class data
																									{
																										singleType="SCALAR";
																										value=2;
																									};
																								};
																								class Item2
																								{
																									class data
																									{
																										singleType="SCALAR";
																										value=1;
																									};
																								};
																							};
																						};
																					};
																					class Item8
																					{
																						class data
																						{
																							singleType="ARRAY";
																							class value
																							{
																								items=3;
																								class Item0
																								{
																									class data
																									{
																										singleType="STRING";
																										value="1Rnd_HE_Grenade_shell";
																									};
																								};
																								class Item1
																								{
																									class data
																									{
																										singleType="SCALAR";
																										value=3;
																									};
																								};
																								class Item2
																								{
																									class data
																									{
																										singleType="SCALAR";
																										value=1;
																									};
																								};
																							};
																						};
																					};
																					class Item9
																					{
																						class data
																						{
																							singleType="ARRAY";
																							class value
																							{
																								items=3;
																								class Item0
																								{
																									class data
																									{
																										singleType="STRING";
																										value="30Rnd_65x39_caseless_green";
																									};
																								};
																								class Item1
																								{
																									class data
																									{
																										singleType="SCALAR";
																										value=6;
																									};
																								};
																								class Item2
																								{
																									class data
																									{
																										singleType="SCALAR";
																										value=30;
																									};
																								};
																							};
																						};
																					};
																				};
																			};
																		};
																	};
																};
															};
															class Item5
															{
																class data
																{
																	singleType="ARRAY";
																};
															};
															class Item6
															{
																class data
																{
																	singleType="STRING";
																	value="H_HelmetMDF";
																};
															};
															class Item7
															{
																class data
																{
																	singleType="STRING";
																	value="";
																};
															};
															class Item8
															{
																class data
																{
																	singleType="ARRAY";
																	class value
																	{
																		items=7;
																		class Item0
																		{
																			class data
																			{
																				singleType="STRING";
																				value="Binocular";
																			};
																		};
																		class Item1
																		{
																			class data
																			{
																				singleType="STRING";
																				value="";
																			};
																		};
																		class Item2
																		{
																			class data
																			{
																				singleType="STRING";
																				value="";
																			};
																		};
																		class Item3
																		{
																			class data
																			{
																				singleType="STRING";
																				value="";
																			};
																		};
																		class Item4
																		{
																			class data
																			{
																				singleType="ARRAY";
																			};
																		};
																		class Item5
																		{
																			class data
																			{
																				singleType="ARRAY";
																			};
																		};
																		class Item6
																		{
																			class data
																			{
																				singleType="STRING";
																				value="";
																			};
																		};
																	};
																};
															};
															class Item9
															{
																class data
																{
																	singleType="ARRAY";
																	class value
																	{
																		items=6;
																		class Item0
																		{
																			class data
																			{
																				singleType="STRING";
																				value="ItemMap";
																			};
																		};
																		class Item1
																		{
																			class data
																			{
																				singleType="STRING";
																				value="ItemGPS";
																			};
																		};
																		class Item2
																		{
																			class data
																			{
																				singleType="STRING";
																				value="ItemRadio";
																			};
																		};
																		class Item3
																		{
																			class data
																			{
																				singleType="STRING";
																				value="ItemCompass";
																			};
																		};
																		class Item4
																		{
																			class data
																			{
																				singleType="STRING";
																				value="ItemWatch";
																			};
																		};
																		class Item5
																		{
																			class data
																			{
																				singleType="STRING";
																				value="NVGoggles_OPFOR";
																			};
																		};
																	};
																};
															};
														};
													};
												};
												class Item1
												{
													class data
													{
														singleType="HASHMAP";
														class v
														{
														};
														f=0;
														mc=0;
													};
												};
											};
										};
									};
								};
							};
						};
					};
				};
			};
		};
		nAttributes=1;
	};
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		wavesForced=1;
		windForced=1;
		year=2035;
		month=7;
		day=1;
		hour=17;
		minute=-2;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=22;
		class Item0
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7973.6025,1.1534562,2886.4285};
				angles[]={0,5.8170252,0};
			};
			side="West";
			flags=2;
			class Attributes
			{
			};
			id=0;
			type="B_Boat_Transport_01_F";
			atlOffset=19.00819;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="[[[[""FirstAidKit""],[2]],[[],[]],[[],[]],[[],[]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item1
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=5;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11423.202,0.0014381409,3690.2283};
						angles[]={0,5.8170252,0};
					};
					side="West";
					flags=3;
					class Attributes
					{
						skill=1;
						rank="SERGEANT";
						isPlayer=1;
						class Inventory
						{
							class primaryWeapon
							{
								name="arifle_Katiba_GL_F";
								optics="optic_MRCO";
								flashlight="acc_pointer_IR";
								firemode="arifle_Katiba_GL_F:Single";
								class primaryMuzzleMag
								{
									name="30Rnd_65x39_caseless_green";
									ammoLeft=30;
								};
								class secondaryMuzzleMag
								{
									name="1Rnd_HE_Grenade_shell";
									ammoLeft=1;
								};
							};
							class binocular
							{
								name="Binocular";
							};
							class uniform
							{
								typeName="U_I_MDF_Uniform_shortsleeve";
								isBackpack=0;
								class MagazineCargo
								{
									items=1;
									class Item0
									{
										name="30Rnd_65x39_caseless_green";
										count=2;
										ammoLeft=30;
									};
								};
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="FirstAidKit";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="V_PlateCarrier2_MDF";
								isBackpack=0;
								class MagazineCargo
								{
									items=9;
									class Item0
									{
										name="HandGrenade";
										count=2;
										ammoLeft=1;
									};
									class Item1
									{
										name="I_IR_Grenade";
										count=2;
										ammoLeft=1;
									};
									class Item2
									{
										name="SmokeShell";
										count=1;
										ammoLeft=1;
									};
									class Item3
									{
										name="SmokeShellGreen";
										count=1;
										ammoLeft=1;
									};
									class Item4
									{
										name="SmokeShellOrange";
										count=1;
										ammoLeft=1;
									};
									class Item5
									{
										name="SmokeShellPurple";
										count=1;
										ammoLeft=1;
									};
									class Item6
									{
										name="Chemlight_green";
										count=2;
										ammoLeft=1;
									};
									class Item7
									{
										name="1Rnd_HE_Grenade_shell";
										count=3;
										ammoLeft=1;
									};
									class Item8
									{
										name="30Rnd_65x39_caseless_green";
										count=6;
										ammoLeft=30;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							gps="ItemGPS";
							hmd="NVGoggles_OPFOR";
							headgear="H_HelmetMDF";
						};
					};
					id=2;
					type="B_Soldier_TL_F";
					atlOffset=23.196844;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ENH_unitTraits_camouflage";
							expression="[_this, ['CamouflageCoef', _value]] remoteExec ['setUnitTrait', _this]";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.70000005;
								};
							};
						};
						class Attribute1
						{
							property="ENH_unitTraits_audibleCoef";
							expression="[_this, ['AudibleCoef', _value]] remoteExec ['setUnitTrait', _this]";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.5;
								};
							};
						};
						class Attribute2
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=1;
								};
							};
						};
						class Attribute3
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.04;
								};
							};
						};
						class Attribute4
						{
							property="ENH_unitTraits_loadCoef";
							expression="[_this, ['LoadCoef', _value]] remoteExec ['setUnitTrait', _this]";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.30000001;
								};
							};
						};
						class Attribute5
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male04ENG";
								};
							};
						};
						class Attribute6
						{
							property="enableStamina";
							expression="_this enablestamina _value;";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=0;
								};
							};
						};
						nAttributes=7;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11493.059,0.001345396,3553.5381};
						angles[]={0,5.8170252,0};
					};
					side="West";
					flags=1;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
					};
					id=3;
					type="B_soldier_AR_F";
					atlOffset=30.983999;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ENH_unitTraits_audibleCoef";
							expression="[_this, ['AudibleCoef', _value]] remoteExec ['setUnitTrait', _this]";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.5;
								};
							};
						};
						class Attribute1
						{
							property="ENH_unitTraits_loadCoef";
							expression="[_this, ['LoadCoef', _value]] remoteExec ['setUnitTrait', _this]";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.30000001;
								};
							};
						};
						class Attribute2
						{
							property="ENH_unitTraits_camouflage";
							expression="[_this, ['CamouflageCoef', _value]] remoteExec ['setUnitTrait', _this]";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.70000005;
								};
							};
						};
						nAttributes=3;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11493.059,0.001345396,3553.5381};
						angles[]={0,5.8170252,0};
					};
					side="West";
					flags=1;
					class Attributes
					{
						skill=1;
					};
					id=4;
					type="B_Soldier_GL_F";
					atlOffset=30.983999;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ENH_unitTraits_audibleCoef";
							expression="[_this, ['AudibleCoef', _value]] remoteExec ['setUnitTrait', _this]";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.5;
								};
							};
						};
						class Attribute1
						{
							property="ENH_unitTraits_loadCoef";
							expression="[_this, ['LoadCoef', _value]] remoteExec ['setUnitTrait', _this]";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.30000001;
								};
							};
						};
						class Attribute2
						{
							property="ENH_unitTraits_camouflage";
							expression="[_this, ['CamouflageCoef', _value]] remoteExec ['setUnitTrait', _this]";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.70000005;
								};
							};
						};
						nAttributes=3;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11493.059,0.001345396,3553.5381};
						angles[]={0,5.8170252,0};
					};
					side="West";
					flags=1;
					class Attributes
					{
						skill=1;
					};
					id=5;
					type="B_soldier_LAT_F";
					atlOffset=30.983999;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ENH_unitTraits_audibleCoef";
							expression="[_this, ['AudibleCoef', _value]] remoteExec ['setUnitTrait', _this]";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.5;
								};
							};
						};
						class Attribute1
						{
							property="ENH_unitTraits_loadCoef";
							expression="[_this, ['LoadCoef', _value]] remoteExec ['setUnitTrait', _this]";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.30000001;
								};
							};
						};
						class Attribute2
						{
							property="ENH_unitTraits_camouflage";
							expression="[_this, ['CamouflageCoef', _value]] remoteExec ['setUnitTrait', _this]";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.70000005;
								};
							};
						};
						nAttributes=3;
					};
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11493.059,0.001345396,3553.5381};
						angles[]={0,5.8170252,0};
					};
					side="West";
					flags=1;
					class Attributes
					{
						skill=1;
					};
					id=6;
					type="B_Soldier_F";
					atlOffset=30.983999;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ENH_unitTraits_audibleCoef";
							expression="[_this, ['AudibleCoef', _value]] remoteExec ['setUnitTrait', _this]";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.5;
								};
							};
						};
						class Attribute1
						{
							property="ENH_unitTraits_loadCoef";
							expression="[_this, ['LoadCoef', _value]] remoteExec ['setUnitTrait', _this]";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.30000001;
								};
							};
						};
						class Attribute2
						{
							property="ENH_unitTraits_camouflage";
							expression="[_this, ['CamouflageCoef', _value]] remoteExec ['setUnitTrait', _this]";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.70000005;
								};
							};
						};
						nAttributes=3;
					};
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=5;
				};
				class Links
				{
					items=5;
					class Item0
					{
						linkID=0;
						item0=2;
						item1=0;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=3;
						item1=0;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=4;
						item1=0;
						class CustomData
						{
							role=2;
							turretPath[]={1};
						};
					};
					class Item3
					{
						linkID=3;
						item0=5;
						item1=0;
						class CustomData
						{
							role=2;
							turretPath[]={2};
						};
					};
					class Item4
					{
						linkID=4;
						item0=6;
						item1=0;
						class CustomData
						{
							role=2;
							turretPath[]={3};
						};
					};
				};
			};
			id=1;
			atlOffset=19.00819;
		};
		class Item2
		{
			dataType="Trigger";
			position[]={7974.2256,-0.053600311,2888.084};
			angle=2.7317543;
			class Attributes
			{
				text="Init trigger";
				sizeA=5;
				sizeB=5;
				sizeC=5;
				timeout[]={1,1,1};
				activationBy="ANYPLAYER";
				isRectangle=1;
			};
			id=9;
			type="EmptyDetectorArea10x10";
			atlOffset=18.878345;
		};
		class Item3
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={7942.6621,2.1977155,2986.5911};
			};
			id=10;
			type="ModuleTaskCreate_F";
			atlOffset=1.383;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleTaskCreate_F_Destination";
					expression="_this setVariable ['Destination',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="ModuleTaskCreate_F_Type";
					expression="_this setVariable ['Type',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="boat";
						};
					};
				};
				class Attribute2
				{
					property="ModuleTaskCreate_F_ShowNotification";
					expression="_this setVariable ['ShowNotification',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=1;
						};
					};
				};
				class Attribute3
				{
					property="ModuleTaskCreate_F_Marker";
					expression="_this setVariable ['Marker',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="";
						};
					};
				};
				class Attribute4
				{
					property="ModuleTaskCreate_F_Title";
					expression="_this setVariable ['Title',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="Land on the island";
						};
					};
				};
				class Attribute5
				{
					property="ModuleTaskCreate_F_Description";
					expression="_this setVariable ['Description',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="";
						};
					};
				};
				class Attribute6
				{
					property="ModuleTaskCreate_F_ID";
					expression="_this setVariable ['ID',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="land";
						};
					};
				};
				class Attribute7
				{
					property="ModuleTaskCreate_F_AlwaysVisible";
					expression="_this setVariable ['AlwaysVisible',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=0;
						};
					};
				};
				class Attribute8
				{
					property="ModuleTaskCreate_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=3;
						};
					};
				};
				class Attribute9
				{
					property="ModuleTaskCreate_F_State";
					expression="_this setVariable ['State',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="ASSIGNED";
						};
					};
				};
				class Attribute10
				{
					property="ModuleTaskCreate_F_IDParent";
					expression="_this setVariable ['IDParent',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="";
						};
					};
				};
				nAttributes=11;
			};
		};
		class Item4
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={7923.6211,2.4214306,2976.4734};
			};
			id=11;
			type="ModuleTaskSetState_F";
			atlOffset=1.3830041;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleTaskSetState_F_ShowNotification";
					expression="_this setVariable ['ShowNotification',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="ModuleTaskSetState_F_State";
					expression="_this setVariable ['State',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="SUCCEEDED";
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item5
		{
			dataType="Trigger";
			position[]={7945.4971,1.98352,2970.1111};
			angle=4.4345841;
			class Attributes
			{
				text="Detecting landing";
				sizeA=5;
				sizeB=129.173;
				sizeC=5;
				activationBy="ANYPLAYER";
				isRectangle=1;
			};
			id=12;
			type="EmptyDetectorArea10x10";
			atlOffset=4.0780001;
		};
		class Item6
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={7787.7148,6.29,3255.9629};
			};
			id=79;
			type="ModuleTaskCreate_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleTaskCreate_F_Destination";
					expression="_this setVariable ['Destination',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="ModuleTaskCreate_F_Type";
					expression="_this setVariable ['Type',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="attack";
						};
					};
				};
				class Attribute2
				{
					property="ModuleTaskCreate_F_ShowNotification";
					expression="_this setVariable ['ShowNotification',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=1;
						};
					};
				};
				class Attribute3
				{
					property="ModuleTaskCreate_F_Marker";
					expression="_this setVariable ['Marker',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="";
						};
					};
				};
				class Attribute4
				{
					property="ModuleTaskCreate_F_Title";
					expression="_this setVariable ['Title',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="Take control of the power station";
						};
					};
				};
				class Attribute5
				{
					property="ModuleTaskCreate_F_Description";
					expression="_this setVariable ['Description',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="";
						};
					};
				};
				class Attribute6
				{
					property="ModuleTaskCreate_F_ID";
					expression="_this setVariable ['ID',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="powerstation";
						};
					};
				};
				class Attribute7
				{
					property="ModuleTaskCreate_F_AlwaysVisible";
					expression="_this setVariable ['AlwaysVisible',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=0;
						};
					};
				};
				class Attribute8
				{
					property="ModuleTaskCreate_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=3;
						};
					};
				};
				class Attribute9
				{
					property="ModuleTaskCreate_F_State";
					expression="_this setVariable ['State',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="ASSIGNED";
						};
					};
				};
				class Attribute10
				{
					property="ModuleTaskCreate_F_IDParent";
					expression="_this setVariable ['IDParent',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="";
						};
					};
				};
				nAttributes=11;
			};
		};
		class Item7
		{
			dataType="Trigger";
			position[]={7761.6069,6.29,3274.1399};
			angle=5.7967443;
			class Attributes
			{
				text="Location taken control of";
				onActivation="""end1"" call BIS_fnc_endMission;";
				sizeA=153.233;
				sizeB=250;
				sizeC=0;
				activationType="NOT PRESENT";
				activationBy="EAST";
			};
			id=80;
			type="EmptyDetectorAreaR250";
		};
		class Item8
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7765.6602,6.2914386,3287.3042};
					};
					side="East";
					flags=7;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=82;
					type="O_Soldier_GL_F";
					atlOffset=-4.7683716e-007;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7770.6602,6.2914391,3285.3042};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=83;
					type="O_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=81;
			atlOffset=-4.7683716e-007;
		};
		class Item9
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7765.5718,6.2914386,3288.6372};
					};
					side="East";
					flags=7;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=85;
					type="O_Soldier_GL_F";
					atlOffset=-4.7683716e-007;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7770.5718,6.2914386,3286.6372};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=86;
					type="O_Soldier_F";
					atlOffset=-4.7683716e-007;
				};
			};
			class Attributes
			{
			};
			id=84;
			atlOffset=-4.7683716e-007;
		};
		class Item10
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7765.3677,6.2914386,3285.4617};
					};
					side="East";
					flags=7;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=88;
					type="O_Soldier_GL_F";
					atlOffset=-4.7683716e-007;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7770.3677,6.2914391,3283.4617};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=89;
					type="O_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=87;
			atlOffset=-4.7683716e-007;
		};
		class Item11
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7764.9619,6.2914386,3291.2583};
					};
					side="East";
					flags=7;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=91;
					type="O_Soldier_GL_F";
					atlOffset=-4.7683716e-007;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7769.9619,6.2914386,3289.2583};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=92;
					type="O_Soldier_F";
					atlOffset=-4.7683716e-007;
				};
			};
			class Attributes
			{
			};
			id=90;
			atlOffset=-4.7683716e-007;
		};
		class Item12
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7765.5371,6.2914391,3282.4246};
					};
					side="East";
					flags=7;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=100;
					type="O_Soldier_GL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7770.5371,6.2914391,3280.4246};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=101;
					type="O_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=99;
		};
		class Item13
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7765.2061,6.2914386,3289.7078};
					};
					side="East";
					flags=7;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=97;
					type="O_Soldier_GL_F";
					atlOffset=-4.7683716e-007;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7770.2061,6.2914386,3287.7078};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=98;
					type="O_Soldier_F";
					atlOffset=-4.7683716e-007;
				};
			};
			class Attributes
			{
			};
			id=96;
			atlOffset=-4.7683716e-007;
		};
		class Item14
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7765.2759,6.2914386,3284.0046};
					};
					side="East";
					flags=7;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=94;
					type="O_Soldier_GL_F";
					atlOffset=-4.7683716e-007;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7770.2759,6.2914391,3282.0046};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=95;
					type="O_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=93;
			atlOffset=-4.7683716e-007;
		};
		class Item15
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={7759.6479,6.29,3256.7351};
				angles[]={0,5.8307786,0};
			};
			areaSize[]={115.917,0,228.351};
			flags=1;
			id=102;
			type="lambs_wp_TaskPatrol";
			class CustomAttributes
			{
				class Attribute0
				{
					property="lambs_wp_WaypointCount";
					expression="_this setVariable ['lambs_wp_WaypointCount', _value, true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=4;
						};
					};
				};
				class Attribute1
				{
					property="lambs_wp_enableReinforcement";
					expression="_this setVariable ['lambs_wp_EnableReinforcement',_value,true];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				class Attribute2
				{
					property="lambs_wp_moveWaypoints";
					expression="_this setVariable ['lambs_wp_MoveWaypoints',_value,true];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=3;
			};
		};
		class Item16
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=16;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7675.4233,33.816982,4021.7529};
						angles[]={6.2799835,4.4360075,0.013597663};
					};
					side="East";
					flags=6;
					class Attributes
					{
					};
					id=105;
					type="O_Soldier_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7671.7393,33.757843,4019.0352};
						angles[]={0,4.4359388,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=106;
					type="O_Soldier_SL_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7671.7393,33.757843,4019.0352};
						angles[]={0,4.4359388,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=107;
					type="O_Soldier_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7671.7393,33.757843,4019.0352};
						angles[]={0,4.4359388,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=108;
					type="O_Soldier_LAT_F";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7671.7393,33.757843,4019.0352};
						angles[]={0,4.4359388,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=109;
					type="O_soldier_M_F";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7671.7393,33.757843,4019.0352};
						angles[]={0,4.4359388,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=110;
					type="O_Soldier_TL_F";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7671.7393,33.757843,4019.0352};
						angles[]={0,4.4359388,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=111;
					type="O_Soldier_AR_F";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7671.7393,33.757843,4019.0352};
						angles[]={0,4.4359388,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=112;
					type="O_Soldier_A_F";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7671.7393,33.757843,4019.0352};
						angles[]={0,4.4359388,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=113;
					type="O_medic_F";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7671.7393,33.757843,4019.0352};
						angles[]={0,4.4359388,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=114;
					type="O_Soldier_TL_F";
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7671.7393,33.757843,4019.0352};
						angles[]={0,4.4359388,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=115;
					type="O_Soldier_AR_F";
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7671.7393,33.757843,4019.0352};
						angles[]={0,4.4359388,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=116;
					type="O_Soldier_GL_F";
				};
				class Item12
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7671.7393,33.757843,4019.0352};
						angles[]={0,4.4359388,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=117;
					type="O_Soldier_LAT_F";
				};
				class Item13
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={7664.7788,33.648602,4017.4912};
					class Effects
					{
					};
					showWP="NEVER";
					id=133;
					type="Hold";
					atlOffset=7.6293945e-006;
				};
				class Item14
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={7766.9229,6.29,3274.1501};
					class Effects
					{
					};
					showWP="NEVER";
					id=135;
					type="Move";
				};
				class Item15
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={7772.3091,6.29,3269.7429};
					class Effects
					{
					};
					showWP="NEVER";
					id=137;
					type="SeekAndDestroy";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=13;
				};
				class Links
				{
					items=13;
					class Item0
					{
						linkID=0;
						item0=105;
						item1=104;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=106;
						item1=104;
						class CustomData
						{
							role=3;
							cargoIndex=4;
						};
					};
					class Item2
					{
						linkID=2;
						item0=107;
						item1=104;
						class CustomData
						{
							role=3;
							cargoIndex=5;
						};
					};
					class Item3
					{
						linkID=3;
						item0=108;
						item1=104;
						class CustomData
						{
							role=3;
							cargoIndex=6;
						};
					};
					class Item4
					{
						linkID=4;
						item0=109;
						item1=104;
						class CustomData
						{
							role=3;
							cargoIndex=7;
						};
					};
					class Item5
					{
						linkID=5;
						item0=110;
						item1=104;
						class CustomData
						{
							role=3;
							cargoIndex=8;
						};
					};
					class Item6
					{
						linkID=6;
						item0=111;
						item1=104;
						class CustomData
						{
							role=3;
							cargoIndex=9;
						};
					};
					class Item7
					{
						linkID=7;
						item0=112;
						item1=104;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item8
					{
						linkID=8;
						item0=113;
						item1=104;
						class CustomData
						{
							role=2;
							turretPath[]={1};
						};
					};
					class Item9
					{
						linkID=9;
						item0=114;
						item1=104;
						class CustomData
						{
							role=3;
							cargoIndex=0;
						};
					};
					class Item10
					{
						linkID=10;
						item0=115;
						item1=104;
						class CustomData
						{
							role=3;
							cargoIndex=1;
						};
					};
					class Item11
					{
						linkID=11;
						item0=116;
						item1=104;
						class CustomData
						{
							role=3;
							cargoIndex=2;
						};
					};
					class Item12
					{
						linkID=12;
						item0=117;
						item1=104;
						class CustomData
						{
							role=3;
							cargoIndex=3;
						};
					};
				};
			};
			id=103;
			atlOffset=3.8146973e-006;
		};
		class Item17
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7671.7046,36.172638,4018.9761};
				angles[]={6.2799835,4.4360075,0.013597663};
			};
			side="East";
			flags=6;
			class Attributes
			{
				rank="SERGEANT";
			};
			id=104;
			type="O_Truck_03_transport_F";
			atlOffset=3.8146973e-006;
		};
		class Item18
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=16;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7691.8081,34.095867,4025.9363};
						angles[]={6.2816033,4.4360075,0.011198638};
					};
					side="East";
					flags=6;
					class Attributes
					{
					};
					id=119;
					type="O_Soldier_F";
					atlOffset=0.054134369;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7688.1162,33.985397,4023.2146};
						angles[]={0,4.4359388,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=120;
					type="O_Soldier_SL_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7688.1162,33.985397,4023.2146};
						angles[]={0,4.4359388,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=121;
					type="O_Soldier_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7688.1162,33.985397,4023.2146};
						angles[]={0,4.4359388,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=122;
					type="O_Soldier_LAT_F";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7688.1162,33.985397,4023.2146};
						angles[]={0,4.4359388,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=123;
					type="O_soldier_M_F";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7688.1162,33.985397,4023.2146};
						angles[]={0,4.4359388,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=124;
					type="O_Soldier_TL_F";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7688.1162,33.985397,4023.2146};
						angles[]={0,4.4359388,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=125;
					type="O_Soldier_AR_F";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7688.1162,33.985397,4023.2146};
						angles[]={0,4.4359388,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=126;
					type="O_Soldier_A_F";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7688.1162,33.985397,4023.2146};
						angles[]={0,4.4359388,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=127;
					type="O_medic_F";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7688.1162,33.985397,4023.2146};
						angles[]={0,4.4359388,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=128;
					type="O_Soldier_TL_F";
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7688.1162,33.985397,4023.2146};
						angles[]={0,4.4359388,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=129;
					type="O_Soldier_AR_F";
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7688.1162,33.985397,4023.2146};
						angles[]={0,4.4359388,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=130;
					type="O_Soldier_GL_F";
				};
				class Item12
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7688.1162,33.985397,4023.2146};
						angles[]={0,4.4359388,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=131;
					type="O_Soldier_LAT_F";
				};
				class Item13
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={7664.7788,33.648602,4017.4912};
					class Effects
					{
					};
					showWP="NEVER";
					id=134;
					type="Hold";
					atlOffset=7.6293945e-006;
				};
				class Item14
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={7766.9229,6.29,3274.1501};
					class Effects
					{
					};
					showWP="NEVER";
					id=136;
					type="Move";
				};
				class Item15
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={7772.3091,6.29,3269.7429};
					class Effects
					{
					};
					showWP="NEVER";
					id=138;
					type="SeekAndDestroy";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=13;
				};
				class Links
				{
					items=13;
					class Item0
					{
						linkID=0;
						item0=119;
						item1=132;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=120;
						item1=132;
						class CustomData
						{
							role=3;
							cargoIndex=4;
						};
					};
					class Item2
					{
						linkID=2;
						item0=121;
						item1=132;
						class CustomData
						{
							role=3;
							cargoIndex=5;
						};
					};
					class Item3
					{
						linkID=3;
						item0=122;
						item1=132;
						class CustomData
						{
							role=3;
							cargoIndex=6;
						};
					};
					class Item4
					{
						linkID=4;
						item0=123;
						item1=132;
						class CustomData
						{
							role=3;
							cargoIndex=7;
						};
					};
					class Item5
					{
						linkID=5;
						item0=124;
						item1=132;
						class CustomData
						{
							role=3;
							cargoIndex=8;
						};
					};
					class Item6
					{
						linkID=6;
						item0=125;
						item1=132;
						class CustomData
						{
							role=3;
							cargoIndex=9;
						};
					};
					class Item7
					{
						linkID=7;
						item0=126;
						item1=132;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item8
					{
						linkID=8;
						item0=127;
						item1=132;
						class CustomData
						{
							role=3;
							cargoIndex=3;
						};
					};
					class Item9
					{
						linkID=9;
						item0=128;
						item1=132;
						class CustomData
						{
							role=2;
							turretPath[]={1};
						};
					};
					class Item10
					{
						linkID=10;
						item0=129;
						item1=132;
						class CustomData
						{
							role=3;
							cargoIndex=0;
						};
					};
					class Item11
					{
						linkID=11;
						item0=130;
						item1=132;
						class CustomData
						{
							role=3;
							cargoIndex=1;
						};
					};
					class Item12
					{
						linkID=12;
						item0=131;
						item1=132;
						class CustomData
						{
							role=3;
							cargoIndex=2;
						};
					};
				};
			};
			id=118;
		};
		class Item19
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7688.0894,36.400303,4023.1594};
				angles[]={6.2816033,4.4360075,0.011198638};
			};
			side="East";
			flags=6;
			class Attributes
			{
				rank="SERGEANT";
			};
			id=132;
			type="O_Truck_03_transport_F";
		};
		class Item20
		{
			dataType="Trigger";
			position[]={7754.4888,6.29,3249.0801};
			angle=5.685864;
			class Attributes
			{
				text="Reinforcements";
				onActivation="saveGame;";
				sizeA=169.442;
				sizeB=250;
				sizeC=0;
				activationType="EAST D";
				activationBy="ANYPLAYER";
				type="SWITCH";
			};
			id=139;
			type="EmptyDetectorAreaR250";
		};
		class Item21
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={7770.0732,6.2900009,3246.5327};
			};
			id=140;
			type="ModuleTaskSetState_F";
			atlOffset=9.5367432e-007;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleTaskSetState_F_ShowNotification";
					expression="_this setVariable ['ShowNotification',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="ModuleTaskSetState_F_State";
					expression="_this setVariable ['State',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="CREATED";
						};
					};
				};
				nAttributes=2;
			};
		};
	};
	class Connections
	{
		class LinkIDProvider
		{
			nextID=21;
		};
		class Links
		{
			items=21;
			class Item0
			{
				linkID=0;
				item0=12;
				item1=11;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item1
			{
				linkID=1;
				item0=11;
				item1=10;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item2
			{
				linkID=2;
				item0=12;
				item1=79;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item3
			{
				linkID=3;
				item0=82;
				item1=79;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item4
			{
				linkID=4;
				item0=83;
				item1=79;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item5
			{
				linkID=5;
				item0=85;
				item1=79;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item6
			{
				linkID=6;
				item0=86;
				item1=79;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item7
			{
				linkID=7;
				item0=88;
				item1=79;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item8
			{
				linkID=8;
				item0=89;
				item1=79;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item9
			{
				linkID=9;
				item0=91;
				item1=79;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item10
			{
				linkID=10;
				item0=92;
				item1=79;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item11
			{
				linkID=11;
				item0=100;
				item1=79;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item12
			{
				linkID=12;
				item0=101;
				item1=79;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item13
			{
				linkID=13;
				item0=97;
				item1=79;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item14
			{
				linkID=14;
				item0=98;
				item1=79;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item15
			{
				linkID=15;
				item0=94;
				item1=79;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item16
			{
				linkID=16;
				item0=95;
				item1=79;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item17
			{
				linkID=17;
				item0=133;
				item1=139;
				class CustomData
				{
					type="WaypointActivation";
				};
			};
			class Item18
			{
				linkID=18;
				item0=134;
				item1=139;
				class CustomData
				{
					type="WaypointActivation";
				};
			};
			class Item19
			{
				linkID=19;
				item0=140;
				item1=79;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item20
			{
				linkID=20;
				item0=80;
				item1=140;
				class CustomData
				{
					type="Sync";
				};
			};
		};
	};
};
