version=54;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=9;
	mods[]=
	{
		"3denEnhanced"
	};
	class ItemIDProvider
	{
		nextID=51;
	};
	class Camera
	{
		pos[]={5016.0288,137.42369,5139.9731};
		dir[]={0.44966301,-0.2379562,0.86106968};
		up[]={0.11027085,0.97119594,0.21116208};
		aside[]={0.88650268,-2.2444001e-006,-0.46294615};
	};
};
binarizationWanted=0;
sourceName="Base2";
addons[]=
{
	"A3_Rocks_F_Argo_Limestone",
	"A3_Structures_F_Mil_Fortification",
	"emr_main",
	"ace_logistics_wirecutter",
	"ace_concertina_wire",
	"A3_Structures_F_Mil_BagFence",
	"IND_MDF_F",
	"A3_Structures_F_EPB_Civ_Camping",
	"ace_interaction",
	"ace_cargo",
	"ace_dragging",
	"A3_Structures_F_EPA_Mil_Scrapyard",
	"A3_Props_F_Argo_Civilian_InfoBoards",
	"A3_Structures_F_Civ_Camping"
};
class AddonsMetaData
{
	class List
	{
		items=13;
		class Item0
		{
			className="A3_Rocks_F_Argo";
			name="Arma 3 Malden - Rocks and Stones";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Structures_F_Mil";
			name="Arma 3 - Military Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="emr_main";
			name="Enhanced Movement Rework";
			author="Simplex Team";
			url="https://github.com/SceptreOfficial/Enhanced-Movement-Rework";
		};
		class Item3
		{
			className="ace_logistics_wirecutter";
			name="ACE3 - Logistics Wire Cutter";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item4
		{
			className="ace_concertina_wire";
			name="ACE3 - Concertina Wire";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item5
		{
			className="IND_MDF_F";
			name="IND_MDF_F";
			author="Phantom hawk";
		};
		class Item6
		{
			className="A3_Structures_F_EPB";
			name="Arma 3 Adapt Episode - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item7
		{
			className="ace_interaction";
			name="ACE3 - Interaction";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item8
		{
			className="ace_cargo";
			name="ACE3 - Cargo";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item9
		{
			className="ace_dragging";
			name="ACE3 - Dragging";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item10
		{
			className="A3_Structures_F_EPA";
			name="Arma 3 Survive Episode - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item11
		{
			className="A3_Props_F_Argo";
			name="Arma 3 Malden - Decorative and Mission Objects";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item12
		{
			className="A3_Structures_F";
			name="Arma 3 - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
dlcs[]=
{
	"Argo"
};
randomSeed=14257605;
class ScenarioData
{
	author="Likeusb";
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		wavesForced=1;
		windForced=1;
		year=2035;
		month=6;
		day=24;
		hour=1;
		minute=-28;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=31;
		class Item0
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5012.1719,151.50327,5166.814};
				angles[]={6.1151795,0,0.054349553};
			};
			side="Empty";
			class Attributes
			{
				disableSimulation=1;
			};
			id=0;
			type="Land_Limestone_01_monolith_F";
			atlOffset=10.322998;
		};
		class Item1
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5035.9292,147.38766,5170.1328};
				angles[]={6.1604824,0.6811412,6.201221};
			};
			side="Empty";
			class Attributes
			{
				disableSimulation=1;
			};
			id=2;
			type="Land_Limestone_01_monolith_F";
			atlOffset=6.1559906;
		};
		class Item2
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5025.0688,147.79274,5171.5781};
			};
			side="Empty";
			class Attributes
			{
				disableSimulation=1;
			};
			id=3;
			type="Land_Limestone_01_monolith_F";
			atlOffset=5.5540009;
		};
		class Item3
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5015.6118,134.52583,5119.0435};
				angles[]={0.10283634,0,6.2049451};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=4;
			type="Land_Razorwire_F";
		};
		class Item4
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5024.9282,134.4789,5115.8252};
				angles[]={6.2783856,0,0.029583331};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=5;
			type="Land_Razorwire_F";
			atlOffset=-1.5258789e-005;
		};
		class Item5
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5014.9673,135.35109,5110.9063};
				angles[]={0.062319059,0,6.204946};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=6;
			type="Land_Razorwire_F";
		};
		class Item6
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5015.1606,134.14784,5130.5757};
				angles[]={6.2384152,6.0920811,0.029591488};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=8;
			type="Land_BagFence_Round_F";
		};
		class Item7
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5018.9004,133.8654,5132.7041};
						angles[]={0,6.2586675,-0};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						isPlayer=1;
					};
					id=13;
					type="I_INDMDFF_Squad_Leader";
				};
			};
			class Attributes
			{
			};
			id=12;
		};
		class Item8
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5014.8755,135.42853,5131.6143};
						angles[]={6.2384152,2.8893628,0.029591488};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
					};
					id=16;
					type="I_INDMDFF_Rifleman";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=16;
						item1=15;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=14;
		};
		class Item9
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5014.7129,135.43282,5131.7998};
				angles[]={6.2384152,2.8893628,0.029591488};
			};
			side="Independent";
			flags=6;
			class Attributes
			{
			};
			id=15;
			type="I_INDMDFF_Mk30_HMG_50_Raised";
		};
		class Item10
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5024.624,134.25537,5142.3115};
				angles[]={6.2767816,0,6.2160869};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=17;
			type="Land_BagFence_Long_F";
		};
		class Item11
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5021.5449,134.48001,5145.0801};
				angles[]={6.2767816,4.6649551,6.2160869};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=18;
			type="Land_BagFence_Long_F";
		};
		class Item12
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5021.4512,134.50533,5147.9033};
				angles[]={6.2767816,4.6844854,6.2160869};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=19;
			type="Land_BagFence_Long_F";
			atlOffset=0.00096130371;
		};
		class Item13
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5021.1338,134.20096,5144.0947};
				angles[]={6.2767816,0,6.2160869};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=20;
			type="Land_Camping_Light_F";
		};
		class Item14
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5020.8735,133.96834,5152.3765};
				angles[]={0.12021735,0,6.2160869};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=21;
			type="Land_Camping_Light_F";
		};
		class Item15
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5024.6226,133.9892,5147.6411};
				angles[]={6.2767816,0,6.2160869};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=22;
			type="Land_Camping_Light_F";
			atlOffset=-1.5258789e-005;
		};
		class Item16
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5021.9834,133.78459,5121.9097};
				angles[]={6.278389,0,0.029591488};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=23;
			type="Land_Camping_Light_F";
			atlOffset=-1.5258789e-005;
		};
		class Item17
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5016.6646,134.43381,5112.978};
				angles[]={0.10283634,0,6.2049451};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=24;
			type="Land_Camping_Light_F";
			atlOffset=-4.5776367e-005;
		};
		class Item18
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5023.3701,134.16441,5109.1768};
				angles[]={0.062319059,0,6.204946};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=25;
			type="Land_Camping_Light_F";
			atlOffset=-1.5258789e-005;
		};
		class Item19
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5030.749,153.63164,5206.8501};
				angles[]={0,1.1978022,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=31;
			type="Land_Limestone_01_monolith_F";
			atlOffset=5.0491028;
		};
		class Item20
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5035.6948,139.23264,5192.7231};
				angles[]={6.0491543,0,6.2735863};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				disableSimulation=1;
			};
			id=32;
			type="Land_Pallet_MilBoxes_F";
			atlOffset=1.5258789e-005;
		};
		class Item21
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5035.667,138.90332,5191.3408};
				angles[]={6.0491543,0,6.2735858};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				disableSimulation=1;
			};
			id=33;
			type="Land_Pallet_MilBoxes_F";
			atlOffset=1.5258789e-005;
		};
		class Item22
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5035.6743,138.57314,5189.9561};
				angles[]={6.0491543,0,6.2735858};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				disableSimulation=1;
			};
			id=34;
			type="Land_Pallet_MilBoxes_F";
			atlOffset=1.5258789e-005;
		};
		class Item23
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5035.9312,138.42485,5188.2739};
				angles[]={6.167697,0,6.1519365};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				disableSimulation=1;
			};
			id=35;
			type="Land_PaperBox_open_full_F";
		};
		class Item24
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5035.8569,138.15543,5186.623};
				angles[]={6.070447,0,6.1519365};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				disableSimulation=1;
			};
			id=36;
			type="Land_PaperBox_open_full_F";
			atlOffset=-1.5258789e-005;
		};
		class Item25
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5036.0386,135.23074,5168.7144};
				angles[]={6.1708598,1.9561709,6.1874795};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=37;
			type="MapBoard_Malden_F";
			atlOffset=6.1035156e-005;
		};
		class Item26
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5036.5503,134.35698,5170.124};
						angles[]={0,4.8820567,-0};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
					};
					id=43;
					type="I_INDMDFF_Officer";
				};
			};
			class Attributes
			{
			};
			id=42;
		};
		class Item27
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5021.5029,134.34929,5147.6816};
						angles[]={0,1.1303799,0};
					};
					side="Independent";
					flags=3;
					class Attributes
					{
					};
					id=46;
					type="I_INDMDFF_Autorifleman";
					atlOffset=0.26799011;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ENH_AmbientAnimations";
							expression="      if !(_value # 0 isEqualTo '') then      {        _value params ['_animSet', '_anims', '_canExit', '_attach'];                _this setVariable ['ENH_ambientAnimations_anims', _anims];        _this disableAI 'ANIM';        if (_attach && !is3DEN) then        {          private _logic = group _this createUnit ['Logic', getPosATL _this, [], 0, 'NONE'];          _this setVariable ['ENH_ambientAnimations_logic', _logic];          [_this, _logic] call BIS_fnc_attachToRelative;        };                ENH_fnc_ambientAnimations_play =        {          params ['_unit'];          private _anim = selectRandom (_unit getVariable ['ENH_ambientAnimations_anims', []]);          [_unit, _anim] remoteExec ['switchMove', 0];        };                ENH_fnc_ambientAnimations_exit =        {          params ['_unit'];          if !(_unit getVariable ['ENH_ambientAnimations_exit', true]) exitWith {false};          _unit setVariable ['ENH_ambientAnimations_exit', true];          detach _unit;          deleteVehicle (_unit getVariable ['ENH_ambientAnimations_logic', objNull]);          if (alive _unit) then          {            [_unit, ''] remoteExec ['switchMove', 0];            _unit enableAI 'ANIM';          };          _unit removeEventHandler ['Killed', _unit getVariable ['ENH_EHKilled',-1]];          _unit removeEventHandler ['Dammaged', _unit getVariable ['ENH_EHDammaged',-1]];          _unit removeEventHandler ['AnimDone', _unit getVariable ['ENH_EHAnimDone',-1]];        };                private _EHAnimDone = _this addEventHandler ['AnimDone',          {            params ['_unit'];            if (alive _unit) then            {              _unit call ENH_fnc_ambientAnimations_play;            }            else            {              _unit call ENH_fnc_ambientAnimations_exit;            };          }        ];        _this setVariable ['ENH_EHAnimDone', _EHAnimDone];                if (_canExit && !is3DEN) then        {          private _EHKilled = _this addEventHandler ['Killed',          {            (_this select 0) call ENH_fnc_ambientAnimations_exit;          }];          _this setVariable ['ENH_EHKilled', _EHKilled];          private _EHDammaged = _this addEventHandler ['Dammaged',          {            (_this select 0) call ENH_fnc_ambientAnimations_exit;          }];          _this setVariable ['ENH_EHDammaged', _EHDammaged];          _this spawn          {            scriptName 'ENH_Attribute_AmbientAnimations';            params ['_unit'];            waitUntil            {              sleep 1; (_unit getVariable ['ENH_ambientAnimations_exit', false]) || {behaviour _unit == 'COMBAT'}            };            _unit call ENH_fnc_ambientAnimations_exit;          };        };        _this call ENH_fnc_ambientAnimations_play;      };";
							class Value
							{
								class data
								{
									singleType="ARRAY";
									class value
									{
										items=4;
										class Item0
										{
											class data
											{
												singleType="STRING";
												value="SIT_HIGH1";
											};
										};
										class Item1
										{
											class data
											{
												singleType="ARRAY";
												class value
												{
													items=1;
													class Item0
													{
														class data
														{
															singleType="STRING";
															value="hubsittinghigha_idle1";
														};
													};
												};
											};
										};
										class Item2
										{
											class data
											{
												singleType="BOOL";
												value=0;
											};
										};
										class Item3
										{
											class data
											{
												singleType="BOOL";
												value=1;
											};
										};
									};
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male02ENGFRE";
								};
							};
						};
						class Attribute2
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.02;
								};
							};
						};
						nAttributes=3;
					};
				};
			};
			class Attributes
			{
			};
			id=45;
			atlOffset=0.26799011;
		};
		class Item28
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5023.5479,135.77696,5173.958};
				angles[]={6.1128583,0,0.056740653};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				disableSimulation=1;
			};
			id=47;
			type="Land_Ground_sheet_khaki_F";
		};
		class Item29
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5023.5498,135.7142,5173.7427};
						angles[]={0,3.1430936,0};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
					};
					id=49;
					type="I_INDMDFF_Marksman";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ENH_AmbientAnimations";
							expression="      if !(_value # 0 isEqualTo '') then      {        _value params ['_animSet', '_anims', '_canExit', '_attach'];                _this setVariable ['ENH_ambientAnimations_anims', _anims];        _this disableAI 'ANIM';        if (_attach && !is3DEN) then        {          private _logic = group _this createUnit ['Logic', getPosATL _this, [], 0, 'NONE'];          _this setVariable ['ENH_ambientAnimations_logic', _logic];          [_this, _logic] call BIS_fnc_attachToRelative;        };                ENH_fnc_ambientAnimations_play =        {          params ['_unit'];          private _anim = selectRandom (_unit getVariable ['ENH_ambientAnimations_anims', []]);          [_unit, _anim] remoteExec ['switchMove', 0];        };                ENH_fnc_ambientAnimations_exit =        {          params ['_unit'];          if !(_unit getVariable ['ENH_ambientAnimations_exit', true]) exitWith {false};          _unit setVariable ['ENH_ambientAnimations_exit', true];          detach _unit;          deleteVehicle (_unit getVariable ['ENH_ambientAnimations_logic', objNull]);          if (alive _unit) then          {            [_unit, ''] remoteExec ['switchMove', 0];            _unit enableAI 'ANIM';          };          _unit removeEventHandler ['Killed', _unit getVariable ['ENH_EHKilled',-1]];          _unit removeEventHandler ['Dammaged', _unit getVariable ['ENH_EHDammaged',-1]];          _unit removeEventHandler ['AnimDone', _unit getVariable ['ENH_EHAnimDone',-1]];        };                private _EHAnimDone = _this addEventHandler ['AnimDone',          {            params ['_unit'];            if (alive _unit) then            {              _unit call ENH_fnc_ambientAnimations_play;            }            else            {              _unit call ENH_fnc_ambientAnimations_exit;            };          }        ];        _this setVariable ['ENH_EHAnimDone', _EHAnimDone];                if (_canExit && !is3DEN) then        {          private _EHKilled = _this addEventHandler ['Killed',          {            (_this select 0) call ENH_fnc_ambientAnimations_exit;          }];          _this setVariable ['ENH_EHKilled', _EHKilled];          private _EHDammaged = _this addEventHandler ['Dammaged',          {            (_this select 0) call ENH_fnc_ambientAnimations_exit;          }];          _this setVariable ['ENH_EHDammaged', _EHDammaged];          _this spawn          {            scriptName 'ENH_Attribute_AmbientAnimations';            params ['_unit'];            waitUntil            {              sleep 1; (_unit getVariable ['ENH_ambientAnimations_exit', false]) || {behaviour _unit == 'COMBAT'}            };            _unit call ENH_fnc_ambientAnimations_exit;          };        };        _this call ENH_fnc_ambientAnimations_play;      };";
							class Value
							{
								class data
								{
									singleType="ARRAY";
									class value
									{
										items=4;
										class Item0
										{
											class data
											{
												singleType="STRING";
												value="INJURED_HEAD";
											};
										};
										class Item1
										{
											class data
											{
												singleType="ARRAY";
												class value
												{
													items=1;
													class Item0
													{
														class data
														{
															singleType="STRING";
															value="Acts_CivilInjuredHead_1";
														};
													};
												};
											};
										};
										class Item2
										{
											class data
											{
												singleType="BOOL";
												value=0;
											};
										};
										class Item3
										{
											class data
											{
												singleType="BOOL";
												value=0;
											};
										};
									};
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male01FRE";
								};
							};
						};
						class Attribute2
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.99000001;
								};
							};
						};
						nAttributes=3;
					};
				};
			};
			class Attributes
			{
			};
			id=48;
		};
		class Item30
		{
			dataType="Trigger";
			position[]={5018.6421,134.27867,5148.6621};
			class Attributes
			{
				onActivation="execVM ""scripts\audio\randomConvo.sqf"";";
				sizeA=5;
				sizeB=5;
				sizeC=5;
				activationBy="ANYPLAYER";
				isRectangle=1;
			};
			id=50;
			type="EmptyDetectorArea10x10";
			atlOffset=-1.5258789e-005;
		};
	};
};
