version=54;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=521;
	mods[]=
	{
		"3denEnhanced"
	};
	class ItemIDProvider
	{
		nextID=81;
	};
	class Camera
	{
		pos[]={9745.4883,196.15334,3808.4607};
		dir[]={0.13143295,-0.76650023,0.62865752};
		up[]={0.15686052,0.6422413,0.7502805};
		aside[]={0.97884011,-4.156027e-008,-0.20464545};
	};
};
binarizationWanted=0;
sourceName="SEIslandAttack";
addons[]=
{
	"A3_Boat_F_Boat_Transport_01",
	"A3_Characters_F",
	"A3_Weapons_F_Rifles_Khaybar",
	"ace_realisticnames",
	"ace_scopes",
	"ace_ballistics",
	"A3_Weapons_F_Acc",
	"ace_fcs",
	"ace_laserpointer",
	"A3_Weapons_F",
	"ace_smallarms",
	"ace_optics",
	"PLP_ArsenalExtended",
	"ace_nightvision",
	"MDF_Uniforms",
	"A3_Weapons_F_Items",
	"ace_medical_engine",
	"ace_medical_treatment",
	"ace_attach",
	"ace_chemlights",
	"A3_Modules_F_Intel",
	"A3_Air_F_Heli_Heli_Transport_04",
	"lambs_wp",
	"A3_Soft_F_MRAP_02",
	"ace_explosives",
	"A3_Weapons_F_Enoch",
	"A3_Structures_F_Heli_Civ_Constructions",
	"A3_Rocks_F_Sharp",
	"spectrumDeviceFunctionality_signals",
	"A3_Modules_F",
	"A3_Structures_F_Ind_Transmitter_Tower"
};
class AddonsMetaData
{
	class List
	{
		items=25;
		class Item0
		{
			className="A3_Boat_F";
			name="Arma 3 Alpha - Boats and Submersibles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="A3_Weapons_F";
			name="Arma 3 Alpha - Weapons and Accessories";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="ace_scopes";
			name="ACE3 - Scopes";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item4
		{
			className="ace_ballistics";
			name="ACE3 - Ballistics";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item5
		{
			className="ace_laserpointer";
			name="ACE3 - Laser Pointer";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item6
		{
			className="ace_smallarms";
			name="ACE3 - Small Arms";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item7
		{
			className="ace_optics";
			name="ACE3 - Optics";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item8
		{
			className="PLP_ArsenalExtended";
			name="PLP_ArsenalExtended";
		};
		class Item9
		{
			className="ace_nightvision";
			name="ACE3 - Night Vision";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item10
		{
			className="MDF_Uniforms";
			name="MDF_Uniforms";
		};
		class Item11
		{
			className="ace_medical_engine";
			name="ACE3 - Medical Engine";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item12
		{
			className="ace_medical_treatment";
			name="ACE3 - Medical Treatment";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item13
		{
			className="ace_attach";
			name="ACE3 - Attach";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item14
		{
			className="ace_chemlights";
			name="ace_chemlights";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item15
		{
			className="A3_Modules_F";
			name="Arma 3 Alpha - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item16
		{
			className="A3_Air_F_Heli";
			name="Arma 3 Helicopters - Aircraft";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item17
		{
			className="lambs_wp";
			name="LAMBS Danger WP";
			author="LAMBS Danger Dev Team";
		};
		class Item18
		{
			className="A3_Soft_F";
			name="Arma 3 Alpha - Unarmored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item19
		{
			className="ace_explosives";
			name="ACE3 - Explosives";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item20
		{
			className="A3_Weapons_F_Enoch";
			name="Arma 3 Contact Platform - Weapons and Accessories";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item21
		{
			className="A3_Structures_F_Heli";
			name="Arma 3 Helicopters - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item22
		{
			className="A3_Rocks_F";
			name="Arma 3 - Rocks and Stones";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item23
		{
			className="spectrumDeviceFunctionality_signals";
			name="spectrumDeviceFunctionality signals";
			author="Scofer";
		};
		class Item24
		{
			className="A3_Structures_F_Ind";
			name="Arma 3 - Industrial Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
dlcs[]=
{
	"Heli"
};
randomSeed=2596551;
class ScenarioData
{
	author="Likeusb";
};
class CustomAttributes
{
	class Category0
	{
		name="ace_arsenal_DummyCategory";
		class Attribute0
		{
			property="ace_arsenal_DefaultLoadoutsListAttribute";
			expression="if (!is3DEN) then {ace_arsenal_defaultLoadoutsList = _value}";
			class Value
			{
				class data
				{
					singleType="ARRAY";
					class value
					{
						items=1;
						class Item0
						{
							class data
							{
								singleType="ARRAY";
								class value
								{
									items=2;
									class Item0
									{
										class data
										{
											singleType="STRING";
											value="player";
										};
									};
									class Item1
									{
										class data
										{
											singleType="ARRAY";
											class value
											{
												items=2;
												class Item0
												{
													class data
													{
														singleType="ARRAY";
														class value
														{
															items=10;
															class Item0
															{
																class data
																{
																	singleType="ARRAY";
																	class value
																	{
																		items=7;
																		class Item0
																		{
																			class data
																			{
																				singleType="STRING";
																				value="arifle_Katiba_GL_F";
																			};
																		};
																		class Item1
																		{
																			class data
																			{
																				singleType="STRING";
																				value="";
																			};
																		};
																		class Item2
																		{
																			class data
																			{
																				singleType="STRING";
																				value="acc_pointer_IR";
																			};
																		};
																		class Item3
																		{
																			class data
																			{
																				singleType="STRING";
																				value="optic_MRCO";
																			};
																		};
																		class Item4
																		{
																			class data
																			{
																				singleType="ARRAY";
																				class value
																				{
																					items=2;
																					class Item0
																					{
																						class data
																						{
																							singleType="STRING";
																							value="30Rnd_65x39_caseless_green";
																						};
																					};
																					class Item1
																					{
																						class data
																						{
																							singleType="SCALAR";
																							value=30;
																						};
																					};
																				};
																			};
																		};
																		class Item5
																		{
																			class data
																			{
																				singleType="ARRAY";
																				class value
																				{
																					items=2;
																					class Item0
																					{
																						class data
																						{
																							singleType="STRING";
																							value="1Rnd_HE_Grenade_shell";
																						};
																					};
																					class Item1
																					{
																						class data
																						{
																							singleType="SCALAR";
																							value=1;
																						};
																					};
																				};
																			};
																		};
																		class Item6
																		{
																			class data
																			{
																				singleType="STRING";
																				value="";
																			};
																		};
																	};
																};
															};
															class Item1
															{
																class data
																{
																	singleType="ARRAY";
																};
															};
															class Item2
															{
																class data
																{
																	singleType="ARRAY";
																	class value
																	{
																		items=7;
																		class Item0
																		{
																			class data
																			{
																				singleType="STRING";
																				value="hgun_ACPC2_F";
																			};
																		};
																		class Item1
																		{
																			class data
																			{
																				singleType="STRING";
																				value="";
																			};
																		};
																		class Item2
																		{
																			class data
																			{
																				singleType="STRING";
																				value="";
																			};
																		};
																		class Item3
																		{
																			class data
																			{
																				singleType="STRING";
																				value="";
																			};
																		};
																		class Item4
																		{
																			class data
																			{
																				singleType="ARRAY";
																				class value
																				{
																					items=2;
																					class Item0
																					{
																						class data
																						{
																							singleType="STRING";
																							value="9Rnd_45ACP_Mag";
																						};
																					};
																					class Item1
																					{
																						class data
																						{
																							singleType="SCALAR";
																							value=8;
																						};
																					};
																				};
																			};
																		};
																		class Item5
																		{
																			class data
																			{
																				singleType="ARRAY";
																			};
																		};
																		class Item6
																		{
																			class data
																			{
																				singleType="STRING";
																				value="";
																			};
																		};
																	};
																};
															};
															class Item3
															{
																class data
																{
																	singleType="ARRAY";
																	class value
																	{
																		items=2;
																		class Item0
																		{
																			class data
																			{
																				singleType="STRING";
																				value="U_I_MDF_Uniform_shortsleeve";
																			};
																		};
																		class Item1
																		{
																			class data
																			{
																				singleType="ARRAY";
																				class value
																				{
																					items=3;
																					class Item0
																					{
																						class data
																						{
																							singleType="ARRAY";
																							class value
																							{
																								items=2;
																								class Item0
																								{
																									class data
																									{
																										singleType="STRING";
																										value="FirstAidKit";
																									};
																								};
																								class Item1
																								{
																									class data
																									{
																										singleType="SCALAR";
																										value=1;
																									};
																								};
																							};
																						};
																					};
																					class Item1
																					{
																						class data
																						{
																							singleType="ARRAY";
																							class value
																							{
																								items=3;
																								class Item0
																								{
																									class data
																									{
																										singleType="STRING";
																										value="30Rnd_65x39_caseless_green";
																									};
																								};
																								class Item1
																								{
																									class data
																									{
																										singleType="SCALAR";
																										value=2;
																									};
																								};
																								class Item2
																								{
																									class data
																									{
																										singleType="SCALAR";
																										value=30;
																									};
																								};
																							};
																						};
																					};
																					class Item2
																					{
																						class data
																						{
																							singleType="ARRAY";
																							class value
																							{
																								items=3;
																								class Item0
																								{
																									class data
																									{
																										singleType="STRING";
																										value="9Rnd_45ACP_Mag";
																									};
																								};
																								class Item1
																								{
																									class data
																									{
																										singleType="SCALAR";
																										value=2;
																									};
																								};
																								class Item2
																								{
																									class data
																									{
																										singleType="SCALAR";
																										value=8;
																									};
																								};
																							};
																						};
																					};
																				};
																			};
																		};
																	};
																};
															};
															class Item4
															{
																class data
																{
																	singleType="ARRAY";
																	class value
																	{
																		items=2;
																		class Item0
																		{
																			class data
																			{
																				singleType="STRING";
																				value="V_PlateCarrier2_MDF";
																			};
																		};
																		class Item1
																		{
																			class data
																			{
																				singleType="ARRAY";
																				class value
																				{
																					items=10;
																					class Item0
																					{
																						class data
																						{
																							singleType="ARRAY";
																							class value
																							{
																								items=3;
																								class Item0
																								{
																									class data
																									{
																										singleType="STRING";
																										value="9Rnd_45ACP_Mag";
																									};
																								};
																								class Item1
																								{
																									class data
																									{
																										singleType="SCALAR";
																										value=2;
																									};
																								};
																								class Item2
																								{
																									class data
																									{
																										singleType="SCALAR";
																										value=8;
																									};
																								};
																							};
																						};
																					};
																					class Item1
																					{
																						class data
																						{
																							singleType="ARRAY";
																							class value
																							{
																								items=3;
																								class Item0
																								{
																									class data
																									{
																										singleType="STRING";
																										value="HandGrenade";
																									};
																								};
																								class Item1
																								{
																									class data
																									{
																										singleType="SCALAR";
																										value=2;
																									};
																								};
																								class Item2
																								{
																									class data
																									{
																										singleType="SCALAR";
																										value=1;
																									};
																								};
																							};
																						};
																					};
																					class Item2
																					{
																						class data
																						{
																							singleType="ARRAY";
																							class value
																							{
																								items=3;
																								class Item0
																								{
																									class data
																									{
																										singleType="STRING";
																										value="I_IR_Grenade";
																									};
																								};
																								class Item1
																								{
																									class data
																									{
																										singleType="SCALAR";
																										value=2;
																									};
																								};
																								class Item2
																								{
																									class data
																									{
																										singleType="SCALAR";
																										value=1;
																									};
																								};
																							};
																						};
																					};
																					class Item3
																					{
																						class data
																						{
																							singleType="ARRAY";
																							class value
																							{
																								items=3;
																								class Item0
																								{
																									class data
																									{
																										singleType="STRING";
																										value="SmokeShell";
																									};
																								};
																								class Item1
																								{
																									class data
																									{
																										singleType="SCALAR";
																										value=1;
																									};
																								};
																								class Item2
																								{
																									class data
																									{
																										singleType="SCALAR";
																										value=1;
																									};
																								};
																							};
																						};
																					};
																					class Item4
																					{
																						class data
																						{
																							singleType="ARRAY";
																							class value
																							{
																								items=3;
																								class Item0
																								{
																									class data
																									{
																										singleType="STRING";
																										value="SmokeShellGreen";
																									};
																								};
																								class Item1
																								{
																									class data
																									{
																										singleType="SCALAR";
																										value=1;
																									};
																								};
																								class Item2
																								{
																									class data
																									{
																										singleType="SCALAR";
																										value=1;
																									};
																								};
																							};
																						};
																					};
																					class Item5
																					{
																						class data
																						{
																							singleType="ARRAY";
																							class value
																							{
																								items=3;
																								class Item0
																								{
																									class data
																									{
																										singleType="STRING";
																										value="SmokeShellOrange";
																									};
																								};
																								class Item1
																								{
																									class data
																									{
																										singleType="SCALAR";
																										value=1;
																									};
																								};
																								class Item2
																								{
																									class data
																									{
																										singleType="SCALAR";
																										value=1;
																									};
																								};
																							};
																						};
																					};
																					class Item6
																					{
																						class data
																						{
																							singleType="ARRAY";
																							class value
																							{
																								items=3;
																								class Item0
																								{
																									class data
																									{
																										singleType="STRING";
																										value="SmokeShellPurple";
																									};
																								};
																								class Item1
																								{
																									class data
																									{
																										singleType="SCALAR";
																										value=1;
																									};
																								};
																								class Item2
																								{
																									class data
																									{
																										singleType="SCALAR";
																										value=1;
																									};
																								};
																							};
																						};
																					};
																					class Item7
																					{
																						class data
																						{
																							singleType="ARRAY";
																							class value
																							{
																								items=3;
																								class Item0
																								{
																									class data
																									{
																										singleType="STRING";
																										value="Chemlight_green";
																									};
																								};
																								class Item1
																								{
																									class data
																									{
																										singleType="SCALAR";
																										value=2;
																									};
																								};
																								class Item2
																								{
																									class data
																									{
																										singleType="SCALAR";
																										value=1;
																									};
																								};
																							};
																						};
																					};
																					class Item8
																					{
																						class data
																						{
																							singleType="ARRAY";
																							class value
																							{
																								items=3;
																								class Item0
																								{
																									class data
																									{
																										singleType="STRING";
																										value="1Rnd_HE_Grenade_shell";
																									};
																								};
																								class Item1
																								{
																									class data
																									{
																										singleType="SCALAR";
																										value=3;
																									};
																								};
																								class Item2
																								{
																									class data
																									{
																										singleType="SCALAR";
																										value=1;
																									};
																								};
																							};
																						};
																					};
																					class Item9
																					{
																						class data
																						{
																							singleType="ARRAY";
																							class value
																							{
																								items=3;
																								class Item0
																								{
																									class data
																									{
																										singleType="STRING";
																										value="30Rnd_65x39_caseless_green";
																									};
																								};
																								class Item1
																								{
																									class data
																									{
																										singleType="SCALAR";
																										value=6;
																									};
																								};
																								class Item2
																								{
																									class data
																									{
																										singleType="SCALAR";
																										value=30;
																									};
																								};
																							};
																						};
																					};
																				};
																			};
																		};
																	};
																};
															};
															class Item5
															{
																class data
																{
																	singleType="ARRAY";
																};
															};
															class Item6
															{
																class data
																{
																	singleType="STRING";
																	value="H_HelmetMDF";
																};
															};
															class Item7
															{
																class data
																{
																	singleType="STRING";
																	value="";
																};
															};
															class Item8
															{
																class data
																{
																	singleType="ARRAY";
																	class value
																	{
																		items=7;
																		class Item0
																		{
																			class data
																			{
																				singleType="STRING";
																				value="Binocular";
																			};
																		};
																		class Item1
																		{
																			class data
																			{
																				singleType="STRING";
																				value="";
																			};
																		};
																		class Item2
																		{
																			class data
																			{
																				singleType="STRING";
																				value="";
																			};
																		};
																		class Item3
																		{
																			class data
																			{
																				singleType="STRING";
																				value="";
																			};
																		};
																		class Item4
																		{
																			class data
																			{
																				singleType="ARRAY";
																			};
																		};
																		class Item5
																		{
																			class data
																			{
																				singleType="ARRAY";
																			};
																		};
																		class Item6
																		{
																			class data
																			{
																				singleType="STRING";
																				value="";
																			};
																		};
																	};
																};
															};
															class Item9
															{
																class data
																{
																	singleType="ARRAY";
																	class value
																	{
																		items=6;
																		class Item0
																		{
																			class data
																			{
																				singleType="STRING";
																				value="ItemMap";
																			};
																		};
																		class Item1
																		{
																			class data
																			{
																				singleType="STRING";
																				value="ItemGPS";
																			};
																		};
																		class Item2
																		{
																			class data
																			{
																				singleType="STRING";
																				value="ItemRadio";
																			};
																		};
																		class Item3
																		{
																			class data
																			{
																				singleType="STRING";
																				value="ItemCompass";
																			};
																		};
																		class Item4
																		{
																			class data
																			{
																				singleType="STRING";
																				value="ItemWatch";
																			};
																		};
																		class Item5
																		{
																			class data
																			{
																				singleType="STRING";
																				value="NVGoggles_OPFOR";
																			};
																		};
																	};
																};
															};
														};
													};
												};
												class Item1
												{
													class data
													{
														singleType="HASHMAP";
														class v
														{
														};
														f=0;
														mc=0;
													};
												};
											};
										};
									};
								};
							};
						};
					};
				};
			};
		};
		nAttributes=1;
	};
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		wavesForced=1;
		windForced=1;
		year=2035;
		month=7;
		day=1;
		hour=17;
		minute=-2;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=38;
		class Item0
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11423.202,1.2435327,3690.1785};
				angles[]={0,5.8170252,0};
			};
			side="West";
			flags=2;
			class Attributes
			{
			};
			id=0;
			type="B_Boat_Transport_01_F";
			atlOffset=23.196844;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="[[[[""FirstAidKit""],[2]],[[],[]],[[],[]],[[],[]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item1
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=5;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11423.202,0.0014381409,3690.2283};
						angles[]={0,2.1552546,0};
					};
					side="West";
					flags=3;
					class Attributes
					{
						skill=1;
						rank="SERGEANT";
						isPlayer=1;
						class Inventory
						{
							class primaryWeapon
							{
								name="arifle_Katiba_GL_F";
								optics="optic_MRCO";
								flashlight="acc_pointer_IR";
								firemode="arifle_Katiba_GL_F:Single";
								class primaryMuzzleMag
								{
									name="30Rnd_65x39_caseless_green";
									ammoLeft=30;
								};
								class secondaryMuzzleMag
								{
									name="1Rnd_HE_Grenade_shell";
									ammoLeft=1;
								};
							};
							class binocular
							{
								name="Binocular";
							};
							class uniform
							{
								typeName="U_I_MDF_Uniform_shortsleeve";
								isBackpack=0;
								class MagazineCargo
								{
									items=1;
									class Item0
									{
										name="30Rnd_65x39_caseless_green";
										count=2;
										ammoLeft=30;
									};
								};
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="FirstAidKit";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="V_PlateCarrier2_MDF";
								isBackpack=0;
								class MagazineCargo
								{
									items=9;
									class Item0
									{
										name="HandGrenade";
										count=2;
										ammoLeft=1;
									};
									class Item1
									{
										name="I_IR_Grenade";
										count=2;
										ammoLeft=1;
									};
									class Item2
									{
										name="SmokeShell";
										count=1;
										ammoLeft=1;
									};
									class Item3
									{
										name="SmokeShellGreen";
										count=1;
										ammoLeft=1;
									};
									class Item4
									{
										name="SmokeShellOrange";
										count=1;
										ammoLeft=1;
									};
									class Item5
									{
										name="SmokeShellPurple";
										count=1;
										ammoLeft=1;
									};
									class Item6
									{
										name="Chemlight_green";
										count=2;
										ammoLeft=1;
									};
									class Item7
									{
										name="1Rnd_HE_Grenade_shell";
										count=3;
										ammoLeft=1;
									};
									class Item8
									{
										name="30Rnd_65x39_caseless_green";
										count=6;
										ammoLeft=30;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							gps="ItemGPS";
							hmd="NVGoggles_OPFOR";
							headgear="H_HelmetMDF";
						};
					};
					id=2;
					type="B_Soldier_TL_F";
					atlOffset=23.196844;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ENH_unitTraits_camouflage";
							expression="[_this, ['CamouflageCoef', _value]] remoteExec ['setUnitTrait', _this]";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.70000005;
								};
							};
						};
						class Attribute1
						{
							property="ENH_unitTraits_audibleCoef";
							expression="[_this, ['AudibleCoef', _value]] remoteExec ['setUnitTrait', _this]";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.5;
								};
							};
						};
						class Attribute2
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=1;
								};
							};
						};
						class Attribute3
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.04;
								};
							};
						};
						class Attribute4
						{
							property="ENH_unitTraits_loadCoef";
							expression="[_this, ['LoadCoef', _value]] remoteExec ['setUnitTrait', _this]";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.30000001;
								};
							};
						};
						class Attribute5
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male04ENG";
								};
							};
						};
						class Attribute6
						{
							property="enableStamina";
							expression="_this enablestamina _value;";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=0;
								};
							};
						};
						nAttributes=7;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11493.059,0.001345396,3553.5381};
						angles[]={0,5.8170252,0};
					};
					side="West";
					flags=1;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
					};
					id=3;
					type="B_soldier_AR_F";
					atlOffset=30.983999;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ENH_unitTraits_audibleCoef";
							expression="[_this, ['AudibleCoef', _value]] remoteExec ['setUnitTrait', _this]";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.5;
								};
							};
						};
						class Attribute1
						{
							property="ENH_unitTraits_loadCoef";
							expression="[_this, ['LoadCoef', _value]] remoteExec ['setUnitTrait', _this]";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.30000001;
								};
							};
						};
						class Attribute2
						{
							property="ENH_unitTraits_camouflage";
							expression="[_this, ['CamouflageCoef', _value]] remoteExec ['setUnitTrait', _this]";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.70000005;
								};
							};
						};
						nAttributes=3;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11493.059,0.001345396,3553.5381};
						angles[]={0,5.8170252,0};
					};
					side="West";
					flags=1;
					class Attributes
					{
						skill=1;
					};
					id=4;
					type="B_Soldier_GL_F";
					atlOffset=30.983999;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ENH_unitTraits_audibleCoef";
							expression="[_this, ['AudibleCoef', _value]] remoteExec ['setUnitTrait', _this]";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.5;
								};
							};
						};
						class Attribute1
						{
							property="ENH_unitTraits_loadCoef";
							expression="[_this, ['LoadCoef', _value]] remoteExec ['setUnitTrait', _this]";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.30000001;
								};
							};
						};
						class Attribute2
						{
							property="ENH_unitTraits_camouflage";
							expression="[_this, ['CamouflageCoef', _value]] remoteExec ['setUnitTrait', _this]";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.70000005;
								};
							};
						};
						nAttributes=3;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11493.059,0.001345396,3553.5381};
						angles[]={0,5.8170252,0};
					};
					side="West";
					flags=1;
					class Attributes
					{
						skill=1;
					};
					id=5;
					type="B_soldier_LAT_F";
					atlOffset=30.983999;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ENH_unitTraits_audibleCoef";
							expression="[_this, ['AudibleCoef', _value]] remoteExec ['setUnitTrait', _this]";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.5;
								};
							};
						};
						class Attribute1
						{
							property="ENH_unitTraits_loadCoef";
							expression="[_this, ['LoadCoef', _value]] remoteExec ['setUnitTrait', _this]";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.30000001;
								};
							};
						};
						class Attribute2
						{
							property="ENH_unitTraits_camouflage";
							expression="[_this, ['CamouflageCoef', _value]] remoteExec ['setUnitTrait', _this]";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.70000005;
								};
							};
						};
						nAttributes=3;
					};
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11493.059,0.001345396,3553.5381};
						angles[]={0,5.8170252,0};
					};
					side="West";
					flags=1;
					class Attributes
					{
						skill=1;
					};
					id=6;
					type="B_Soldier_F";
					atlOffset=30.983999;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ENH_unitTraits_audibleCoef";
							expression="[_this, ['AudibleCoef', _value]] remoteExec ['setUnitTrait', _this]";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.5;
								};
							};
						};
						class Attribute1
						{
							property="ENH_unitTraits_loadCoef";
							expression="[_this, ['LoadCoef', _value]] remoteExec ['setUnitTrait', _this]";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.30000001;
								};
							};
						};
						class Attribute2
						{
							property="ENH_unitTraits_camouflage";
							expression="[_this, ['CamouflageCoef', _value]] remoteExec ['setUnitTrait', _this]";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.70000005;
								};
							};
						};
						nAttributes=3;
					};
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=5;
				};
				class Links
				{
					items=5;
					class Item0
					{
						linkID=0;
						item0=2;
						item1=0;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=3;
						item1=0;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=4;
						item1=0;
						class CustomData
						{
							role=2;
							turretPath[]={1};
						};
					};
					class Item3
					{
						linkID=3;
						item0=5;
						item1=0;
						class CustomData
						{
							role=2;
							turretPath[]={2};
						};
					};
					class Item4
					{
						linkID=4;
						item0=6;
						item1=0;
						class CustomData
						{
							role=2;
							turretPath[]={3};
						};
					};
				};
			};
			id=1;
			atlOffset=23.196844;
		};
		class Item2
		{
			dataType="Trigger";
			position[]={11423.825,-0.00025367737,3691.834};
			angle=2.7317543;
			class Attributes
			{
				text="Init trigger";
				sizeA=5;
				sizeB=5;
				sizeC=5;
				timeout[]={1,1,1};
				activationBy="ANYPLAYER";
				isRectangle=1;
			};
			id=9;
			type="EmptyDetectorArea10x10";
			atlOffset=23.066999;
		};
		class Item3
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={11352.914,0.94297421,3846.5259};
			};
			id=10;
			type="ModuleTaskCreate_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleTaskCreate_F_Destination";
					expression="_this setVariable ['Destination',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="ModuleTaskCreate_F_Type";
					expression="_this setVariable ['Type',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="boat";
						};
					};
				};
				class Attribute2
				{
					property="ModuleTaskCreate_F_ShowNotification";
					expression="_this setVariable ['ShowNotification',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=1;
						};
					};
				};
				class Attribute3
				{
					property="ModuleTaskCreate_F_Marker";
					expression="_this setVariable ['Marker',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="";
						};
					};
				};
				class Attribute4
				{
					property="ModuleTaskCreate_F_Title";
					expression="_this setVariable ['Title',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="Land on the island";
						};
					};
				};
				class Attribute5
				{
					property="ModuleTaskCreate_F_Description";
					expression="_this setVariable ['Description',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="";
						};
					};
				};
				class Attribute6
				{
					property="ModuleTaskCreate_F_ID";
					expression="_this setVariable ['ID',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="land";
						};
					};
				};
				class Attribute7
				{
					property="ModuleTaskCreate_F_AlwaysVisible";
					expression="_this setVariable ['AlwaysVisible',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=0;
						};
					};
				};
				class Attribute8
				{
					property="ModuleTaskCreate_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=3;
						};
					};
				};
				class Attribute9
				{
					property="ModuleTaskCreate_F_State";
					expression="_this setVariable ['State',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="ASSIGNED";
						};
					};
				};
				class Attribute10
				{
					property="ModuleTaskCreate_F_IDParent";
					expression="_this setVariable ['IDParent',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="";
						};
					};
				};
				nAttributes=11;
			};
		};
		class Item4
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={11330.309,2.2473989,3832.269};
			};
			id=11;
			type="ModuleTaskSetState_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleTaskSetState_F_ShowNotification";
					expression="_this setVariable ['ShowNotification',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="ModuleTaskSetState_F_State";
					expression="_this setVariable ['State',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="SUCCEEDED";
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item5
		{
			dataType="Trigger";
			position[]={11357.727,4.2319298e-005,3834.342};
			angle=0.64671433;
			class Attributes
			{
				text="Detecting landing";
				sizeA=5;
				sizeB=129.173;
				sizeC=5;
				activationBy="ANYPLAYER";
				isRectangle=1;
			};
			id=12;
			type="EmptyDetectorArea10x10";
			atlOffset=0.62399989;
		};
		class Item6
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9705.3936,41.999577,3962.781};
				angles[]={0,6.2364979,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				disableSimulation=1;
			};
			id=13;
			type="O_Heli_Transport_04_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="[[[[""FirstAidKit"",""Medikit""],[5,1]],[[],[]],[[""ToolKit""],[1]],[[""B_Parachute""],[3]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item7
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=16;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9767.6494,38.891438,3901.9685};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=15;
					type="O_Soldier_SL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9772.6494,38.891438,3896.9685};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=16;
					type="O_Soldier_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9762.6494,38.891438,3896.9685};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=17;
					type="O_Soldier_LAT_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9777.6494,38.891438,3891.9685};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=18;
					type="O_soldier_M_F";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9757.6494,38.865807,3891.9685};
					};
					side="East";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=19;
					type="O_Soldier_TL_F";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9782.6494,38.891438,3886.9685};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=20;
					type="O_Soldier_AR_F";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9752.6494,38.710178,3886.9685};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=21;
					type="O_Soldier_A_F";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9787.6494,38.891438,3881.9685};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=22;
					type="O_medic_F";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9766.9287,38.891438,3899.8162};
					};
					side="East";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=24;
					type="O_Soldier_SL_F";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9771.9287,38.891438,3894.8162};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=25;
					type="O_Soldier_F";
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9761.9287,38.889153,3894.8162};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=26;
					type="O_Soldier_LAT_F";
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9776.9287,38.891438,3889.8162};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=27;
					type="O_soldier_M_F";
				};
				class Item12
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9756.9287,38.821548,3889.8162};
					};
					side="East";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=28;
					type="O_Soldier_TL_F";
				};
				class Item13
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9781.9287,38.891438,3884.8162};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=29;
					type="O_Soldier_AR_F";
				};
				class Item14
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9751.9287,38.711742,3884.8162};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=30;
					type="O_Soldier_A_F";
				};
				class Item15
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9786.9287,38.891438,3879.8162};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=31;
					type="O_medic_F";
				};
			};
			class Attributes
			{
			};
			id=14;
		};
		class Item8
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={9769.6055,38.889999,3892.2639};
			};
			areaSize[]={50,-1,50};
			flags=1;
			id=33;
			type="lambs_wp_TaskCamp";
			class CustomAttributes
			{
				class Attribute0
				{
					property="lambs_wp_ExitWP";
					expression="_this setVariable ['lambs_wp_ExitWP', _value, true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="lambs_wp_Teleport";
					expression="_this setVariable ['lambs_wp_Teleport',_value,true];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				class Attribute2
				{
					property="lambs_wp_Patrol";
					expression="_this setVariable ['lambs_wp_Patrol',_value,true];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=3;
			};
		};
		class Item9
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11320.758,35.674023,4142.3896};
				angles[]={6.2824135,2.5110874,0.00077204045};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=34;
			type="O_MRAP_02_F";
		};
		class Item10
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11309.106,33.231438,4133.0938};
						angles[]={0,3.9710255,0};
					};
					side="East";
					flags=7;
					class Attributes
					{
						init="doStop this;";
					};
					id=42;
					type="O_engineer_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ENH_AmbientAnimations";
							expression="      if !(_value # 0 isEqualTo '') then      {        _value params ['_animSet', '_anims', '_canExit', '_attach'];                _this setVariable ['ENH_ambientAnimations_anims', _anims];        _this disableAI 'ANIM';        if (_attach && !is3DEN) then        {          private _logic = group _this createUnit ['Logic', getPosATL _this, [], 0, 'NONE'];          _this setVariable ['ENH_ambientAnimations_logic', _logic];          [_this, _logic] call BIS_fnc_attachToRelative;        };                ENH_fnc_ambientAnimations_play =        {          params ['_unit'];          private _anim = selectRandom (_unit getVariable ['ENH_ambientAnimations_anims', []]);          [_unit, _anim] remoteExec ['switchMove', 0];        };                ENH_fnc_ambientAnimations_exit =        {          params ['_unit'];          if !(_unit getVariable ['ENH_ambientAnimations_exit', true]) exitWith {false};          _unit setVariable ['ENH_ambientAnimations_exit', true];          detach _unit;          deleteVehicle (_unit getVariable ['ENH_ambientAnimations_logic', objNull]);          if (alive _unit) then          {            [_unit, ''] remoteExec ['switchMove', 0];            _unit enableAI 'ANIM';          };          _unit removeEventHandler ['Killed', _unit getVariable ['ENH_EHKilled',-1]];          _unit removeEventHandler ['Dammaged', _unit getVariable ['ENH_EHDammaged',-1]];          _unit removeEventHandler ['AnimDone', _unit getVariable ['ENH_EHAnimDone',-1]];        };                private _EHAnimDone = _this addEventHandler ['AnimDone',          {            params ['_unit'];            if (alive _unit) then            {              _unit call ENH_fnc_ambientAnimations_play;            }            else            {              _unit call ENH_fnc_ambientAnimations_exit;            };          }        ];        _this setVariable ['ENH_EHAnimDone', _EHAnimDone];                if (_canExit && !is3DEN) then        {          private _EHKilled = _this addEventHandler ['Killed',          {            (_this select 0) call ENH_fnc_ambientAnimations_exit;          }];          _this setVariable ['ENH_EHKilled', _EHKilled];          private _EHDammaged = _this addEventHandler ['Dammaged',          {            (_this select 0) call ENH_fnc_ambientAnimations_exit;          }];          _this setVariable ['ENH_EHDammaged', _EHDammaged];          _this spawn          {            scriptName 'ENH_Attribute_AmbientAnimations';            params ['_unit'];            waitUntil            {              sleep 1; (_unit getVariable ['ENH_ambientAnimations_exit', false]) || {behaviour _unit == 'COMBAT'}            };            _unit call ENH_fnc_ambientAnimations_exit;          };        };        _this call ENH_fnc_ambientAnimations_play;      };";
							class Value
							{
								class data
								{
									singleType="ARRAY";
									class value
									{
										items=4;
										class Item0
										{
											class data
											{
												singleType="STRING";
												value="REPAIR_VEH_STAND";
											};
										};
										class Item1
										{
											class data
											{
												singleType="ARRAY";
												class value
												{
													items=1;
													class Item0
													{
														class data
														{
															singleType="STRING";
															value="inbasemoves_assemblingvehicleerc";
														};
													};
												};
											};
										};
										class Item2
										{
											class data
											{
												singleType="BOOL";
												value=1;
											};
										};
										class Item3
										{
											class data
											{
												singleType="BOOL";
												value=0;
											};
										};
									};
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male03PER";
								};
							};
						};
						class Attribute2
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1;
								};
							};
						};
						nAttributes=3;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11311.525,33.231438,4130.0488};
						angles[]={0,0.88653857,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						init="doStop this;";
					};
					id=45;
					type="O_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=41;
		};
		class Item11
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={11325.653,33.23,4133.2632};
			};
			id=46;
			type="ModuleTaskCreate_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleTaskCreate_F_Destination";
					expression="_this setVariable ['Destination',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="ModuleTaskCreate_F_Type";
					expression="_this setVariable ['Type',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="attack";
						};
					};
				};
				class Attribute2
				{
					property="ModuleTaskCreate_F_ShowNotification";
					expression="_this setVariable ['ShowNotification',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=1;
						};
					};
				};
				class Attribute3
				{
					property="ModuleTaskCreate_F_Marker";
					expression="_this setVariable ['Marker',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="";
						};
					};
				};
				class Attribute4
				{
					property="ModuleTaskCreate_F_Title";
					expression="_this setVariable ['Title',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="Take control of the radio tower";
						};
					};
				};
				class Attribute5
				{
					property="ModuleTaskCreate_F_Description";
					expression="_this setVariable ['Description',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="";
						};
					};
				};
				class Attribute6
				{
					property="ModuleTaskCreate_F_ID";
					expression="_this setVariable ['ID',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="atk1";
						};
					};
				};
				class Attribute7
				{
					property="ModuleTaskCreate_F_AlwaysVisible";
					expression="_this setVariable ['AlwaysVisible',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=0;
						};
					};
				};
				class Attribute8
				{
					property="ModuleTaskCreate_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=3;
						};
					};
				};
				class Attribute9
				{
					property="ModuleTaskCreate_F_State";
					expression="_this setVariable ['State',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="ASSIGNED";
						};
					};
				};
				class Attribute10
				{
					property="ModuleTaskCreate_F_IDParent";
					expression="_this setVariable ['IDParent',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="";
						};
					};
				};
				nAttributes=11;
			};
		};
		class Item12
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11309.146,34.167999,4134.8091};
				angles[]={0,2.3436108,0};
			};
			side="Empty";
			class Attributes
			{
				init="this addAction [""Pick up the device"", ""scripts\SD.sqf"", nil, 6, true];";
				name="SD";
				disableSimulation=1;
			};
			id=50;
			type="Weapon_hgun_esd_01_antenna_01_F";
			atlOffset=0.93799973;
		};
		class Item13
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11308.96,33.709549,4134.8311};
				angles[]={0,4.0459352,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=53;
			type="Land_ToolTrolley_02_F";
		};
		class Item14
		{
			dataType="Trigger";
			position[]={11321.982,33.23,4130.5679};
			class Attributes
			{
				text="All opfor dead";
				activationType="NOT PRESENT";
				activationBy="EAST";
			};
			id=54;
			type="EmptyDetectorAreaR50";
		};
		class Item15
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={11322.07,33.23,4133.0679};
			};
			id=55;
			type="ModuleTaskSetState_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleTaskSetState_F_ShowNotification";
					expression="_this setVariable ['ShowNotification',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="ModuleTaskSetState_F_State";
					expression="_this setVariable ['State',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="SUCCEEDED";
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item16
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={11310.687,33.23,4135.9951};
			};
			id=56;
			type="ModuleTaskCreate_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleTaskCreate_F_Destination";
					expression="_this setVariable ['Destination',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=2;
						};
					};
				};
				class Attribute1
				{
					property="ModuleTaskCreate_F_Type";
					expression="_this setVariable ['Type',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="use";
						};
					};
				};
				class Attribute2
				{
					property="ModuleTaskCreate_F_ShowNotification";
					expression="_this setVariable ['ShowNotification',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=1;
						};
					};
				};
				class Attribute3
				{
					property="ModuleTaskCreate_F_Marker";
					expression="_this setVariable ['Marker',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="";
						};
					};
				};
				class Attribute4
				{
					property="ModuleTaskCreate_F_Title";
					expression="_this setVariable ['Title',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="Pick up the spectrum device";
						};
					};
				};
				class Attribute5
				{
					property="ModuleTaskCreate_F_Description";
					expression="_this setVariable ['Description',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="";
						};
					};
				};
				class Attribute6
				{
					property="ModuleTaskCreate_F_ID";
					expression="_this setVariable ['ID',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="freq2";
						};
					};
				};
				class Attribute7
				{
					property="ModuleTaskCreate_F_AlwaysVisible";
					expression="_this setVariable ['AlwaysVisible',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=0;
						};
					};
				};
				class Attribute8
				{
					property="ModuleTaskCreate_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=3;
						};
					};
				};
				class Attribute9
				{
					property="ModuleTaskCreate_F_State";
					expression="_this setVariable ['State',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="ASSIGNED";
						};
					};
				};
				class Attribute10
				{
					property="ModuleTaskCreate_F_IDParent";
					expression="_this setVariable ['IDParent',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="freq";
						};
					};
				};
				nAttributes=11;
			};
		};
		class Item17
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={11309.945,33.23,4136.5049};
			};
			id=57;
			type="ModuleTaskSetDestination_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleTaskSetDestination_F_Destination";
					expression="_this setVariable ['Destination',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="1";
						};
					};
				};
				class Attribute1
				{
					property="ModuleTaskSetDestination_F_ShowNotification";
					expression="_this setVariable ['ShowNotification',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=1;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item18
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={11317.664,33.23,4133.4199};
			};
			id=58;
			type="ModuleTaskCreate_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleTaskCreate_F_Destination";
					expression="_this setVariable ['Destination',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="ModuleTaskCreate_F_Type";
					expression="_this setVariable ['Type',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="scout";
						};
					};
				};
				class Attribute2
				{
					property="ModuleTaskCreate_F_ShowNotification";
					expression="_this setVariable ['ShowNotification',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=1;
						};
					};
				};
				class Attribute3
				{
					property="ModuleTaskCreate_F_Marker";
					expression="_this setVariable ['Marker',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="";
						};
					};
				};
				class Attribute4
				{
					property="ModuleTaskCreate_F_Title";
					expression="_this setVariable ['Title',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="Find an object to find the tower frequency with";
						};
					};
				};
				class Attribute5
				{
					property="ModuleTaskCreate_F_Description";
					expression="_this setVariable ['Description',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="";
						};
					};
				};
				class Attribute6
				{
					property="ModuleTaskCreate_F_ID";
					expression="_this setVariable ['ID',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="freq1";
						};
					};
				};
				class Attribute7
				{
					property="ModuleTaskCreate_F_AlwaysVisible";
					expression="_this setVariable ['AlwaysVisible',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=0;
						};
					};
				};
				class Attribute8
				{
					property="ModuleTaskCreate_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=3;
						};
					};
				};
				class Attribute9
				{
					property="ModuleTaskCreate_F_State";
					expression="_this setVariable ['State',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="ASSIGNED";
						};
					};
				};
				class Attribute10
				{
					property="ModuleTaskCreate_F_IDParent";
					expression="_this setVariable ['IDParent',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="freq";
						};
					};
				};
				nAttributes=11;
			};
		};
		class Item19
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={11319.514,33.23,4134.979};
			};
			id=59;
			type="ModuleTaskCreate_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleTaskCreate_F_Destination";
					expression="_this setVariable ['Destination',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="ModuleTaskCreate_F_Type";
					expression="_this setVariable ['Type',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="radio";
						};
					};
				};
				class Attribute2
				{
					property="ModuleTaskCreate_F_ShowNotification";
					expression="_this setVariable ['ShowNotification',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=1;
						};
					};
				};
				class Attribute3
				{
					property="ModuleTaskCreate_F_Marker";
					expression="_this setVariable ['Marker',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="";
						};
					};
				};
				class Attribute4
				{
					property="ModuleTaskCreate_F_Title";
					expression="_this setVariable ['Title',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="Find the frequency of the tower";
						};
					};
				};
				class Attribute5
				{
					property="ModuleTaskCreate_F_Description";
					expression="_this setVariable ['Description',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="";
						};
					};
				};
				class Attribute6
				{
					property="ModuleTaskCreate_F_ID";
					expression="_this setVariable ['ID',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="freq";
						};
					};
				};
				class Attribute7
				{
					property="ModuleTaskCreate_F_AlwaysVisible";
					expression="_this setVariable ['AlwaysVisible',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=0;
						};
					};
				};
				class Attribute8
				{
					property="ModuleTaskCreate_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=3;
						};
					};
				};
				class Attribute9
				{
					property="ModuleTaskCreate_F_State";
					expression="_this setVariable ['State',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="ASSIGNED";
						};
					};
				};
				class Attribute10
				{
					property="ModuleTaskCreate_F_IDParent";
					expression="_this setVariable ['IDParent',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="";
						};
					};
				};
				nAttributes=11;
			};
		};
		class Item20
		{
			dataType="Trigger";
			position[]={11314.11,33.23,4133.9531};
			class Attributes
			{
				text="Looking at SD";
				condition="cursorObject == SD && format[""%1"", ""atk1"" call BIS_fnc_taskState] == ""SUCCEEDED"";";
				sizeA=0;
				sizeB=0;
			};
			id=61;
			type="EmptyDetector";
		};
		class Item21
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={11314.69,33.23,4137.2139};
			};
			id=62;
			type="ModuleTaskSetState_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleTaskSetState_F_ShowNotification";
					expression="_this setVariable ['ShowNotification',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="ModuleTaskSetState_F_State";
					expression="_this setVariable ['State',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="SUCCEEDED";
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item22
		{
			dataType="Trigger";
			position[]={11315.66,33.23,4140.0181};
			class Attributes
			{
				text="SD in inv check";
				condition="simulationEnabled triggerComms1 == false;";
				sizeA=0;
				sizeB=0;
			};
			id=63;
			type="EmptyDetector";
		};
		class Item23
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11136.466,22.429354,3973.6909};
				angles[]={6.1393871,0,6.1519365};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="triggerComms1";
			};
			id=64;
			type="Land_SharpStone_02";
		};
		class Item24
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={11311.6,33.23,4137.6128};
			};
			id=65;
			type="ModuleTaskSetState_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleTaskSetState_F_ShowNotification";
					expression="_this setVariable ['ShowNotification',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="ModuleTaskSetState_F_State";
					expression="_this setVariable ['State',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="SUCCEEDED";
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item25
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={11325.193,33.23,4126.647};
			};
			id=66;
			type="spectrumDeviceFunctionality_signalSource";
			class CustomAttributes
			{
				class Attribute0
				{
					property="specDev_signalFrequency";
					expression="_this setVariable ['specDev_signalFrequency',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=120;
						};
					};
				};
				class Attribute1
				{
					property="specDev_endAction";
					expression="_this setVariable ['specDev_endAction',_value,true];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="specDev_signalRange";
					expression="_this setVariable ['specDev_signalRange',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=1000;
						};
					};
				};
				nAttributes=3;
			};
		};
		class Item26
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={11319.61,33.23,4121.3892};
			};
			areaSize[]={5,-1,5};
			flags=1;
			id=68;
			type="ModuleHideTerrainObjects_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="#filter";
					expression="_this setVariable [""#filter"",_value]";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=8;
						};
					};
				};
				class Attribute1
				{
					property="#hideLocally";
					expression="_this setVariable [""#hideLocally"",_value]";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item27
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11320.075,56.602329,4121.8838};
				angles[]={0,5.6528597,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				name="tower";
			};
			id=69;
			type="Land_TTowerBig_2_F";
			atlOffset=0.14099884;
		};
		class Item28
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={11316.539,33.23,4128.2441};
			};
			id=71;
			type="ModuleTaskCreate_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleTaskCreate_F_Destination";
					expression="_this setVariable ['Destination',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=2;
						};
					};
				};
				class Attribute1
				{
					property="ModuleTaskCreate_F_Type";
					expression="_this setVariable ['Type',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="radio";
						};
					};
				};
				class Attribute2
				{
					property="ModuleTaskCreate_F_ShowNotification";
					expression="_this setVariable ['ShowNotification',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=1;
						};
					};
				};
				class Attribute3
				{
					property="ModuleTaskCreate_F_Marker";
					expression="_this setVariable ['Marker',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="";
						};
					};
				};
				class Attribute4
				{
					property="ModuleTaskCreate_F_Title";
					expression="_this setVariable ['Title',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="Measure the frequency";
						};
					};
				};
				class Attribute5
				{
					property="ModuleTaskCreate_F_Description";
					expression="_this setVariable ['Description',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="";
						};
					};
				};
				class Attribute6
				{
					property="ModuleTaskCreate_F_ID";
					expression="_this setVariable ['ID',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="freq3";
						};
					};
				};
				class Attribute7
				{
					property="ModuleTaskCreate_F_AlwaysVisible";
					expression="_this setVariable ['AlwaysVisible',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=0;
						};
					};
				};
				class Attribute8
				{
					property="ModuleTaskCreate_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=3;
						};
					};
				};
				class Attribute9
				{
					property="ModuleTaskCreate_F_State";
					expression="_this setVariable ['State',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="ASSIGNED";
						};
					};
				};
				class Attribute10
				{
					property="ModuleTaskCreate_F_IDParent";
					expression="_this setVariable ['IDParent',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="freq";
						};
					};
				};
				nAttributes=11;
			};
		};
		class Item29
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={11318.853,33.23,4125.2129};
			};
			id=72;
			type="ModuleTaskSetDestination_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleTaskSetDestination_F_Destination";
					expression="_this setVariable ['Destination',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="1";
						};
					};
				};
				class Attribute1
				{
					property="ModuleTaskSetDestination_F_ShowNotification";
					expression="_this setVariable ['ShowNotification',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=1;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item30
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={11323.278,33.23,4126.5649};
			};
			id=73;
			type="ModuleTaskSetState_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleTaskSetState_F_ShowNotification";
					expression="_this setVariable ['ShowNotification',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="ModuleTaskSetState_F_State";
					expression="_this setVariable ['State',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="SUCCEEDED";
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item31
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={11320.446,33.23,4128.5869};
			};
			id=74;
			type="ModuleTaskSetState_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleTaskSetState_F_ShowNotification";
					expression="_this setVariable ['ShowNotification',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="ModuleTaskSetState_F_State";
					expression="_this setVariable ['State',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="SUCCEEDED";
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item32
		{
			dataType="Trigger";
			position[]={11314.468,33.23,4123.3618};
			class Attributes
			{
				text="Looking at tower";
				condition="simulationEnabled triggerComms1 == false && cursorObject == tower;";
				sizeA=0;
				sizeB=0;
				timeout[]={2,2,2};
			};
			id=75;
			type="EmptyDetector";
		};
		class Item33
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={9733.8994,38.889999,3913.531};
			};
			id=76;
			type="ModuleTaskCreate_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleTaskCreate_F_Destination";
					expression="_this setVariable ['Destination',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="ModuleTaskCreate_F_Type";
					expression="_this setVariable ['Type',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="attack";
						};
					};
				};
				class Attribute2
				{
					property="ModuleTaskCreate_F_ShowNotification";
					expression="_this setVariable ['ShowNotification',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=1;
						};
					};
				};
				class Attribute3
				{
					property="ModuleTaskCreate_F_Marker";
					expression="_this setVariable ['Marker',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="";
						};
					};
				};
				class Attribute4
				{
					property="ModuleTaskCreate_F_Title";
					expression="_this setVariable ['Title',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="Take out the main base";
						};
					};
				};
				class Attribute5
				{
					property="ModuleTaskCreate_F_Description";
					expression="_this setVariable ['Description',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="";
						};
					};
				};
				class Attribute6
				{
					property="ModuleTaskCreate_F_ID";
					expression="_this setVariable ['ID',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="atk2";
						};
					};
				};
				class Attribute7
				{
					property="ModuleTaskCreate_F_AlwaysVisible";
					expression="_this setVariable ['AlwaysVisible',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=0;
						};
					};
				};
				class Attribute8
				{
					property="ModuleTaskCreate_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=3;
						};
					};
				};
				class Attribute9
				{
					property="ModuleTaskCreate_F_State";
					expression="_this setVariable ['State',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="ASSIGNED";
						};
					};
				};
				class Attribute10
				{
					property="ModuleTaskCreate_F_IDParent";
					expression="_this setVariable ['IDParent',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="";
						};
					};
				};
				nAttributes=11;
			};
		};
		class Item34
		{
			dataType="Trigger";
			position[]={9723.5928,38.889999,3911.425};
			class Attributes
			{
				text="Base dead";
				onActivation="endMission ""END1"";";
				sizeA=250;
				sizeB=250;
				activationType="NOT PRESENT";
				activationBy="EAST";
			};
			id=77;
			type="EmptyDetectorAreaR250";
		};
		class Item35
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={9725.3564,38.889999,3919.8469};
			};
			id=78;
			type="ModuleTaskSetState_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleTaskSetState_F_ShowNotification";
					expression="_this setVariable ['ShowNotification',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="ModuleTaskSetState_F_State";
					expression="_this setVariable ['State',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="SUCCEEDED";
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item36
		{
			dataType="Trigger";
			position[]={11313.414,33.23,4119.561};
			class Attributes
			{
				onActivation="saveGame";
				activationBy="WEST";
			};
			id=79;
			type="EmptyDetectorAreaR50";
		};
		class Item37
		{
			dataType="Trigger";
			position[]={9741.7822,38.882,3926.853};
			class Attributes
			{
				onActivation="saveGame";
				sizeA=139.83701;
				sizeB=144.526;
				activationBy="ANYPLAYER";
			};
			id=80;
			type="EmptyDetectorAreaR250";
			atlOffset=-0.0079994202;
		};
	};
	class Connections
	{
		class LinkIDProvider
		{
			nextID=41;
		};
		class Links
		{
			items=41;
			class Item0
			{
				linkID=0;
				item0=12;
				item1=11;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item1
			{
				linkID=1;
				item0=11;
				item1=10;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item2
			{
				linkID=2;
				item0=15;
				item1=33;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item3
			{
				linkID=3;
				item0=16;
				item1=33;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item4
			{
				linkID=4;
				item0=17;
				item1=33;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item5
			{
				linkID=5;
				item0=18;
				item1=33;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item6
			{
				linkID=6;
				item0=19;
				item1=33;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item7
			{
				linkID=7;
				item0=20;
				item1=33;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item8
			{
				linkID=8;
				item0=21;
				item1=33;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item9
			{
				linkID=9;
				item0=22;
				item1=33;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item10
			{
				linkID=10;
				item0=24;
				item1=33;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item11
			{
				linkID=11;
				item0=25;
				item1=33;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item12
			{
				linkID=12;
				item0=26;
				item1=33;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item13
			{
				linkID=13;
				item0=27;
				item1=33;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item14
			{
				linkID=14;
				item0=28;
				item1=33;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item15
			{
				linkID=15;
				item0=29;
				item1=33;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item16
			{
				linkID=16;
				item0=30;
				item1=33;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item17
			{
				linkID=17;
				item0=31;
				item1=33;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item18
			{
				linkID=18;
				item0=12;
				item1=46;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item19
			{
				linkID=19;
				item0=54;
				item1=55;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item20
			{
				linkID=20;
				item0=55;
				item1=46;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item21
			{
				linkID=21;
				item0=56;
				item1=57;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item22
			{
				linkID=22;
				item0=57;
				item1=50;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item23
			{
				linkID=23;
				item0=54;
				item1=59;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item24
			{
				linkID=24;
				item0=54;
				item1=58;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item25
			{
				linkID=25;
				item0=62;
				item1=58;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item26
			{
				linkID=26;
				item0=61;
				item1=56;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item27
			{
				linkID=27;
				item0=61;
				item1=62;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item28
			{
				linkID=28;
				item0=63;
				item1=65;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item29
			{
				linkID=29;
				item0=65;
				item1=56;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item30
			{
				linkID=30;
				item0=66;
				item1=69;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item31
			{
				linkID=31;
				item0=63;
				item1=71;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item32
			{
				linkID=32;
				item0=71;
				item1=72;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item33
			{
				linkID=33;
				item0=72;
				item1=69;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item34
			{
				linkID=34;
				item0=75;
				item1=74;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item35
			{
				linkID=35;
				item0=75;
				item1=73;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item36
			{
				linkID=36;
				item0=74;
				item1=59;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item37
			{
				linkID=37;
				item0=73;
				item1=71;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item38
			{
				linkID=38;
				item0=78;
				item1=76;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item39
			{
				linkID=39;
				item0=77;
				item1=78;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item40
			{
				linkID=40;
				item0=75;
				item1=76;
				class CustomData
				{
					type="Sync";
				};
			};
		};
	};
};
