version=54;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=521;
	mods[]=
	{
		"3denEnhanced"
	};
	class ItemIDProvider
	{
		nextID=208;
	};
	class MarkerIDProvider
	{
		nextID=1;
	};
	class Camera
	{
		pos[]={1092.691,-36.543697,3337.585};
		dir[]={-0.21825112,-0.42453101,-0.87872821};
		up[]={-0.10233255,0.90541327,-0.41201296};
		aside[]={-0.97052467,5.0518429e-007,0.24105191};
	};
};
binarizationWanted=0;
sourceName="infiltration";
addons[]=
{
	"A3_Modules_F_Curator_Curator",
	"A3_Characters_F",
	"A3_Weapons_F_Mod_SMGs_SMG_03",
	"ace_realisticnames",
	"A3_Weapons_F_Exp",
	"A3_Weapons_F_Mod",
	"ace_irlight",
	"A3_Weapons_F_Pistols_P07",
	"A3_Weapons_F_Acc",
	"A3_Weapons_F",
	"ace_smallarms",
	"ace_ballistics",
	"cTab",
	"PLP_ArsenalExtended",
	"ace_nightvision",
	"ace_hearing",
	"ace_medical_treatment",
	"Ares",
	"ace_medical_vitals",
	"A3_Weapons_F_Explosives",
	"ace_explosives",
	"A3_Weapons_F_Enoch_Pistols_ESD",
	"A3_Boat_F_Beta_SDV_01",
	"A3_Boat_F_EPC_Submarine_01",
	"A3_Modules_F_Intel",
	"lambs_wp",
	"A3_Structures_F_Ind_Transmitter_Tower",
	"spectrumDeviceFunctionality_signals",
	"A3_Modules_F",
	"A3_Modules_F_Multiplayer",
	"A3_Boat_F_Destroyer_Destroyer_01"
};
class AddonsMetaData
{
	class List
	{
		items=24;
		class Item0
		{
			className="A3_Modules_F_Curator";
			name="Arma 3 Zeus Update - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="A3_Weapons_F_Mod";
			name="Arma 3 Official Mod - Weapons and Accessories";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="A3_Weapons_F_Exp";
			name="Arma 3 Apex - Weapons and Accessories";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item4
		{
			className="ace_irlight";
			name="ACE3 - IR Lights";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item5
		{
			className="A3_Weapons_F";
			name="Arma 3 Alpha - Weapons and Accessories";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item6
		{
			className="ace_smallarms";
			name="ACE3 - Small Arms";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item7
		{
			className="ace_ballistics";
			name="ACE3 - Ballistics";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item8
		{
			className="cTab";
			name="cTab";
		};
		class Item9
		{
			className="PLP_ArsenalExtended";
			name="PLP_ArsenalExtended";
		};
		class Item10
		{
			className="ace_nightvision";
			name="ACE3 - Night Vision";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item11
		{
			className="ace_hearing";
			name="ACE3 - Hearing";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item12
		{
			className="ace_medical_treatment";
			name="ACE3 - Medical Treatment";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item13
		{
			className="Ares";
			name="Ares";
		};
		class Item14
		{
			className="ace_medical_vitals";
			name="ACE3 - Medical Vitals";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item15
		{
			className="ace_explosives";
			name="ACE3 - Explosives";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item16
		{
			className="A3_Weapons_F_Enoch";
			name="Arma 3 Contact Platform - Weapons and Accessories";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item17
		{
			className="A3_Boat_F_Beta";
			name="Arma 3 Beta - Boats and Submersibles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item18
		{
			className="A3_Boat_F_EPC";
			name="Arma 3 Win Episode - Boats and Submersibles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item19
		{
			className="A3_Modules_F";
			name="Arma 3 Alpha - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item20
		{
			className="lambs_wp";
			name="LAMBS Danger WP";
			author="LAMBS Danger Dev Team";
		};
		class Item21
		{
			className="A3_Structures_F_Ind";
			name="Arma 3 - Industrial Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item22
		{
			className="spectrumDeviceFunctionality_signals";
			name="spectrumDeviceFunctionality signals";
			author="Scofer";
		};
		class Item23
		{
			className="A3_Boat_F_Destroyer";
			name="Arma 3 Jets - Boats and Submersibles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
dlcs[]=
{
	"OfficialMod",
	"Enoch",
	"Jets"
};
randomSeed=2524300;
class ScenarioData
{
	author="Likeusb";
	respawn=2;
};
class CustomAttributes
{
	class Category1
	{
		name="Multiplayer";
		class Attribute0
		{
			property="RespawnTemplates";
			expression="true";
			class Value
			{
				class data
				{
					singleType="ARRAY";
					class value
					{
						items=2;
						class Item0
						{
							class data
							{
								singleType="STRING";
								value="MenuPosition";
							};
						};
						class Item1
						{
							class data
							{
								singleType="STRING";
								value="Counter";
							};
						};
					};
				};
			};
		};
		nAttributes=1;
	};
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		wavesForced=1;
		windForced=1;
		year=2035;
		month=7;
		day=6;
		hour=1;
		minute=-12;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=42;
		class Item0
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={2128.2,5.5,5806.7192};
			};
			id=11;
			type="ModuleCurator_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCurator_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="z";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCurator_F_Forced";
					expression="_this setVariable ['Forced',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ModuleCurator_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="";
						};
					};
				};
				class Attribute3
				{
					property="ModuleCurator_F_Addons";
					expression="_this setVariable ['Addons',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=2;
						};
					};
				};
				nAttributes=4;
			};
		};
		class Item1
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={961.98663,-66.686516,3327.3289};
						angles[]={0,1.1430701,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						name="z";
						description="Team leader | Has the detonator";
						isPlayer=1;
						class Inventory
						{
							class primaryWeapon
							{
								name="SMG_03C_TR_black";
								optics="optic_Holosight_blk_F";
								muzzle="muzzle_snds_570";
								flashlight="ACE_DBAL_A3_Green";
								firemode="SMG_03C_TR_black:Single";
								class primaryMuzzleMag
								{
									name="50Rnd_570x28_SMG_03";
									ammoLeft=50;
								};
							};
							class handgun
							{
								name="hgun_P07_snds_F";
								muzzle="muzzle_snds_L";
								class primaryMuzzleMag
								{
									name="16Rnd_9x21_Mag";
									ammoLeft=17;
								};
							};
							class binocular
							{
								name="Rangefinder";
							};
							class uniform
							{
								typeName="U_B_Wetsuit";
								isBackpack=0;
								class MagazineCargo
								{
									items=2;
									class Item0
									{
										name="16Rnd_9x21_Mag";
										count=2;
										ammoLeft=17;
									};
									class Item1
									{
										name="50Rnd_570x28_SMG_03";
										count=3;
										ammoLeft=50;
									};
								};
								class ItemCargo
								{
									items=6;
									class Item0
									{
										name="ACE_quikclot";
										count=15;
									};
									class Item1
									{
										name="ACE_tourniquet";
										count=4;
									};
									class Item2
									{
										name="ACE_splint";
										count=2;
									};
									class Item3
									{
										name="ACE_adenosine";
										count=5;
									};
									class Item4
									{
										name="ACE_epinephrine";
										count=5;
									};
									class Item5
									{
										name="ACE_morphine";
										count=5;
									};
								};
							};
							class vest
							{
								typeName="V_RebreatherB";
								isBackpack=0;
							};
							class backpack
							{
								typeName="B_Assault_Diver";
								isBackpack=1;
								class MagazineCargo
								{
									items=5;
									class Item0
									{
										name="50Rnd_570x28_SMG_03";
										count=5;
										ammoLeft=50;
									};
									class Item1
									{
										name="HandGrenade";
										count=4;
										ammoLeft=1;
									};
									class Item2
									{
										name="SmokeShell";
										count=2;
										ammoLeft=1;
									};
									class Item3
									{
										name="DemoCharge_Remote_Mag";
										count=2;
										ammoLeft=1;
									};
									class Item4
									{
										name="16Rnd_9x21_Mag";
										count=1;
										ammoLeft=17;
									};
								};
								class ItemCargo
								{
									items=2;
									class Item0
									{
										name="ACE_M26_Clacker";
										count=1;
									};
									class Item1
									{
										name="ACE_EarPlugs";
										count=1;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							gps="ItemMicroDAGR";
							goggles="G_B_Diving";
							hmd="ACE_NVG_Gen4_Black";
							headgear="H_HelmetSpecB";
						};
					};
					id=32;
					type="B_diver_F";
					atlOffset=-1.5258789e-005;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male01ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.01;
								};
							};
						};
						class Attribute2
						{
							property="ENH_unitTrait_explosiveSpecialist";
							expression="[_this, ['ExplosiveSpecialist', _value]] remoteExec ['setUnitTrait', _this]";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=1;
								};
							};
						};
						nAttributes=3;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={968.83667,-49.242275,3328.3157};
						angles[]={0,1.1430684,0};
					};
					side="West";
					class Attributes
					{
						description="Combat Lifesaver | Has extra medical supplies and skills";
						isPlayable=1;
						class Inventory
						{
							class primaryWeapon
							{
								name="SMG_03C_TR_black";
								optics="optic_Holosight_blk_F";
								muzzle="muzzle_snds_570";
								flashlight="ACE_DBAL_A3_Green";
								firemode="SMG_03C_TR_black:Single";
								class primaryMuzzleMag
								{
									name="50Rnd_570x28_SMG_03";
									ammoLeft=50;
								};
							};
							class handgun
							{
								name="hgun_P07_snds_F";
								muzzle="muzzle_snds_L";
								class primaryMuzzleMag
								{
									name="16Rnd_9x21_Mag";
									ammoLeft=17;
								};
							};
							class binocular
							{
								name="Rangefinder";
							};
							class uniform
							{
								typeName="U_B_Wetsuit";
								isBackpack=0;
								class MagazineCargo
								{
									items=2;
									class Item0
									{
										name="16Rnd_9x21_Mag";
										count=2;
										ammoLeft=17;
									};
									class Item1
									{
										name="50Rnd_570x28_SMG_03";
										count=3;
										ammoLeft=50;
									};
								};
								class ItemCargo
								{
									items=6;
									class Item0
									{
										name="ACE_quikclot";
										count=15;
									};
									class Item1
									{
										name="ACE_tourniquet";
										count=4;
									};
									class Item2
									{
										name="ACE_splint";
										count=2;
									};
									class Item3
									{
										name="ACE_adenosine";
										count=5;
									};
									class Item4
									{
										name="ACE_epinephrine";
										count=5;
									};
									class Item5
									{
										name="ACE_morphine";
										count=5;
									};
								};
							};
							class vest
							{
								typeName="V_RebreatherB";
								isBackpack=0;
							};
							class backpack
							{
								typeName="B_Carryall_blk";
								isBackpack=1;
								class MagazineCargo
								{
									items=5;
									class Item0
									{
										name="50Rnd_570x28_SMG_03";
										count=5;
										ammoLeft=50;
									};
									class Item1
									{
										name="HandGrenade";
										count=4;
										ammoLeft=1;
									};
									class Item2
									{
										name="SmokeShell";
										count=2;
										ammoLeft=1;
									};
									class Item3
									{
										name="DemoCharge_Remote_Mag";
										count=2;
										ammoLeft=1;
									};
									class Item4
									{
										name="16Rnd_9x21_Mag";
										count=1;
										ammoLeft=17;
									};
								};
								class ItemCargo
								{
									items=9;
									class Item0
									{
										name="ACE_EarPlugs";
										count=1;
									};
									class Item1
									{
										name="ACE_morphine";
										count=20;
									};
									class Item2
									{
										name="ACE_epinephrine";
										count=20;
									};
									class Item3
									{
										name="ACE_adenosine";
										count=20;
									};
									class Item4
									{
										name="ACE_packingBandage";
										count=40;
									};
									class Item5
									{
										name="ACE_tourniquet";
										count=8;
									};
									class Item6
									{
										name="ACE_splint";
										count=6;
									};
									class Item7
									{
										name="ACE_bloodIV";
										count=5;
									};
									class Item8
									{
										name="ACE_bloodIV_250";
										count=2;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							gps="ItemMicroDAGR";
							goggles="G_B_Diving";
							hmd="ACE_NVG_Gen4_Black";
							headgear="H_HelmetSpecB";
						};
					};
					id=45;
					type="B_diver_F";
					atlOffset=18.262085;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ENH_unitTraits_medic";
							expression="[_this, ['Medic', _value]] remoteExec ['setUnitTrait', _this]";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=1;
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male07ENG";
								};
							};
						};
						class Attribute2
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.04;
								};
							};
						};
						nAttributes=3;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={968.83667,-49.242275,3328.3157};
						angles[]={0,1.1430684,0};
					};
					side="West";
					class Attributes
					{
						description="Regular diver";
						isPlayable=1;
						class Inventory
						{
							class primaryWeapon
							{
								name="SMG_03C_TR_black";
								optics="optic_Holosight_blk_F";
								muzzle="muzzle_snds_570";
								flashlight="ACE_DBAL_A3_Green";
								firemode="SMG_03C_TR_black:Single";
								class primaryMuzzleMag
								{
									name="50Rnd_570x28_SMG_03";
									ammoLeft=50;
								};
							};
							class handgun
							{
								name="hgun_P07_snds_F";
								muzzle="muzzle_snds_L";
								class primaryMuzzleMag
								{
									name="16Rnd_9x21_Mag";
									ammoLeft=17;
								};
							};
							class binocular
							{
								name="Rangefinder";
							};
							class uniform
							{
								typeName="U_B_Wetsuit";
								isBackpack=0;
								class MagazineCargo
								{
									items=2;
									class Item0
									{
										name="16Rnd_9x21_Mag";
										count=2;
										ammoLeft=17;
									};
									class Item1
									{
										name="50Rnd_570x28_SMG_03";
										count=3;
										ammoLeft=50;
									};
								};
								class ItemCargo
								{
									items=6;
									class Item0
									{
										name="ACE_quikclot";
										count=15;
									};
									class Item1
									{
										name="ACE_tourniquet";
										count=4;
									};
									class Item2
									{
										name="ACE_splint";
										count=2;
									};
									class Item3
									{
										name="ACE_adenosine";
										count=5;
									};
									class Item4
									{
										name="ACE_epinephrine";
										count=5;
									};
									class Item5
									{
										name="ACE_morphine";
										count=5;
									};
								};
							};
							class vest
							{
								typeName="V_RebreatherB";
								isBackpack=0;
							};
							class backpack
							{
								typeName="B_Assault_Diver";
								isBackpack=1;
								class MagazineCargo
								{
									items=5;
									class Item0
									{
										name="50Rnd_570x28_SMG_03";
										count=5;
										ammoLeft=50;
									};
									class Item1
									{
										name="HandGrenade";
										count=4;
										ammoLeft=1;
									};
									class Item2
									{
										name="SmokeShell";
										count=2;
										ammoLeft=1;
									};
									class Item3
									{
										name="DemoCharge_Remote_Mag";
										count=2;
										ammoLeft=1;
									};
									class Item4
									{
										name="16Rnd_9x21_Mag";
										count=1;
										ammoLeft=17;
									};
								};
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="ACE_EarPlugs";
										count=1;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							gps="ItemMicroDAGR";
							goggles="G_B_Diving";
							hmd="ACE_NVG_Gen4_Black";
							headgear="H_HelmetSpecB";
						};
					};
					id=43;
					type="B_diver_F";
					atlOffset=18.262085;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male09ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.95999998;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={968.83667,-49.242275,3328.3157};
						angles[]={0,1.1430684,0};
					};
					side="West";
					class Attributes
					{
						description="Radio specialist | Brings Spectrum Device";
						isPlayable=1;
						class Inventory
						{
							class primaryWeapon
							{
								name="SMG_03C_TR_black";
								optics="optic_Holosight_blk_F";
								muzzle="muzzle_snds_570";
								flashlight="ACE_DBAL_A3_Green";
								firemode="SMG_03C_TR_black:Single";
								class primaryMuzzleMag
								{
									name="50Rnd_570x28_SMG_03";
									ammoLeft=50;
								};
							};
							class handgun
							{
								name="hgun_esd_01_F";
								muzzle="muzzle_antenna_01_f";
							};
							class binocular
							{
								name="Rangefinder";
							};
							class uniform
							{
								typeName="U_B_Wetsuit";
								isBackpack=0;
								class MagazineCargo
								{
									items=1;
									class Item0
									{
										name="50Rnd_570x28_SMG_03";
										count=3;
										ammoLeft=50;
									};
								};
								class ItemCargo
								{
									items=6;
									class Item0
									{
										name="ACE_quikclot";
										count=15;
									};
									class Item1
									{
										name="ACE_tourniquet";
										count=4;
									};
									class Item2
									{
										name="ACE_splint";
										count=2;
									};
									class Item3
									{
										name="ACE_adenosine";
										count=5;
									};
									class Item4
									{
										name="ACE_epinephrine";
										count=5;
									};
									class Item5
									{
										name="ACE_morphine";
										count=5;
									};
								};
							};
							class vest
							{
								typeName="V_RebreatherB";
								isBackpack=0;
							};
							class backpack
							{
								typeName="B_Assault_Diver";
								isBackpack=1;
								class MagazineCargo
								{
									items=4;
									class Item0
									{
										name="50Rnd_570x28_SMG_03";
										count=5;
										ammoLeft=50;
									};
									class Item1
									{
										name="HandGrenade";
										count=4;
										ammoLeft=1;
									};
									class Item2
									{
										name="SmokeShell";
										count=2;
										ammoLeft=1;
									};
									class Item3
									{
										name="DemoCharge_Remote_Mag";
										count=2;
										ammoLeft=1;
									};
								};
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="ACE_EarPlugs";
										count=1;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							gps="ItemMicroDAGR";
							goggles="G_B_Diving";
							hmd="ACE_NVG_Gen4_Black";
							headgear="H_HelmetSpecB";
						};
					};
					id=41;
					type="B_diver_F";
					atlOffset=18.262085;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male11ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.04;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=4;
				};
				class Links
				{
					items=4;
					class Item0
					{
						linkID=0;
						item0=32;
						item1=31;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=45;
						item1=31;
						class CustomData
						{
							role=3;
							cargoIndex=1;
						};
					};
					class Item2
					{
						linkID=2;
						item0=43;
						item1=31;
						class CustomData
						{
							role=3;
							cargoIndex=0;
						};
					};
					class Item3
					{
						linkID=3;
						item0=41;
						item1=31;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=30;
			atlOffset=27.314037;
		};
		class Item2
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1088.6553,-40.385696,3328.4397};
				angles[]={0,1.1430701,0};
			};
			side="West";
			flags=2;
			class Attributes
			{
			};
			id=31;
			type="B_SDV_01_F";
			atlOffset=27.314037;
		};
		class Item3
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={948.49103,-64.515572,3330.0271};
			};
			id=46;
			type="ModuleCurator_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCurator_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="z";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCurator_F_Forced";
					expression="_this setVariable ['Forced',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ModuleCurator_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="";
						};
					};
				};
				class Attribute3
				{
					property="ModuleCurator_F_Addons";
					expression="_this setVariable ['Addons',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=2;
						};
					};
				};
				nAttributes=4;
			};
		};
		class Item4
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1134.328,-28.683954,3363.4663};
				angles[]={0,4.277575,0};
			};
			side="Empty";
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=47;
			type="Submarine_01_F";
			atlOffset=17.015995;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item5
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=5;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1974.4608,5.2674842,3511.1619};
						angles[]={0,0.62552875,0};
					};
					side="East";
					flags=3;
					class Attributes
					{
						init="doStop this;";
					};
					id=131;
					type="O_Soldier_F";
					atlOffset=2.5223472;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1965.98,5.2592635,3509.5288};
						angles[]={0,5.2040863,0};
					};
					side="East";
					flags=1;
					class Attributes
					{
						init="doStop this;";
					};
					id=132;
					type="O_Soldier_F";
					atlOffset=2.3937116;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1977.4552,5.2281384,3506.0901};
						angles[]={0,6.1484351,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						init="doStop this;";
					};
					id=133;
					type="O_Soldier_F";
					atlOffset=6.1988831e-006;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1974.3175,2.7513018,3504.7856};
						angles[]={0,5.2288494,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						init="doStop this;";
					};
					id=134;
					type="O_Soldier_F";
					atlOffset=0.0061645508;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1965.382,2.8655515,3509.5322};
						angles[]={0,2.220825,0};
					};
					side="East";
					flags=1;
					class Attributes
					{
						init="doStop this;";
					};
					id=135;
					type="O_Soldier_F";
					atlOffset=0.49431038;
				};
			};
			class Attributes
			{
			};
			id=130;
			atlOffset=2.5223472;
		};
		class Item6
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2002.2001,3.2315488,3517.7371};
						angles[]={0,4.4582415,0};
					};
					side="East";
					flags=7;
					class Attributes
					{
						init="doStop this;";
					};
					id=139;
					type="O_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male01PER";
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1993.7975,3.0936635,3516.3838};
						angles[]={0,4.8783741,0};
					};
					side="East";
					flags=1;
					class Attributes
					{
						init="doStop this;";
					};
					id=140;
					type="O_Soldier_F";
					atlOffset=0.585572;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male01PER";
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1994.1469,3.3690674,3537.6934};
					};
					side="East";
					flags=5;
					class Attributes
					{
						init="doStop this;";
					};
					id=137;
					type="O_Soldier_F";
					atlOffset=0.0030817986;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male01PER";
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1984.2131,7.1188493,3542.1667};
						angles[]={0,6.2633605,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						init="doStop this;";
					};
					id=127;
					type="O_soldier_M_F";
					atlOffset=0.1815424;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male01PER";
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=138;
		};
		class Item7
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1985.113,2.5158067,3519.874};
				angles[]={6.2581921,0,0.034976397};
			};
			id=141;
			type="ModuleTaskCreate_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleTaskCreate_F_Destination";
					expression="_this setVariable ['Destination',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="ModuleTaskCreate_F_Type";
					expression="_this setVariable ['Type',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="attack";
						};
					};
				};
				class Attribute2
				{
					property="ModuleTaskCreate_F_ShowNotification";
					expression="_this setVariable ['ShowNotification',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=1;
						};
					};
				};
				class Attribute3
				{
					property="ModuleTaskCreate_F_Marker";
					expression="_this setVariable ['Marker',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="";
						};
					};
				};
				class Attribute4
				{
					property="ModuleTaskCreate_F_Title";
					expression="_this setVariable ['Title',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="Clear out the base";
						};
					};
				};
				class Attribute5
				{
					property="ModuleTaskCreate_F_Description";
					expression="_this setVariable ['Description',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="";
						};
					};
				};
				class Attribute6
				{
					property="ModuleTaskCreate_F_ID";
					expression="_this setVariable ['ID',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="base";
						};
					};
				};
				class Attribute7
				{
					property="ModuleTaskCreate_F_AlwaysVisible";
					expression="_this setVariable ['AlwaysVisible',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=0;
						};
					};
				};
				class Attribute8
				{
					property="ModuleTaskCreate_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=3;
						};
					};
				};
				class Attribute9
				{
					property="ModuleTaskCreate_F_State";
					expression="_this setVariable ['State',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="ASSIGNED";
						};
					};
				};
				class Attribute10
				{
					property="ModuleTaskCreate_F_IDParent";
					expression="_this setVariable ['IDParent',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="";
						};
					};
				};
				nAttributes=11;
			};
		};
		class Item8
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1965.6,3.5127475,3535.741};
			};
			id=142;
			type="ModuleTaskSetState_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleTaskSetState_F_ShowNotification";
					expression="_this setVariable ['ShowNotification',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="ModuleTaskSetState_F_State";
					expression="_this setVariable ['State',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="SUCCEEDED";
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item9
		{
			dataType="Trigger";
			position[]={1973.96,2.3323352,3517.5249};
			class Attributes
			{
				activationType="NOT PRESENT";
				activationBy="EAST";
			};
			id=143;
			type="EmptyDetectorAreaR50";
		};
		class Item10
		{
			dataType="Trigger";
			position[]={1089.645,0.046836853,3327.0139};
			class Attributes
			{
				timeout[]={1,1,1};
				activationBy="ANYPLAYER";
			};
			id=144;
			type="EmptyDetectorAreaR50";
			atlOffset=69.528999;
		};
		class Item11
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1992.8514,2.7531159,2719.8433};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=164;
					type="O_Soldier_SL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1997.8514,2.8108587,2714.8433};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=165;
					type="O_Soldier_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1987.8514,2.6845887,2714.8433};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=166;
					type="O_Soldier_LAT_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2002.8514,3.0534639,2709.8433};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=167;
					type="O_soldier_M_F";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1982.8514,2.2448099,2709.8433};
					};
					side="East";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=168;
					type="O_Soldier_TL_F";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2007.8514,3.6132796,2704.8433};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=169;
					type="O_Soldier_AR_F";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1977.8514,1.8812002,2704.8433};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=170;
					type="O_Soldier_A_F";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2012.8514,4.0671349,2699.8433};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=171;
					type="O_medic_F";
				};
			};
			class Attributes
			{
			};
			id=163;
		};
		class Item12
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2049.0193,5.5344419,2700.3782};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=173;
					type="O_Soldier_TL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2054.0193,6.360837,2695.3782};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=174;
					type="O_Soldier_AR_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2044.0193,5.5800791,2695.3782};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=175;
					type="O_Soldier_GL_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2059.0193,7.877284,2690.3782};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=176;
					type="O_Soldier_LAT_F";
					atlOffset=-4.7683716e-007;
				};
			};
			class Attributes
			{
			};
			id=172;
		};
		class Item13
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={2039.0421,13.007275,2706.4214};
				angles[]={6.032609,0.76016062,6.0181751};
			};
			areaSize[]={4.6214771,0,7.0399837};
			areaIsRectangle=1;
			flags=1;
			id=177;
			type="lambs_wp_TaskGarrison";
			atlOffset=4.3809032;
			class CustomAttributes
			{
				class Attribute0
				{
					property="lambs_wp_Teleport";
					expression="_this setVariable ['lambs_wp_Teleport',_value,true];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="lambs_wp_Patrol";
					expression="_this setVariable ['lambs_wp_Patrol',_value,true];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="lambs_wp_ExitConditions";
					expression="_this setVariable ['lambs_wp_ExitConditions', _value, true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=-2;
						};
					};
				};
				class Attribute3
				{
					property="lambs_wp_SortByHeight";
					expression="_this setVariable ['lambs_wp_SortByHeight',_value,true];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=4;
			};
		};
		class Item14
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={2002.4895,15.206347,2717.6733};
				angles[]={0,3.6990259,0};
			};
			areaSize[]={6.4131904,0,7.1308451};
			areaIsRectangle=1;
			flags=1;
			id=178;
			type="lambs_wp_TaskGarrison";
			atlOffset=3.9988604;
			class CustomAttributes
			{
				class Attribute0
				{
					property="lambs_wp_Teleport";
					expression="_this setVariable ['lambs_wp_Teleport',_value,true];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="lambs_wp_Patrol";
					expression="_this setVariable ['lambs_wp_Patrol',_value,true];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="lambs_wp_ExitConditions";
					expression="_this setVariable ['lambs_wp_ExitConditions', _value, true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=-2;
						};
					};
				};
				class Attribute3
				{
					property="lambs_wp_SortByHeight";
					expression="_this setVariable ['lambs_wp_SortByHeight',_value,true];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=4;
			};
		};
		class Item15
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2018.027,49.121521,2841.6609};
				angles[]={0,4.1616678,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
				name="tower";
			};
			id=179;
			type="Land_TTowerBig_2_F";
			atlOffset=0.81100082;
		};
		class Item16
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1977.27,25.117672,2827.5349};
				angles[]={6.2631841,0,6.2257466};
			};
			id=180;
			type="spectrumDeviceFunctionality_signalSource";
			class CustomAttributes
			{
				class Attribute0
				{
					property="specDev_signalFrequency";
					expression="_this setVariable ['specDev_signalFrequency',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=120;
						};
					};
				};
				class Attribute1
				{
					property="specDev_endAction";
					expression="_this setVariable ['specDev_endAction',_value,true];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="specDev_signalRange";
					expression="_this setVariable ['specDev_signalRange',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=1000;
						};
					};
				};
				nAttributes=3;
			};
		};
		class Item17
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3496.1963,223.3494,4915.8604};
				angles[]={0,5.0843225,-0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=181;
			type="Land_TTowerBig_2_F";
			atlOffset=0.0071258545;
		};
		class Item18
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={3496.8921,200.18237,4919.4419};
				angles[]={-0,0,0.047464538};
			};
			areaSize[]={5,-1,5};
			flags=1;
			id=182;
			type="ModuleHideTerrainObjects_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="#filter";
					expression="_this setVariable [""#filter"",_value]";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=15;
						};
					};
				};
				class Attribute1
				{
					property="#hideLocally";
					expression="_this setVariable [""#hideLocally"",_value]";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item19
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={3520.0549,200.80084,4919.8921};
			};
			id=183;
			type="spectrumDeviceFunctionality_signalSource";
			class CustomAttributes
			{
				class Attribute0
				{
					property="specDev_signalFrequency";
					expression="_this setVariable ['specDev_signalFrequency',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=110;
						};
					};
				};
				class Attribute1
				{
					property="specDev_endAction";
					expression="_this setVariable ['specDev_endAction',_value,true];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="specDev_signalRange";
					expression="_this setVariable ['specDev_signalRange',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=1000;
						};
					};
				};
				nAttributes=3;
			};
		};
		class Item20
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={5229.5811,223.27396,5011.125};
			};
			areaSize[]={5,-1,5};
			flags=1;
			id=184;
			type="ModuleHideTerrainObjects_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="#filter";
					expression="_this setVariable [""#filter"",_value]";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=15;
						};
					};
				};
				class Attribute1
				{
					property="#hideLocally";
					expression="_this setVariable [""#hideLocally"",_value]";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item21
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={5181.9263,222.98,4991.251};
			};
			areaSize[]={5,-1,5};
			flags=1;
			id=185;
			type="ModuleHideTerrainObjects_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="#filter";
					expression="_this setVariable [""#filter"",_value]";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=15;
						};
					};
				};
				class Attribute1
				{
					property="#hideLocally";
					expression="_this setVariable [""#hideLocally"",_value]";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item22
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={5279.0654,218.66769,5066.9321};
			};
			areaSize[]={5,-1,5};
			flags=1;
			id=186;
			type="ModuleHideTerrainObjects_F";
			atlOffset=1.5258789e-005;
			class CustomAttributes
			{
				class Attribute0
				{
					property="#filter";
					expression="_this setVariable [""#filter"",_value]";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=15;
						};
					};
				};
				class Attribute1
				{
					property="#hideLocally";
					expression="_this setVariable [""#hideLocally"",_value]";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item23
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5180.7114,246.21133,4989.6836};
				angles[]={0,2.7489884,-0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=188;
			type="Land_TTowerBig_2_F";
			atlOffset=1.5258789e-005;
		};
		class Item24
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5277.978,241.90161,5066.7905};
				angles[]={0,1.5504253,-0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=189;
			type="Land_TTowerBig_2_F";
			atlOffset=-0.00080871582;
		};
		class Item25
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5228.9863,242.55737,5011.5005};
				angles[]={0,2.6978652,-0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=190;
			type="Land_TTowerBig_1_F";
			atlOffset=-1.5258789e-005;
		};
		class Item26
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={5250.063,219.62296,5069.8989};
			};
			id=191;
			type="spectrumDeviceFunctionality_signalSource";
			class CustomAttributes
			{
				class Attribute0
				{
					property="specDev_signalFrequency";
					expression="_this setVariable ['specDev_signalFrequency',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=130;
						};
					};
				};
				class Attribute1
				{
					property="specDev_endAction";
					expression="_this setVariable ['specDev_endAction',_value,true];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="specDev_signalRange";
					expression="_this setVariable ['specDev_signalRange',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=1000;
						};
					};
				};
				nAttributes=3;
			};
		};
		class Item27
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={5223.498,223.35095,5029.7192};
			};
			id=192;
			type="spectrumDeviceFunctionality_signalSource";
			atlOffset=-1.5258789e-005;
			class CustomAttributes
			{
				class Attribute0
				{
					property="specDev_signalFrequency";
					expression="_this setVariable ['specDev_signalFrequency',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=140;
						};
					};
				};
				class Attribute1
				{
					property="specDev_endAction";
					expression="_this setVariable ['specDev_endAction',_value,true];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="specDev_signalRange";
					expression="_this setVariable ['specDev_signalRange',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=1000;
						};
					};
				};
				nAttributes=3;
			};
		};
		class Item28
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={5175.7349,222.95793,5007.2612};
			};
			id=193;
			type="spectrumDeviceFunctionality_signalSource";
			class CustomAttributes
			{
				class Attribute0
				{
					property="specDev_signalFrequency";
					expression="_this setVariable ['specDev_signalFrequency',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=150;
						};
					};
				};
				class Attribute1
				{
					property="specDev_endAction";
					expression="_this setVariable ['specDev_endAction',_value,true];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="specDev_signalRange";
					expression="_this setVariable ['specDev_signalRange',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=1000;
						};
					};
				};
				nAttributes=3;
			};
		};
		class Item29
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={482.39899,0.099235535,7554.4248};
			};
			id=194;
			type="ModuleTaskCreate_F";
			atlOffset=113.984;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleTaskCreate_F_Destination";
					expression="_this setVariable ['Destination',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="ModuleTaskCreate_F_Type";
					expression="_this setVariable ['Type',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="scout";
						};
					};
				};
				class Attribute2
				{
					property="ModuleTaskCreate_F_ShowNotification";
					expression="_this setVariable ['ShowNotification',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=1;
						};
					};
				};
				class Attribute3
				{
					property="ModuleTaskCreate_F_Marker";
					expression="_this setVariable ['Marker',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="";
						};
					};
				};
				class Attribute4
				{
					property="ModuleTaskCreate_F_Title";
					expression="_this setVariable ['Title',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="Locate the tower";
						};
					};
				};
				class Attribute5
				{
					property="ModuleTaskCreate_F_Description";
					expression="_this setVariable ['Description',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="";
						};
					};
				};
				class Attribute6
				{
					property="ModuleTaskCreate_F_ID";
					expression="_this setVariable ['ID',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="locate";
						};
					};
				};
				class Attribute7
				{
					property="ModuleTaskCreate_F_AlwaysVisible";
					expression="_this setVariable ['AlwaysVisible',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=0;
						};
					};
				};
				class Attribute8
				{
					property="ModuleTaskCreate_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=3;
						};
					};
				};
				class Attribute9
				{
					property="ModuleTaskCreate_F_State";
					expression="_this setVariable ['State',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="ASSIGNED";
						};
					};
				};
				class Attribute10
				{
					property="ModuleTaskCreate_F_IDParent";
					expression="_this setVariable ['IDParent',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="";
						};
					};
				};
				nAttributes=11;
			};
		};
		class Item30
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1165.0748,0.13800049,7627.5859};
			};
			id=195;
			type="ModuleTaskSetState_F";
			atlOffset=87.982307;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleTaskSetState_F_ShowNotification";
					expression="_this setVariable ['ShowNotification',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="ModuleTaskSetState_F_State";
					expression="_this setVariable ['State',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="CREATED";
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item31
		{
			dataType="Trigger";
			position[]={1807.9091,-0.03037262,7672.2109};
			class Attributes
			{
				condition="cursorObject == tower;";
				onActivation="rsp1 setPos [2049.53,2875.86,0];";
				sizeA=0;
				sizeB=0;
				interuptable=1;
			};
			id=196;
			type="EmptyDetector";
			atlOffset=92.172997;
		};
		class Item32
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={532.08099,-0.0002822876,6856.9849};
			};
			id=197;
			type="ModuleTaskCreate_F";
			atlOffset=118.095;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleTaskCreate_F_Destination";
					expression="_this setVariable ['Destination',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=2;
						};
					};
				};
				class Attribute1
				{
					property="ModuleTaskCreate_F_Type";
					expression="_this setVariable ['Type',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="destroy";
						};
					};
				};
				class Attribute2
				{
					property="ModuleTaskCreate_F_ShowNotification";
					expression="_this setVariable ['ShowNotification',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=1;
						};
					};
				};
				class Attribute3
				{
					property="ModuleTaskCreate_F_Marker";
					expression="_this setVariable ['Marker',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="";
						};
					};
				};
				class Attribute4
				{
					property="ModuleTaskCreate_F_Title";
					expression="_this setVariable ['Title',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="Destroy the tower";
						};
					};
				};
				class Attribute5
				{
					property="ModuleTaskCreate_F_Description";
					expression="_this setVariable ['Description',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="";
						};
					};
				};
				class Attribute6
				{
					property="ModuleTaskCreate_F_ID";
					expression="_this setVariable ['ID',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="destroy";
						};
					};
				};
				class Attribute7
				{
					property="ModuleTaskCreate_F_AlwaysVisible";
					expression="_this setVariable ['AlwaysVisible',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=0;
						};
					};
				};
				class Attribute8
				{
					property="ModuleTaskCreate_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=3;
						};
					};
				};
				class Attribute9
				{
					property="ModuleTaskCreate_F_State";
					expression="_this setVariable ['State',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="ASSIGNED";
						};
					};
				};
				class Attribute10
				{
					property="ModuleTaskCreate_F_IDParent";
					expression="_this setVariable ['IDParent',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="";
						};
					};
				};
				nAttributes=11;
			};
		};
		class Item33
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1146.7271,-0.06219101,6930.375};
			};
			id=198;
			type="ModuleTaskSetState_F";
			atlOffset=56.824001;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleTaskSetState_F_ShowNotification";
					expression="_this setVariable ['ShowNotification',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="ModuleTaskSetState_F_State";
					expression="_this setVariable ['State',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="SUCCEEDED";
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item34
		{
			dataType="Trigger";
			position[]={1714.818,-0.049884796,6958.5142};
			class Attributes
			{
				condition="damage tower == 1;";
				onActivation="rsp1 setPos [1903.29,3569.88,0];";
				sizeA=0;
				sizeB=0;
			};
			id=199;
			type="EmptyDetector";
			atlOffset=43.120003;
		};
		class Item35
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={530.26398,-0.083702087,6281.1851};
			};
			id=200;
			type="ModuleTaskCreate_F";
			atlOffset=110.676;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleTaskCreate_F_Destination";
					expression="_this setVariable ['Destination',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=2;
						};
					};
				};
				class Attribute1
				{
					property="ModuleTaskCreate_F_Type";
					expression="_this setVariable ['Type',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="boat";
						};
					};
				};
				class Attribute2
				{
					property="ModuleTaskCreate_F_ShowNotification";
					expression="_this setVariable ['ShowNotification',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=1;
						};
					};
				};
				class Attribute3
				{
					property="ModuleTaskCreate_F_Marker";
					expression="_this setVariable ['Marker',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="";
						};
					};
				};
				class Attribute4
				{
					property="ModuleTaskCreate_F_Title";
					expression="_this setVariable ['Title',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="Exfil";
						};
					};
				};
				class Attribute5
				{
					property="ModuleTaskCreate_F_Description";
					expression="_this setVariable ['Description',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="";
						};
					};
				};
				class Attribute6
				{
					property="ModuleTaskCreate_F_ID";
					expression="_this setVariable ['ID',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="exfil";
						};
					};
				};
				class Attribute7
				{
					property="ModuleTaskCreate_F_AlwaysVisible";
					expression="_this setVariable ['AlwaysVisible',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=0;
						};
					};
				};
				class Attribute8
				{
					property="ModuleTaskCreate_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=3;
						};
					};
				};
				class Attribute9
				{
					property="ModuleTaskCreate_F_State";
					expression="_this setVariable ['State',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="ASSIGNED";
						};
					};
				};
				class Attribute10
				{
					property="ModuleTaskCreate_F_IDParent";
					expression="_this setVariable ['IDParent',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="";
						};
					};
				};
				nAttributes=11;
			};
		};
		class Item36
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1286.9529,-0.013847351,6289.3218};
			};
			id=201;
			type="ModuleTaskSetState_F";
			atlOffset=40.15667;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleTaskSetState_F_ShowNotification";
					expression="_this setVariable ['ShowNotification',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="ModuleTaskSetState_F_State";
					expression="_this setVariable ['State',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="SUCCEEDED";
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item37
		{
			dataType="Trigger";
			position[]={1136.769,-0.0010719299,3358.397};
			class Attributes
			{
				condition="this && (format[""%1"", ""exfil"" call BIS_fnc_taskState] == ""ASSIGNED"");";
			};
			id=202;
			type="EmptyDetectorAreaR50";
			atlOffset=54.566002;
		};
		class Item38
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1899.452,0.97360563,3567.8979};
				angles[]={6.1859879,0,0.20938714};
			};
			name="rsp1";
			id=203;
			type="ModuleRespawnPosition_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleRespawnPosition_F_Marker";
					expression="_this setVariable ['Marker',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="2";
						};
					};
				};
				class Attribute1
				{
					property="ModuleRespawnPosition_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="";
						};
					};
				};
				class Attribute2
				{
					property="ModuleRespawnPosition_F_Side";
					expression="_this setVariable ['Side',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="1";
						};
					};
				};
				class Attribute3
				{
					property="ModuleRespawnPosition_F_ShowNotification";
					expression="_this setVariable ['ShowNotification',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="0";
						};
					};
				};
				class Attribute4
				{
					property="ModuleRespawnPosition_F_Type";
					expression="_this setVariable ['Type',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="0";
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item39
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1543.892,-0.052890778,3467.4829};
			};
			side="Empty";
			class Attributes
			{
				disableSimulation=1;
			};
			id=204;
			type="Land_Destroyer_01_base_F";
			atlOffset=40.029999;
		};
		class Item40
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1863.012,1.8048198,3545.176};
						angles[]={0,3.6518221,0};
					};
					side="Civilian";
					flags=3;
					class Attributes
					{
						name="victim1";
					};
					id=125;
					type="O_soldier_M_F";
					atlOffset=3.8560002;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male01PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.01;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=205;
			atlOffset=3.8560002;
		};
		class Item41
		{
			dataType="Trigger";
			position[]={1881.179,0.00014275312,3527.657};
			class Attributes
			{
				onActivation="victim1 setDamage 1;";
				activationBy="ANYPLAYER";
			};
			id=207;
			type="EmptyDetectorAreaR50";
			atlOffset=0.89499992;
		};
	};
	class Connections
	{
		class LinkIDProvider
		{
			nextID=29;
		};
		class Links
		{
			items=29;
			class Item0
			{
				linkID=0;
				item0=142;
				item1=141;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item1
			{
				linkID=1;
				item0=143;
				item1=142;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item2
			{
				linkID=2;
				item0=144;
				item1=141;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item3
			{
				linkID=3;
				item0=164;
				item1=178;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item4
			{
				linkID=4;
				item0=165;
				item1=178;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item5
			{
				linkID=5;
				item0=166;
				item1=178;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item6
			{
				linkID=6;
				item0=167;
				item1=178;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item7
			{
				linkID=7;
				item0=168;
				item1=178;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item8
			{
				linkID=8;
				item0=169;
				item1=178;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item9
			{
				linkID=9;
				item0=170;
				item1=178;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item10
			{
				linkID=10;
				item0=171;
				item1=178;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item11
			{
				linkID=11;
				item0=173;
				item1=177;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item12
			{
				linkID=12;
				item0=174;
				item1=177;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item13
			{
				linkID=13;
				item0=175;
				item1=177;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item14
			{
				linkID=14;
				item0=176;
				item1=177;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item15
			{
				linkID=15;
				item0=180;
				item1=179;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item16
			{
				linkID=16;
				item0=183;
				item1=181;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item17
			{
				linkID=17;
				item0=191;
				item1=189;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item18
			{
				linkID=18;
				item0=192;
				item1=190;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item19
			{
				linkID=19;
				item0=193;
				item1=188;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item20
			{
				linkID=20;
				item0=195;
				item1=194;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item21
			{
				linkID=21;
				item0=196;
				item1=195;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item22
			{
				linkID=22;
				item0=143;
				item1=194;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item23
			{
				linkID=23;
				item0=197;
				item1=179;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item24
			{
				linkID=24;
				item0=198;
				item1=197;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item25
			{
				linkID=25;
				item0=199;
				item1=198;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item26
			{
				linkID=26;
				item0=200;
				item1=47;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item27
			{
				linkID=27;
				item0=201;
				item1=200;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item28
			{
				linkID=28;
				item0=202;
				item1=201;
				class CustomData
				{
					type="Sync";
				};
			};
		};
	};
};
