class CfgMusic 
{
	tracks[] = {};
	class HQEnter
	{
		name = "HQEnter";
		sound[] = {"\audio\HQEnter.ogg", db+0, 1.0};
	};

    class briefing
    {
        name = "briefing";
        sound[] = {"\audio\briefing.ogg", db+0, 1.0};
    };

    class spottedFire
    {
        name = "spottedFire";
        sound[] = {"\audio\spottedFire.ogg", db+0, 1.0};
    };

    class warcrime
    {
        name = "warcrime";
        sound[] = {"\audio\warcrime.ogg", db+0, 1.0};
    };

    class burnPit
    {
        name = "burnPit";
        sound[] = {"\audio\burnPit.ogg", db+0, 1.0};
    };

    class baseSpot
    {
        name = "baseSpot";
        sound[] = {"\audio\baseSpot.ogg", db+0, 1.0};
    };
};