version=54;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	mods[]=
	{
		"3denEnhanced"
	};
	class ItemIDProvider
	{
		nextID=148;
	};
	class Camera
	{
		pos[]={7286.791,266.09424,7879.8306};
		dir[]={-0.76433456,-0.58987439,-0.2605001};
		up[]={-0.55834842,0.80748546,-0.19029588};
		aside[]={-0.32260066,4.5367051e-007,0.94654489};
	};
};
binarizationWanted=0;
sourceName="LastStand";
addons[]=
{
	"A3_Structures_F_Mil_BagFence",
	"A3_Structures_F_Mil_Fortification",
	"emr_main",
	"ace_logistics_wirecutter",
	"ace_concertina_wire",
	"A3_Characters_F",
	"A3_Static_F",
	"A3_Structures_F_Tank_Military_Fortifications",
	"lambs_wp",
	"A3_Structures_F_Argo_Walls_City",
	"A3_Armor_F_Beta_APC_Wheeled_01",
	"ace_realisticnames",
	"ace_vehicle_damage",
	"ace_explosives",
	"A3_Weapons_F_Rifles_Khaybar",
	"ace_scopes",
	"ace_ballistics",
	"A3_Weapons_F_Acc",
	"ace_fcs",
	"ace_laserpointer",
	"A3_Weapons_F",
	"ace_smallarms",
	"A3_Weapons_F_Pistols_ACPC2",
	"jsrs_soundmod_complete_edition",
	"jsrs_soundmod_ce_reloadingsounds",
	"cba_jam",
	"ace_optics",
	"PLP_ArsenalExtended",
	"ace_nightvision",
	"MDF_Uniforms",
	"A3_Weapons_F_Items",
	"ace_medical_engine",
	"ace_medical_treatment",
	"ace_attach",
	"ace_chemlights",
	"A3_Modules_F_Intel"
};
class AddonsMetaData
{
	class List
	{
		items=29;
		class Item0
		{
			className="A3_Structures_F_Mil";
			name="Arma 3 - Military Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="emr_main";
			name="Enhanced Movement Rework";
			author="Simplex Team";
			url="https://github.com/SceptreOfficial/Enhanced-Movement-Rework";
		};
		class Item2
		{
			className="ace_logistics_wirecutter";
			name="ACE3 - Logistics Wire Cutter";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item3
		{
			className="ace_concertina_wire";
			name="ACE3 - Concertina Wire";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item4
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item5
		{
			className="A3_Static_F";
			name="Arma 3 Alpha - Turrets";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item6
		{
			className="A3_Structures_F_Tank";
			name="Arma 3 Tank - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item7
		{
			className="lambs_wp";
			name="LAMBS Danger WP";
			author="LAMBS Danger Dev Team";
		};
		class Item8
		{
			className="A3_Structures_F_Argo";
			name="Arma 3 Malden - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item9
		{
			className="A3_Armor_F_Beta";
			name="Arma 3 Beta - Armored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item10
		{
			className="ace_vehicle_damage";
			name="ACE3 - Vehicle Damage";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item11
		{
			className="ace_explosives";
			name="ACE3 - Explosives";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item12
		{
			className="A3_Weapons_F";
			name="Arma 3 Alpha - Weapons and Accessories";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item13
		{
			className="ace_scopes";
			name="ACE3 - Scopes";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item14
		{
			className="ace_ballistics";
			name="ACE3 - Ballistics";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item15
		{
			className="ace_laserpointer";
			name="ACE3 - Laser Pointer";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item16
		{
			className="ace_smallarms";
			name="ACE3 - Small Arms";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item17
		{
			className="A3_Sounds_F";
			name="Arma 3 - Sound Effects";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item18
		{
			className="jsrs_soundmod_ce_reloadingsounds";
			name="jsrs_soundmod_ce_reloadingsounds";
			author="LordJarhead";
		};
		class Item19
		{
			className="cba_jam";
			name="Community Base Addons - Joint Ammo Magazines";
			author="CBA Team";
			url="https://www.github.com/CBATeam/CBA_A3";
		};
		class Item20
		{
			className="ace_optics";
			name="ACE3 - Optics";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item21
		{
			className="PLP_ArsenalExtended";
			name="PLP_ArsenalExtended";
		};
		class Item22
		{
			className="ace_nightvision";
			name="ACE3 - Night Vision";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item23
		{
			className="MDF_Uniforms";
			name="MDF_Uniforms";
		};
		class Item24
		{
			className="ace_medical_engine";
			name="ACE3 - Medical Engine";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item25
		{
			className="ace_medical_treatment";
			name="ACE3 - Medical Treatment";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item26
		{
			className="ace_attach";
			name="ACE3 - Attach";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item27
		{
			className="ace_chemlights";
			name="ace_chemlights";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item28
		{
			className="A3_Modules_F";
			name="Arma 3 Alpha - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
dlcs[]=
{
	"Argo"
};
randomSeed=3498019;
class ScenarioData
{
	author="Likeusb";
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		wavesForced=1;
		windForced=1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=38;
		class Item0
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7176.5132,167.96239,7732.9658};
				angles[]={6.2775826,1.0399544,0.0056025069};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				disableSimulation=1;
			};
			id=0;
			type="Land_BagFence_Round_F";
		};
		class Item1
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7174.3662,167.96898,7737.0122};
				angles[]={6.2775826,1.1067832,0.011990411};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				disableSimulation=1;
			};
			id=1;
			type="Land_BagFence_Round_F";
			atlOffset=1.5258789e-005;
		};
		class Item2
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7172.9229,168.26971,7733.8511};
				angles[]={6.2775826,0.9925338,0.011990411};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				disableSimulation=1;
			};
			id=2;
			type="Land_Razorwire_F";
			atlOffset=1.5258789e-005;
		};
		class Item3
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7177.9478,169.21733,7733.8081};
						angles[]={6.277586,4.181653,0.0055992967};
					};
					side="East";
					flags=2;
					class Attributes
					{
					};
					id=19;
					type="O_Soldier_F";
					atlOffset=1.6603394;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7175.4473,169.22173,7737.7129};
						angles[]={0,4.2103682,0};
					};
					side="East";
					class Attributes
					{
					};
					id=21;
					type="O_Soldier_F";
					atlOffset=1.6602936;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=2;
				};
				class Links
				{
					items=2;
					class Item0
					{
						linkID=0;
						item0=19;
						item1=18;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item1
					{
						linkID=1;
						item0=21;
						item1=20;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=17;
			atlOffset=1.5258789e-005;
		};
		class Item4
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7177.9478,169.2159,7733.7583};
				angles[]={6.277586,4.181653,0.0055992967};
			};
			side="East";
			flags=6;
			class Attributes
			{
			};
			id=18;
			type="O_HMG_01_high_F";
			atlOffset=1.5258789e-005;
		};
		class Item5
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7175.123,169.22029,7737.6333};
				angles[]={0,4.2103682,0};
			};
			side="East";
			flags=4;
			class Attributes
			{
			};
			id=20;
			type="O_HMG_01_high_F";
		};
		class Item6
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7176.8145,167.49144,7716.3369};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=23;
					type="O_Soldier_SL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7181.8145,167.49144,7711.3369};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=24;
					type="O_Soldier_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7171.8145,167.27989,7711.3369};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=25;
					type="O_Soldier_LAT_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7186.8145,167.49144,7706.3369};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=26;
					type="O_soldier_M_F";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7166.8145,166.86436,7706.3369};
					};
					side="East";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=27;
					type="O_Soldier_TL_F";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7191.8145,167.51559,7701.3369};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=28;
					type="O_Soldier_AR_F";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7161.8145,166.14117,7701.3369};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=29;
					type="O_Soldier_A_F";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7196.8145,167.3208,7696.3369};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=30;
					type="O_medic_F";
				};
			};
			class Attributes
			{
			};
			id=22;
		};
		class Item7
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7150.2163,167.2189,7747.5928};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=32;
					type="O_Soldier_SL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7155.2163,167.24696,7742.5928};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=33;
					type="O_Soldier_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7145.2163,166.62749,7742.5928};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=34;
					type="O_Soldier_LAT_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7160.2163,167.27496,7737.5928};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=35;
					type="O_soldier_M_F";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7140.2163,165.94193,7737.5928};
					};
					side="East";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=36;
					type="O_Soldier_TL_F";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7165.2163,167.37682,7732.5928};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=37;
					type="O_Soldier_AR_F";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7135.2163,165.74144,7732.5928};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=38;
					type="O_Soldier_A_F";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7170.2163,167.40883,7727.5928};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=39;
					type="O_medic_F";
				};
			};
			class Attributes
			{
			};
			id=31;
		};
		class Item8
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7151.2002,167.03214,7720.7192};
				angles[]={6.2599897,4.1811457,0.039182641};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				disableSimulation=1;
			};
			id=40;
			type="Land_DragonsTeeth_01_4x2_new_F";
		};
		class Item9
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7166.7441,168.14548,7742.5122};
				angles[]={6.2711945,4.1953001,0.011990411};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				disableSimulation=1;
			};
			id=41;
			type="Land_DragonsTeeth_01_4x2_new_F";
		};
		class Item10
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={7187.9102,172.12555,7721.1162};
				angles[]={6.0290999,4.1983547,0.42310274};
			};
			areaSize[]={13.58,0,11.042};
			areaIsRectangle=1;
			flags=1;
			id=43;
			type="lambs_wp_TaskGarrison";
			atlOffset=4.5850067;
			class CustomAttributes
			{
				class Attribute0
				{
					property="lambs_wp_Teleport";
					expression="_this setVariable ['lambs_wp_Teleport',_value,true];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="lambs_wp_Patrol";
					expression="_this setVariable ['lambs_wp_Patrol',_value,true];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="lambs_wp_ExitConditions";
					expression="_this setVariable ['lambs_wp_ExitConditions', _value, true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=-2;
						};
					};
				};
				class Attribute3
				{
					property="lambs_wp_SortByHeight";
					expression="_this setVariable ['lambs_wp_SortByHeight',_value,true];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=4;
			};
		};
		class Item11
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={7149.1489,176.84177,7761.8872};
				angles[]={6.0152597,4.1643381,0.41479495};
			};
			areaSize[]={12.395,0,10.079};
			areaIsRectangle=1;
			flags=1;
			id=44;
			type="lambs_wp_TaskGarrison";
			atlOffset=2.1634064;
			class CustomAttributes
			{
				class Attribute0
				{
					property="lambs_wp_Teleport";
					expression="_this setVariable ['lambs_wp_Teleport',_value,true];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="lambs_wp_Patrol";
					expression="_this setVariable ['lambs_wp_Patrol',_value,true];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="lambs_wp_ExitConditions";
					expression="_this setVariable ['lambs_wp_ExitConditions', _value, true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=-2;
						};
					};
				};
				class Attribute3
				{
					property="lambs_wp_SortByHeight";
					expression="_this setVariable ['lambs_wp_SortByHeight',_value,true];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=4;
			};
		};
		class Item12
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7344.3652,167.74516,7942.9399};
				angles[]={0,4.9775567,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				disableSimulation=1;
			};
			id=48;
			type="Land_WallCity_01_4m_plain_whiteblue_F";
		};
		class Item13
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7313.4961,167.98932,7951.7129};
				angles[]={0,1.6974199,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				disableSimulation=1;
			};
			id=56;
			type="Land_BagFence_Round_F";
		};
		class Item14
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7310.8721,168.47502,7955.5234};
				angles[]={6.2646017,4.8448601,0.0024657};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				disableSimulation=1;
			};
			id=58;
			type="Land_Razorwire_F";
		};
		class Item15
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7314.7554,169.23174,7951.4497};
						angles[]={0,4.9073172,0};
					};
					side="East";
					flags=2;
					class Attributes
					{
					};
					id=61;
					type="O_Soldier_F";
					atlOffset=1.6602936;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7324.2344,169.23174,7935.3193};
					};
					side="East";
					class Attributes
					{
					};
					id=89;
					type="O_Soldier_F";
					atlOffset=1.6602936;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=2;
				};
				class Links
				{
					items=2;
					class Item0
					{
						linkID=0;
						item0=61;
						item1=60;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item1
					{
						linkID=1;
						item0=89;
						item1=88;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=59;
		};
		class Item16
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7314.6646,169.2303,7951.73};
				angles[]={0,4.9073172,0};
			};
			side="East";
			flags=6;
			class Attributes
			{
			};
			id=60;
			type="O_HMG_01_high_F";
		};
		class Item17
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7109.4751,130.43385,7489.3765};
				angles[]={6.1386018,5.9370556,6.2081265};
			};
			side="West";
			flags=4;
			class Attributes
			{
				skill=0.55000001;
				rank="LIEUTENANT";
			};
			id=72;
			type="B_APC_Wheeled_01_cannon_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item18
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7324.084,167.98932,7936.0498};
				angles[]={0,3.2753022,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				disableSimulation=1;
			};
			id=84;
			type="Land_BagFence_Round_F";
		};
		class Item19
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7324.1841,169.2303,7934.9854};
			};
			side="East";
			flags=4;
			class Attributes
			{
			};
			id=88;
			type="O_HMG_01_high_F";
		};
		class Item20
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7321.7729,167.57001,7916.8149};
				angles[]={0,3.2941866,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				disableSimulation=1;
			};
			id=90;
			type="Land_WallCity_01_4m_plain_pink_F";
		};
		class Item21
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={7327.3359,167.58208,7925.6748};
				angles[]={6.2824173,0.27757716,0.0056025069};
			};
			areaSize[]={11.54,0,8.0310001};
			flags=1;
			id=101;
			type="lambs_wp_TaskCamp";
			atlOffset=-0.0010070801;
			class CustomAttributes
			{
				class Attribute0
				{
					property="lambs_wp_ExitWP";
					expression="_this setVariable ['lambs_wp_ExitWP', _value, true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="lambs_wp_Teleport";
					expression="_this setVariable ['lambs_wp_Teleport',_value,true];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				class Attribute2
				{
					property="lambs_wp_Patrol";
					expression="_this setVariable ['lambs_wp_Patrol',_value,true];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=3;
			};
		};
		class Item22
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={7325.1138,167.57446,7940.8159};
				angles[]={0,1.7800263,0.0039968039};
			};
			areaSize[]={26.740999,0,19.666};
			areaIsRectangle=1;
			flags=1;
			id=102;
			type="lambs_wp_TaskGarrison";
			atlOffset=0.0039978027;
			class CustomAttributes
			{
				class Attribute0
				{
					property="lambs_wp_Teleport";
					expression="_this setVariable ['lambs_wp_Teleport',_value,true];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="lambs_wp_Patrol";
					expression="_this setVariable ['lambs_wp_Patrol',_value,true];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="lambs_wp_ExitConditions";
					expression="_this setVariable ['lambs_wp_ExitConditions', _value, true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=-2;
						};
					};
				};
				class Attribute3
				{
					property="lambs_wp_SortByHeight";
					expression="_this setVariable ['lambs_wp_SortByHeight',_value,true];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=4;
			};
		};
		class Item23
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=6;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7324.167,167.57144,7934.23};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=104;
					type="O_recon_TL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7329.167,167.59477,7929.23};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=105;
					type="O_recon_M_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7319.167,167.57144,7929.23};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=106;
					type="O_recon_medic_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7334.167,167.62212,7924.23};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=107;
					type="O_recon_LAT_F";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7314.167,167.57144,7924.23};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=108;
					type="O_recon_JTAC_F";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7339.167,167.65811,7919.23};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=109;
					type="O_recon_exp_F";
				};
			};
			class Attributes
			{
			};
			id=103;
		};
		class Item24
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7335.3984,167.61385,7940.6714};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=112;
					type="O_Soldier_SL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7340.3984,167.69798,7935.6714};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=113;
					type="O_Soldier_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7330.3984,167.59604,7935.6714};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=114;
					type="O_Soldier_LAT_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7345.3984,167.85399,7930.6714};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=115;
					type="O_soldier_M_F";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7325.3984,167.57367,7930.6714};
					};
					side="East";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=116;
					type="O_Soldier_TL_F";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7350.3984,168.02496,7925.6714};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=117;
					type="O_Soldier_AR_F";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7320.3984,167.57144,7925.6714};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=118;
					type="O_Soldier_A_F";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7355.3984,168.23938,7920.6714};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=119;
					type="O_medic_F";
				};
			};
			class Attributes
			{
			};
			id=111;
		};
		class Item25
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7337.2324,167.62468,7943.2168};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=121;
					type="O_Soldier_SL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7342.2324,167.70526,7938.2168};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=122;
					type="O_Soldier_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7332.2324,167.60036,7938.2168};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=123;
					type="O_Soldier_LAT_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7347.2324,167.85164,7933.2168};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=124;
					type="O_soldier_M_F";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7327.2324,167.58394,7933.2168};
					};
					side="East";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=125;
					type="O_Soldier_TL_F";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7352.2324,168.09158,7928.2168};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=126;
					type="O_Soldier_AR_F";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7322.2324,167.57144,7928.2168};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=127;
					type="O_Soldier_A_F";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7357.2324,168.3813,7923.2168};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=128;
					type="O_medic_F";
				};
			};
			class Attributes
			{
			};
			id=120;
		};
		class Item26
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=11;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7115.6899,127.06586,7486.792};
						angles[]={0,5.9358649,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						skill=1;
						rank="SERGEANT";
						isPlayer=1;
						class Inventory
						{
							class primaryWeapon
							{
								name="arifle_Katiba_GL_F";
								optics="optic_MRCO";
								flashlight="acc_pointer_IR";
								firemode="arifle_Katiba_GL_F:Single";
								class primaryMuzzleMag
								{
									name="30Rnd_65x39_caseless_green";
									ammoLeft=30;
								};
								class secondaryMuzzleMag
								{
									name="1Rnd_HE_Grenade_shell";
									ammoLeft=1;
								};
							};
							class handgun
							{
								name="hgun_ACPC2_F";
								class primaryMuzzleMag
								{
									name="9Rnd_45ACP_Mag";
									ammoLeft=8;
								};
							};
							class binocular
							{
								name="Binocular";
							};
							class uniform
							{
								typeName="U_I_MDF_Uniform_shortsleeve";
								isBackpack=0;
								class MagazineCargo
								{
									items=2;
									class Item0
									{
										name="30Rnd_65x39_caseless_green";
										count=2;
										ammoLeft=30;
									};
									class Item1
									{
										name="9Rnd_45ACP_Mag";
										count=2;
										ammoLeft=8;
									};
								};
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="FirstAidKit";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="V_PlateCarrier2_MDF";
								isBackpack=0;
								class MagazineCargo
								{
									items=10;
									class Item0
									{
										name="9Rnd_45ACP_Mag";
										count=2;
										ammoLeft=8;
									};
									class Item1
									{
										name="HandGrenade";
										count=2;
										ammoLeft=1;
									};
									class Item2
									{
										name="I_IR_Grenade";
										count=2;
										ammoLeft=1;
									};
									class Item3
									{
										name="SmokeShell";
										count=1;
										ammoLeft=1;
									};
									class Item4
									{
										name="SmokeShellGreen";
										count=1;
										ammoLeft=1;
									};
									class Item5
									{
										name="SmokeShellOrange";
										count=1;
										ammoLeft=1;
									};
									class Item6
									{
										name="SmokeShellPurple";
										count=1;
										ammoLeft=1;
									};
									class Item7
									{
										name="Chemlight_green";
										count=2;
										ammoLeft=1;
									};
									class Item8
									{
										name="1Rnd_HE_Grenade_shell";
										count=3;
										ammoLeft=1;
									};
									class Item9
									{
										name="30Rnd_65x39_caseless_green";
										count=6;
										ammoLeft=30;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							gps="ItemGPS";
							hmd="NVGoggles_OPFOR";
							headgear="H_HelmetMDF";
						};
					};
					id=76;
					type="B_Soldier_SL_F";
					atlOffset=-7.6293945e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male05ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.98000002;
								};
							};
						};
						class Attribute2
						{
							property="enableStamina";
							expression="_this enablestamina _value;";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=0;
								};
							};
						};
						nAttributes=3;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7109.2866,127.92934,7489.791};
						angles[]={6.1386023,5.9370518,6.2081189};
					};
					side="West";
					flags=4;
					class Attributes
					{
						init="this assignTeam ""GREEN"";";
					};
					id=73;
					type="B_crew_F";
					atlOffset=-7.6293945e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male01ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.02;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7109.4751,130.4353,7489.4263};
						angles[]={6.1386023,5.9370518,6.2081189};
					};
					side="West";
					class Attributes
					{
						init="this assignTeam ""GREEN"";";
					};
					id=74;
					type="B_crew_F";
					atlOffset=2.5732346;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male11ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.99000001;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7109.2866,127.92934,7489.791};
						angles[]={6.1386023,5.9370518,6.2081189};
					};
					side="West";
					flags=4;
					class Attributes
					{
						init="this assignTeam ""GREEN"";";
					};
					id=75;
					type="B_crew_F";
					atlOffset=-7.6293945e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male11ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7106.2871,127.07608,7483.3877};
						angles[]={0,5.9358649,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=1;
						init="this assignTeam ""RED"";";
					};
					id=77;
					type="B_Soldier_F";
					atlOffset=-7.6293945e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male10ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.04;
								};
							};
						};
						class Attribute2
						{
							property="enableStamina";
							expression="_this enablestamina _value;";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=0;
								};
							};
						};
						nAttributes=3;
					};
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7122.0928,126.21922,7483.792};
						angles[]={0,5.9358649,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
						init="this assignTeam ""RED"";";
					};
					id=78;
					type="B_soldier_LAT_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male03ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.04;
								};
							};
						};
						class Attribute2
						{
							property="enableStamina";
							expression="_this enablestamina _value;";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=0;
								};
							};
						};
						nAttributes=3;
					};
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7103.2881,125.95769,7476.9849};
						angles[]={0,5.9358649,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=1;
						init="this assignTeam ""RED"";";
					};
					id=79;
					type="B_soldier_M_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male05ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.04;
								};
							};
						};
						class Attribute2
						{
							property="enableStamina";
							expression="_this enablestamina _value;";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=0;
								};
							};
						};
						nAttributes=3;
					};
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7128.4971,125.88186,7480.793};
						angles[]={0,5.9358649,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=1;
						rank="SERGEANT";
						init="this assignTeam ""RED"";";
					};
					id=80;
					type="B_Soldier_TL_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male06ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.03;
								};
							};
						};
						class Attribute2
						{
							property="enableStamina";
							expression="_this enablestamina _value;";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=0;
								};
							};
						};
						nAttributes=3;
					};
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7100.2881,124.56164,7470.5806};
						angles[]={0,5.9358649,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
						init="this assignTeam ""RED"";";
					};
					id=81;
					type="B_soldier_AR_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male11ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.01;
								};
							};
						};
						class Attribute2
						{
							property="enableStamina";
							expression="_this enablestamina _value;";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=0;
								};
							};
						};
						nAttributes=3;
					};
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7134.8999,125.97254,7477.793};
						angles[]={0,5.9358649,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=1;
						init="this assignTeam ""RED"";";
					};
					id=82;
					type="B_Soldier_A_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male01ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1;
								};
							};
						};
						class Attribute2
						{
							property="enableStamina";
							expression="_this enablestamina _value;";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=0;
								};
							};
						};
						nAttributes=3;
					};
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7097.2891,123.21789,7464.1777};
						angles[]={0,5.9358649,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=1;
						init="this assignTeam ""RED"";";
					};
					id=83;
					type="B_medic_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male12ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.97000003;
								};
							};
						};
						class Attribute2
						{
							property="enableStamina";
							expression="_this enablestamina _value;";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=0;
								};
							};
						};
						nAttributes=3;
					};
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=3;
				};
				class Links
				{
					items=3;
					class Item0
					{
						linkID=0;
						item0=73;
						item1=72;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=74;
						item1=72;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=75;
						item1=72;
						class CustomData
						{
							role=2;
							turretPath[]={0,0};
						};
					};
				};
			};
			id=130;
			atlOffset=-7.6293945e-006;
		};
		class Item27
		{
			dataType="Trigger";
			position[]={7168.1309,167.47173,7742.6792};
			angle=5.7478218;
			class Attributes
			{
				sizeA=17.997;
				sizeB=15.052;
				timeout[]={1,1,1};
				interuptable=1;
				activationType="NOT PRESENT";
				activationBy="EAST";
				isRectangle=1;
			};
			id=133;
			type="EmptyDetectorAreaR50";
			atlOffset=-0.067993164;
		};
		class Item28
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7331.9741,167.61049,7928.0918};
					};
					side="East";
					flags=7;
					class Attributes
					{
						name="officer";
					};
					id=110;
					type="O_officer_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male02PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.01;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=135;
		};
		class Item29
		{
			dataType="Trigger";
			position[]={7337.0918,167.63756,7924.8042};
			class Attributes
			{
				condition="!alive officer;";
				sizeA=0;
				sizeB=0;
				timeout[]={1,1,1};
				interuptable=1;
				activationType="NOT PRESENT";
			};
			id=137;
			type="EmptyDetector";
		};
		class Item30
		{
			dataType="Trigger";
			position[]={7114.373,127.39132,7488.4302};
			class Attributes
			{
				onActivation="hint ""You have preassigned teams! Anyone in the IFV is in Green team and your squad (The people not in the IFV) is the Red team."";";
				sizeA=5;
				sizeB=5;
				sizeC=5;
				timeout[]={1,1,1};
				activationBy="ANYPLAYER";
				isRectangle=1;
			};
			id=140;
			type="EmptyDetectorArea10x10";
		};
		class Item31
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={7335.0151,167.62605,7927.5151};
			};
			id=138;
			type="ModuleTaskSetState_F";
			atlOffset=1.5258789e-005;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleTaskSetState_F_ShowNotification";
					expression="_this setVariable ['ShowNotification',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="ModuleTaskSetState_F_State";
					expression="_this setVariable ['State',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="SUCCEEDED";
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item32
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={7335.1719,167.62018,7931.5742};
				angles[]={0.0015882496,0,0.0039968039};
			};
			id=136;
			type="ModuleTaskSetDestination_F";
			atlOffset=1.5258789e-005;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleTaskSetDestination_F_Destination";
					expression="_this setVariable ['Destination',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="1";
						};
					};
				};
				class Attribute1
				{
					property="ModuleTaskSetDestination_F_ShowNotification";
					expression="_this setVariable ['ShowNotification',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=1;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item33
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={7331.4038,167.60497,7931.6631};
				angles[]={0.0015882496,0,0.0039968039};
			};
			id=134;
			type="ModuleTaskCreate_F";
			atlOffset=1.5258789e-005;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleTaskCreate_F_Destination";
					expression="_this setVariable ['Destination',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=2;
						};
					};
				};
				class Attribute1
				{
					property="ModuleTaskCreate_F_Type";
					expression="_this setVariable ['Type',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="kill";
						};
					};
				};
				class Attribute2
				{
					property="ModuleTaskCreate_F_ShowNotification";
					expression="_this setVariable ['ShowNotification',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=1;
						};
					};
				};
				class Attribute3
				{
					property="ModuleTaskCreate_F_Marker";
					expression="_this setVariable ['Marker',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="";
						};
					};
				};
				class Attribute4
				{
					property="ModuleTaskCreate_F_Title";
					expression="_this setVariable ['Title',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="End the war.";
						};
					};
				};
				class Attribute5
				{
					property="ModuleTaskCreate_F_Description";
					expression="_this setVariable ['Description',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="";
						};
					};
				};
				class Attribute6
				{
					property="ModuleTaskCreate_F_ID";
					expression="_this setVariable ['ID',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="atk2";
						};
					};
				};
				class Attribute7
				{
					property="ModuleTaskCreate_F_AlwaysVisible";
					expression="_this setVariable ['AlwaysVisible',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=0;
						};
					};
				};
				class Attribute8
				{
					property="ModuleTaskCreate_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=3;
						};
					};
				};
				class Attribute9
				{
					property="ModuleTaskCreate_F_State";
					expression="_this setVariable ['State',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="ASSIGNED";
						};
					};
				};
				class Attribute10
				{
					property="ModuleTaskCreate_F_IDParent";
					expression="_this setVariable ['IDParent',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="";
						};
					};
				};
				nAttributes=11;
			};
		};
		class Item34
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={7174.769,167.56,7747.3721};
			};
			id=143;
			type="ModuleTaskCreate_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleTaskCreate_F_Destination";
					expression="_this setVariable ['Destination',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="ModuleTaskCreate_F_Type";
					expression="_this setVariable ['Type',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="attack";
						};
					};
				};
				class Attribute2
				{
					property="ModuleTaskCreate_F_ShowNotification";
					expression="_this setVariable ['ShowNotification',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=1;
						};
					};
				};
				class Attribute3
				{
					property="ModuleTaskCreate_F_Marker";
					expression="_this setVariable ['Marker',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="";
						};
					};
				};
				class Attribute4
				{
					property="ModuleTaskCreate_F_Title";
					expression="_this setVariable ['Title',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="Clear the improvised checkpoint";
						};
					};
				};
				class Attribute5
				{
					property="ModuleTaskCreate_F_Description";
					expression="_this setVariable ['Description',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="";
						};
					};
				};
				class Attribute6
				{
					property="ModuleTaskCreate_F_ID";
					expression="_this setVariable ['ID',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="atk1";
						};
					};
				};
				class Attribute7
				{
					property="ModuleTaskCreate_F_AlwaysVisible";
					expression="_this setVariable ['AlwaysVisible',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=0;
						};
					};
				};
				class Attribute8
				{
					property="ModuleTaskCreate_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=3;
						};
					};
				};
				class Attribute9
				{
					property="ModuleTaskCreate_F_State";
					expression="_this setVariable ['State',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="ASSIGNED";
						};
					};
				};
				class Attribute10
				{
					property="ModuleTaskCreate_F_IDParent";
					expression="_this setVariable ['IDParent',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="";
						};
					};
				};
				nAttributes=11;
			};
		};
		class Item35
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={7179.5718,167.56,7744.4731};
			};
			id=144;
			type="ModuleTaskSetState_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleTaskSetState_F_ShowNotification";
					expression="_this setVariable ['ShowNotification',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="ModuleTaskSetState_F_State";
					expression="_this setVariable ['State',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="SUCCEEDED";
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item36
		{
			dataType="Trigger";
			position[]={7167.5552,167.47081,7737.5122};
			class Attributes
			{
				onActivation="saveGame;";
				activationBy="ANYPLAYER";
			};
			id=145;
			type="EmptyDetectorAreaR50";
		};
		class Item37
		{
			dataType="Trigger";
			position[]={7338.9922,167.58977,7946.8809};
			class Attributes
			{
				onActivation="saveGame;";
				sizeA=82.716003;
				sizeB=84.063004;
				activationBy="ANYPLAYER";
			};
			id=146;
			type="EmptyDetectorAreaR50";
			atlOffset=-0.063995361;
		};
	};
	class Connections
	{
		class LinkIDProvider
		{
			nextID=47;
		};
		class Links
		{
			items=47;
			class Item0
			{
				linkID=0;
				item0=23;
				item1=43;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item1
			{
				linkID=1;
				item0=24;
				item1=43;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item2
			{
				linkID=2;
				item0=25;
				item1=43;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item3
			{
				linkID=3;
				item0=26;
				item1=43;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item4
			{
				linkID=4;
				item0=27;
				item1=43;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item5
			{
				linkID=5;
				item0=28;
				item1=43;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item6
			{
				linkID=6;
				item0=29;
				item1=43;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item7
			{
				linkID=7;
				item0=30;
				item1=43;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item8
			{
				linkID=8;
				item0=32;
				item1=44;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item9
			{
				linkID=9;
				item0=33;
				item1=44;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item10
			{
				linkID=10;
				item0=34;
				item1=44;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item11
			{
				linkID=11;
				item0=35;
				item1=44;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item12
			{
				linkID=12;
				item0=36;
				item1=44;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item13
			{
				linkID=13;
				item0=37;
				item1=44;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item14
			{
				linkID=14;
				item0=38;
				item1=44;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item15
			{
				linkID=15;
				item0=39;
				item1=44;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item16
			{
				linkID=16;
				item0=104;
				item1=101;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item17
			{
				linkID=17;
				item0=105;
				item1=101;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item18
			{
				linkID=18;
				item0=106;
				item1=101;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item19
			{
				linkID=19;
				item0=107;
				item1=101;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item20
			{
				linkID=20;
				item0=108;
				item1=101;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item21
			{
				linkID=21;
				item0=109;
				item1=101;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item22
			{
				linkID=22;
				item0=110;
				item1=101;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item23
			{
				linkID=23;
				item0=112;
				item1=102;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item24
			{
				linkID=24;
				item0=113;
				item1=102;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item25
			{
				linkID=25;
				item0=114;
				item1=102;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item26
			{
				linkID=26;
				item0=115;
				item1=102;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item27
			{
				linkID=27;
				item0=116;
				item1=102;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item28
			{
				linkID=28;
				item0=117;
				item1=102;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item29
			{
				linkID=29;
				item0=118;
				item1=102;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item30
			{
				linkID=30;
				item0=119;
				item1=102;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item31
			{
				linkID=31;
				item0=121;
				item1=102;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item32
			{
				linkID=32;
				item0=122;
				item1=102;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item33
			{
				linkID=33;
				item0=123;
				item1=102;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item34
			{
				linkID=34;
				item0=124;
				item1=102;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item35
			{
				linkID=35;
				item0=125;
				item1=102;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item36
			{
				linkID=36;
				item0=126;
				item1=102;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item37
			{
				linkID=37;
				item0=127;
				item1=102;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item38
			{
				linkID=38;
				item0=128;
				item1=102;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item39
			{
				linkID=39;
				item0=136;
				item1=110;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item40
			{
				linkID=40;
				item0=134;
				item1=136;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item41
			{
				linkID=41;
				item0=137;
				item1=138;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item42
			{
				linkID=42;
				item0=138;
				item1=134;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item43
			{
				linkID=43;
				item0=133;
				item1=134;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item44
			{
				linkID=44;
				item0=133;
				item1=144;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item45
			{
				linkID=45;
				item0=144;
				item1=143;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item46
			{
				linkID=46;
				item0=140;
				item1=143;
				class CustomData
				{
					type="Sync";
				};
			};
		};
	};
};
