version=54;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	mods[]=
	{
		"3denEnhanced"
	};
	class ItemIDProvider
	{
		nextID=45;
	};
	class Camera
	{
		pos[]={7106.1836,204.09842,7689.8389};
		dir[]={0.70625639,-0.57022834,0.41957322};
		up[]={0.49024242,0.82148623,0.29124352};
		aside[]={0.51074892,1.4901161e-008,-0.85973006};
	};
};
binarizationWanted=0;
sourceName="LastStand";
addons[]=
{
	"A3_Structures_F_Mil_BagFence",
	"A3_Structures_F_Mil_Fortification",
	"emr_main",
	"ace_logistics_wirecutter",
	"ace_concertina_wire",
	"A3_Armor_F_Beta_APC_Wheeled_01",
	"ace_realisticnames",
	"ace_vehicle_damage",
	"A3_Characters_F",
	"A3_Static_F",
	"A3_Structures_F_Tank_Military_Fortifications",
	"lambs_wp"
};
class AddonsMetaData
{
	class List
	{
		items=10;
		class Item0
		{
			className="A3_Structures_F_Mil";
			name="Arma 3 - Military Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="emr_main";
			name="Enhanced Movement Rework";
			author="Simplex Team";
			url="https://github.com/SceptreOfficial/Enhanced-Movement-Rework";
		};
		class Item2
		{
			className="ace_logistics_wirecutter";
			name="ACE3 - Logistics Wire Cutter";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item3
		{
			className="ace_concertina_wire";
			name="ACE3 - Concertina Wire";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item4
		{
			className="A3_Armor_F_Beta";
			name="Arma 3 Beta - Armored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item5
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item6
		{
			className="ace_vehicle_damage";
			name="ACE3 - Vehicle Damage";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item7
		{
			className="A3_Static_F";
			name="Arma 3 Alpha - Turrets";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item8
		{
			className="A3_Structures_F_Tank";
			name="Arma 3 Tank - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item9
		{
			className="lambs_wp";
			name="LAMBS Danger WP";
			author="LAMBS Danger Dev Team";
		};
	};
};
randomSeed=3498019;
class ScenarioData
{
	author="Likeusb";
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		wavesForced=1;
		windForced=1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=14;
		class Item0
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7176.5132,167.96239,7732.9658};
				angles[]={6.2775826,1.0399544,0.0056025069};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				disableSimulation=1;
			};
			id=0;
			type="Land_BagFence_Round_F";
		};
		class Item1
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7174.3662,167.96898,7737.0122};
				angles[]={6.2775826,1.1067832,0.011990411};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				disableSimulation=1;
			};
			id=1;
			type="Land_BagFence_Round_F";
			atlOffset=1.5258789e-005;
		};
		class Item2
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7172.9229,168.26971,7733.8511};
				angles[]={6.2775826,0.9925338,0.011990411};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				disableSimulation=1;
			};
			id=2;
			type="Land_Razorwire_F";
			atlOffset=1.5258789e-005;
		};
		class Item3
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7114.5278,127.06163,7472.4512};
				angles[]={6.049911,6.092628,6.2623887};
			};
			side="West";
			flags=4;
			class Attributes
			{
				skill=0.55000001;
				rank="LIEUTENANT";
			};
			id=4;
			type="B_APC_Wheeled_01_cannon_F";
			atlOffset=-0.00079345703;
		};
		class Item4
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=11;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7114.5234,124.72166,7473.689};
						angles[]={6.049911,6.092628,6.2623887};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						isPlayer=1;
					};
					id=8;
					type="B_Soldier_SL_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male02ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7114.5234,124.72166,7473.689};
						angles[]={6.049911,6.092628,6.2623887};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=5;
					type="B_crew_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7114.6284,127.20167,7473.1533};
						angles[]={6.049911,6.092628,6.2623887};
					};
					side="West";
					class Attributes
					{
					};
					id=6;
					type="B_crew_F";
					atlOffset=2.6001663;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7114.5234,124.72166,7473.689};
						angles[]={6.049911,6.092628,6.2623887};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=7;
					type="B_crew_F";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7114.5234,124.72166,7473.689};
						angles[]={6.049911,6.092628,6.2623887};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=9;
					type="B_Soldier_F";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7114.5234,124.72166,7473.689};
						angles[]={6.049911,6.092628,6.2623887};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=10;
					type="B_soldier_LAT_F";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7114.5234,124.72166,7473.689};
						angles[]={6.049911,6.092628,6.2623887};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=11;
					type="B_soldier_M_F";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7114.5234,124.72166,7473.689};
						angles[]={6.049911,6.092628,6.2623887};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=12;
					type="B_Soldier_TL_F";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7114.5234,124.72166,7473.689};
						angles[]={6.049911,6.092628,6.2623887};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=13;
					type="B_soldier_AR_F";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7114.5234,124.72166,7473.689};
						angles[]={6.049911,6.092628,6.2623887};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=14;
					type="B_Soldier_A_F";
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7114.5234,124.72166,7473.689};
						angles[]={6.049911,6.092628,6.2623887};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=15;
					type="B_medic_F";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=11;
				};
				class Links
				{
					items=11;
					class Item0
					{
						linkID=0;
						item0=8;
						item1=4;
						class CustomData
						{
							role=3;
							cargoIndex=0;
						};
					};
					class Item1
					{
						linkID=1;
						item0=5;
						item1=4;
						class CustomData
						{
							role=1;
						};
					};
					class Item2
					{
						linkID=2;
						item0=6;
						item1=4;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item3
					{
						linkID=3;
						item0=7;
						item1=4;
						class CustomData
						{
							role=2;
							turretPath[]={0,0};
						};
					};
					class Item4
					{
						linkID=4;
						item0=9;
						item1=4;
						class CustomData
						{
							role=3;
							cargoIndex=4;
						};
					};
					class Item5
					{
						linkID=5;
						item0=10;
						item1=4;
						class CustomData
						{
							role=3;
							cargoIndex=1;
						};
					};
					class Item6
					{
						linkID=6;
						item0=11;
						item1=4;
						class CustomData
						{
							role=3;
							cargoIndex=5;
						};
					};
					class Item7
					{
						linkID=7;
						item0=12;
						item1=4;
						class CustomData
						{
							role=3;
							cargoIndex=2;
						};
					};
					class Item8
					{
						linkID=8;
						item0=13;
						item1=4;
						class CustomData
						{
							role=3;
							cargoIndex=6;
						};
					};
					class Item9
					{
						linkID=9;
						item0=14;
						item1=4;
						class CustomData
						{
							role=3;
							cargoIndex=3;
						};
					};
					class Item10
					{
						linkID=10;
						item0=15;
						item1=4;
						class CustomData
						{
							role=3;
							cargoIndex=7;
						};
					};
				};
			};
			id=16;
			atlOffset=-0.00079345703;
		};
		class Item5
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7177.9478,169.21733,7733.8081};
						angles[]={6.277586,4.181653,0.0055992967};
					};
					side="East";
					flags=2;
					class Attributes
					{
					};
					id=19;
					type="O_Soldier_F";
					atlOffset=1.6603394;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7175.4473,169.22173,7737.7129};
						angles[]={-0,4.2103682,0};
					};
					side="East";
					class Attributes
					{
					};
					id=21;
					type="O_Soldier_F";
					atlOffset=1.6602936;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=2;
				};
				class Links
				{
					items=2;
					class Item0
					{
						linkID=0;
						item0=19;
						item1=18;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item1
					{
						linkID=1;
						item0=21;
						item1=20;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=17;
			atlOffset=1.5258789e-005;
		};
		class Item6
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7177.9478,169.2159,7733.7583};
				angles[]={6.277586,4.181653,0.0055992967};
			};
			side="East";
			flags=6;
			class Attributes
			{
			};
			id=18;
			type="O_HMG_01_high_F";
			atlOffset=1.5258789e-005;
		};
		class Item7
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7175.123,169.22029,7737.6333};
				angles[]={-0,4.2103682,0};
			};
			side="East";
			flags=4;
			class Attributes
			{
			};
			id=20;
			type="O_HMG_01_high_F";
		};
		class Item8
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7176.8145,167.49144,7716.3369};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=23;
					type="O_Soldier_SL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7181.8145,167.49144,7711.3369};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=24;
					type="O_Soldier_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7171.8145,167.27989,7711.3369};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=25;
					type="O_Soldier_LAT_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7186.8145,167.49144,7706.3369};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=26;
					type="O_soldier_M_F";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7166.8145,166.86436,7706.3369};
					};
					side="East";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=27;
					type="O_Soldier_TL_F";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7191.8145,167.51559,7701.3369};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=28;
					type="O_Soldier_AR_F";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7161.8145,166.14117,7701.3369};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=29;
					type="O_Soldier_A_F";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7196.8145,167.3208,7696.3369};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=30;
					type="O_medic_F";
				};
			};
			class Attributes
			{
			};
			id=22;
		};
		class Item9
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7150.2163,167.2189,7747.5928};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=32;
					type="O_Soldier_SL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7155.2163,167.24696,7742.5928};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=33;
					type="O_Soldier_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7145.2163,166.62749,7742.5928};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=34;
					type="O_Soldier_LAT_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7160.2163,167.27496,7737.5928};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=35;
					type="O_soldier_M_F";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7140.2163,165.94193,7737.5928};
					};
					side="East";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=36;
					type="O_Soldier_TL_F";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7165.2163,167.37682,7732.5928};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=37;
					type="O_Soldier_AR_F";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7135.2163,165.74144,7732.5928};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=38;
					type="O_Soldier_A_F";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7170.2163,167.40883,7727.5928};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=39;
					type="O_medic_F";
				};
			};
			class Attributes
			{
			};
			id=31;
		};
		class Item10
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7151.2002,167.03214,7720.7192};
				angles[]={6.2599897,4.1811457,0.039182641};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				disableSimulation=1;
			};
			id=40;
			type="Land_DragonsTeeth_01_4x2_new_F";
		};
		class Item11
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7166.7441,168.14548,7742.5122};
				angles[]={6.2711945,4.1953001,0.011990411};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				disableSimulation=1;
			};
			id=41;
			type="Land_DragonsTeeth_01_4x2_new_F";
		};
		class Item12
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={7187.9102,172.12555,7721.1162};
				angles[]={6.0290999,4.1983547,0.42310274};
			};
			areaSize[]={13.58,0,11.042};
			areaIsRectangle=1;
			flags=1;
			id=43;
			type="lambs_wp_TaskGarrison";
			atlOffset=4.5850067;
			class CustomAttributes
			{
				class Attribute0
				{
					property="lambs_wp_Teleport";
					expression="_this setVariable ['lambs_wp_Teleport',_value,true];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="lambs_wp_Patrol";
					expression="_this setVariable ['lambs_wp_Patrol',_value,true];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="lambs_wp_ExitConditions";
					expression="_this setVariable ['lambs_wp_ExitConditions', _value, true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=-2;
						};
					};
				};
				class Attribute3
				{
					property="lambs_wp_SortByHeight";
					expression="_this setVariable ['lambs_wp_SortByHeight',_value,true];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=4;
			};
		};
		class Item13
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={7149.1489,176.84177,7761.8872};
				angles[]={6.0152597,4.1643381,0.41479495};
			};
			areaSize[]={12.395,0,10.079};
			areaIsRectangle=1;
			flags=1;
			id=44;
			type="lambs_wp_TaskGarrison";
			atlOffset=2.1634064;
			class CustomAttributes
			{
				class Attribute0
				{
					property="lambs_wp_Teleport";
					expression="_this setVariable ['lambs_wp_Teleport',_value,true];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="lambs_wp_Patrol";
					expression="_this setVariable ['lambs_wp_Patrol',_value,true];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="lambs_wp_ExitConditions";
					expression="_this setVariable ['lambs_wp_ExitConditions', _value, true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=-2;
						};
					};
				};
				class Attribute3
				{
					property="lambs_wp_SortByHeight";
					expression="_this setVariable ['lambs_wp_SortByHeight',_value,true];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=4;
			};
		};
	};
	class Connections
	{
		class LinkIDProvider
		{
			nextID=16;
		};
		class Links
		{
			items=16;
			class Item0
			{
				linkID=0;
				item0=23;
				item1=43;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item1
			{
				linkID=1;
				item0=24;
				item1=43;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item2
			{
				linkID=2;
				item0=25;
				item1=43;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item3
			{
				linkID=3;
				item0=26;
				item1=43;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item4
			{
				linkID=4;
				item0=27;
				item1=43;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item5
			{
				linkID=5;
				item0=28;
				item1=43;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item6
			{
				linkID=6;
				item0=29;
				item1=43;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item7
			{
				linkID=7;
				item0=30;
				item1=43;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item8
			{
				linkID=8;
				item0=32;
				item1=44;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item9
			{
				linkID=9;
				item0=33;
				item1=44;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item10
			{
				linkID=10;
				item0=34;
				item1=44;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item11
			{
				linkID=11;
				item0=35;
				item1=44;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item12
			{
				linkID=12;
				item0=36;
				item1=44;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item13
			{
				linkID=13;
				item0=37;
				item1=44;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item14
			{
				linkID=14;
				item0=38;
				item1=44;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item15
			{
				linkID=15;
				item0=39;
				item1=44;
				class CustomData
				{
					type="Sync";
				};
			};
		};
	};
};
