version=54;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	mods[]=
	{
		"3denEnhanced"
	};
	class ItemIDProvider
	{
		nextID=306;
	};
	class LayerIndexProvider
	{
		nextID=15;
	};
	class Camera
	{
		pos[]={5109.1431,76.928085,3720.467};
		dir[]={0.66215378,-0.54691964,0.51228058};
		up[]={0.43257445,0.83718497,0.33466467};
		aside[]={0.61190832,-1.4901161e-008,-0.79092866};
	};
};
binarizationWanted=0;
sourceName="Checkpoint";
addons[]=
{
	"A3_Structures_F_Mil_Fortification",
	"emr_main",
	"ace_logistics_wirecutter",
	"ace_concertina_wire",
	"A3_Structures_F_Mil_BagFence",
	"IND_MDF_F",
	"A3_Signs_F",
	"ace_interaction",
	"ace_cargo",
	"ace_dragging",
	"A3_Structures_F_Mil_BagBunker",
	"A3_Weapons_F_Mark_LongRangeRifles_EBR",
	"A3_Weapons_F_Acc",
	"ace_scopes",
	"ace_laserpointer",
	"A3_Weapons_F_Mark_Acc",
	"jsrs_soundmod_ce_reloadingsounds",
	"ace_ballistics",
	"A3_Weapons_F_Pistols_Pistol_Heavy_01",
	"jsrs_soundmod_complete_edition",
	"ace_realisticnames",
	"A3_Weapons_F",
	"ace_smallarms",
	"PLP_ArsenalExtended",
	"ace_nightvision",
	"MDF_Uniforms",
	"ace_attach",
	"ace_chemlights",
	"A3_Weapons_F_Items",
	"ace_medical_engine",
	"ace_medical_treatment",
	"A3_Characters_F_Exp",
	"ace_explosives",
	"A3_Soft_F_Exp_LSV_02",
	"A3_Weapons_F_Ammoboxes",
	"A3_Characters_F",
	"A3_Soft_F_EPC_Truck_03",
	"A3_Air_F_Heli_Light_02",
	"A3_Armor_F_Tank_MBT_04"
};
class AddonsMetaData
{
	class List
	{
		items=31;
		class Item0
		{
			className="A3_Structures_F_Mil";
			name="Arma 3 - Military Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="emr_main";
			name="Enhanced Movement Rework";
			author="Simplex Team";
			url="https://github.com/SceptreOfficial/Enhanced-Movement-Rework";
		};
		class Item2
		{
			className="ace_logistics_wirecutter";
			name="ACE3 - Logistics Wire Cutter";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item3
		{
			className="ace_concertina_wire";
			name="ACE3 - Concertina Wire";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item4
		{
			className="IND_MDF_F";
			name="IND_MDF_F";
			author="Phantom hawk";
		};
		class Item5
		{
			className="A3_Signs_F";
			name="Arma 3 - Signs";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item6
		{
			className="ace_interaction";
			name="ACE3 - Interaction";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item7
		{
			className="ace_cargo";
			name="ACE3 - Cargo";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item8
		{
			className="ace_dragging";
			name="ACE3 - Dragging";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item9
		{
			className="A3_Weapons_F_Mark";
			name="Arma 3 Marksmen - Weapons and Accessories";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item10
		{
			className="A3_Weapons_F";
			name="Arma 3 Alpha - Weapons and Accessories";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item11
		{
			className="ace_scopes";
			name="ACE3 - Scopes";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item12
		{
			className="ace_laserpointer";
			name="ACE3 - Laser Pointer";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item13
		{
			className="jsrs_soundmod_ce_reloadingsounds";
			name="jsrs_soundmod_ce_reloadingsounds";
			author="LordJarhead";
		};
		class Item14
		{
			className="ace_ballistics";
			name="ACE3 - Ballistics";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item15
		{
			className="A3_Sounds_F";
			name="Arma 3 - Sound Effects";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item16
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item17
		{
			className="ace_smallarms";
			name="ACE3 - Small Arms";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item18
		{
			className="PLP_ArsenalExtended";
			name="PLP_ArsenalExtended";
		};
		class Item19
		{
			className="ace_nightvision";
			name="ACE3 - Night Vision";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item20
		{
			className="MDF_Uniforms";
			name="MDF_Uniforms";
		};
		class Item21
		{
			className="ace_attach";
			name="ACE3 - Attach";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item22
		{
			className="ace_chemlights";
			name="ace_chemlights";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item23
		{
			className="ace_medical_engine";
			name="ACE3 - Medical Engine";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item24
		{
			className="ace_medical_treatment";
			name="ACE3 - Medical Treatment";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item25
		{
			className="A3_Characters_F_Exp";
			name="Arma 3 Apex - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item26
		{
			className="ace_explosives";
			name="ACE3 - Explosives";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item27
		{
			className="A3_Soft_F_Exp";
			name="Arma 3 Apex - Unarmored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item28
		{
			className="A3_Soft_F_EPC";
			name="Arma 3 Win Episode - Unarmored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item29
		{
			className="A3_Air_F";
			name="Arma 3 Alpha - Aircraft";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item30
		{
			className="A3_Armor_F_Tank";
			name="Arma 3 Tank - Armored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
dlcs[]=
{
	"Mark",
	"Enoch",
	"Expansion",
	"Tank"
};
randomSeed=6956725;
class ScenarioData
{
	author="Likeusb";
};
class CustomAttributes
{
	class Category0
	{
		name="Scenario";
		class Attribute0
		{
			property="ENH_introText";
			expression="        if (!is3DEN && (_value # 0) > 0 && hasInterface) then        {          _value spawn          {            scriptName 'ENH_Attribute_IntroText';            params ['_delay', '_l1', '_l2', '_l3', '_type'];            _l1 = _l1 call BIS_fnc_localize;            _l2 = _l2 call BIS_fnc_localize;            _l3 = _l3 call BIS_fnc_localize;            uiSleep _delay;            switch (_type) do            {              case 0:              {                private _text = parseText format                [                  ""<t align='right' size='1.6'><t font='PuristaBold' size='1.8'>%1<br/></t>%2<br/>%3</t>"",                  _l1,                  _l2,                  _l3                ];                [_text, true] spawn BIS_fnc_textTiles;              };              case 1:              {                [_l1, _l2, _l3] spawn BIS_fnc_infoText;              };              case 2:              {                [_l1, _l2, _l3] spawn BIS_fnc_EXP_camp_SITREP;              };            };          };        }";
			class Value
			{
				class data
				{
					singleType="ARRAY";
					class value
					{
						items=5;
						class Item0
						{
							class data
							{
								singleType="SCALAR";
								value=5;
							};
						};
						class Item1
						{
							class data
							{
								singleType="STRING";
								value="June 24th, 2035";
							};
						};
						class Item2
						{
							class data
							{
								singleType="STRING";
								value="04:58";
							};
						};
						class Item3
						{
							class data
							{
								singleType="STRING";
								value="Improvised checkpoint Alpha, Malden.";
							};
						};
						class Item4
						{
							class data
							{
								singleType="SCALAR";
								value=2;
							};
						};
					};
				};
			};
		};
		nAttributes=1;
	};
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		wavesForced=1;
		windForced=1;
		year=2035;
		month=6;
		day=24;
		hour=5;
		minute=-2;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=56;
		class Item0
		{
			dataType="Layer";
			name="Roadblock";
			id=11;
			atlOffset=96.5;
		};
		class Item1
		{
			dataType="Layer";
			name="Hasty Roadblock";
			id=27;
			atlOffset=96.5;
		};
		class Item2
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5156.8936,61.394577,3697.894};
				angles[]={0.015998369,5.4226699,0.016798066};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=30;
			type="Land_Razorwire_F";
		};
		class Item3
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5144.228,60.821381,3701.2544};
				angles[]={0.011198638,4.6660924,0.012798273};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=33;
			type="Land_BagFence_Round_F";
		};
		class Item4
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5142.6938,60.820091,3699.7014};
				angles[]={0.014398213,0,0.012798273};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=34;
			type="Land_BagFence_Round_F";
		};
		class Item5
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5140.2783,60.918045,3719.1069};
				angles[]={0.0087958695,3.738915,0.011198638};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=35;
			type="Land_Razorwire_F";
		};
		class Item6
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5146.4082,61.02914,3714.2837};
				angles[]={0.0087958695,3.8824973,0.011198638};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=36;
			type="Land_Razorwire_F";
		};
		class Item7
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5155.5269,61.274471,3704.9568};
				angles[]={0.012798273,3.9877212,0.016798066};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=37;
			type="Land_Razorwire_F";
		};
		class Item8
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5142.7642,62.046463,3701.2007};
						angles[]={0.011198638,2.326731,0.012798273};
					};
					side="Independent";
					flags=2;
					class Attributes
					{
					};
					id=40;
					type="I_INDMDFF_Rifleman";
					atlOffset=1.6605301;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=40;
						item1=39;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=38;
		};
		class Item9
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5142.5244,62.042152,3701.1335};
				angles[]={0.011198638,2.326731,0.012798273};
			};
			side="Independent";
			flags=6;
			class Attributes
			{
			};
			id=39;
			type="I_INDMDFF_Mk30_HMG_50_Raised";
		};
		class Item10
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5137.501,60.589302,3714.7771};
				angles[]={0.0087958695,5.3943954,0.011198638};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=54;
			type="Land_BagFence_Round_F";
			atlOffset=2.2888184e-005;
		};
		class Item11
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5125.52,59.996582,3727.6077};
						angles[]={0.006394445,2.3711801,0.0087958695};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
					};
					id=57;
					type="I_INDMDFF_Rifleman";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=57;
						item1=56;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=55;
			atlOffset=-7.6293945e-006;
		};
		class Item12
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5130.8691,61.075527,3718.3914};
				angles[]={0.006394445,2.3711801,0.0087958695};
			};
			side="Independent";
			flags=6;
			class Attributes
			{
			};
			id=56;
			type="I_INDMDFF_Static_Titan_Launcher_AT_MDF";
			atlOffset=-7.6293945e-006;
		};
		class Item13
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5160.9741,61.082268,3691.2605};
				angles[]={0.015998369,5.4058557,0.016798066};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=61;
			type="RoadCone_F";
			atlOffset=-3.8146973e-006;
		};
		class Item14
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5166.2798,61.259609,3687.1121};
				angles[]={0.017598685,5.4058557,0.022397626};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=62;
			type="RoadCone_F";
			atlOffset=7.6293945e-006;
		};
		class Item15
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5171.4155,61.446075,3683.0535};
				angles[]={0.017598685,5.4058557,0.022397626};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=63;
			type="RoadCone_F";
			atlOffset=-3.8146973e-006;
		};
		class Item16
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5176.8076,61.6455,3678.8323};
				angles[]={0.017598685,5.4058557,0.024795037};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=64;
			type="RoadCone_F";
			atlOffset=-3.8146973e-006;
		};
		class Item17
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5133.1406,60.819748,3723.5708};
				angles[]={0.0087958695,3.8020403,0.006394445};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=66;
			type="Land_Razorwire_F";
			atlOffset=3.8146973e-006;
		};
		class Item18
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5128.5181,60.779743,3724.7549};
				angles[]={0.0087958695,5.4900107,0.006394445};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=67;
			type="Land_Razorwire_F";
			atlOffset=3.8146973e-006;
		};
		class Item19
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5136.5894,61.819553,3715.5378};
						angles[]={0.0087958695,2.3626885,0.006394445};
					};
					side="Independent";
					flags=2;
					class Attributes
					{
					};
					id=74;
					type="I_INDMDFF_Rifleman";
					atlOffset=1.6602364;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=74;
						item1=73;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=70;
			atlOffset=3.8146973e-006;
		};
		class Item20
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5136.3398,61.816074,3715.5391};
				angles[]={0.0087958695,2.3626885,0.006394445};
			};
			side="Independent";
			flags=6;
			class Attributes
			{
			};
			id=73;
			type="I_INDMDFF_Mk32_GMG_20_mm_Raised";
			atlOffset=3.8146973e-006;
		};
		class Item21
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5123.9819,62.196968,3728.3152};
				angles[]={0,5.4849815,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=78;
			type="Land_BagBunker_Tower_F";
		};
		class Item22
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5125.2241,62.760933,3726.282};
						angles[]={0,2.2068815,0};
					};
					side="Independent";
					flags=3;
					class Attributes
					{
						skill=1;
						rank="LIEUTENANT";
						isPlayer=1;
						class Inventory
						{
							class primaryWeapon
							{
								name="srifle_EBR_MRCO_LP_BI_F";
								optics="optic_SOS";
								flashlight="acc_pointer_IR";
								underBarrel="bipod_03_F_blk";
								firemode="srifle_EBR_MRCO_LP_BI_F:Single";
								class primaryMuzzleMag
								{
									name="ACE_10Rnd_762x51_M993_AP_Mag";
									ammoLeft=10;
								};
							};
							class handgun
							{
								name="hgun_Pistol_heavy_01_F";
								optics="optic_MRD";
								flashlight="acc_flashlight_pistol";
								class primaryMuzzleMag
								{
									name="11Rnd_45ACP_Mag";
									ammoLeft=15;
								};
							};
							class uniform
							{
								typeName="U_I_MDF_Uniform";
								isBackpack=0;
								class MagazineCargo
								{
									items=2;
									class Item0
									{
										name="20Rnd_762x51_Mag";
										count=1;
										ammoLeft=20;
									};
									class Item1
									{
										name="Chemlight_green";
										count=1;
										ammoLeft=1;
									};
								};
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="FirstAidKit";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="V_PlateCarrier1_MDF";
								isBackpack=0;
								class MagazineCargo
								{
									items=5;
									class Item0
									{
										name="20Rnd_762x51_Mag";
										count=6;
										ammoLeft=20;
									};
									class Item1
									{
										name="HandGrenade";
										count=2;
										ammoLeft=1;
									};
									class Item2
									{
										name="SmokeShell";
										count=1;
										ammoLeft=1;
									};
									class Item3
									{
										name="SmokeShellGreen";
										count=1;
										ammoLeft=1;
									};
									class Item4
									{
										name="Chemlight_green";
										count=1;
										ammoLeft=1;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							hmd="NVGoggles_OPFOR";
							headgear="H_HelmetMDF";
						};
					};
					id=85;
					type="I_INDMDFF_Marksman";
					atlOffset=2.762001;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male03FRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.04;
								};
							};
						};
						class Attribute2
						{
							property="enableStamina";
							expression="_this enablestamina _value;";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=0;
								};
							};
						};
						nAttributes=3;
					};
				};
			};
			class Attributes
			{
			};
			id=84;
			atlOffset=2.762001;
		};
		class Item23
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5892.4937,54.8494,3523.7969};
						angles[]={0,4.7277203,0.0055886414};
					};
					side="East";
					flags=6;
					class Attributes
					{
					};
					id=147;
					type="O_V_Soldier_hex_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5892.4937,54.8494,3523.7969};
						angles[]={0,4.7277207,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=148;
					type="O_V_Soldier_TL_hex_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5892.4937,54.8494,3523.7969};
						angles[]={0,4.7277207,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=149;
					type="O_V_Soldier_JTAC_hex_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5892.4937,54.8494,3523.7969};
						angles[]={0,4.7277207,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=150;
					type="O_V_Soldier_M_hex_F";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5892.4937,54.8494,3523.7969};
						angles[]={0,4.7277207,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=151;
					type="O_V_Soldier_Exp_hex_F";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5892.4937,54.8494,3523.7969};
						angles[]={0,4.7277207,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=152;
					type="O_V_Soldier_LAT_hex_F";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5892.4937,54.8494,3523.7969};
						angles[]={0,4.7277207,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=153;
					type="O_V_Soldier_Medic_hex_F";
				};
				class Item7
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={5125.9346,60.045151,3719.23};
					class Effects
					{
					};
					showWP="NEVER";
					id=172;
					type="Move";
					atlOffset=-3.8146973e-006;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=7;
				};
				class Links
				{
					items=7;
					class Item0
					{
						linkID=0;
						item0=147;
						item1=146;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=148;
						item1=146;
						class CustomData
						{
							role=2;
							turretPath[]={2};
						};
					};
					class Item2
					{
						linkID=2;
						item0=149;
						item1=146;
						class CustomData
						{
							role=2;
							turretPath[]={5};
						};
					};
					class Item3
					{
						linkID=3;
						item0=150;
						item1=146;
						class CustomData
						{
							role=2;
							turretPath[]={3};
						};
					};
					class Item4
					{
						linkID=4;
						item0=151;
						item1=146;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item5
					{
						linkID=5;
						item0=152;
						item1=146;
						class CustomData
						{
							role=2;
							turretPath[]={4};
						};
					};
					class Item6
					{
						linkID=6;
						item0=153;
						item1=146;
						class CustomData
						{
							role=2;
							turretPath[]={1};
						};
					};
				};
			};
			id=145;
		};
		class Item24
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5892.4839,56.577755,3523.7468};
				angles[]={0,4.7277203,0.0055886414};
			};
			side="East";
			flags=6;
			class Attributes
			{
				rank="SERGEANT";
			};
			id=146;
			type="O_LSV_02_armed_viper_F";
		};
		class Item25
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5913.4878,54.780415,3523.6724};
						angles[]={0.00077204045,4.7277203,6.2759843};
					};
					side="East";
					flags=6;
					class Attributes
					{
					};
					id=155;
					type="O_V_Soldier_hex_F";
					atlOffset=-3.8146973e-006;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5913.4878,54.780415,3523.6724};
						angles[]={0.00077204045,4.7277203,6.2759843};
					};
					side="East";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=156;
					type="O_V_Soldier_TL_hex_F";
					atlOffset=-3.8146973e-006;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5913.4878,54.780415,3523.6724};
						angles[]={0.00077204045,4.7277203,6.2759843};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=157;
					type="O_V_Soldier_JTAC_hex_F";
					atlOffset=-3.8146973e-006;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5913.4878,54.780415,3523.6724};
						angles[]={0.00077204045,4.7277203,6.2759843};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=158;
					type="O_V_Soldier_M_hex_F";
					atlOffset=-3.8146973e-006;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5913.4878,54.780415,3523.6724};
						angles[]={0.00077204045,4.7277203,6.2759843};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=159;
					type="O_V_Soldier_Exp_hex_F";
					atlOffset=-3.8146973e-006;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5913.4878,54.780415,3523.6724};
						angles[]={0.00077204045,4.7277203,6.2759843};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=160;
					type="O_V_Soldier_LAT_hex_F";
					atlOffset=-3.8146973e-006;
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5913.4878,54.780415,3523.6724};
						angles[]={0.00077204045,4.7277203,6.2759843};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=161;
					type="O_V_Soldier_Medic_hex_F";
					atlOffset=-3.8146973e-006;
				};
				class Item7
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={5125.9346,60.045151,3719.23};
					class Effects
					{
					};
					showWP="NEVER";
					id=173;
					type="Move";
					atlOffset=-3.8146973e-006;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=7;
				};
				class Links
				{
					items=7;
					class Item0
					{
						linkID=0;
						item0=155;
						item1=162;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=156;
						item1=162;
						class CustomData
						{
							role=2;
							turretPath[]={2};
						};
					};
					class Item2
					{
						linkID=2;
						item0=157;
						item1=162;
						class CustomData
						{
							role=2;
							turretPath[]={5};
						};
					};
					class Item3
					{
						linkID=3;
						item0=158;
						item1=162;
						class CustomData
						{
							role=2;
							turretPath[]={3};
						};
					};
					class Item4
					{
						linkID=4;
						item0=159;
						item1=162;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item5
					{
						linkID=5;
						item0=160;
						item1=162;
						class CustomData
						{
							role=2;
							turretPath[]={4};
						};
					};
					class Item6
					{
						linkID=6;
						item0=161;
						item1=162;
						class CustomData
						{
							role=2;
							turretPath[]={1};
						};
					};
				};
			};
			id=154;
			atlOffset=-0.00020217896;
		};
		class Item26
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5905.085,56.584129,3523.6572};
				angles[]={0.00077204045,4.7277203,6.2759843};
			};
			side="East";
			flags=6;
			class Attributes
			{
				rank="SERGEANT";
			};
			id=162;
			type="O_LSV_02_armed_viper_F";
			atlOffset=-0.00020217896;
		};
		class Item27
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5920.9258,54.613358,3524.2102};
						angles[]={0.00077204045,4.7277203,6.2607903};
					};
					side="East";
					flags=6;
					class Attributes
					{
					};
					id=164;
					type="O_V_Soldier_hex_F";
					atlOffset=-1.9073486e-005;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5920.9258,54.613358,3524.2102};
						angles[]={0.00077204045,4.7277203,6.2607903};
					};
					side="East";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=165;
					type="O_V_Soldier_TL_hex_F";
					atlOffset=-1.9073486e-005;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5920.9258,54.613358,3524.2102};
						angles[]={0.00077204045,4.7277203,6.2607903};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=166;
					type="O_V_Soldier_JTAC_hex_F";
					atlOffset=-1.9073486e-005;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5920.9258,54.613358,3524.2102};
						angles[]={0.00077204045,4.7277203,6.2607903};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=167;
					type="O_V_Soldier_M_hex_F";
					atlOffset=-1.9073486e-005;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5920.9258,54.613358,3524.2102};
						angles[]={0.00077204045,4.7277203,6.2607903};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=168;
					type="O_V_Soldier_Exp_hex_F";
					atlOffset=-1.9073486e-005;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5920.9258,54.613358,3524.2102};
						angles[]={0.00077204045,4.7277203,6.2607903};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=169;
					type="O_V_Soldier_LAT_hex_F";
					atlOffset=-1.9073486e-005;
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5920.9258,54.613358,3524.2102};
						angles[]={0.00077204045,4.7277203,6.2607903};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=170;
					type="O_V_Soldier_Medic_hex_F";
					atlOffset=-1.9073486e-005;
				};
				class Item7
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={5125.9346,60.045151,3719.23};
					class Effects
					{
					};
					showWP="NEVER";
					id=174;
					type="Move";
					atlOffset=-3.8146973e-006;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=7;
				};
				class Links
				{
					items=7;
					class Item0
					{
						linkID=0;
						item0=164;
						item1=171;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=165;
						item1=171;
						class CustomData
						{
							role=2;
							turretPath[]={2};
						};
					};
					class Item2
					{
						linkID=2;
						item0=166;
						item1=171;
						class CustomData
						{
							role=2;
							turretPath[]={5};
						};
					};
					class Item3
					{
						linkID=3;
						item0=167;
						item1=171;
						class CustomData
						{
							role=2;
							turretPath[]={3};
						};
					};
					class Item4
					{
						linkID=4;
						item0=168;
						item1=171;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item5
					{
						linkID=5;
						item0=169;
						item1=171;
						class CustomData
						{
							role=2;
							turretPath[]={4};
						};
					};
					class Item6
					{
						linkID=6;
						item0=170;
						item1=171;
						class CustomData
						{
							role=2;
							turretPath[]={1};
						};
					};
				};
			};
			id=163;
		};
		class Item28
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5920.916,56.342403,3524.1602};
				angles[]={0.00077204045,4.7277203,6.2607903};
			};
			side="East";
			flags=6;
			class Attributes
			{
				rank="SERGEANT";
			};
			id=171;
			type="O_LSV_02_armed_viper_F";
		};
		class Item29
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5132.1294,60.530674,3717.4023};
				angles[]={0.006394445,5.3943954,0.0087958695};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=175;
			type="Land_BagFence_Round_F";
		};
		class Item30
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5125.9321,63.050812,3728.1899};
				angles[]={0,2.3723562,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=176;
			type="Box_NATO_Ammo_F";
			atlOffset=2.7709999;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="[[[[""FirstAidKit""],[15]],[[""HandGrenade"",""ACE_10Rnd_762x51_M993_AP_Mag""],[20,75]],[[],[]],[[],[]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item31
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7250.1431,48.48399,3619.8933};
						angles[]={0.12573294,4.1249714,6.0919514};
					};
					side="East";
					flags=6;
					class Attributes
					{
					};
					id=178;
					type="O_V_Soldier_hex_F";
					atlOffset=0.0082511902;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7250.1431,48.48399,3619.8933};
						angles[]={0.12573294,4.1249714,6.0919514};
					};
					side="East";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=179;
					type="O_V_Soldier_TL_hex_F";
					atlOffset=0.0082511902;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7250.1431,48.48399,3619.8933};
						angles[]={0.12573294,4.1249714,6.0919514};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=180;
					type="O_V_Soldier_JTAC_hex_F";
					atlOffset=0.0082511902;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7250.1431,48.48399,3619.8933};
						angles[]={0.12573294,4.1249714,6.0919514};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=181;
					type="O_V_Soldier_M_hex_F";
					atlOffset=0.0082511902;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7250.1431,48.48399,3619.8933};
						angles[]={0.12573294,4.1249714,6.0919514};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=182;
					type="O_V_Soldier_Exp_hex_F";
					atlOffset=0.0082511902;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7250.1431,48.48399,3619.8933};
						angles[]={0.12573294,4.1249714,6.0919514};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=183;
					type="O_V_Soldier_LAT_hex_F";
					atlOffset=0.0082511902;
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7250.1431,48.48399,3619.8933};
						angles[]={0.12573294,4.1249714,6.0919514};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=184;
					type="O_V_Soldier_Medic_hex_F";
					atlOffset=0.0082511902;
				};
				class Item7
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={5125.7881,60.043907,3719.2227};
					class Effects
					{
					};
					showWP="NEVER";
					id=213;
					type="Move";
					atlOffset=-3.8146973e-006;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=7;
				};
				class Links
				{
					items=7;
					class Item0
					{
						linkID=0;
						item0=178;
						item1=185;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=179;
						item1=185;
						class CustomData
						{
							role=2;
							turretPath[]={2};
						};
					};
					class Item2
					{
						linkID=2;
						item0=180;
						item1=185;
						class CustomData
						{
							role=2;
							turretPath[]={5};
						};
					};
					class Item3
					{
						linkID=3;
						item0=181;
						item1=185;
						class CustomData
						{
							role=2;
							turretPath[]={3};
						};
					};
					class Item4
					{
						linkID=4;
						item0=182;
						item1=185;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item5
					{
						linkID=5;
						item0=183;
						item1=185;
						class CustomData
						{
							role=2;
							turretPath[]={4};
						};
					};
					class Item6
					{
						linkID=6;
						item0=184;
						item1=185;
						class CustomData
						{
							role=2;
							turretPath[]={1};
						};
					};
				};
			};
			id=177;
		};
		class Item32
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7250.1333,50.251587,3619.8433};
				angles[]={0.12573294,4.1249714,6.0919514};
			};
			side="East";
			flags=6;
			class Attributes
			{
				rank="SERGEANT";
			};
			id=185;
			type="O_LSV_02_armed_viper_F";
		};
		class Item33
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7264.2075,44.710381,3628.8784};
						angles[]={0.12573294,4.1249714,6.1167397};
					};
					side="East";
					flags=6;
					class Attributes
					{
					};
					id=187;
					type="O_V_Soldier_hex_F";
					atlOffset=-0.00028991699;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7264.2075,44.710381,3628.8784};
						angles[]={0.12573294,4.1249714,6.1167397};
					};
					side="East";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=188;
					type="O_V_Soldier_TL_hex_F";
					atlOffset=-0.00028991699;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7264.2075,44.710381,3628.8784};
						angles[]={0.12573294,4.1249714,6.1167397};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=189;
					type="O_V_Soldier_JTAC_hex_F";
					atlOffset=-0.00028991699;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7264.2075,44.710381,3628.8784};
						angles[]={0.12573294,4.1249714,6.1167397};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=190;
					type="O_V_Soldier_M_hex_F";
					atlOffset=-0.00028991699;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7264.2075,44.710381,3628.8784};
						angles[]={0.12573294,4.1249714,6.1167397};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=191;
					type="O_V_Soldier_Exp_hex_F";
					atlOffset=-0.00028991699;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7264.2075,44.710381,3628.8784};
						angles[]={0.12573294,4.1249714,6.1167397};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=192;
					type="O_V_Soldier_LAT_hex_F";
					atlOffset=-0.00028991699;
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7264.2075,44.710381,3628.8784};
						angles[]={0.12573294,4.1249714,6.1167397};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=193;
					type="O_V_Soldier_Medic_hex_F";
					atlOffset=-0.00028991699;
				};
				class Item7
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={5125.7881,60.043907,3719.2227};
					class Effects
					{
					};
					showWP="NEVER";
					id=214;
					type="Move";
					atlOffset=-3.8146973e-006;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=7;
				};
				class Links
				{
					items=7;
					class Item0
					{
						linkID=0;
						item0=187;
						item1=194;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=188;
						item1=194;
						class CustomData
						{
							role=2;
							turretPath[]={2};
						};
					};
					class Item2
					{
						linkID=2;
						item0=189;
						item1=194;
						class CustomData
						{
							role=2;
							turretPath[]={5};
						};
					};
					class Item3
					{
						linkID=3;
						item0=190;
						item1=194;
						class CustomData
						{
							role=2;
							turretPath[]={3};
						};
					};
					class Item4
					{
						linkID=4;
						item0=191;
						item1=194;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item5
					{
						linkID=5;
						item0=192;
						item1=194;
						class CustomData
						{
							role=2;
							turretPath[]={4};
						};
					};
					class Item6
					{
						linkID=6;
						item0=193;
						item1=194;
						class CustomData
						{
							role=2;
							turretPath[]={1};
						};
					};
				};
			};
			id=186;
		};
		class Item34
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7264.1978,46.478447,3628.8284};
				angles[]={0.12573294,4.1249714,6.1167397};
			};
			side="East";
			flags=6;
			class Attributes
			{
				rank="SERGEANT";
			};
			id=194;
			type="O_LSV_02_armed_viper_F";
		};
		class Item35
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7281.6499,40.337151,3643.271};
						angles[]={0.1178513,3.9167984,6.1527305};
					};
					side="East";
					flags=6;
					class Attributes
					{
					};
					id=196;
					type="O_V_Soldier_hex_F";
					atlOffset=-0.014480591;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7281.6499,40.337151,3643.271};
						angles[]={0.1178513,3.9167984,6.1527305};
					};
					side="East";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=197;
					type="O_V_Soldier_TL_hex_F";
					atlOffset=-0.014480591;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7281.6499,40.337151,3643.271};
						angles[]={0.1178513,3.9167984,6.1527305};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=198;
					type="O_V_Soldier_JTAC_hex_F";
					atlOffset=-0.014480591;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7281.6499,40.337151,3643.271};
						angles[]={0.1178513,3.9167984,6.1527305};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=199;
					type="O_V_Soldier_M_hex_F";
					atlOffset=-0.014480591;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7281.6499,40.337151,3643.271};
						angles[]={0.1178513,3.9167984,6.1527305};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=200;
					type="O_V_Soldier_Exp_hex_F";
					atlOffset=-0.014480591;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7281.6499,40.337151,3643.271};
						angles[]={0.1178513,3.9167984,6.1527305};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=201;
					type="O_V_Soldier_LAT_hex_F";
					atlOffset=-0.014480591;
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7281.6499,40.337151,3643.271};
						angles[]={0.1178513,3.9167984,6.1527305};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=202;
					type="O_V_Soldier_Medic_hex_F";
					atlOffset=-0.014480591;
				};
				class Item7
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={5125.7881,60.043907,3719.2227};
					class Effects
					{
					};
					showWP="NEVER";
					id=215;
					type="Move";
					atlOffset=-3.8146973e-006;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=7;
				};
				class Links
				{
					items=7;
					class Item0
					{
						linkID=0;
						item0=196;
						item1=203;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=197;
						item1=203;
						class CustomData
						{
							role=2;
							turretPath[]={2};
						};
					};
					class Item2
					{
						linkID=2;
						item0=198;
						item1=203;
						class CustomData
						{
							role=2;
							turretPath[]={5};
						};
					};
					class Item3
					{
						linkID=3;
						item0=199;
						item1=203;
						class CustomData
						{
							role=2;
							turretPath[]={3};
						};
					};
					class Item4
					{
						linkID=4;
						item0=200;
						item1=203;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item5
					{
						linkID=5;
						item0=201;
						item1=203;
						class CustomData
						{
							role=2;
							turretPath[]={4};
						};
					};
					class Item6
					{
						linkID=6;
						item0=202;
						item1=203;
						class CustomData
						{
							role=2;
							turretPath[]={1};
						};
					};
				};
			};
			id=195;
		};
		class Item36
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7281.6401,42.108139,3643.2209};
				angles[]={0.1178513,3.9167984,6.1527305};
			};
			side="East";
			flags=6;
			class Attributes
			{
				rank="SERGEANT";
			};
			id=203;
			type="O_LSV_02_armed_viper_F";
		};
		class Item37
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7292.5615,37.673309,3655.199};
						angles[]={0.11074521,3.7962389,6.1661229};
					};
					side="East";
					flags=6;
					class Attributes
					{
					};
					id=205;
					type="O_V_Soldier_hex_F";
					atlOffset=-0.020378113;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7292.5615,37.673309,3655.199};
						angles[]={0.11074521,3.7962389,6.1661229};
					};
					side="East";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=206;
					type="O_V_Soldier_TL_hex_F";
					atlOffset=-0.020378113;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7292.5615,37.673309,3655.199};
						angles[]={0.11074521,3.7962389,6.1661229};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=207;
					type="O_V_Soldier_JTAC_hex_F";
					atlOffset=-0.020378113;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7292.5615,37.673309,3655.199};
						angles[]={0.11074521,3.7962389,6.1661229};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=208;
					type="O_V_Soldier_M_hex_F";
					atlOffset=-0.020378113;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7292.5615,37.673309,3655.199};
						angles[]={0.11074521,3.7962389,6.1661229};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=209;
					type="O_V_Soldier_Exp_hex_F";
					atlOffset=-0.020378113;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7292.5615,37.673309,3655.199};
						angles[]={0.11074521,3.7962389,6.1661229};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=210;
					type="O_V_Soldier_LAT_hex_F";
					atlOffset=-0.020378113;
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7292.5615,37.673309,3655.199};
						angles[]={0.11074521,3.7962389,6.1661229};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=211;
					type="O_V_Soldier_Medic_hex_F";
					atlOffset=-0.020378113;
				};
				class Item7
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={5125.7881,60.043907,3719.2227};
					class Effects
					{
					};
					showWP="NEVER";
					id=216;
					type="Move";
					atlOffset=-3.8146973e-006;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=7;
				};
				class Links
				{
					items=7;
					class Item0
					{
						linkID=0;
						item0=205;
						item1=212;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=206;
						item1=212;
						class CustomData
						{
							role=2;
							turretPath[]={2};
						};
					};
					class Item2
					{
						linkID=2;
						item0=207;
						item1=212;
						class CustomData
						{
							role=2;
							turretPath[]={5};
						};
					};
					class Item3
					{
						linkID=3;
						item0=208;
						item1=212;
						class CustomData
						{
							role=2;
							turretPath[]={3};
						};
					};
					class Item4
					{
						linkID=4;
						item0=209;
						item1=212;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item5
					{
						linkID=5;
						item0=210;
						item1=212;
						class CustomData
						{
							role=2;
							turretPath[]={4};
						};
					};
					class Item6
					{
						linkID=6;
						item0=211;
						item1=212;
						class CustomData
						{
							role=2;
							turretPath[]={1};
						};
					};
				};
			};
			id=204;
		};
		class Item38
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7292.5518,39.445744,3655.1489};
				angles[]={0.11074521,3.7962389,6.1661229};
			};
			side="East";
			flags=6;
			class Attributes
			{
				rank="SERGEANT";
			};
			id=212;
			type="O_LSV_02_armed_viper_F";
		};
		class Item39
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=14;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6335.4893,75.898865,3512.7759};
						angles[]={6.188271,0,0.0814206};
					};
					side="East";
					flags=6;
					class Attributes
					{
					};
					id=219;
					type="O_Soldier_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6335.4893,75.898865,3512.7759};
					};
					side="East";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=220;
					type="O_Soldier_SL_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6335.4893,75.898865,3512.7759};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=221;
					type="O_Soldier_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6335.4893,75.898865,3512.7759};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=222;
					type="O_Soldier_LAT_F";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6335.4893,75.898865,3512.7759};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=223;
					type="O_soldier_M_F";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6335.4893,75.898865,3512.7759};
					};
					side="East";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=224;
					type="O_Soldier_TL_F";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6335.4893,75.898865,3512.7759};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=225;
					type="O_Soldier_AR_F";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6335.4893,75.898865,3512.7759};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=226;
					type="O_Soldier_A_F";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6335.4893,75.898865,3512.7759};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=227;
					type="O_medic_F";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6335.4893,75.898865,3512.7759};
					};
					side="East";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=228;
					type="O_Soldier_TL_F";
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6335.4893,75.898865,3512.7759};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=229;
					type="O_Soldier_AR_F";
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6335.4893,75.898865,3512.7759};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=230;
					type="O_Soldier_GL_F";
				};
				class Item12
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6335.4893,75.898865,3512.7759};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=231;
					type="O_Soldier_LAT_F";
				};
				class Item13
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={5125.6968,60.04248,3719.3206};
					class Effects
					{
					};
					showWP="NEVER";
					id=248;
					type="Move";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=13;
				};
				class Links
				{
					items=13;
					class Item0
					{
						linkID=0;
						item0=219;
						item1=218;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=220;
						item1=218;
						class CustomData
						{
							role=3;
							cargoIndex=4;
						};
					};
					class Item2
					{
						linkID=2;
						item0=221;
						item1=218;
						class CustomData
						{
							role=3;
							cargoIndex=5;
						};
					};
					class Item3
					{
						linkID=3;
						item0=222;
						item1=218;
						class CustomData
						{
							role=3;
							cargoIndex=6;
						};
					};
					class Item4
					{
						linkID=4;
						item0=223;
						item1=218;
						class CustomData
						{
							role=3;
							cargoIndex=7;
						};
					};
					class Item5
					{
						linkID=5;
						item0=224;
						item1=218;
						class CustomData
						{
							role=3;
							cargoIndex=8;
						};
					};
					class Item6
					{
						linkID=6;
						item0=225;
						item1=218;
						class CustomData
						{
							role=3;
							cargoIndex=9;
						};
					};
					class Item7
					{
						linkID=7;
						item0=226;
						item1=218;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item8
					{
						linkID=8;
						item0=227;
						item1=218;
						class CustomData
						{
							role=2;
							turretPath[]={1};
						};
					};
					class Item9
					{
						linkID=9;
						item0=228;
						item1=218;
						class CustomData
						{
							role=3;
							cargoIndex=0;
						};
					};
					class Item10
					{
						linkID=10;
						item0=229;
						item1=218;
						class CustomData
						{
							role=3;
							cargoIndex=1;
						};
					};
					class Item11
					{
						linkID=11;
						item0=230;
						item1=218;
						class CustomData
						{
							role=3;
							cargoIndex=2;
						};
					};
					class Item12
					{
						linkID=12;
						item0=231;
						item1=218;
						class CustomData
						{
							role=3;
							cargoIndex=3;
						};
					};
				};
			};
			id=217;
			atlOffset=0.0020523071;
		};
		class Item40
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6335.2935,78.295029,3512.4963};
				angles[]={6.188271,0,0.0814206};
			};
			side="East";
			flags=6;
			class Attributes
			{
				rank="SERGEANT";
			};
			id=218;
			type="O_Truck_03_transport_F";
			atlOffset=0.0020523071;
		};
		class Item41
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=14;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6305.3521,73.499619,3513.1584};
						angles[]={6.1732306,0,0.082214102};
					};
					side="East";
					flags=6;
					class Attributes
					{
					};
					id=234;
					type="O_Soldier_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6305.3521,73.499619,3513.1584};
					};
					side="East";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=235;
					type="O_Soldier_SL_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6305.3521,73.499619,3513.1584};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=236;
					type="O_Soldier_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6305.3521,73.499619,3513.1584};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=237;
					type="O_Soldier_LAT_F";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6305.3521,73.499619,3513.1584};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=238;
					type="O_soldier_M_F";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6305.3521,73.499619,3513.1584};
					};
					side="East";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=239;
					type="O_Soldier_TL_F";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6305.3521,73.499619,3513.1584};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=240;
					type="O_Soldier_AR_F";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6305.3521,73.499619,3513.1584};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=241;
					type="O_Soldier_A_F";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6305.3521,73.499619,3513.1584};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=242;
					type="O_medic_F";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6305.3521,73.499619,3513.1584};
					};
					side="East";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=243;
					type="O_Soldier_TL_F";
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6305.3521,73.499619,3513.1584};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=244;
					type="O_Soldier_AR_F";
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6305.3521,73.499619,3513.1584};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=245;
					type="O_Soldier_GL_F";
				};
				class Item12
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6305.3521,73.499619,3513.1584};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=246;
					type="O_Soldier_LAT_F";
				};
				class Item13
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={5125.6968,60.04248,3719.3206};
					class Effects
					{
					};
					showWP="NEVER";
					id=247;
					type="Move";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=13;
				};
				class Links
				{
					items=13;
					class Item0
					{
						linkID=0;
						item0=234;
						item1=233;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=235;
						item1=233;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=236;
						item1=233;
						class CustomData
						{
							role=2;
							turretPath[]={1};
						};
					};
					class Item3
					{
						linkID=3;
						item0=237;
						item1=233;
						class CustomData
						{
							role=3;
							cargoIndex=0;
						};
					};
					class Item4
					{
						linkID=4;
						item0=238;
						item1=233;
						class CustomData
						{
							role=3;
							cargoIndex=1;
						};
					};
					class Item5
					{
						linkID=5;
						item0=239;
						item1=233;
						class CustomData
						{
							role=3;
							cargoIndex=2;
						};
					};
					class Item6
					{
						linkID=6;
						item0=240;
						item1=233;
						class CustomData
						{
							role=3;
							cargoIndex=3;
						};
					};
					class Item7
					{
						linkID=7;
						item0=241;
						item1=233;
						class CustomData
						{
							role=3;
							cargoIndex=4;
						};
					};
					class Item8
					{
						linkID=8;
						item0=242;
						item1=233;
						class CustomData
						{
							role=3;
							cargoIndex=5;
						};
					};
					class Item9
					{
						linkID=9;
						item0=243;
						item1=233;
						class CustomData
						{
							role=3;
							cargoIndex=6;
						};
					};
					class Item10
					{
						linkID=10;
						item0=244;
						item1=233;
						class CustomData
						{
							role=3;
							cargoIndex=7;
						};
					};
					class Item11
					{
						linkID=11;
						item0=245;
						item1=233;
						class CustomData
						{
							role=3;
							cargoIndex=8;
						};
					};
					class Item12
					{
						linkID=12;
						item0=246;
						item1=233;
						class CustomData
						{
							role=3;
							cargoIndex=9;
						};
					};
				};
			};
			id=232;
		};
		class Item42
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6305.1548,75.89193,3512.8428};
				angles[]={6.1732306,0,0.082214102};
			};
			side="East";
			flags=6;
			class Attributes
			{
				rank="SERGEANT";
			};
			id=233;
			type="O_Truck_03_transport_F";
		};
		class Item43
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5002.2803,60.178547,3759.1372};
						angles[]={6.2679858,2.2956741,6.269588};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
					};
					id=251;
					type="I_INDMDFF_Crewman";
					atlOffset=-3.8146973e-006;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5002.3159,62.792294,3759.0974};
						angles[]={6.2679858,2.2956741,6.269588};
					};
					side="Independent";
					class Attributes
					{
					};
					id=252;
					type="I_INDMDFF_Crewman";
					atlOffset=2.61483;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5002.3159,62.792294,3759.0974};
						angles[]={6.2679858,2.2956741,6.269588};
					};
					side="Independent";
					flags=2;
					class Attributes
					{
					};
					id=253;
					type="I_INDMDFF_Crewman";
					atlOffset=2.61483;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=3;
				};
				class Links
				{
					items=3;
					class Item0
					{
						linkID=0;
						item0=251;
						item1=250;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=252;
						item1=250;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=253;
						item1=250;
						class CustomData
						{
							role=2;
							turretPath[]={0,0};
						};
					};
				};
			};
			id=249;
			atlOffset=-3.8146973e-006;
		};
		class Item44
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5002.3159,62.790855,3759.0474};
				angles[]={6.2679858,2.2956741,6.269588};
			};
			side="Independent";
			flags=6;
			class Attributes
			{
			};
			id=250;
			type="I_INDMDFF_AFV_4Gorgon_AA";
			atlOffset=-3.8146973e-006;
		};
		class Item45
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5006.3462,72.469398,3914.7073};
						angles[]={0.011995304,2.1180313,6.2711902};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
					};
					id=256;
					type="I_INDMDFF_Crewman";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5006.3774,75.083313,3914.7385};
						angles[]={0.011995304,2.1180313,6.2711902};
					};
					side="Independent";
					class Attributes
					{
					};
					id=257;
					type="I_INDMDFF_Crewman";
					atlOffset=2.6146622;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5006.3774,75.083313,3914.7385};
						angles[]={0.011995304,2.1180313,6.2711902};
					};
					side="Independent";
					flags=2;
					class Attributes
					{
					};
					id=258;
					type="I_INDMDFF_Crewman";
					atlOffset=2.6146622;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=3;
				};
				class Links
				{
					items=3;
					class Item0
					{
						linkID=0;
						item0=256;
						item1=255;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=257;
						item1=255;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=258;
						item1=255;
						class CustomData
						{
							role=2;
							turretPath[]={0,0};
						};
					};
				};
			};
			id=254;
		};
		class Item46
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5006.3774,75.081871,3914.6885};
				angles[]={0.011995304,2.1180313,6.2711902};
			};
			side="Independent";
			flags=6;
			class Attributes
			{
			};
			id=255;
			type="I_INDMDFF_AFV_4Gorgon_AA";
		};
		class Item47
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7038.2085,91.711281,3336.3372};
						angles[]={0.13674109,4.7517118,0.1304549};
					};
					side="East";
					flags=6;
					class Attributes
					{
					};
					id=261;
					type="O_helipilot_F";
					atlOffset=3.8146973e-005;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7037.9268,93.857582,3336.5208};
						angles[]={0.13674109,4.7517118,0.1304549};
					};
					side="East";
					class Attributes
					{
					};
					id=262;
					type="O_helipilot_F";
					atlOffset=2.2085724;
				};
				class Item2
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={5104.5825,59.917732,3737.9983};
					class Effects
					{
					};
					showWP="NEVER";
					id=263;
					type="Move";
					atlOffset=3.8146973e-006;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=2;
				};
				class Links
				{
					items=2;
					class Item0
					{
						linkID=0;
						item0=261;
						item1=260;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=262;
						item1=260;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=259;
			atlOffset=3.8146973e-005;
		};
		class Item48
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7037.9268,93.85614,3336.4707};
				angles[]={0.13674109,4.7517118,0.1304549};
			};
			side="East";
			flags=6;
			class Attributes
			{
			};
			id=260;
			type="O_Heli_Light_02_dynamicLoadout_F";
			atlOffset=3.8146973e-005;
		};
		class Item49
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=25;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5728.9922,58.741856,3728.7314};
						angles[]={0,4.5079994,0};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=274;
					type="O_Soldier_SL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5732.873,58.903484,3734.6423};
						angles[]={0,4.5079994,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=275;
					type="O_Soldier_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5734.9028,58.575428,3724.8503};
						angles[]={0,4.5079994,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=276;
					type="O_Soldier_LAT_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5736.7544,59.080223,3740.553};
						angles[]={0,4.5079994,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=277;
					type="O_soldier_M_F";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5740.814,58.836143,3720.9692};
						angles[]={0,4.5079994,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=278;
					type="O_Soldier_TL_F";
					atlOffset=0.10105133;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5740.6353,59.684937,3746.4639};
						angles[]={0,4.5079994,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=279;
					type="O_Soldier_AR_F";
					atlOffset=-7.6293945e-006;
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5746.7246,59.216488,3717.0881};
						angles[]={0,4.5079994,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=280;
					type="O_Soldier_A_F";
					atlOffset=3.8146973e-006;
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5744.5166,60.164673,3752.3745};
						angles[]={0,4.5079994,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=281;
					type="O_medic_F";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5731.5708,58.861031,3732.7505};
						angles[]={0,4.5079994,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=265;
					type="O_Soldier_SL_F";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5735.4517,58.993855,3738.6614};
						angles[]={0,4.5079994,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=266;
					type="O_Soldier_F";
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5737.4814,58.684681,3728.8694};
						angles[]={0,4.5079994,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=267;
					type="O_Soldier_LAT_F";
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5739.333,59.464458,3744.572};
						angles[]={0,4.5079994,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=268;
					type="O_soldier_M_F";
				};
				class Item12
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5743.3926,59.478462,3724.9883};
						angles[]={0,4.5079994,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=269;
					type="O_Soldier_TL_F";
					atlOffset=0.10105133;
				};
				class Item13
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5743.2139,60.004093,3750.4829};
						angles[]={0,4.5079994,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=270;
					type="O_Soldier_AR_F";
					atlOffset=-7.6293945e-006;
				};
				class Item14
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5749.3032,59.886421,3721.1072};
						angles[]={0,4.5079994,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=271;
					type="O_Soldier_A_F";
					atlOffset=3.8146973e-006;
				};
				class Item15
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5747.0952,60.51609,3756.3936};
						angles[]={0,4.5079994,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=272;
					type="O_medic_F";
				};
				class Item16
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5733.4688,58.826687,3730.1973};
						angles[]={0,4.5079994,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=283;
					type="O_Soldier_SL_F";
				};
				class Item17
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5737.3496,58.900322,3736.1082};
						angles[]={0,4.5079994,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=284;
					type="O_Soldier_F";
				};
				class Item18
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5739.3794,58.867481,3726.3162};
						angles[]={0,4.5079994,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=285;
					type="O_Soldier_LAT_F";
				};
				class Item19
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5741.231,59.526608,3742.0188};
						angles[]={0,4.5079994,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=286;
					type="O_soldier_M_F";
				};
				class Item20
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5745.2905,59.539433,3722.4351};
						angles[]={0,4.5079994,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=287;
					type="O_Soldier_TL_F";
					atlOffset=0.10105133;
				};
				class Item21
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5745.1118,60.078342,3747.9297};
						angles[]={0,4.5079994,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=288;
					type="O_Soldier_AR_F";
					atlOffset=-7.6293945e-006;
				};
				class Item22
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5751.2012,59.91473,3718.554};
						angles[]={0,4.5079994,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=289;
					type="O_Soldier_A_F";
					atlOffset=3.8146973e-006;
				};
				class Item23
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5748.9932,60.57542,3753.8403};
						angles[]={0,4.5079994,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=290;
					type="O_medic_F";
				};
				class Item24
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={5125.2227,60.019802,3722.2124};
					script="\z\lambs\addons\wp\scripts\fnc_wpAssault.sqf";
					class Effects
					{
					};
					showWP="NEVER";
					id=291;
					type="lambs_danger_Attack";
					atlOffset=3.8146973e-006;
				};
			};
			class Attributes
			{
			};
			id=273;
		};
		class Item50
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6267.0732,72.222466,3554.0911};
						angles[]={6.160603,4.3114204,0.081419863};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=294;
					type="O_crew_F";
					atlOffset=2.2888184e-005;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6266.8491,74.966095,3553.7529};
						angles[]={6.160603,4.3114204,0.081419863};
					};
					side="East";
					class Attributes
					{
					};
					id=295;
					type="O_crew_F";
					atlOffset=2.803566;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6266.8491,74.966095,3553.7529};
						angles[]={6.160603,4.3114204,0.081419863};
					};
					side="East";
					flags=2;
					class Attributes
					{
					};
					id=296;
					type="O_crew_F";
					atlOffset=2.803566;
				};
				class Item3
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={5125.3154,60.020454,3722.2385};
					script="\z\lambs\addons\wp\scripts\fnc_wpAssault.sqf";
					class Effects
					{
					};
					showWP="NEVER";
					id=302;
					type="lambs_danger_Attack";
					atlOffset=3.8146973e-006;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=3;
				};
				class Links
				{
					items=3;
					class Item0
					{
						linkID=0;
						item0=294;
						item1=293;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=295;
						item1=293;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=296;
						item1=293;
						class CustomData
						{
							role=2;
							turretPath[]={0,0};
						};
					};
				};
			};
			id=292;
			atlOffset=2.2888184e-005;
		};
		class Item51
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6266.8491,74.964653,3553.7029};
				angles[]={6.160603,4.3114204,0.081419863};
			};
			side="East";
			flags=6;
			class Attributes
			{
				reportRemoteTargets=1;
				receiveRemoteTargets=1;
				reportOwnPosition=1;
			};
			id=293;
			type="O_MBT_04_command_F";
			atlOffset=2.2888184e-005;
		};
		class Item52
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6259.4683,71.722321,3555.0286};
						angles[]={6.1590276,4.3114204,0.081419133};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=298;
					type="O_crew_F";
					atlOffset=7.6293945e-005;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6259.2441,74.46595,3554.6904};
						angles[]={6.1590276,4.3114204,0.081419133};
					};
					side="East";
					class Attributes
					{
					};
					id=299;
					type="O_crew_F";
					atlOffset=2.8033066;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6259.2441,74.46595,3554.6904};
						angles[]={6.1590276,4.3114204,0.081419133};
					};
					side="East";
					flags=2;
					class Attributes
					{
					};
					id=300;
					type="O_crew_F";
					atlOffset=2.8033066;
				};
				class Item3
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={5125.3154,60.020454,3722.2385};
					script="\z\lambs\addons\wp\scripts\fnc_wpAssault.sqf";
					class Effects
					{
					};
					showWP="NEVER";
					id=303;
					type="lambs_danger_Attack";
					atlOffset=3.8146973e-006;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=3;
				};
				class Links
				{
					items=3;
					class Item0
					{
						linkID=0;
						item0=298;
						item1=301;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=299;
						item1=301;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=300;
						item1=301;
						class CustomData
						{
							role=2;
							turretPath[]={0,0};
						};
					};
				};
			};
			id=297;
			atlOffset=3.8146973e-005;
		};
		class Item53
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6256.2432,74.276649,3555.073};
				angles[]={6.1590276,4.3114204,0.081419133};
			};
			side="East";
			flags=6;
			class Attributes
			{
				reportRemoteTargets=1;
				receiveRemoteTargets=1;
				reportOwnPosition=1;
			};
			id=301;
			type="O_MBT_04_command_F";
			atlOffset=3.8146973e-005;
		};
		class Item54
		{
			dataType="Trigger";
			position[]={5120.0889,60.027611,3717.616};
			class Attributes
			{
				text="Ending mission";
				condition="!alive player;";
				sizeA=0;
				sizeB=0;
				type="END1";
			};
			id=304;
			type="EmptyDetector";
			atlOffset=-3.8146973e-006;
		};
		class Item55
		{
			dataType="Trigger";
			position[]={5121.8662,64.120689,3731.4961};
			angle=2.3806989;
			class Attributes
			{
				sizeA=5;
				sizeB=5;
				sizeC=5;
				activationBy="ANYPLAYER";
				type="LOOSE";
				isRectangle=1;
			};
			id=305;
			type="EmptyDetectorArea10x10";
			atlOffset=4.1489983;
		};
	};
};
