version=54;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=513;
	mods[]=
	{
		"3denEnhanced"
	};
	class ItemIDProvider
	{
		nextID=105;
	};
	class LayerIndexProvider
	{
		nextID=1;
	};
	class Camera
	{
		pos[]={5808.6094,20.071007,2413.2747};
		dir[]={-0.81913912,-0.57348084,0.011439214};
		up[]={-0.57342494,0.81921893,0.0080078347};
		aside[]={0.01396356,-4.6566129e-010,0.99990249};
	};
};
binarizationWanted=0;
sourceName="Port1";
addons[]=
{
	"A3_Modules_F",
	"A3_Structures_F_Enoch_Infrastructure_Railways",
	"A3_Structures_F_Naval_Piers",
	"A3_Boat_F_Gamma_Boat_Civil_04",
	"A3_Weapons_F_Ammoboxes",
	"ace_rearm",
	"ace_dragging",
	"A3_Structures_F_Mil_Cargo",
	"A3_Structures_F_Walls",
	"A3_Characters_F",
	"A3_Characters_F_Mark",
	"A3_Soft_F_EPC_Truck_03",
	"Blastcore_MainCore",
	"ace_realisticnames",
	"ace_cargo"
};
class AddonsMetaData
{
	class List
	{
		items=13;
		class Item0
		{
			className="A3_Modules_F";
			name="Arma 3 Alpha - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Structures_F_Enoch_Infrastructure";
			name="Arma 3 Contact Platform - Infrastructure Objects";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="A3_Structures_F";
			name="Arma 3 - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="A3_Boat_F_Gamma";
			name="Arma 3 - Boats and Submersibles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item4
		{
			className="A3_Weapons_F";
			name="Arma 3 Alpha - Weapons and Accessories";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item5
		{
			className="ace_rearm";
			name="ACE3 - Rearm";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item6
		{
			className="ace_dragging";
			name="ACE3 - Dragging";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item7
		{
			className="A3_Structures_F_Mil";
			name="Arma 3 - Military Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item8
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item9
		{
			className="A3_Characters_F_Mark";
			name="Arma 3 Marksmen - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item10
		{
			className="A3_Soft_F_EPC";
			name="Arma 3 Win Episode - Unarmored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item11
		{
			className="Blastcore_MainCore";
			name="Blastcore_MainCore";
		};
		class Item12
		{
			className="ace_cargo";
			name="ACE3 - Cargo";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
	};
};
dlcs[]=
{
	"Enoch",
	"Mark"
};
randomSeed=8902717;
class ScenarioData
{
	author="Likeusb";
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		wavesForced=1;
		windForced=1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=20;
		class Item0
		{
			dataType="Layer";
			name="customMap";
			class Entities
			{
				items=33;
				class Item0
				{
					dataType="Logic";
					class PositionInfo
					{
						position[]={5779.7275,9.5282211,2413.2434};
						angles[]={-0,0,0.010392525};
					};
					areaSize[]={5,0,7.0733604};
					flags=1;
					id=25;
					type="ModuleHideTerrainObjects_F";
					atlOffset=6.9190545;
					class CustomAttributes
					{
						class Attribute0
						{
							property="#filter";
							expression="_this setVariable [""#filter"",_value]";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=15;
								};
							};
						};
						class Attribute1
						{
							property="#hideLocally";
							expression="_this setVariable [""#hideLocally"",_value]";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=0;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5820.1802,0.89224172,2380.5901};
						angles[]={0,4.712389,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						disableSimulation=1;
					};
					id=19;
					type="Land_Rail_ConcreteRamp_F";
					atlOffset=-1.3899995;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5790.4692,-4.48242,2377.7251};
					};
					side="Empty";
					flags=1;
					class Attributes
					{
						disableSimulation=1;
					};
					id=15;
					type="Land_Pier_F";
					atlOffset=1.707;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5748.7808,-4.4824867,2377.7271};
					};
					side="Empty";
					flags=1;
					class Attributes
					{
						disableSimulation=1;
					};
					id=21;
					type="Land_Pier_F";
					atlOffset=2.027;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5744.9106,-4.4824867,2377.7271};
					};
					side="Empty";
					flags=1;
					class Attributes
					{
						disableSimulation=1;
					};
					id=24;
					type="Land_Pier_F";
					atlOffset=2.1946969;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5781.3027,5.009059,2346.74};
						angles[]={0,3.1037014,0};
					};
					side="Empty";
					class Attributes
					{
					};
					id=3;
					type="C_Boat_Civil_04_F";
					atlOffset=4.8147268;
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5763.9126,4.7862115,2346.947};
						angles[]={0,3.1415927,0};
					};
					side="Empty";
					class Attributes
					{
					};
					id=22;
					type="C_Boat_Civil_04_F";
					atlOffset=4.25;
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5781.8569,2.9301982,2398.6252};
						angles[]={0,1.5469377,0};
					};
					side="Empty";
					flags=1;
					class Attributes
					{
						disableSimulation=1;
					};
					id=26;
					type="Land_Rail_ConcreteRamp_F";
					atlOffset=0.59953451;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ENH_objectScaling";
							expression="  if (is3DEN) then  {    _this addEventHandler ['AttributesChanged3DEN',    {      params ['_object'];      _object setObjectScale ((_object get3DENAttribute 'ENH_objectScaling') # 0);    }];    _this addEventHandler ['Dragged3DEN',    {      params ['_object'];      _object setObjectScale ((_object get3DENAttribute 'ENH_objectScaling') # 0);    }];  };  if (!isMultiplayer) then {[_this, _value] spawn {sleep 0.5; (_this select 0) setObjectScale (_this select 1)}};";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.75;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5781.5728,4.8364525,2395.8345};
						angles[]={-0,3.1136861,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						createAsSimpleObject=1;
						disableSimulation=1;
					};
					id=69;
					type="Box_East_AmmoVeh_F";
					atlOffset=0.090442181;
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5783.1035,4.8446074,2395.8792};
						angles[]={-0,3.1136861,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						createAsSimpleObject=1;
						disableSimulation=1;
					};
					id=70;
					type="Box_East_AmmoVeh_F";
					atlOffset=0.09859705;
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5786.3433,4.8273792,2395.937};
						angles[]={-0,3.1368151,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						createAsSimpleObject=1;
						disableSimulation=1;
					};
					id=72;
					type="Box_East_AmmoVeh_F";
					atlOffset=0.081368923;
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5787.8745,4.8343925,2395.9463};
						angles[]={-0,3.1368151,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						createAsSimpleObject=1;
						disableSimulation=1;
					};
					id=73;
					type="Box_East_AmmoVeh_F";
					atlOffset=0.088382244;
				};
				class Item12
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5773.4077,4.8412676,2395.5352};
						angles[]={-0,3.1162763,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						createAsSimpleObject=1;
						disableSimulation=1;
					};
					id=74;
					type="Box_East_AmmoVeh_F";
					atlOffset=0.095257282;
				};
				class Item13
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5774.9385,4.8493147,2395.5759};
						angles[]={-0,3.1162763,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						createAsSimpleObject=1;
						disableSimulation=1;
					};
					id=75;
					type="Box_East_AmmoVeh_F";
					atlOffset=0.10330439;
				};
				class Item14
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5780.0054,4.8096876,2397.2705};
						angles[]={-0,3.1136861,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						createAsSimpleObject=1;
						disableSimulation=1;
					};
					id=81;
					type="Box_East_AmmoVeh_F";
					atlOffset=0.063677311;
				};
				class Item15
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5781.5391,4.8135691,2397.3796};
						angles[]={-0,3.1136861,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						createAsSimpleObject=1;
						disableSimulation=1;
					};
					id=82;
					type="Box_East_AmmoVeh_F";
					atlOffset=0.067558765;
				};
				class Item16
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5783.0698,4.8217287,2397.4243};
						angles[]={-0,3.1136861,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						createAsSimpleObject=1;
						disableSimulation=1;
					};
					id=83;
					type="Box_East_AmmoVeh_F";
					atlOffset=0.075718403;
				};
				class Item17
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5778.5098,4.8280993,2395.7041};
						angles[]={-0,3.1136861,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						createAsSimpleObject=1;
						disableSimulation=1;
					};
					id=67;
					type="Box_East_AmmoVeh_F";
					atlOffset=0.082088947;
				};
				class Item18
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5778.4336,4.80585,2397.2852};
						angles[]={-0,3.1162763,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						createAsSimpleObject=1;
						disableSimulation=1;
					};
					id=86;
					type="Box_East_AmmoVeh_F";
					atlOffset=0.059839725;
				};
				class Item19
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5780.0391,4.8323536,2395.7253};
						angles[]={-0,3.1136861,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						createAsSimpleObject=1;
						disableSimulation=1;
					};
					id=68;
					type="Box_East_AmmoVeh_F";
					atlOffset=0.086343288;
				};
				class Item20
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5743.2632,3.7148824,2441.5049};
						angles[]={0,5.9376802,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						disableSimulation=1;
					};
					id=55;
					type="Land_Cargo_House_V3_F";
				};
				class Item21
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5750.6191,3.7812991,2444.1699};
						angles[]={0,5.9376802,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						disableSimulation=1;
					};
					id=56;
					type="Land_Cargo_House_V3_F";
				};
				class Item22
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5757.9839,3.9372935,2447.0901};
						angles[]={0,5.9376802,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						disableSimulation=1;
					};
					id=57;
					type="Land_Cargo_House_V3_F";
					atlOffset=-2.3841858e-007;
				};
				class Item23
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5766.1011,3.8823757,2450.073};
						angles[]={0,5.9376802,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						disableSimulation=1;
					};
					id=58;
					type="Land_Cargo_House_V3_F";
				};
				class Item24
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5743.2632,6.233079,2424.926};
						angles[]={0,1.2609131,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						disableSimulation=1;
					};
					id=53;
					type="Land_Cargo_HQ_V3_F";
				};
				class Item25
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5772.8105,7.5292006,2432.7295};
						angles[]={0,5.8984976,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						disableSimulation=1;
					};
					id=52;
					type="Land_Cargo_Patrol_V3_F";
					atlOffset=-2.3841858e-007;
				};
				class Item26
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5778.9219,3.228904,2438.1633};
						angles[]={0,4.4597645,-0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
					};
					id=59;
					type="Land_Stone_4m_F";
				};
				class Item27
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5777.877,3.3340328,2441.9297};
						angles[]={0,4.4356904,-0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
					};
					id=60;
					type="Land_Stone_4m_F";
				};
				class Item28
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5779.4995,2.8482888,2435.8718};
						angles[]={0,4.43121,-0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
					};
					id=62;
					type="Land_Stone_pillar_F";
					atlOffset=2.3841858e-007;
				};
				class Item29
				{
					dataType="Logic";
					class PositionInfo
					{
						position[]={5754.4668,3.574672,2435.6372};
						angles[]={0,2.8105037,0};
					};
					areaSize[]={21.376381,0,14.777};
					areaIsRectangle=1;
					flags=1;
					id=51;
					type="ModuleHideTerrainObjects_F";
					atlOffset=0.94838119;
					class CustomAttributes
					{
						class Attribute0
						{
							property="#filter";
							expression="_this setVariable [""#filter"",_value]";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=15;
								};
							};
						};
						class Attribute1
						{
							property="#hideLocally";
							expression="_this setVariable [""#hideLocally"",_value]";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=0;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item30
				{
					dataType="Logic";
					class PositionInfo
					{
						position[]={5782.2241,2.8859825,2443.9719};
						angles[]={6.2631841,2.8739462,6.2775826};
					};
					areaSize[]={5,0,8.7119999};
					areaIsRectangle=1;
					flags=1;
					id=63;
					type="ModuleHideTerrainObjects_F";
					atlOffset=0.076999664;
					class CustomAttributes
					{
						class Attribute0
						{
							property="#filter";
							expression="_this setVariable [""#filter"",_value]";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=2;
								};
							};
						};
						class Attribute1
						{
							property="#hideLocally";
							expression="_this setVariable [""#hideLocally"",_value]";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=0;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item31
				{
					dataType="Logic";
					class PositionInfo
					{
						position[]={5725.3008,2.7033272,2425.6477};
						angles[]={6.2559919,0,6.2416096};
					};
					areaSize[]={15.829346,0,12.767212};
					flags=1;
					id=64;
					type="ModuleHideTerrainObjects_F";
					atlOffset=-0.10660458;
					class CustomAttributes
					{
						class Attribute0
						{
							property="#filter";
							expression="_this setVariable [""#filter"",_value]";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=2;
								};
							};
						};
						class Attribute1
						{
							property="#hideLocally";
							expression="_this setVariable [""#hideLocally"",_value]";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=0;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item32
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5735.7891,3.5873418,2438.748};
						angles[]={0,5.9376802,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						disableSimulation=1;
					};
					id=54;
					type="Land_Cargo_House_V3_F";
				};
			};
			id=23;
			atlOffset=0.15374637;
		};
		class Item1
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5779.6445,2.6097405,2423.8398};
						angles[]={0,2.9230075,-0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						isPlayer=1;
					};
					id=39;
					type="B_Soldier_SL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6087.8926,29.9667,2334.6414};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=40;
					type="B_soldier_AR_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6077.8926,29.470348,2334.6414};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=41;
					type="B_HeavyGunner_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6092.8926,29.91869,2329.6414};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=42;
					type="B_soldier_AAR_F";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6072.8926,28.872622,2329.6414};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=43;
					type="B_soldier_M_F";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6097.8926,29.870035,2324.6414};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=44;
					type="B_Sharpshooter_F";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6067.8926,28.186541,2324.6414};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=45;
					type="B_soldier_LAT_F";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6102.8926,29.804781,2319.6414};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=46;
					type="B_medic_F";
				};
			};
			class Attributes
			{
			};
			id=38;
		};
		class Item2
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5791.0225,4.838438,2413.3293};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="vic1";
				disableSimulation=1;
			};
			id=47;
			type="O_Truck_03_ammo_F";
			atlOffset=-0.00026583672;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="[[[[""FirstAidKit""],[4]],[[],[]],[[],[]],[[],[]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item3
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5773.1357,4.6920738,2412.6406};
				angles[]={6.2751846,0,0.0095994528};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="vic3";
				disableSimulation=1;
			};
			id=48;
			type="O_Truck_03_repair_F";
			atlOffset=-2.1457672e-005;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="[[[[""FirstAidKit""],[4]],[[],[]],[[],[]],[[],[]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item4
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5784.063,4.8024721,2413.1707};
				angles[]={-0,0,0.010392525};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="vic2";
				disableSimulation=1;
			};
			id=49;
			type="O_Truck_03_ammo_F";
			atlOffset=-0.0006043911;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="[[[[""FirstAidKit""],[4]],[[],[]],[[],[]],[[],[]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item5
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5765.5518,2.4042003,2352.1021};
			};
			side="Empty";
			class Attributes
			{
			};
			id=90;
			type="Box_East_AmmoVeh_F";
			atlOffset=8.6359215;
		};
		class Item6
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5765.5396,2.4304399,2353.7302};
			};
			side="Empty";
			class Attributes
			{
			};
			id=91;
			type="Box_East_AmmoVeh_F";
			atlOffset=8.4992228;
		};
		class Item7
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5762.4624,2.4729323,2353.6912};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=92;
			type="Box_East_AmmoVeh_F";
			atlOffset=0.024502993;
		};
		class Item8
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5762.4756,2.4122777,2352.1533};
			};
			side="Empty";
			class Attributes
			{
			};
			id=93;
			type="Box_East_AmmoVeh_F";
			atlOffset=8.6071491;
		};
		class Item9
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5764.0186,2.4313962,2352.1375};
			};
			side="Empty";
			class Attributes
			{
			};
			id=94;
			type="Box_East_AmmoVeh_F";
			atlOffset=8.6436405;
		};
		class Item10
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5764.0103,2.4320462,2353.7029};
			};
			side="Empty";
			class Attributes
			{
			};
			id=95;
			type="Box_East_AmmoVeh_F";
			atlOffset=8.4876709;
		};
		class Item11
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5764.8271,2.418539,2355.2451};
			};
			side="Empty";
			class Attributes
			{
			};
			id=96;
			type="Box_East_AmmoVeh_F";
			atlOffset=8.3284292;
		};
		class Item12
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5763.2783,2.4317801,2355.207};
			};
			side="Empty";
			class Attributes
			{
			};
			id=97;
			type="Box_East_AmmoVeh_F";
			atlOffset=8.3293591;
		};
		class Item13
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5764.8125,2.4346695,2356.8423};
			};
			side="Empty";
			class Attributes
			{
			};
			id=98;
			type="Box_East_AmmoVeh_F";
			atlOffset=8.1846876;
		};
		class Item14
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5763.2842,2.4728553,2356.8213};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=99;
			type="Box_East_AmmoVeh_F";
			atlOffset=0.024425745;
		};
		class Item15
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5764.8198,2.425828,2358.387};
			};
			side="Empty";
			class Attributes
			{
			};
			id=100;
			type="Box_East_AmmoVeh_F";
			atlOffset=8.0214453;
		};
		class Item16
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5763.2773,2.4637849,2358.4126};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=101;
			type="Box_East_AmmoVeh_F";
			atlOffset=0.01535511;
		};
		class Item17
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5764.7866,2.4312239,2359.9338};
			};
			side="Empty";
			class Attributes
			{
			};
			id=102;
			type="Box_East_AmmoVeh_F";
			atlOffset=7.87181;
		};
		class Item18
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5763.2764,2.4416318,2359.926};
			};
			side="Empty";
			class Attributes
			{
			};
			id=103;
			type="Box_East_AmmoVeh_F";
			atlOffset=7.8672934;
		};
		class Item19
		{
			dataType="Trigger";
			position[]={5781.792,2.6306336,2417.4319};
			class Attributes
			{
				onActivation="{ _x enableSimulation true } forEach [vic1, vic2, vic3];";
				sizeA=5;
				sizeB=5;
				sizeC=5;
				activationBy="ANYPLAYER";
				isRectangle=1;
			};
			id=104;
			type="EmptyDetectorArea10x10";
		};
	};
};
