class Campaign 
{
    firstmission = "Mission1";
    name = "Malden Independance Campaign";
    author = "Likeusb";

    class Missions
    {
        name = "Rough Start";
        firstMission = Mission1;
        end1 = ;
        end2 = ;
        end3 = ;
        end4 = ;
        end5 = ;
        end6 = ;
        lost = ;

        class Mission1
        {
            template = Civ.Malden;
            end1 = "Mission2";
        }

        class Mission2
        {
            template = checkpoint.Malden;
            end1 = "Mission3";
        }

        class Mission3
        {
            template = Base1.Malden;
            end1 = "Mission4";
        }
    }
}