version=54;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	mods[]=
	{
		"3denEnhanced"
	};
	class ItemIDProvider
	{
		nextID=95;
	};
	class Camera
	{
		pos[]={5283.062,285.74026,10757.557};
		dir[]={0.50667751,-0.86213559,0.00032496167};
		up[]={0.86213541,0.50667763,0.00055293739};
		aside[]={0.00064135779,0,-0.99999976};
	};
};
binarizationWanted=0;
sourceName="NoHope";
addons[]=
{
	"A3_Armor_F_Beta_APC_Tracked_02",
	"tfar_external_intercom",
	"ace_realisticnames",
	"ace_vehicle_damage",
	"A3_Soft_F_Gamma_Truck_02",
	"A3_Modules_F",
	"A3_Air_F_Jets_Plane_Fighter_02",
	"A3_Air_F_EPC_Plane_CAS_02",
	"A3_Air_F_Heli_Light_02",
	"A3_Characters_F",
	"A3_Weapons_F_Rifles_Khaybar",
	"ace_scopes",
	"ace_ballistics",
	"A3_Weapons_F_Acc",
	"ace_fcs",
	"ace_laserpointer",
	"A3_Weapons_F",
	"ace_smallarms",
	"A3_Weapons_F_Pistols_Rook40",
	"jsrs_soundmod_complete_edition",
	"jsrs_soundmod_ce_reloadingsounds",
	"PLP_ArsenalExtended",
	"ace_nightvision",
	"MDF_Uniforms",
	"A3_Weapons_F_Items",
	"ace_medical_engine",
	"ace_medical_treatment",
	"ace_attach",
	"ace_chemlights",
	"A3_Modules_F_Intel",
	"A3_Modules_F_Curator_Curator",
	"A3_Air_F_Heli_Heli_Transport_04",
	"ace_fastroping"
};
class AddonsMetaData
{
	class List
	{
		items=26;
		class Item0
		{
			className="A3_Armor_F_Beta";
			name="Arma 3 Beta - Armored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="tfar_external_intercom";
			name="TFAR - Intercom Phone";
			author="Task Force Arrowhead Radio Team";
		};
		class Item2
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="ace_vehicle_damage";
			name="ACE3 - Vehicle Damage";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item4
		{
			className="A3_Soft_F_Gamma";
			name="Arma 3 - Unarmored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item5
		{
			className="A3_Modules_F";
			name="Arma 3 Alpha - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item6
		{
			className="A3_Air_F_Jets";
			name="Arma 3 Jets - Aircraft";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item7
		{
			className="A3_Air_F_EPC";
			name="Arma 3 Win Episode - Aircraft";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item8
		{
			className="A3_Air_F";
			name="Arma 3 Alpha - Aircraft";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item9
		{
			className="A3_Weapons_F";
			name="Arma 3 Alpha - Weapons and Accessories";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item10
		{
			className="ace_scopes";
			name="ACE3 - Scopes";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item11
		{
			className="ace_ballistics";
			name="ACE3 - Ballistics";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item12
		{
			className="ace_laserpointer";
			name="ACE3 - Laser Pointer";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item13
		{
			className="ace_smallarms";
			name="ACE3 - Small Arms";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item14
		{
			className="A3_Sounds_F";
			name="Arma 3 - Sound Effects";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item15
		{
			className="jsrs_soundmod_ce_reloadingsounds";
			name="jsrs_soundmod_ce_reloadingsounds";
			author="LordJarhead";
		};
		class Item16
		{
			className="PLP_ArsenalExtended";
			name="PLP_ArsenalExtended";
		};
		class Item17
		{
			className="ace_nightvision";
			name="ACE3 - Night Vision";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item18
		{
			className="MDF_Uniforms";
			name="MDF_Uniforms";
		};
		class Item19
		{
			className="ace_medical_engine";
			name="ACE3 - Medical Engine";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item20
		{
			className="ace_medical_treatment";
			name="ACE3 - Medical Treatment";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item21
		{
			className="ace_attach";
			name="ACE3 - Attach";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item22
		{
			className="ace_chemlights";
			name="ace_chemlights";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item23
		{
			className="A3_Modules_F_Curator";
			name="Arma 3 Zeus Update - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item24
		{
			className="A3_Air_F_Heli";
			name="Arma 3 Helicopters - Aircraft";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item25
		{
			className="ace_fastroping";
			name="ACE3 - Fastroping";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
	};
};
dlcs[]=
{
	"Jets",
	"Heli"
};
randomSeed=2162158;
class ScenarioData
{
	author="Likeusb";
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		wavesForced=1;
		windForced=1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=24;
		class Item0
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={853.6933,31.741652,12312.555};
				angles[]={-0,3.0698841,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				reportRemoteTargets=1;
				receiveRemoteTargets=1;
			};
			id=0;
			type="O_APC_Tracked_02_AA_F";
		};
		class Item1
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={804.45392,31.311705,12317.433};
				angles[]={-0,1.5378827,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1;
			type="O_Truck_02_Ammo_F";
		};
		class Item2
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={902.62604,31.311705,12313.927};
				angles[]={-0,4.575922,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=2;
			type="O_Truck_02_fuel_F";
		};
		class Item3
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={850.2644,31.311705,12230.695};
				angles[]={-0,0.038814034,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=3;
			type="O_Truck_02_box_F";
		};
		class Item4
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={698.41669,28.92,12118.271};
			};
			areaSize[]={1,-1,1};
			id=5;
			type="ModuleEditTerrainObject_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="#name";
					expression="_this setVariable [""#name"",_value]";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="";
						};
					};
				};
				class Attribute1
				{
					property="#filter";
					expression="_this setVariable [""#filter"",_value]";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=7;
						};
					};
				};
				class Attribute2
				{
					property="#initServer";
					expression="_this setVariable [""#initServer"",_value]";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="";
						};
					};
				};
				class Attribute3
				{
					property="#state";
					expression="_this setVariable [""#state"",_value]";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=4;
						};
					};
				};
				class Attribute4
				{
					property="#allowDamage";
					expression="_this setVariable [""#allowDamage"",_value]";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				class Attribute5
				{
					property="#doorStates";
					expression="_this setVariable [""#doorStates"",_value]";
					class Value
					{
						class data
						{
							singleType="ARRAY";
							class value
							{
								items=3;
								class Item0
								{
									class data
									{
										singleType="SCALAR";
										value=0;
									};
								};
								class Item1
								{
									class data
									{
										singleType="SCALAR";
										value=0;
									};
								};
								class Item2
								{
									class data
									{
										singleType="SCALAR";
										value=0;
									};
								};
							};
						};
					};
				};
				class Attribute6
				{
					property="#init";
					expression="_this setVariable [""#init"",_value]";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="";
						};
					};
				};
				nAttributes=7;
			};
		};
		class Item5
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={696.36902,31.872252,12130.92};
				angles[]={0,0.51754248,0};
			};
			side="Empty";
			class Attributes
			{
				health=0;
			};
			id=6;
			type="O_Plane_Fighter_02_Stealth_F";
			atlOffset=0.47900009;
		};
		class Item6
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={702.59302,31.872252,12111.285};
				angles[]={0,6.1905956,0};
			};
			side="Empty";
			class Attributes
			{
				health=0;
			};
			id=7;
			type="O_Plane_Fighter_02_F";
			atlOffset=0.47900009;
		};
		class Item7
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={676.31,31.899916,12171.075};
				angles[]={0,1.6169778,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				health=0;
			};
			id=8;
			type="O_Plane_CAS_02_dynamicLoadout_F";
		};
		class Item8
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={674.84802,31.899916,12198.407};
				angles[]={0,1.6169778,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				health=0;
			};
			id=9;
			type="O_Plane_CAS_02_dynamicLoadout_F";
		};
		class Item9
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={695.19,31.089647,12225.192};
				angles[]={0,2.9637785,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				health=0;
			};
			id=10;
			type="O_Heli_Light_02_dynamicLoadout_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="[[[[""arifle_Katiba_C_F"",""FirstAidKit""],[2,8]],[[""SmokeShell"",""SmokeShellRed"",""30Rnd_65x39_caseless_green""],[2,2,4]],[[""ToolKit"",""ItemGPS""],[1,1]],[[""B_Parachute""],[8]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item10
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={712.14899,31.089647,12225.437};
				angles[]={0,3.2523339,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				health=0;
			};
			id=11;
			type="O_Heli_Light_02_dynamicLoadout_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="[[[[""arifle_Katiba_C_F"",""FirstAidKit""],[2,8]],[[""SmokeShell"",""SmokeShellRed"",""30Rnd_65x39_caseless_green""],[2,2,4]],[[""ToolKit"",""ItemGPS""],[1,1]],[[""B_Parachute""],[8]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item11
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={728.89801,31.089647,12226.5};
				angles[]={0,3.1333723,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				health=0;
			};
			id=12;
			type="O_Heli_Light_02_dynamicLoadout_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="[[[[""arifle_Katiba_C_F"",""FirstAidKit""],[2,8]],[[""SmokeShell"",""SmokeShellRed"",""30Rnd_65x39_caseless_green""],[2,2,4]],[[""ToolKit"",""ItemGPS""],[1,1]],[[""B_Parachute""],[8]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item12
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={858.06299,28.931438,12320.728};
						angles[]={0,3.0662644,0};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						name="z";
						isPlayer=1;
						class Inventory
						{
							class primaryWeapon
							{
								name="arifle_Katiba_GL_F";
								optics="optic_MRCO";
								muzzle="muzzle_snds_H";
								flashlight="ACE_acc_pointer_green";
								firemode="arifle_Katiba_GL_F:Single";
								class primaryMuzzleMag
								{
									name="30Rnd_65x39_caseless_green";
									ammoLeft=30;
								};
								class secondaryMuzzleMag
								{
									name="1Rnd_HE_Grenade_shell";
									ammoLeft=1;
								};
							};
							class handgun
							{
								name="hgun_Rook40_F";
								muzzle="muzzle_snds_L";
								class primaryMuzzleMag
								{
									name="16Rnd_9x21_Mag";
									ammoLeft=17;
								};
							};
							class binocular
							{
								name="Rangefinder";
							};
							class uniform
							{
								typeName="U_I_MDF_Uniform_shortsleeve";
								isBackpack=0;
								class MagazineCargo
								{
									items=2;
									class Item0
									{
										name="1Rnd_HE_Grenade_shell";
										count=3;
										ammoLeft=1;
									};
									class Item1
									{
										name="30Rnd_65x39_caseless_green";
										count=2;
										ammoLeft=30;
									};
								};
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="FirstAidKit";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="V_PlateCarrier2_MDF";
								isBackpack=0;
								class MagazineCargo
								{
									items=9;
									class Item0
									{
										name="HandGrenade";
										count=2;
										ammoLeft=1;
									};
									class Item1
									{
										name="I_IR_Grenade";
										count=2;
										ammoLeft=1;
									};
									class Item2
									{
										name="SmokeShell";
										count=1;
										ammoLeft=1;
									};
									class Item3
									{
										name="SmokeShellGreen";
										count=1;
										ammoLeft=1;
									};
									class Item4
									{
										name="SmokeShellOrange";
										count=1;
										ammoLeft=1;
									};
									class Item5
									{
										name="SmokeShellPurple";
										count=1;
										ammoLeft=1;
									};
									class Item6
									{
										name="Chemlight_green";
										count=2;
										ammoLeft=1;
									};
									class Item7
									{
										name="30Rnd_65x39_caseless_green";
										count=8;
										ammoLeft=30;
									};
									class Item8
									{
										name="1Rnd_HE_Grenade_shell";
										count=1;
										ammoLeft=1;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							gps="ItemGPS";
							hmd="NVGoggles_OPFOR";
							headgear="H_HelmetMDF";
						};
					};
					id=16;
					type="I_Soldier_M_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male05GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=15;
		};
		class Item13
		{
			dataType="Trigger";
			position[]={858.20801,29.304001,12321.143};
			class Attributes
			{
				sizeA=5;
				sizeB=5;
				sizeC=5;
				timeout[]={2,2,2};
				activationBy="ANYPLAYER";
				isRectangle=1;
			};
			id=17;
			type="EmptyDetectorArea10x10";
			atlOffset=0.37400055;
		};
		class Item14
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={859.45752,28.93,12297.523};
			};
			id=18;
			type="ModuleTaskCreate_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleTaskCreate_F_Destination";
					expression="_this setVariable ['Destination',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="ModuleTaskCreate_F_Type";
					expression="_this setVariable ['Type',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="defend";
						};
					};
				};
				class Attribute2
				{
					property="ModuleTaskCreate_F_ShowNotification";
					expression="_this setVariable ['ShowNotification',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=1;
						};
					};
				};
				class Attribute3
				{
					property="ModuleTaskCreate_F_Marker";
					expression="_this setVariable ['Marker',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="";
						};
					};
				};
				class Attribute4
				{
					property="ModuleTaskCreate_F_Title";
					expression="_this setVariable ['Title',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="Fight to the last bullet.";
						};
					};
				};
				class Attribute5
				{
					property="ModuleTaskCreate_F_Description";
					expression="_this setVariable ['Description',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="";
						};
					};
				};
				class Attribute6
				{
					property="ModuleTaskCreate_F_ID";
					expression="_this setVariable ['ID',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="";
						};
					};
				};
				class Attribute7
				{
					property="ModuleTaskCreate_F_AlwaysVisible";
					expression="_this setVariable ['AlwaysVisible',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=0;
						};
					};
				};
				class Attribute8
				{
					property="ModuleTaskCreate_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=3;
						};
					};
				};
				class Attribute9
				{
					property="ModuleTaskCreate_F_State";
					expression="_this setVariable ['State',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="ASSIGNED";
						};
					};
				};
				class Attribute10
				{
					property="ModuleTaskCreate_F_IDParent";
					expression="_this setVariable ['IDParent',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="";
						};
					};
				};
				nAttributes=11;
			};
		};
		class Item15
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={986.82098,15.569359,11881.854};
			};
			id=49;
			type="ModuleCurator_F";
			atlOffset=1.9223022;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCurator_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="z";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCurator_F_Forced";
					expression="_this setVariable ['Forced',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ModuleCurator_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="";
						};
					};
				};
				class Attribute3
				{
					property="ModuleCurator_F_Addons";
					expression="_this setVariable ['Addons',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=2;
						};
					};
				};
				nAttributes=4;
			};
		};
		class Item16
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5420.8848,110.38293,10770.772};
						angles[]={6.2432079,4.7555137,6.2448039};
					};
					side="East";
					flags=6;
					class Attributes
					{
					};
					id=73;
					type="O_helipilot_F";
					atlOffset=5.3405762e-005;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5421.0723,113.24247,10770.56};
						angles[]={6.2432079,4.7555137,6.2448039};
					};
					side="East";
					class Attributes
					{
					};
					id=74;
					type="O_helipilot_F";
					atlOffset=2.8882294;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5421.0723,113.24247,10770.56};
						angles[]={6.2432079,4.7555137,6.2448039};
					};
					side="East";
					class Attributes
					{
					};
					id=75;
					type="O_helicrew_F";
					atlOffset=2.8882294;
				};
				class Item3
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={878.36316,17.357437,11961.937};
					script="\z\lambs\addons\wp\scripts\fnc_wpAssault.sqf";
					class Effects
					{
					};
					showWP="NEVER";
					id=91;
					type="lambs_danger_Attack";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=3;
				};
				class Links
				{
					items=3;
					class Item0
					{
						linkID=0;
						item0=73;
						item1=72;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=74;
						item1=72;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=75;
						item1=72;
						class CustomData
						{
							role=2;
							turretPath[]={1};
						};
					};
				};
			};
			id=71;
			atlOffset=-0.0027542114;
		};
		class Item17
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5456.7642,112.0304,10774.372};
				angles[]={6.2432079,4.7555137,6.2448039};
			};
			side="East";
			flags=6;
			class Attributes
			{
			};
			id=72;
			type="O_Heli_Transport_04_covered_F";
			atlOffset=-0.0027542114;
		};
		class Item18
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5398.1836,114.44697,10798.518};
						angles[]={6.1985884,4.7555137,6.197794};
					};
					side="East";
					flags=6;
					class Attributes
					{
					};
					id=77;
					type="O_helipilot_F";
					atlOffset=7.6293945e-006;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5398.3711,117.30651,10798.305};
						angles[]={6.1985884,4.7555137,6.197794};
					};
					side="East";
					class Attributes
					{
					};
					id=78;
					type="O_helipilot_F";
					atlOffset=2.8936615;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5398.3711,117.30651,10798.305};
						angles[]={6.1985884,4.7555137,6.197794};
					};
					side="East";
					class Attributes
					{
					};
					id=79;
					type="O_helicrew_F";
					atlOffset=2.8936615;
				};
				class Item3
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={878.36316,17.357437,11961.937};
					script="\z\lambs\addons\wp\scripts\fnc_wpAssault.sqf";
					class Effects
					{
					};
					showWP="NEVER";
					id=92;
					type="lambs_danger_Attack";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=3;
				};
				class Links
				{
					items=3;
					class Item0
					{
						linkID=0;
						item0=77;
						item1=80;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=78;
						item1=80;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=79;
						item1=80;
						class CustomData
						{
							role=2;
							turretPath[]={1};
						};
					};
				};
			};
			id=76;
			atlOffset=5.3405762e-005;
		};
		class Item19
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5398.3711,117.30585,10798.255};
				angles[]={6.1985884,4.7555137,6.197794};
			};
			side="East";
			flags=6;
			class Attributes
			{
			};
			id=80;
			type="O_Heli_Transport_04_covered_F";
			atlOffset=5.3405762e-005;
		};
		class Item20
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5394.7915,110.63866,10747.517};
						angles[]={6.2105141,4.7555137,6.1890645};
					};
					side="East";
					flags=6;
					class Attributes
					{
					};
					id=82;
					type="O_helipilot_F";
					atlOffset=-2.2888184e-005;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5394.979,113.4982,10747.304};
						angles[]={6.2105141,4.7555137,6.1890645};
					};
					side="East";
					class Attributes
					{
					};
					id=83;
					type="O_helipilot_F";
					atlOffset=2.8927002;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5394.979,113.4982,10747.304};
						angles[]={6.2105141,4.7555137,6.1890645};
					};
					side="East";
					class Attributes
					{
					};
					id=84;
					type="O_helicrew_F";
					atlOffset=2.8927002;
				};
				class Item3
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={878.36316,17.357437,11961.937};
					script="\z\lambs\addons\wp\scripts\fnc_wpAssault.sqf";
					class Effects
					{
					};
					showWP="NEVER";
					id=93;
					type="lambs_danger_Attack";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=3;
				};
				class Links
				{
					items=3;
					class Item0
					{
						linkID=0;
						item0=82;
						item1=85;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=83;
						item1=85;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=84;
						item1=85;
						class CustomData
						{
							role=2;
							turretPath[]={1};
						};
					};
				};
			};
			id=81;
			atlOffset=5.3405762e-005;
		};
		class Item21
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5394.979,113.49803,10747.254};
				angles[]={6.2105141,4.7555137,6.1890645};
			};
			side="East";
			flags=6;
			class Attributes
			{
			};
			id=85;
			type="O_Heli_Transport_04_covered_F";
			atlOffset=5.3405762e-005;
		};
		class Item22
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5449.9814,108.05869,10714.152};
						angles[]={0.019996032,4.7555137,0.049559005};
					};
					side="East";
					flags=6;
					class Attributes
					{
					};
					id=87;
					type="O_helipilot_F";
					atlOffset=7.6293945e-006;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5450.1689,110.91823,10713.939};
						angles[]={0.019996032,4.7555137,0.049559005};
					};
					side="East";
					class Attributes
					{
					};
					id=88;
					type="O_helipilot_F";
					atlOffset=2.8461914;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5450.1689,110.91823,10713.939};
						angles[]={0.019996032,4.7555137,0.049559005};
					};
					side="East";
					class Attributes
					{
					};
					id=89;
					type="O_helicrew_F";
					atlOffset=2.8461914;
				};
				class Item3
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={878.36316,17.357437,11961.937};
					script="\z\lambs\addons\wp\scripts\fnc_wpAssault.sqf";
					class Effects
					{
					};
					showWP="NEVER";
					id=94;
					type="lambs_danger_Attack";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=3;
				};
				class Links
				{
					items=3;
					class Item0
					{
						linkID=0;
						item0=87;
						item1=90;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=88;
						item1=90;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=89;
						item1=90;
						class CustomData
						{
							role=2;
							turretPath[]={1};
						};
					};
				};
			};
			id=86;
			atlOffset=5.3405762e-005;
		};
		class Item23
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5450.1689,110.94828,10713.89};
				angles[]={0.019996032,4.7555137,0.049559005};
			};
			side="East";
			flags=6;
			class Attributes
			{
			};
			id=90;
			type="O_Heli_Transport_04_covered_F";
			atlOffset=5.3405762e-005;
		};
	};
	class Connections
	{
		class LinkIDProvider
		{
			nextID=1;
		};
		class Links
		{
			items=1;
			class Item0
			{
				linkID=0;
				item0=17;
				item1=18;
				class CustomData
				{
					type="Sync";
				};
			};
		};
	};
};
