version=54;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=257;
	mods[]=
	{
		"3denEnhanced"
	};
	class ItemIDProvider
	{
		nextID=294;
	};
	class Camera
	{
		pos[]={1062.5602,82.189461,11862.053};
		dir[]={-0.076945215,-0.92646027,0.36844382};
		up[]={-0.18939447,0.37639248,0.90689486};
		aside[]={0.97888154,0,0.20442805};
	};
};
binarizationWanted=0;
sourceName="NoHope";
addons[]=
{
	"A3_Modules_F",
	"A3_Air_F_Jets_Plane_Fighter_02",
	"A3_Air_F_EPC_Plane_CAS_02",
	"ace_realisticnames",
	"A3_Air_F_Heli_Light_02",
	"A3_Characters_F",
	"A3_Weapons_F_Rifles_Khaybar",
	"ace_scopes",
	"ace_ballistics",
	"A3_Weapons_F_Acc",
	"ace_fcs",
	"ace_laserpointer",
	"A3_Weapons_F",
	"ace_smallarms",
	"A3_Weapons_F_Pistols_Rook40",
	"jsrs_soundmod_complete_edition",
	"jsrs_soundmod_ce_reloadingsounds",
	"ace_optics",
	"PLP_ArsenalExtended",
	"ace_nightvision",
	"MDF_Uniforms",
	"A3_Weapons_F_Items",
	"ace_medical_engine",
	"ace_medical_treatment",
	"ace_attach",
	"ace_chemlights",
	"A3_Weapons_F_Explosives",
	"ace_explosives",
	"A3_Modules_F_Curator_Curator",
	"A3_Characters_F_Mark",
	"A3_Air_F_Heli_Heli_Transport_04",
	"ace_fastroping"
};
class AddonsMetaData
{
	class List
	{
		items=25;
		class Item0
		{
			className="A3_Modules_F";
			name="Arma 3 Alpha - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Air_F_Jets";
			name="Arma 3 Jets - Aircraft";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="A3_Air_F_EPC";
			name="Arma 3 Win Episode - Aircraft";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item4
		{
			className="A3_Air_F";
			name="Arma 3 Alpha - Aircraft";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item5
		{
			className="A3_Weapons_F";
			name="Arma 3 Alpha - Weapons and Accessories";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item6
		{
			className="ace_scopes";
			name="ACE3 - Scopes";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item7
		{
			className="ace_ballistics";
			name="ACE3 - Ballistics";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item8
		{
			className="ace_laserpointer";
			name="ACE3 - Laser Pointer";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item9
		{
			className="ace_smallarms";
			name="ACE3 - Small Arms";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item10
		{
			className="A3_Sounds_F";
			name="Arma 3 - Sound Effects";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item11
		{
			className="jsrs_soundmod_ce_reloadingsounds";
			name="jsrs_soundmod_ce_reloadingsounds";
			author="LordJarhead";
		};
		class Item12
		{
			className="ace_optics";
			name="ACE3 - Optics";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item13
		{
			className="PLP_ArsenalExtended";
			name="PLP_ArsenalExtended";
		};
		class Item14
		{
			className="ace_nightvision";
			name="ACE3 - Night Vision";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item15
		{
			className="MDF_Uniforms";
			name="MDF_Uniforms";
		};
		class Item16
		{
			className="ace_medical_engine";
			name="ACE3 - Medical Engine";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item17
		{
			className="ace_medical_treatment";
			name="ACE3 - Medical Treatment";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item18
		{
			className="ace_attach";
			name="ACE3 - Attach";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item19
		{
			className="ace_chemlights";
			name="ace_chemlights";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item20
		{
			className="ace_explosives";
			name="ACE3 - Explosives";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item21
		{
			className="A3_Modules_F_Curator";
			name="Arma 3 Zeus Update - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item22
		{
			className="A3_Characters_F_Mark";
			name="Arma 3 Marksmen - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item23
		{
			className="A3_Air_F_Heli";
			name="Arma 3 Helicopters - Aircraft";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item24
		{
			className="ace_fastroping";
			name="ACE3 - Fastroping";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
	};
};
dlcs[]=
{
	"Jets",
	"Mark",
	"Heli"
};
randomSeed=2162158;
class ScenarioData
{
	author="Likeusb";
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		wavesForced=1;
		windForced=1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=17;
		class Item0
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={698.41669,28.92,12118.271};
			};
			areaSize[]={1,-1,1};
			id=5;
			type="ModuleEditTerrainObject_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="#name";
					expression="_this setVariable [""#name"",_value]";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="";
						};
					};
				};
				class Attribute1
				{
					property="#filter";
					expression="_this setVariable [""#filter"",_value]";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=7;
						};
					};
				};
				class Attribute2
				{
					property="#initServer";
					expression="_this setVariable [""#initServer"",_value]";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="";
						};
					};
				};
				class Attribute3
				{
					property="#state";
					expression="_this setVariable [""#state"",_value]";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=4;
						};
					};
				};
				class Attribute4
				{
					property="#allowDamage";
					expression="_this setVariable [""#allowDamage"",_value]";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				class Attribute5
				{
					property="#doorStates";
					expression="_this setVariable [""#doorStates"",_value]";
					class Value
					{
						class data
						{
							singleType="ARRAY";
							class value
							{
								items=3;
								class Item0
								{
									class data
									{
										singleType="SCALAR";
										value=0;
									};
								};
								class Item1
								{
									class data
									{
										singleType="SCALAR";
										value=0;
									};
								};
								class Item2
								{
									class data
									{
										singleType="SCALAR";
										value=0;
									};
								};
							};
						};
					};
				};
				class Attribute6
				{
					property="#init";
					expression="_this setVariable [""#init"",_value]";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="";
						};
					};
				};
				nAttributes=7;
			};
		};
		class Item1
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={696.36902,31.872252,12130.92};
				angles[]={0,0.51754248,0};
			};
			side="Empty";
			class Attributes
			{
				health=0;
			};
			id=6;
			type="O_Plane_Fighter_02_Stealth_F";
			atlOffset=0.47900009;
		};
		class Item2
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={702.59302,31.872252,12111.285};
				angles[]={0,6.1905956,0};
			};
			side="Empty";
			class Attributes
			{
				health=0;
			};
			id=7;
			type="O_Plane_Fighter_02_F";
			atlOffset=0.47900009;
		};
		class Item3
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={676.31,31.899916,12171.075};
				angles[]={0,1.6169778,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				health=0;
			};
			id=8;
			type="O_Plane_CAS_02_dynamicLoadout_F";
		};
		class Item4
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={674.84802,31.899916,12198.407};
				angles[]={0,1.6169778,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				health=0;
			};
			id=9;
			type="O_Plane_CAS_02_dynamicLoadout_F";
		};
		class Item5
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={695.19,31.089647,12225.192};
				angles[]={0,2.9637785,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				health=0;
			};
			id=10;
			type="O_Heli_Light_02_dynamicLoadout_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="[[[[""arifle_Katiba_C_F"",""FirstAidKit""],[2,8]],[[""SmokeShell"",""SmokeShellRed"",""30Rnd_65x39_caseless_green""],[2,2,4]],[[""ToolKit"",""ItemGPS""],[1,1]],[[""B_Parachute""],[8]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item6
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={712.14899,31.089647,12225.437};
				angles[]={0,3.2523339,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				health=0;
			};
			id=11;
			type="O_Heli_Light_02_dynamicLoadout_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="[[[[""arifle_Katiba_C_F"",""FirstAidKit""],[2,8]],[[""SmokeShell"",""SmokeShellRed"",""30Rnd_65x39_caseless_green""],[2,2,4]],[[""ToolKit"",""ItemGPS""],[1,1]],[[""B_Parachute""],[8]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item7
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={728.89801,31.089647,12226.5};
				angles[]={0,3.1333723,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				health=0;
			};
			id=12;
			type="O_Heli_Light_02_dynamicLoadout_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="[[[[""arifle_Katiba_C_F"",""FirstAidKit""],[2,8]],[[""SmokeShell"",""SmokeShellRed"",""30Rnd_65x39_caseless_green""],[2,2,4]],[[""ToolKit"",""ItemGPS""],[1,1]],[[""B_Parachute""],[8]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item8
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={732.03802,28.898916,12100.975};
						angles[]={0,2.4448571,0};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						name="z";
						isPlayer=1;
						class Inventory
						{
							class primaryWeapon
							{
								name="arifle_Katiba_GL_F";
								optics="optic_MRCO";
								muzzle="muzzle_snds_H";
								flashlight="acc_pointer_IR";
								firemode="arifle_Katiba_GL_F:Single";
								class primaryMuzzleMag
								{
									name="30Rnd_65x39_caseless_green";
									ammoLeft=30;
								};
							};
							class handgun
							{
								name="hgun_Rook40_F";
								muzzle="muzzle_snds_L";
								class primaryMuzzleMag
								{
									name="16Rnd_9x21_Mag";
									ammoLeft=17;
								};
							};
							class binocular
							{
								name="Binocular";
							};
							class uniform
							{
								typeName="U_I_MDF_Uniform_shortsleeve";
								isBackpack=0;
								class MagazineCargo
								{
									items=2;
									class Item0
									{
										name="30Rnd_65x39_caseless_green";
										count=3;
										ammoLeft=30;
									};
									class Item1
									{
										name="16Rnd_9x21_Mag";
										count=1;
										ammoLeft=17;
									};
								};
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="FirstAidKit";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="V_PlateCarrier2_MDF";
								isBackpack=0;
								class MagazineCargo
								{
									items=9;
									class Item0
									{
										name="HandGrenade";
										count=2;
										ammoLeft=1;
									};
									class Item1
									{
										name="I_IR_Grenade";
										count=2;
										ammoLeft=1;
									};
									class Item2
									{
										name="SmokeShell";
										count=1;
										ammoLeft=1;
									};
									class Item3
									{
										name="SmokeShellGreen";
										count=1;
										ammoLeft=1;
									};
									class Item4
									{
										name="SmokeShellOrange";
										count=1;
										ammoLeft=1;
									};
									class Item5
									{
										name="SmokeShellPurple";
										count=1;
										ammoLeft=1;
									};
									class Item6
									{
										name="Chemlight_green";
										count=2;
										ammoLeft=1;
									};
									class Item7
									{
										name="16Rnd_9x21_Mag";
										count=2;
										ammoLeft=17;
									};
									class Item8
									{
										name="30Rnd_65x39_caseless_green";
										count=7;
										ammoLeft=30;
									};
								};
							};
							class backpack
							{
								typeName="B_Carryall_oli";
								isBackpack=1;
								class MagazineCargo
								{
									items=1;
									class Item0
									{
										name="DemoCharge_Remote_Mag";
										count=9;
										ammoLeft=1;
									};
								};
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="ACE_M26_Clacker";
										count=1;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							gps="ItemGPS";
							hmd="NVGoggles_OPFOR";
							headgear="H_HelmetMDF";
						};
					};
					id=189;
					type="I_soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male04GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.04;
								};
							};
						};
						class Attribute2
						{
							property="enableStamina";
							expression="_this enablestamina _value;";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=0;
								};
							};
						};
						nAttributes=3;
					};
				};
			};
			class Attributes
			{
			};
			id=188;
		};
		class Item9
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={730.36298,28.902838,12100.265};
			};
			id=192;
			type="ModuleCurator_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCurator_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="z";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCurator_F_Forced";
					expression="_this setVariable ['Forced',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ModuleCurator_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="";
						};
					};
				};
				class Attribute3
				{
					property="ModuleCurator_F_Addons";
					expression="_this setVariable ['Addons',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=2;
						};
					};
				};
				nAttributes=4;
			};
		};
		class Item10
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=17;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={991.75879,3.8928988,11837.023};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=194;
					type="O_Soldier_SL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={996.75879,3.900893,11832.023};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=195;
					type="O_Soldier_AR_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={986.75879,3.7438035,11832.023};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=196;
					type="O_HeavyGunner_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1001.7588,3.8976464,11827.023};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=197;
					type="O_Soldier_AAR_F";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={981.75879,3.488795,11827.023};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=198;
					type="O_soldier_M_F";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1006.7588,3.8518493,11822.023};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=199;
					type="O_Sharpshooter_F";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={976.75879,2.6269805,11822.023};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=200;
					type="O_Soldier_LAT_F";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1011.7588,3.7918413,11817.023};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=201;
					type="O_medic_F";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={992.1806,3.7752783,11831.216};
					};
					side="East";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=203;
					type="O_Soldier_SL_F";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={997.1806,3.7832706,11826.216};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=204;
					type="O_Soldier_AR_F";
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={987.1806,3.5459423,11826.216};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=205;
					type="O_HeavyGunner_F";
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1002.1806,3.7404366,11821.216};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=206;
					type="O_Soldier_AAR_F";
				};
				class Item12
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={982.1806,2.9276466,11821.216};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=207;
					type="O_soldier_M_F";
				};
				class Item13
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1007.1806,3.6804552,11816.216};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=208;
					type="O_Sharpshooter_F";
				};
				class Item14
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={977.1806,2.4527707,11816.216};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=209;
					type="O_Soldier_LAT_F";
				};
				class Item15
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1012.1806,3.6343215,11811.216};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=210;
					type="O_medic_F";
				};
				class Item16
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={730.79828,28.901445,12103.345};
					script="\z\lambs\addons\wp\scripts\fnc_wpAssault.sqf";
					class Effects
					{
					};
					showWP="NEVER";
					id=220;
					type="lambs_danger_Attack";
				};
			};
			class Attributes
			{
			};
			id=193;
		};
		class Item11
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=7;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5480.248,109.9751,10795.017};
						angles[]={6.1985884,4.8206167,6.1969995};
					};
					side="East";
					flags=6;
					class Attributes
					{
					};
					id=223;
					type="O_helipilot_F";
					atlOffset=-1.5258789e-005;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5480.3213,112.84298,10794.852};
						angles[]={6.1985884,4.8206167,6.1969995};
					};
					side="East";
					class Attributes
					{
					};
					id=224;
					type="O_helipilot_F";
					atlOffset=2.8796768;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5480.3213,112.84298,10794.852};
						angles[]={6.1985884,4.8206167,6.1969995};
					};
					side="East";
					class Attributes
					{
					};
					id=225;
					type="O_helicrew_F";
					atlOffset=2.8796768;
				};
				class Item3
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={1038.6632,31.705057,11871.853};
					script="\z\lambs\addons\wp\scripts\fnc_wpAssault.sqf";
					class Effects
					{
					};
					showWP="NEVER";
					id=286;
					type="lambs_danger_Attack";
				};
				class Item4
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={1076.4772,33.146072,11884.579};
					script="A3\functions_f\waypoints\fn_wpLand.sqf";
					class Effects
					{
					};
					showWP="NEVER";
					id=288;
					type="Land";
				};
				class Item5
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={1076.4734,33.144234,11884.636};
					class Effects
					{
					};
					showWP="NEVER";
					id=290;
					type="VehicleInVehicleUnload";
				};
				class Item6
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={5430.1802,107.05767,10724.729};
					script="\z\lambs\addons\wp\scripts\fnc_wpRetreat.sqf";
					class Effects
					{
					};
					showWP="NEVER";
					id=292;
					type="lambs_danger_Retreat";
					atlOffset=7.6293945e-006;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=3;
				};
				class Links
				{
					items=3;
					class Item0
					{
						linkID=0;
						item0=223;
						item1=222;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=224;
						item1=222;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=225;
						item1=222;
						class CustomData
						{
							role=2;
							turretPath[]={1};
						};
					};
				};
			};
			id=221;
			atlOffset=-0.0063552856;
		};
		class Item12
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5401.3877,117.0342,10798.183};
				angles[]={6.1985884,4.8206167,6.1969995};
			};
			side="East";
			flags=6;
			class Attributes
			{
			};
			id=222;
			type="O_Heli_Transport_04_covered_F";
			atlOffset=-0.0063552856;
		};
		class Item13
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=7;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5478.395,108.66965,10738.935};
						angles[]={6.2663875,4.8206167,0};
					};
					side="East";
					flags=6;
					class Attributes
					{
					};
					id=232;
					type="O_helipilot_F";
					atlOffset=7.6293945e-006;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5478.4683,111.53754,10738.77};
						angles[]={6.2663875,4.8206167,0};
					};
					side="East";
					class Attributes
					{
					};
					id=233;
					type="O_helipilot_F";
					atlOffset=2.8644104;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5478.4683,111.53754,10738.77};
						angles[]={6.2663875,4.8206167,0};
					};
					side="East";
					class Attributes
					{
					};
					id=234;
					type="O_helicrew_F";
					atlOffset=2.8644104;
				};
				class Item3
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={1066.6128,32.713364,11866.406};
					script="\z\lambs\addons\wp\scripts\fnc_wpAssault.sqf";
					class Effects
					{
					};
					showWP="NEVER";
					id=287;
					type="lambs_danger_Attack";
				};
				class Item4
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={1038.0236,31.038177,11891.854};
					script="A3\functions_f\waypoints\fn_wpLand.sqf";
					class Effects
					{
					};
					showWP="NEVER";
					id=289;
					type="Land";
				};
				class Item5
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={1038.2836,31.056931,11891.824};
					class Effects
					{
					};
					showWP="NEVER";
					id=291;
					type="VehicleInVehicleUnload";
				};
				class Item6
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={5430.1802,107.05767,10724.729};
					script="\z\lambs\addons\wp\scripts\fnc_wpRetreat.sqf";
					class Effects
					{
					};
					showWP="NEVER";
					id=293;
					type="lambs_danger_Retreat";
					atlOffset=7.6293945e-006;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=3;
				};
				class Links
				{
					items=3;
					class Item0
					{
						linkID=0;
						item0=232;
						item1=235;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=233;
						item1=235;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=234;
						item1=235;
						class CustomData
						{
							role=2;
							turretPath[]={1};
						};
					};
				};
			};
			id=231;
			atlOffset=-0.0019378662;
		};
		class Item14
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5592.2183,111.64675,10778.852};
				angles[]={6.2663875,4.8206167,0};
			};
			side="East";
			flags=6;
			class Attributes
			{
			};
			id=235;
			type="O_Heli_Transport_04_covered_F";
			atlOffset=-0.0019378662;
		};
		class Item15
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=16;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5478.5166,108.67454,10738.724};
						angles[]={6.2663875,4.8206167,0};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=237;
					type="O_Soldier_SL_F";
					atlOffset=-1.5258789e-005;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5478.5166,108.67454,10738.724};
						angles[]={6.2663875,4.8206167,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=238;
					type="O_Soldier_AR_F";
					atlOffset=-1.5258789e-005;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5478.5166,108.67454,10738.724};
						angles[]={6.2663875,4.8206167,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=239;
					type="O_HeavyGunner_F";
					atlOffset=-1.5258789e-005;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5478.5166,108.67454,10738.724};
						angles[]={6.2663875,4.8206167,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=240;
					type="O_Soldier_AAR_F";
					atlOffset=-1.5258789e-005;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5478.5166,108.67454,10738.724};
						angles[]={6.2663875,4.8206167,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=241;
					type="O_soldier_M_F";
					atlOffset=-1.5258789e-005;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5478.5166,108.67454,10738.724};
						angles[]={6.2663875,4.8206167,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=242;
					type="O_Sharpshooter_F";
					atlOffset=-1.5258789e-005;
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5478.5166,108.67454,10738.724};
						angles[]={6.2663875,4.8206167,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=243;
					type="O_Soldier_LAT_F";
					atlOffset=-1.5258789e-005;
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5478.5166,108.67454,10738.724};
						angles[]={6.2663875,4.8206167,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=244;
					type="O_medic_F";
					atlOffset=-1.5258789e-005;
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5478.5166,108.67454,10738.724};
						angles[]={6.2663875,4.8206167,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=246;
					type="O_Soldier_SL_F";
					atlOffset=-1.5258789e-005;
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5478.5166,108.67454,10738.724};
						angles[]={6.2663875,4.8206167,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=247;
					type="O_Soldier_AR_F";
					atlOffset=-1.5258789e-005;
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5478.5166,108.67454,10738.724};
						angles[]={6.2663875,4.8206167,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=248;
					type="O_HeavyGunner_F";
					atlOffset=-1.5258789e-005;
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5478.5166,108.67454,10738.724};
						angles[]={6.2663875,4.8206167,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=249;
					type="O_Soldier_AAR_F";
					atlOffset=-1.5258789e-005;
				};
				class Item12
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5478.5166,108.67454,10738.724};
						angles[]={6.2663875,4.8206167,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=250;
					type="O_soldier_M_F";
					atlOffset=-1.5258789e-005;
				};
				class Item13
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5478.5166,108.67454,10738.724};
						angles[]={6.2663875,4.8206167,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=251;
					type="O_Sharpshooter_F";
					atlOffset=-1.5258789e-005;
				};
				class Item14
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5478.5166,108.67454,10738.724};
						angles[]={6.2663875,4.8206167,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=252;
					type="O_Soldier_LAT_F";
					atlOffset=-1.5258789e-005;
				};
				class Item15
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5478.5166,108.67454,10738.724};
						angles[]={6.2663875,4.8206167,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=253;
					type="O_medic_F";
					atlOffset=-1.5258789e-005;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=16;
				};
				class Links
				{
					items=16;
					class Item0
					{
						linkID=0;
						item0=237;
						item1=235;
						class CustomData
						{
							role=2;
							turretPath[]={2};
						};
					};
					class Item1
					{
						linkID=1;
						item0=238;
						item1=235;
						class CustomData
						{
							role=2;
							turretPath[]={3};
						};
					};
					class Item2
					{
						linkID=2;
						item0=239;
						item1=235;
						class CustomData
						{
							role=3;
							cargoIndex=0;
						};
					};
					class Item3
					{
						linkID=3;
						item0=240;
						item1=235;
						class CustomData
						{
							role=3;
							cargoIndex=1;
						};
					};
					class Item4
					{
						linkID=4;
						item0=241;
						item1=235;
						class CustomData
						{
							role=3;
							cargoIndex=2;
						};
					};
					class Item5
					{
						linkID=5;
						item0=242;
						item1=235;
						class CustomData
						{
							role=3;
							cargoIndex=3;
						};
					};
					class Item6
					{
						linkID=6;
						item0=243;
						item1=235;
						class CustomData
						{
							role=3;
							cargoIndex=4;
						};
					};
					class Item7
					{
						linkID=7;
						item0=244;
						item1=235;
						class CustomData
						{
							role=3;
							cargoIndex=5;
						};
					};
					class Item8
					{
						linkID=8;
						item0=246;
						item1=235;
						class CustomData
						{
							role=3;
							cargoIndex=6;
						};
					};
					class Item9
					{
						linkID=9;
						item0=247;
						item1=235;
						class CustomData
						{
							role=3;
							cargoIndex=7;
						};
					};
					class Item10
					{
						linkID=10;
						item0=248;
						item1=235;
						class CustomData
						{
							role=3;
							cargoIndex=8;
						};
					};
					class Item11
					{
						linkID=11;
						item0=249;
						item1=235;
						class CustomData
						{
							role=3;
							cargoIndex=9;
						};
					};
					class Item12
					{
						linkID=12;
						item0=250;
						item1=235;
						class CustomData
						{
							role=3;
							cargoIndex=10;
						};
					};
					class Item13
					{
						linkID=13;
						item0=251;
						item1=235;
						class CustomData
						{
							role=3;
							cargoIndex=11;
						};
					};
					class Item14
					{
						linkID=14;
						item0=252;
						item1=235;
						class CustomData
						{
							role=3;
							cargoIndex=12;
						};
					};
					class Item15
					{
						linkID=15;
						item0=253;
						item1=235;
						class CustomData
						{
							role=3;
							cargoIndex=13;
						};
					};
				};
			};
			id=236;
			atlOffset=-0.0019378662;
		};
		class Item16
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=16;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5480.248,109.9751,10795.017};
						angles[]={6.1985884,4.8206167,6.1969995};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=255;
					type="O_Soldier_SL_F";
					atlOffset=-1.5258789e-005;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5480.248,109.9751,10795.017};
						angles[]={6.1985884,4.8206167,6.1969995};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=256;
					type="O_Soldier_AR_F";
					atlOffset=-1.5258789e-005;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5480.248,109.9751,10795.017};
						angles[]={6.1985884,4.8206167,6.1969995};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=257;
					type="O_HeavyGunner_F";
					atlOffset=-1.5258789e-005;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5480.248,109.9751,10795.017};
						angles[]={6.1985884,4.8206167,6.1969995};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=258;
					type="O_Soldier_AAR_F";
					atlOffset=-1.5258789e-005;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5480.248,109.9751,10795.017};
						angles[]={6.1985884,4.8206167,6.1969995};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=259;
					type="O_soldier_M_F";
					atlOffset=-1.5258789e-005;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5480.248,109.9751,10795.017};
						angles[]={6.1985884,4.8206167,6.1969995};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=260;
					type="O_Sharpshooter_F";
					atlOffset=-1.5258789e-005;
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5480.248,109.9751,10795.017};
						angles[]={6.1985884,4.8206167,6.1969995};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=261;
					type="O_Soldier_LAT_F";
					atlOffset=-1.5258789e-005;
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5480.248,109.9751,10795.017};
						angles[]={6.1985884,4.8206167,6.1969995};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=262;
					type="O_medic_F";
					atlOffset=-1.5258789e-005;
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5480.248,109.9751,10795.017};
						angles[]={6.1985884,4.8206167,6.1969995};
					};
					side="East";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=264;
					type="O_Soldier_SL_F";
					atlOffset=-1.5258789e-005;
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5480.248,109.9751,10795.017};
						angles[]={6.1985884,4.8206167,6.1969995};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=265;
					type="O_Soldier_AR_F";
					atlOffset=-1.5258789e-005;
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5480.248,109.9751,10795.017};
						angles[]={6.1985884,4.8206167,6.1969995};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=266;
					type="O_HeavyGunner_F";
					atlOffset=-1.5258789e-005;
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5480.248,109.9751,10795.017};
						angles[]={6.1985884,4.8206167,6.1969995};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=267;
					type="O_Soldier_AAR_F";
					atlOffset=-1.5258789e-005;
				};
				class Item12
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5480.248,109.9751,10795.017};
						angles[]={6.1985884,4.8206167,6.1969995};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=268;
					type="O_soldier_M_F";
					atlOffset=-1.5258789e-005;
				};
				class Item13
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5480.248,109.9751,10795.017};
						angles[]={6.1985884,4.8206167,6.1969995};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=269;
					type="O_Sharpshooter_F";
					atlOffset=-1.5258789e-005;
				};
				class Item14
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5480.248,109.9751,10795.017};
						angles[]={6.1985884,4.8206167,6.1969995};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=270;
					type="O_Soldier_LAT_F";
					atlOffset=-1.5258789e-005;
				};
				class Item15
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5480.248,109.9751,10795.017};
						angles[]={6.1985884,4.8206167,6.1969995};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=271;
					type="O_medic_F";
					atlOffset=-1.5258789e-005;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=16;
				};
				class Links
				{
					items=16;
					class Item0
					{
						linkID=0;
						item0=255;
						item1=222;
						class CustomData
						{
							role=2;
							turretPath[]={2};
						};
					};
					class Item1
					{
						linkID=1;
						item0=256;
						item1=222;
						class CustomData
						{
							role=2;
							turretPath[]={3};
						};
					};
					class Item2
					{
						linkID=2;
						item0=257;
						item1=222;
						class CustomData
						{
							role=3;
							cargoIndex=0;
						};
					};
					class Item3
					{
						linkID=3;
						item0=258;
						item1=222;
						class CustomData
						{
							role=3;
							cargoIndex=1;
						};
					};
					class Item4
					{
						linkID=4;
						item0=259;
						item1=222;
						class CustomData
						{
							role=3;
							cargoIndex=2;
						};
					};
					class Item5
					{
						linkID=5;
						item0=260;
						item1=222;
						class CustomData
						{
							role=3;
							cargoIndex=3;
						};
					};
					class Item6
					{
						linkID=6;
						item0=261;
						item1=222;
						class CustomData
						{
							role=3;
							cargoIndex=4;
						};
					};
					class Item7
					{
						linkID=7;
						item0=262;
						item1=222;
						class CustomData
						{
							role=3;
							cargoIndex=5;
						};
					};
					class Item8
					{
						linkID=8;
						item0=264;
						item1=222;
						class CustomData
						{
							role=3;
							cargoIndex=6;
						};
					};
					class Item9
					{
						linkID=9;
						item0=265;
						item1=222;
						class CustomData
						{
							role=3;
							cargoIndex=7;
						};
					};
					class Item10
					{
						linkID=10;
						item0=266;
						item1=222;
						class CustomData
						{
							role=3;
							cargoIndex=8;
						};
					};
					class Item11
					{
						linkID=11;
						item0=267;
						item1=222;
						class CustomData
						{
							role=3;
							cargoIndex=9;
						};
					};
					class Item12
					{
						linkID=12;
						item0=268;
						item1=222;
						class CustomData
						{
							role=3;
							cargoIndex=10;
						};
					};
					class Item13
					{
						linkID=13;
						item0=269;
						item1=222;
						class CustomData
						{
							role=3;
							cargoIndex=11;
						};
					};
					class Item14
					{
						linkID=14;
						item0=270;
						item1=222;
						class CustomData
						{
							role=3;
							cargoIndex=12;
						};
					};
					class Item15
					{
						linkID=15;
						item0=271;
						item1=222;
						class CustomData
						{
							role=3;
							cargoIndex=13;
						};
					};
				};
			};
			id=254;
			atlOffset=-0.0063552856;
		};
	};
};
