version=54;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	mods[]=
	{
		"3denEnhanced"
	};
	class ItemIDProvider
	{
		nextID=250;
	};
	class Camera
	{
		pos[]={1314.8801,196.36511,9855.3252};
		dir[]={0.081074074,-0.39075443,-0.91691768};
		up[]={0.034416325,0.92049491,-0.38923585};
		aside[]={-0.99611366,0,-0.088076606};
	};
};
binarizationWanted=0;
sourceName="TheEnd";
addons[]=
{
	"A3_Boat_F_Jets_Carrier_01",
	"A3_Boat_F_Destroyer_Destroyer_01",
	"A3_Armor_F_Beta_APC_Wheeled_01",
	"ace_realisticnames",
	"ace_vehicle_damage",
	"A3_Characters_F",
	"A3_Weapons_F_Rifles_MK20",
	"A3_Weapons_F_Acc",
	"ace_scopes",
	"ace_fcs",
	"A3_Weapons_F",
	"MDF_Uniforms",
	"A3_Air_F_Beta_Heli_Transport_01",
	"A3_Air_F_Heli_Light_01",
	"A3_Modules_F_Intel",
	"A3_Armor_F_Beta_APC_Tracked_01",
	"ace_rearm",
	"ace_refuel",
	"A3_Weapons_F_Explosives",
	"A3_Soft_F_Orange_Van_02",
	"A3_Characters_F_Jets",
	"A3_Air_F_Jets_Plane_Fighter_01"
};
class AddonsMetaData
{
	class List
	{
		items=16;
		class Item0
		{
			className="A3_Boat_F_Jets";
			name="Arma 3 Jets - Boats and Submersibles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Boat_F_Destroyer";
			name="Arma 3 Jets - Boats and Submersibles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="A3_Armor_F_Beta";
			name="Arma 3 Beta - Armored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item4
		{
			className="ace_vehicle_damage";
			name="ACE3 - Vehicle Damage";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item5
		{
			className="A3_Weapons_F";
			name="Arma 3 Alpha - Weapons and Accessories";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item6
		{
			className="ace_scopes";
			name="ACE3 - Scopes";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item7
		{
			className="MDF_Uniforms";
			name="MDF_Uniforms";
		};
		class Item8
		{
			className="A3_Air_F_Beta";
			name="Arma 3 Beta - Aircraft";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item9
		{
			className="A3_Air_F";
			name="Arma 3 Alpha - Aircraft";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item10
		{
			className="A3_Modules_F";
			name="Arma 3 Alpha - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item11
		{
			className="ace_rearm";
			name="ACE3 - Rearm";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item12
		{
			className="ace_refuel";
			name="ACE3 - Refuel";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item13
		{
			className="A3_Soft_F_Orange";
			name="Arma 3 Orange - Unarmored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item14
		{
			className="A3_Characters_F_Jets";
			name="Arma 3 Jets - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item15
		{
			className="A3_Air_F_Jets";
			name="Arma 3 Jets - Aircraft";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
dlcs[]=
{
	"Jets",
	"Orange"
};
randomSeed=15052596;
class ScenarioData
{
	author="Likeusb";
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		wavesForced=1;
		windForced=1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=70;
		class Item0
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1313.0679,-0.074312717,9474.4561};
			};
			side="Empty";
			class Attributes
			{
			};
			id=13;
			type="Land_Carrier_01_base_F";
			atlOffset=88.500313;
		};
		class Item1
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1595.813,0.88217926,9094.3604};
			};
			side="Empty";
			class Attributes
			{
			};
			id=14;
			type="Land_Destroyer_01_base_F";
			atlOffset=88.819214;
		};
		class Item2
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={944.95264,-0.010831019,9067.1895};
			};
			side="Empty";
			class Attributes
			{
			};
			id=15;
			type="Land_Destroyer_01_base_F";
			atlOffset=93.375145;
		};
		class Item3
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={943.8042,0.062965542,10026.537};
			};
			side="Empty";
			class Attributes
			{
			};
			id=16;
			type="Land_Destroyer_01_base_F";
			atlOffset=85.646431;
		};
		class Item4
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1703.9849,0.017213233,9920.6484};
			};
			side="Empty";
			class Attributes
			{
			};
			id=17;
			type="Land_Destroyer_01_base_F";
			atlOffset=91.301399;
		};
		class Item5
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1248.6841,0.01501745,10820.675};
			};
			side="Empty";
			class Attributes
			{
			};
			id=18;
			type="Land_Destroyer_01_base_F";
			atlOffset=69.599731;
		};
		class Item6
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1236.5063,-0.098840088,8424.8857};
			};
			side="Empty";
			class Attributes
			{
			};
			id=19;
			type="Land_Destroyer_01_base_F";
			atlOffset=74.389809;
		};
		class Item7
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={293.8208,-41.445011,8547.5879};
			};
			side="Empty";
			class Attributes
			{
			};
			id=20;
			type="Land_Destroyer_01_base_F";
			atlOffset=57.439228;
		};
		class Item8
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={366.22705,-0.65063477,11000.309};
			};
			side="Empty";
			class Attributes
			{
			};
			id=21;
			type="Land_Destroyer_01_base_F";
			atlOffset=91.080116;
		};
		class Item9
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2201.2573,-0.026598221,10446.869};
			};
			side="Empty";
			class Attributes
			{
			};
			id=22;
			type="Land_Destroyer_01_base_F";
			atlOffset=91.351807;
		};
		class Item10
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1985.0796,-0.032182235,8587.3994};
			};
			side="Empty";
			class Attributes
			{
			};
			id=23;
			type="Land_Destroyer_01_base_F";
			atlOffset=38.516315;
		};
		class Item11
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2136.2925,0.059617274,9445.1514};
			};
			side="Empty";
			class Attributes
			{
			};
			id=24;
			type="Land_Destroyer_01_base_F";
			atlOffset=50.250568;
		};
		class Item12
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={498.79639,-0.032526053,9643.6201};
			};
			side="Empty";
			class Attributes
			{
			};
			id=25;
			type="Land_Destroyer_01_base_F";
			atlOffset=98.174187;
		};
		class Item13
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7033.3408,168.27939,7711.355};
				angles[]={0,4.662106,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				disableSimulation=1;
				dynamicSimulation=1;
			};
			id=44;
			type="B_APC_Wheeled_01_cannon_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="[[[[""arifle_MX_F"",""FirstAidKit""],[2,10]],[[""30Rnd_65x39_caseless_mag"",""100Rnd_65x39_caseless_mag"",""HandGrenade"",""MiniGrenade"",""1Rnd_HE_Grenade_shell"",""1Rnd_Smoke_Grenade_shell"",""1Rnd_SmokeGreen_Grenade_shell"",""1Rnd_SmokeOrange_Grenade_shell"",""1Rnd_SmokeBlue_Grenade_shell"",""SmokeShell"",""SmokeShellGreen"",""SmokeShellOrange"",""SmokeShellBlue"",""NLAW_F"",""Titan_AT"",""Titan_AP"",""Titan_AA""],[12,6,6,6,6,3,3,3,3,8,8,8,8,5,2,2,2]],[[],[]],[[],[]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item14
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={949.02533,8.7679415,9128.6045};
						angles[]={0,0.016287541,-0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						isPlayer=1;
						class Inventory
						{
							class primaryWeapon
							{
								name="arifle_Mk20_plain_F";
								optics="optic_MRCO";
								firemode="arifle_Mk20_plain_F:Single";
							};
							class uniform
							{
								typeName="U_I_MDF_Uniform";
								isBackpack=0;
							};
							class vest
							{
								typeName="V_PlateCarrier1_MDF";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							gps="ItemGPS";
							headgear="H_HelmetMDF";
						};
					};
					id=50;
					type="C_man_polo_1_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male05GRE";
								};
							};
						};
						class Attribute2
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.03;
								};
							};
						};
						class Attribute3
						{
							property="enableStamina";
							expression="_this enablestamina _value;";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=0;
								};
							};
						};
						nAttributes=4;
					};
				};
			};
			class Attributes
			{
			};
			id=49;
		};
		class Item15
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7076.3682,168.27939,7716.917};
				angles[]={0,2.4993291,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=51;
			type="B_APC_Wheeled_01_cannon_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="[[[[""arifle_MX_F"",""FirstAidKit""],[2,10]],[[""30Rnd_65x39_caseless_mag"",""100Rnd_65x39_caseless_mag"",""HandGrenade"",""MiniGrenade"",""1Rnd_HE_Grenade_shell"",""1Rnd_Smoke_Grenade_shell"",""1Rnd_SmokeGreen_Grenade_shell"",""1Rnd_SmokeOrange_Grenade_shell"",""1Rnd_SmokeBlue_Grenade_shell"",""SmokeShell"",""SmokeShellGreen"",""SmokeShellOrange"",""SmokeShellBlue"",""NLAW_F"",""Titan_AT"",""Titan_AP"",""Titan_AA""],[12,6,6,6,6,3,3,3,3,8,8,8,8,5,2,2,2]],[[],[]],[[],[]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item16
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=6;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7078.7583,165.74144,7743.6641};
						angles[]={0,5.9235253,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
					};
					id=58;
					type="B_Helipilot_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7078.7583,167.88071,7743.6646};
						angles[]={0,5.9235253,0};
					};
					side="West";
					class Attributes
					{
					};
					id=59;
					type="B_Helipilot_F";
					atlOffset=2.139267;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7078.7583,167.88071,7743.6646};
						angles[]={0,5.9235253,0};
					};
					side="West";
					class Attributes
					{
					};
					id=60;
					type="B_helicrew_F";
					atlOffset=2.139267;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7078.7583,167.88071,7743.6646};
						angles[]={0,5.9235253,0};
					};
					side="West";
					class Attributes
					{
					};
					id=61;
					type="B_helicrew_F";
					atlOffset=2.139267;
				};
				class Item4
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={7075.6572,165.74001,7751.2476};
					class Effects
					{
					};
					showWP="NEVER";
					id=72;
					type="Hold";
				};
				class Item5
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={8119.1787,28.889999,10008.46};
					class Effects
					{
					};
					showWP="NEVER";
					id=74;
					type="Move";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=4;
				};
				class Links
				{
					items=4;
					class Item0
					{
						linkID=0;
						item0=58;
						item1=57;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=59;
						item1=57;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=60;
						item1=57;
						class CustomData
						{
							role=2;
							turretPath[]={1};
						};
					};
					class Item3
					{
						linkID=3;
						item0=61;
						item1=57;
						class CustomData
						{
							role=2;
							turretPath[]={2};
						};
					};
				};
			};
			id=56;
		};
		class Item17
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7078.7578,167.87927,7743.6143};
				angles[]={0,5.9235253,0};
			};
			side="West";
			flags=6;
			class Attributes
			{
			};
			id=57;
			type="B_Heli_Transport_01_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="ENH_engineOn";
					expression="[_this, _value] remoteExec ['engineOn', _this]";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="[[[[""arifle_MXC_F"",""FirstAidKit"",""Medikit""],[2,8,1]],[[""SmokeShell"",""SmokeShellBlue"",""30Rnd_65x39_caseless_mag""],[2,2,4]],[[""ToolKit"",""ItemGPS""],[1,1]],[[""B_Parachute""],[8]]],false]";
						};
					};
				};
				nAttributes=3;
			};
		};
		class Item18
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=5;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7047.6338,165.74144,7729.374};
						angles[]={0,5.886332,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						name="transportD";
					};
					id=64;
					type="B_Helipilot_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7047.6338,167.52058,7729.375};
						angles[]={0,5.886332,0};
					};
					side="West";
					class Attributes
					{
					};
					id=65;
					type="B_Helipilot_F";
					atlOffset=1.7791443;
				};
				class Item2
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={7045.772,165.74001,7733.6753};
					class Effects
					{
					};
					showWP="NEVER";
					id=73;
					type="Hold";
				};
				class Item3
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={947.40179,8.7495804,9142.0371};
					class Effects
					{
					};
					showWP="NEVER";
					id=75;
					type="Move";
				};
				class Item4
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={944.78528,8.7496166,9142.1709};
					script="A3\functions_f\waypoints\fn_wpLand.sqf";
					class Effects
					{
					};
					showWP="NEVER";
					id=76;
					type="Land";
					atlOffset=1.9073486e-006;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=2;
				};
				class Links
				{
					items=2;
					class Item0
					{
						linkID=0;
						item0=64;
						item1=63;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=65;
						item1=63;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=62;
		};
		class Item19
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7047.6338,167.51915,7729.3252};
				angles[]={0,5.886332,0};
			};
			side="West";
			flags=6;
			class Attributes
			{
				name="transport";
			};
			id=63;
			type="B_Heli_Light_01_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ENH_engineOn";
					expression="[_this, _value] remoteExec ['engineOn', _this]";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="[[[[""arifle_MXC_F"",""FirstAidKit""],[2,2]],[[""SmokeShell"",""SmokeShellBlue"",""30Rnd_65x39_caseless_mag""],[2,2,4]],[[""ToolKit"",""ItemGPS""],[1,1]],[[""B_Parachute""],[4]]],false]";
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item20
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={7051.79,165.74001,7732.9609};
			};
			id=66;
			type="ModuleTaskCreate_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleTaskCreate_F_Destination";
					expression="_this setVariable ['Destination',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=2;
						};
					};
				};
				class Attribute1
				{
					property="ModuleTaskCreate_F_Type";
					expression="_this setVariable ['Type',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="heli";
						};
					};
				};
				class Attribute2
				{
					property="ModuleTaskCreate_F_ShowNotification";
					expression="_this setVariable ['ShowNotification',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=1;
						};
					};
				};
				class Attribute3
				{
					property="ModuleTaskCreate_F_Marker";
					expression="_this setVariable ['Marker',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="";
						};
					};
				};
				class Attribute4
				{
					property="ModuleTaskCreate_F_Title";
					expression="_this setVariable ['Title',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="Get in the transport helicopter";
						};
					};
				};
				class Attribute5
				{
					property="ModuleTaskCreate_F_Description";
					expression="_this setVariable ['Description',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="";
						};
					};
				};
				class Attribute6
				{
					property="ModuleTaskCreate_F_ID";
					expression="_this setVariable ['ID',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="";
						};
					};
				};
				class Attribute7
				{
					property="ModuleTaskCreate_F_AlwaysVisible";
					expression="_this setVariable ['AlwaysVisible',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=0;
						};
					};
				};
				class Attribute8
				{
					property="ModuleTaskCreate_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=3;
						};
					};
				};
				class Attribute9
				{
					property="ModuleTaskCreate_F_State";
					expression="_this setVariable ['State',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="ASSIGNED";
						};
					};
				};
				class Attribute10
				{
					property="ModuleTaskCreate_F_IDParent";
					expression="_this setVariable ['IDParent',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="";
						};
					};
				};
				nAttributes=11;
			};
		};
		class Item21
		{
			dataType="Trigger";
			position[]={7057.4492,165.74001,7746.1699};
			class Attributes
			{
				condition="player in transport;";
				onActivation="titleText ["" " \n "<t size='5' valign='top'>Over the next few days,</t><br/> " \n "<t size='2'>now leaderless, the CSAT forces began falling apart. Not even a day later the last hideouts were captured and, after a long few weeks, the island was once again free.</t> " \n """, ""PLAIN"", 1, true, true];";
				sizeA=0;
				sizeB=0;
				type="SWITCH";
			};
			id=77;
			type="EmptyDetector";
		};
		class Item22
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={7057.0811,165.74001,7735.1675};
			};
			id=78;
			type="ModuleTaskSetState_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleTaskSetState_F_ShowNotification";
					expression="_this setVariable ['ShowNotification',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="ModuleTaskSetState_F_State";
					expression="_this setVariable ['State',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="CREATED";
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item23
		{
			dataType="Trigger";
			position[]={7087.5498,165.74001,7707.6313};
			class Attributes
			{
				sizeA=5;
				sizeB=5;
				sizeC=5;
				timeout[]={1,1,1};
				activationBy="ANYPLAYER";
				isRectangle=1;
			};
			id=80;
			type="EmptyDetectorArea10x10";
		};
		class Item24
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=5;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4951.4072,417.55624,7957.0522};
						angles[]={0.10125124,3.3362732,6.2623858};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=84;
					type="B_crew_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male12ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.04;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4951.4409,420.18512,7957.0249};
						angles[]={0.10125124,3.3362732,6.2623858};
					};
					side="West";
					class Attributes
					{
					};
					id=85;
					type="B_crew_F";
					atlOffset=2.6295776;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4951.4409,420.18512,7957.0249};
						angles[]={0.10125124,3.3362732,6.2623858};
					};
					side="West";
					flags=2;
					class Attributes
					{
					};
					id=86;
					type="B_crew_F";
					atlOffset=2.6295776;
				};
				class Item3
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={4879.9463,380.26077,8585.791};
					class Effects
					{
					};
					showWP="NEVER";
					id=185;
					type="Hold";
				};
				class Item4
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={4843.7681,401.98642,8379.9678};
					speed="LIMITED";
					class Effects
					{
					};
					showWP="NEVER";
					id=186;
					type="Move";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=3;
				};
				class Links
				{
					items=3;
					class Item0
					{
						linkID=0;
						item0=84;
						item1=83;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=85;
						item1=83;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=86;
						item1=83;
						class CustomData
						{
							role=2;
							turretPath[]={1};
						};
					};
				};
			};
			id=82;
			atlOffset=-0.016540527;
		};
		class Item25
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4880.6548,382.50562,8589.4053};
				angles[]={0.10125124,3.3362732,6.2623858};
			};
			side="West";
			flags=6;
			class Attributes
			{
			};
			id=83;
			type="B_APC_Tracked_01_CRV_F";
			atlOffset=-0.016540527;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="[[[[""arifle_MX_F"",""arifle_MX_SW_F"",""launch_NLAW_F"",""FirstAidKit""],[2,1,1,10]],[[""30Rnd_65x39_caseless_mag"",""100Rnd_65x39_caseless_mag"",""HandGrenade"",""MiniGrenade"",""1Rnd_HE_Grenade_shell"",""1Rnd_Smoke_Grenade_shell"",""1Rnd_SmokeGreen_Grenade_shell"",""1Rnd_SmokeOrange_Grenade_shell"",""1Rnd_SmokeBlue_Grenade_shell"",""SmokeShell"",""SmokeShellGreen"",""SmokeShellOrange"",""SmokeShellBlue"",""NLAW_F"",""Titan_AT"",""Titan_AP"",""Titan_AA""],[24,12,6,6,6,3,3,3,3,8,8,8,8,5,2,2,2]],[[],[]],[[],[]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item26
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4880.2988,380.63644,8582.0215};
				angles[]={0.10125124,0.96070534,6.2623887};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=99;
			type="APERSBoundingMine";
		};
		class Item27
		{
			dataType="Trigger";
			position[]={5123.2871,328.32721,8556.9258};
			angle=0.02769837;
			class Attributes
			{
				onActivation="execVM ""text.sqf"";";
				sizeA=24.745001;
				sizeB=562.57397;
				type="SWITCH";
				isRectangle=1;
			};
			id=188;
			type="EmptyDetectorAreaR50";
		};
		class Item28
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4873.7832,377.78098,8637.9688};
				angles[]={0.042374056,3.2989922,6.2464032};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				textures="IDAP";
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=191;
			type="C_IDAP_Van_02_vehicle_F";
			atlOffset=-0.0027160645;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ENH_setMass";
					expression="if (!is3DEN) then {[_this, (getMass _this * _value)] remoteExec ['setMass', _this]}";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=0.98712331;
						};
					};
				};
				class Attribute1
				{
					property="VehicleCustomization";
					expression="if (local _this) then {([_this] + _value + [true]) call (uinamespace getvariable 'BIS_fnc_initVehicle')};";
					class Value
					{
						class data
						{
							singleType="ARRAY";
							class value
							{
								items=2;
								class Item0
								{
									class data
									{
										singleType="ARRAY";
										class value
										{
											items=2;
											class Item0
											{
												class data
												{
													singleType="STRING";
													value="IDAP";
												};
											};
											class Item1
											{
												class data
												{
													singleType="SCALAR";
													value=1;
												};
											};
										};
									};
								};
								class Item1
								{
									class data
									{
										singleType="ARRAY";
										class value
										{
											items=44;
											class Item0
											{
												class data
												{
													singleType="STRING";
													value="Enable_Cargo";
												};
											};
											class Item1
											{
												class data
												{
													singleType="SCALAR";
													value=0;
												};
											};
											class Item2
											{
												class data
												{
													singleType="STRING";
													value="Door_1_source";
												};
											};
											class Item3
											{
												class data
												{
													singleType="SCALAR";
													value=0;
												};
											};
											class Item4
											{
												class data
												{
													singleType="STRING";
													value="Door_2_source";
												};
											};
											class Item5
											{
												class data
												{
													singleType="SCALAR";
													value=0;
												};
											};
											class Item6
											{
												class data
												{
													singleType="STRING";
													value="Door_3_source";
												};
											};
											class Item7
											{
												class data
												{
													singleType="SCALAR";
													value=1;
												};
											};
											class Item8
											{
												class data
												{
													singleType="STRING";
													value="Door_4_source";
												};
											};
											class Item9
											{
												class data
												{
													singleType="SCALAR";
													value=1;
												};
											};
											class Item10
											{
												class data
												{
													singleType="STRING";
													value="Hide_Door_1_source";
												};
											};
											class Item11
											{
												class data
												{
													singleType="SCALAR";
													value=0;
												};
											};
											class Item12
											{
												class data
												{
													singleType="STRING";
													value="Hide_Door_2_source";
												};
											};
											class Item13
											{
												class data
												{
													singleType="SCALAR";
													value=0;
												};
											};
											class Item14
											{
												class data
												{
													singleType="STRING";
													value="Hide_Door_3_source";
												};
											};
											class Item15
											{
												class data
												{
													singleType="SCALAR";
													value=0;
												};
											};
											class Item16
											{
												class data
												{
													singleType="STRING";
													value="Hide_Door_4_source";
												};
											};
											class Item17
											{
												class data
												{
													singleType="SCALAR";
													value=0;
												};
											};
											class Item18
											{
												class data
												{
													singleType="STRING";
													value="lights_em_hide";
												};
											};
											class Item19
											{
												class data
												{
													singleType="SCALAR";
													value=1;
												};
											};
											class Item20
											{
												class data
												{
													singleType="STRING";
													value="ladder_hide";
												};
											};
											class Item21
											{
												class data
												{
													singleType="SCALAR";
													value=0;
												};
											};
											class Item22
											{
												class data
												{
													singleType="STRING";
													value="spare_tyre_holder_hide";
												};
											};
											class Item23
											{
												class data
												{
													singleType="SCALAR";
													value=0;
												};
											};
											class Item24
											{
												class data
												{
													singleType="STRING";
													value="spare_tyre_hide";
												};
											};
											class Item25
											{
												class data
												{
													singleType="SCALAR";
													value=0;
												};
											};
											class Item26
											{
												class data
												{
													singleType="STRING";
													value="reflective_tape_hide";
												};
											};
											class Item27
											{
												class data
												{
													singleType="SCALAR";
													value=0;
												};
											};
											class Item28
											{
												class data
												{
													singleType="STRING";
													value="roof_rack_hide";
												};
											};
											class Item29
											{
												class data
												{
													singleType="SCALAR";
													value=0;
												};
											};
											class Item30
											{
												class data
												{
													singleType="STRING";
													value="LED_lights_hide";
												};
											};
											class Item31
											{
												class data
												{
													singleType="SCALAR";
													value=0;
												};
											};
											class Item32
											{
												class data
												{
													singleType="STRING";
													value="sidesteps_hide";
												};
											};
											class Item33
											{
												class data
												{
													singleType="SCALAR";
													value=1;
												};
											};
											class Item34
											{
												class data
												{
													singleType="STRING";
													value="rearsteps_hide";
												};
											};
											class Item35
											{
												class data
												{
													singleType="SCALAR";
													value=0;
												};
											};
											class Item36
											{
												class data
												{
													singleType="STRING";
													value="side_protective_frame_hide";
												};
											};
											class Item37
											{
												class data
												{
													singleType="SCALAR";
													value=0;
												};
											};
											class Item38
											{
												class data
												{
													singleType="STRING";
													value="front_protective_frame_hide";
												};
											};
											class Item39
											{
												class data
												{
													singleType="SCALAR";
													value=0;
												};
											};
											class Item40
											{
												class data
												{
													singleType="STRING";
													value="beacon_front_hide";
												};
											};
											class Item41
											{
												class data
												{
													singleType="SCALAR";
													value=0;
												};
											};
											class Item42
											{
												class data
												{
													singleType="STRING";
													value="beacon_rear_hide";
												};
											};
											class Item43
											{
												class data
												{
													singleType="SCALAR";
													value=0;
												};
											};
										};
									};
								};
							};
						};
					};
				};
				class Attribute2
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="[[[[""FirstAidKit""],[8]],[[],[]],[[],[]],[[],[]]],false]";
						};
					};
				};
				nAttributes=3;
			};
		};
		class Item29
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4876.3027,377.47595,8651.0703};
				angles[]={0.093322754,3.3754666,6.1253028};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				textures="IDAP";
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=192;
			type="C_IDAP_Van_02_transport_F";
			atlOffset=-0.027709961;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="[[[[""FirstAidKit""],[14]],[[],[]],[[],[]],[[],[]]],false]";
						};
					};
				};
				class Attribute1
				{
					property="VehicleCustomization";
					expression="if (local _this) then {([_this] + _value + [true]) call (uinamespace getvariable 'BIS_fnc_initVehicle')};";
					class Value
					{
						class data
						{
							singleType="ARRAY";
							class value
							{
								items=2;
								class Item0
								{
									class data
									{
										singleType="ARRAY";
										class value
										{
											items=2;
											class Item0
											{
												class data
												{
													singleType="STRING";
													value="IDAP";
												};
											};
											class Item1
											{
												class data
												{
													singleType="SCALAR";
													value=1;
												};
											};
										};
									};
								};
								class Item1
								{
									class data
									{
										singleType="ARRAY";
										class value
										{
											items=42;
											class Item0
											{
												class data
												{
													singleType="STRING";
													value="Door_1_source";
												};
											};
											class Item1
											{
												class data
												{
													singleType="SCALAR";
													value=0;
												};
											};
											class Item2
											{
												class data
												{
													singleType="STRING";
													value="Door_2_source";
												};
											};
											class Item3
											{
												class data
												{
													singleType="SCALAR";
													value=0;
												};
											};
											class Item4
											{
												class data
												{
													singleType="STRING";
													value="Door_3_source";
												};
											};
											class Item5
											{
												class data
												{
													singleType="SCALAR";
													value=1;
												};
											};
											class Item6
											{
												class data
												{
													singleType="STRING";
													value="Door_4_source";
												};
											};
											class Item7
											{
												class data
												{
													singleType="SCALAR";
													value=1;
												};
											};
											class Item8
											{
												class data
												{
													singleType="STRING";
													value="Hide_Door_1_source";
												};
											};
											class Item9
											{
												class data
												{
													singleType="SCALAR";
													value=0;
												};
											};
											class Item10
											{
												class data
												{
													singleType="STRING";
													value="Hide_Door_2_source";
												};
											};
											class Item11
											{
												class data
												{
													singleType="SCALAR";
													value=0;
												};
											};
											class Item12
											{
												class data
												{
													singleType="STRING";
													value="Hide_Door_3_source";
												};
											};
											class Item13
											{
												class data
												{
													singleType="SCALAR";
													value=0;
												};
											};
											class Item14
											{
												class data
												{
													singleType="STRING";
													value="Hide_Door_4_source";
												};
											};
											class Item15
											{
												class data
												{
													singleType="SCALAR";
													value=0;
												};
											};
											class Item16
											{
												class data
												{
													singleType="STRING";
													value="lights_em_hide";
												};
											};
											class Item17
											{
												class data
												{
													singleType="SCALAR";
													value=1;
												};
											};
											class Item18
											{
												class data
												{
													singleType="STRING";
													value="ladder_hide";
												};
											};
											class Item19
											{
												class data
												{
													singleType="SCALAR";
													value=0;
												};
											};
											class Item20
											{
												class data
												{
													singleType="STRING";
													value="spare_tyre_holder_hide";
												};
											};
											class Item21
											{
												class data
												{
													singleType="SCALAR";
													value=0;
												};
											};
											class Item22
											{
												class data
												{
													singleType="STRING";
													value="spare_tyre_hide";
												};
											};
											class Item23
											{
												class data
												{
													singleType="SCALAR";
													value=0;
												};
											};
											class Item24
											{
												class data
												{
													singleType="STRING";
													value="reflective_tape_hide";
												};
											};
											class Item25
											{
												class data
												{
													singleType="SCALAR";
													value=0;
												};
											};
											class Item26
											{
												class data
												{
													singleType="STRING";
													value="roof_rack_hide";
												};
											};
											class Item27
											{
												class data
												{
													singleType="SCALAR";
													value=0;
												};
											};
											class Item28
											{
												class data
												{
													singleType="STRING";
													value="LED_lights_hide";
												};
											};
											class Item29
											{
												class data
												{
													singleType="SCALAR";
													value=0;
												};
											};
											class Item30
											{
												class data
												{
													singleType="STRING";
													value="sidesteps_hide";
												};
											};
											class Item31
											{
												class data
												{
													singleType="SCALAR";
													value=1;
												};
											};
											class Item32
											{
												class data
												{
													singleType="STRING";
													value="rearsteps_hide";
												};
											};
											class Item33
											{
												class data
												{
													singleType="SCALAR";
													value=0;
												};
											};
											class Item34
											{
												class data
												{
													singleType="STRING";
													value="side_protective_frame_hide";
												};
											};
											class Item35
											{
												class data
												{
													singleType="SCALAR";
													value=0;
												};
											};
											class Item36
											{
												class data
												{
													singleType="STRING";
													value="front_protective_frame_hide";
												};
											};
											class Item37
											{
												class data
												{
													singleType="SCALAR";
													value=0;
												};
											};
											class Item38
											{
												class data
												{
													singleType="STRING";
													value="beacon_front_hide";
												};
											};
											class Item39
											{
												class data
												{
													singleType="SCALAR";
													value=0;
												};
											};
											class Item40
											{
												class data
												{
													singleType="STRING";
													value="beacon_rear_hide";
												};
											};
											class Item41
											{
												class data
												{
													singleType="SCALAR";
													value=0;
												};
											};
										};
									};
								};
							};
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item30
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4867.2686,378.95218,8622.4805};
				angles[]={0.087772191,2.0067694,6.2607903};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				textures="IdapAmbulance";
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=193;
			type="C_IDAP_Van_02_medevac_F";
			atlOffset=3.0517578e-005;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="[[[[""FirstAidKit"",""Medikit""],[24,4]],[[],[]],[[],[]],[[],[]]],false]";
						};
					};
				};
				class Attribute1
				{
					property="VehicleCustomization";
					expression="if (local _this) then {([_this] + _value + [true]) call (uinamespace getvariable 'BIS_fnc_initVehicle')};";
					class Value
					{
						class data
						{
							singleType="ARRAY";
							class value
							{
								items=2;
								class Item0
								{
									class data
									{
										singleType="ARRAY";
										class value
										{
											items=2;
											class Item0
											{
												class data
												{
													singleType="STRING";
													value="IdapAmbulance";
												};
											};
											class Item1
											{
												class data
												{
													singleType="SCALAR";
													value=1;
												};
											};
										};
									};
								};
								class Item1
								{
									class data
									{
										singleType="ARRAY";
										class value
										{
											items=42;
											class Item0
											{
												class data
												{
													singleType="STRING";
													value="Door_1_source";
												};
											};
											class Item1
											{
												class data
												{
													singleType="SCALAR";
													value=0;
												};
											};
											class Item2
											{
												class data
												{
													singleType="STRING";
													value="Door_2_source";
												};
											};
											class Item3
											{
												class data
												{
													singleType="SCALAR";
													value=1;
												};
											};
											class Item4
											{
												class data
												{
													singleType="STRING";
													value="Door_3_source";
												};
											};
											class Item5
											{
												class data
												{
													singleType="SCALAR";
													value=1;
												};
											};
											class Item6
											{
												class data
												{
													singleType="STRING";
													value="Door_4_source";
												};
											};
											class Item7
											{
												class data
												{
													singleType="SCALAR";
													value=1;
												};
											};
											class Item8
											{
												class data
												{
													singleType="STRING";
													value="Hide_Door_1_source";
												};
											};
											class Item9
											{
												class data
												{
													singleType="SCALAR";
													value=0;
												};
											};
											class Item10
											{
												class data
												{
													singleType="STRING";
													value="Hide_Door_2_source";
												};
											};
											class Item11
											{
												class data
												{
													singleType="SCALAR";
													value=0;
												};
											};
											class Item12
											{
												class data
												{
													singleType="STRING";
													value="Hide_Door_3_source";
												};
											};
											class Item13
											{
												class data
												{
													singleType="SCALAR";
													value=0;
												};
											};
											class Item14
											{
												class data
												{
													singleType="STRING";
													value="Hide_Door_4_source";
												};
											};
											class Item15
											{
												class data
												{
													singleType="SCALAR";
													value=0;
												};
											};
											class Item16
											{
												class data
												{
													singleType="STRING";
													value="lights_em_hide";
												};
											};
											class Item17
											{
												class data
												{
													singleType="SCALAR";
													value=1;
												};
											};
											class Item18
											{
												class data
												{
													singleType="STRING";
													value="ladder_hide";
												};
											};
											class Item19
											{
												class data
												{
													singleType="SCALAR";
													value=0;
												};
											};
											class Item20
											{
												class data
												{
													singleType="STRING";
													value="spare_tyre_holder_hide";
												};
											};
											class Item21
											{
												class data
												{
													singleType="SCALAR";
													value=0;
												};
											};
											class Item22
											{
												class data
												{
													singleType="STRING";
													value="spare_tyre_hide";
												};
											};
											class Item23
											{
												class data
												{
													singleType="SCALAR";
													value=0;
												};
											};
											class Item24
											{
												class data
												{
													singleType="STRING";
													value="reflective_tape_hide";
												};
											};
											class Item25
											{
												class data
												{
													singleType="SCALAR";
													value=0;
												};
											};
											class Item26
											{
												class data
												{
													singleType="STRING";
													value="roof_rack_hide";
												};
											};
											class Item27
											{
												class data
												{
													singleType="SCALAR";
													value=0;
												};
											};
											class Item28
											{
												class data
												{
													singleType="STRING";
													value="LED_lights_hide";
												};
											};
											class Item29
											{
												class data
												{
													singleType="SCALAR";
													value=0;
												};
											};
											class Item30
											{
												class data
												{
													singleType="STRING";
													value="sidesteps_hide";
												};
											};
											class Item31
											{
												class data
												{
													singleType="SCALAR";
													value=1;
												};
											};
											class Item32
											{
												class data
												{
													singleType="STRING";
													value="rearsteps_hide";
												};
											};
											class Item33
											{
												class data
												{
													singleType="SCALAR";
													value=0;
												};
											};
											class Item34
											{
												class data
												{
													singleType="STRING";
													value="side_protective_frame_hide";
												};
											};
											class Item35
											{
												class data
												{
													singleType="SCALAR";
													value=0;
												};
											};
											class Item36
											{
												class data
												{
													singleType="STRING";
													value="front_protective_frame_hide";
												};
											};
											class Item37
											{
												class data
												{
													singleType="SCALAR";
													value=0;
												};
											};
											class Item38
											{
												class data
												{
													singleType="STRING";
													value="beacon_front_hide";
												};
											};
											class Item39
											{
												class data
												{
													singleType="SCALAR";
													value=0;
												};
											};
											class Item40
											{
												class data
												{
													singleType="STRING";
													value="beacon_rear_hide";
												};
											};
											class Item41
											{
												class data
												{
													singleType="SCALAR";
													value=0;
												};
											};
										};
									};
								};
							};
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item31
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4878.5068,380.96909,8579.1143};
				angles[]={0.10125124,0.96070534,6.2623887};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=208;
			type="APERSBoundingMine";
		};
		class Item32
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4875.8872,381.59161,8573.502};
				angles[]={0.098878339,0.96070534,6.2639866};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=209;
			type="APERSBoundingMine";
		};
		class Item33
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4878.6191,381.72742,8571.6006};
				angles[]={0.10045915,0.96070534,6.2623916};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=210;
			type="APERSBoundingMine";
		};
		class Item34
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4877.4658,380.73578,8581.623};
				angles[]={0.10125124,0.96070534,6.2623887};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=211;
			type="APERSBoundingMine";
		};
		class Item35
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4876.7524,382.23926,8566.8057};
				angles[]={0.098878339,0.96070534,6.2639866};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=212;
			type="APERSBoundingMine";
		};
		class Item36
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4871.7783,382.65039,8563.624};
				angles[]={0.098875925,0.96070534,6.2639866};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=213;
			type="APERSBoundingMine";
		};
		class Item37
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4873.1182,384.16312,8547.8643};
				angles[]={0.097291566,0.96070534,6.2647886};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=214;
			type="APERSBoundingMine";
		};
		class Item38
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4869.6362,386.20975,8527.3848};
				angles[]={0.095707878,0.96070534,6.2647886};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=215;
			type="APERSBoundingMine";
		};
		class Item39
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4874.6172,383.81522,8551.1494};
				angles[]={0.097291566,0.96070534,6.2639866};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=216;
			type="APERSBoundingMine";
		};
		class Item40
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4875.584,382.79968,8561.3643};
				angles[]={0.097291566,0.96070534,6.2639832};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=217;
			type="APERSBoundingMine";
		};
		class Item41
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4870.0225,383.90317,8551.1201};
				angles[]={0.096498631,0.96070534,6.2647886};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=218;
			type="APERSBoundingMine";
		};
		class Item42
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4869.2222,385.18341,8538.1445};
				angles[]={0.097291566,0.96070534,6.2647886};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=219;
			type="APERSBoundingMine";
		};
		class Item43
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4870.7124,385.98523,8529.5176};
				angles[]={0.095705383,0.96070534,6.264792};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=220;
			type="APERSBoundingMine";
		};
		class Item44
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4872.6948,385.31961,8536.0713};
				angles[]={0.095705383,0.96070534,6.264792};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=221;
			type="APERSBoundingMine";
		};
		class Item45
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4873.6387,384.32767,8546.0801};
				angles[]={0.097291566,0.96070534,6.2647886};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=222;
			type="APERSBoundingMine";
		};
		class Item46
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4869.1426,386.28152,8526.7324};
				angles[]={0.095707878,0.96070534,6.2647886};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=223;
			type="APERSBoundingMine";
		};
		class Item47
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4865.3599,388.51132,8504.3662};
				angles[]={0.096501105,0.96070534,6.277586};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=224;
			type="APERSBoundingMine";
		};
		class Item48
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4863.4985,390.03513,8488.1455};
				angles[]={0.090947419,0.96070534,0.0040116427};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=225;
			type="APERSBoundingMine";
		};
		class Item49
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4864.8955,390.96039,8478.0869};
				angles[]={0.088568896,0.96070534,0.014398213};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=226;
			type="APERSBoundingMine";
		};
		class Item50
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4869.0273,390.39426,8484.6963};
				angles[]={0.098875925,0.96070534,0.0040116427};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=227;
			type="APERSBoundingMine";
		};
		class Item51
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4871.7202,388.49121,8504.1631};
				angles[]={0.10125419,0.96070534,6.2727871};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=228;
			type="APERSBoundingMine";
		};
		class Item52
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4871.7017,386.72974,8521.7617};
				angles[]={0.10125124,0.96070534,6.2647853};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=229;
			type="APERSBoundingMine";
		};
		class Item53
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4868.1387,387.35242,8516.0146};
				angles[]={0.093326896,0.96070534,6.2727814};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=230;
			type="APERSBoundingMine";
		};
		class Item54
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4867.1206,389.05319,8498.7197};
				angles[]={0.10046093,0.96070534,6.277586};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=231;
			type="APERSBoundingMine";
		};
		class Item55
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4866.1592,390.01086,8488.5283};
				angles[]={0.090947419,0.96070534,0.0040116427};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=232;
			type="APERSBoundingMine";
		};
		class Item56
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4868.3955,388.00494,8509.2891};
				angles[]={0.10125419,0.96070534,6.2727871};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=233;
			type="APERSBoundingMine";
		};
		class Item57
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4867.4209,390.23419,8486.2451};
				angles[]={0.098875925,0.96070534,0.0040116427};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=234;
			type="APERSBoundingMine";
		};
		class Item58
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4865.103,392.06543,8466.2158};
				angles[]={0.094914339,0.96070534,0.011198638};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=235;
			type="APERSBoundingMine";
		};
		class Item59
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4860.8896,393.42966,8452.1318};
				angles[]={0.10362645,0.96070534,0.02399601};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=236;
			type="APERSBoundingMine";
		};
		class Item60
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4853.062,395.59314,8432.3193};
				angles[]={0.11153467,0.96070534,6.2775755};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=237;
			type="APERSBoundingMine";
		};
		class Item61
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4864.4868,393.73105,8449.4805};
				angles[]={0.090949394,0.96070534,6.2800021};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=238;
			type="APERSBoundingMine";
		};
		class Item62
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4865.5356,392.39896,8462.7637};
				angles[]={0.094914339,0.96070534,0.011198638};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=239;
			type="APERSBoundingMine";
		};
		class Item63
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4863.498,392.38754,8462.6436};
				angles[]={0.094914339,0.96070534,0.011198638};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=240;
			type="APERSBoundingMine";
		};
		class Item64
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4862.2065,394.14703,8445.6543};
				angles[]={0.10521051,0.96070534,0.0064037596};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=241;
			type="APERSBoundingMine";
		};
		class Item65
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4860.542,395.40445,8433.877};
				angles[]={0.10758078,0.96070534,6.2816033};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=242;
			type="APERSBoundingMine";
		};
		class Item66
		{
			dataType="Trigger";
			position[]={945.05103,8.749588,9145.3027};
			class Attributes
			{
				onActivation="titleText ["" " \n "<t size='8' valign='top'>Thank you for playing my very first campaign.</t><br/> " \n """, ""PLAIN"", 1, true, true];" \n "flyby enableSimulation true;";
				sizeA=11.35;
				sizeB=12.245;
				sizeC=5;
				activationBy="ANYPLAYER";
				isRectangle=1;
			};
			id=243;
			type="EmptyDetectorArea10x10";
			atlOffset=100.33999;
		};
		class Item67
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1311.5134,23.469233,9648.0947};
						angles[]={0,2.9936237,0};
					};
					side="West";
					flags=2;
					class Attributes
					{
						name="flybyD";
					};
					id=246;
					type="B_Fighter_Pilot_F";
					atlOffset=116.01581;
				};
				class Item1
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={2585.2363,266.61292,615.5293};
					class Effects
					{
					};
					showWP="NEVER";
					id=248;
					type="Move";
					atlOffset=363.86243;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=246;
						item1=245;
						class CustomData
						{
							role=1;
						};
					};
				};
			};
			id=244;
			atlOffset=115.64101;
		};
		class Item68
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1312.139,25.851524,9644.9434};
				angles[]={0,2.9936237,0};
			};
			side="West";
			flags=2;
			class Attributes
			{
				name="flyby";
				disableSimulation=1;
			};
			id=245;
			type="B_Plane_Fighter_01_F";
			atlOffset=115.64101;
		};
		class Item69
		{
			dataType="Trigger";
			position[]={1476.051,8.7738037e-005,8531.9043};
			class Attributes
			{
				onActivation="""end1"" call BIS_fnc_endMission;";
				sizeA=841.61902;
				sizeB=250;
				sizeC=0;
				useOwnerActivation=1;
			};
			id=249;
			type="EmptyDetectorAreaR250";
			atlOffset=59.387001;
		};
	};
	class Connections
	{
		class LinkIDProvider
		{
			nextID=8;
		};
		class Links
		{
			items=8;
			class Item0
			{
				linkID=0;
				item0=72;
				item1=77;
				class CustomData
				{
					type="WaypointActivation";
				};
			};
			class Item1
			{
				linkID=1;
				item0=73;
				item1=77;
				class CustomData
				{
					type="WaypointActivation";
				};
			};
			class Item2
			{
				linkID=2;
				item0=78;
				item1=66;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item3
			{
				linkID=3;
				item0=77;
				item1=78;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item4
			{
				linkID=4;
				item0=80;
				item1=66;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item5
			{
				linkID=5;
				item0=66;
				item1=63;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item6
			{
				linkID=6;
				item0=185;
				item1=188;
				class CustomData
				{
					type="WaypointActivation";
				};
			};
			class Item7
			{
				linkID=7;
				item0=249;
				item1=245;
				class CustomData
				{
					type="TriggerOwner";
				};
			};
		};
	};
};
