version=54;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	mods[]=
	{
		"3denEnhanced"
	};
	class ItemIDProvider
	{
		nextID=187;
	};
	class Camera
	{
		pos[]={5035.332,468.52029,7847.9614};
		dir[]={-0.61174619,-0.6198132,0.49155012};
		up[]={-0.48318377,0.78472501,0.38824892};
		aside[]={0.62637413,-3.0826777e-007,0.77953809};
	};
};
binarizationWanted=0;
sourceName="TheEnd";
addons[]=
{
	"A3_Boat_F_Jets_Carrier_01",
	"A3_Boat_F_Destroyer_Destroyer_01",
	"A3_Armor_F_Beta_APC_Wheeled_01",
	"ace_realisticnames",
	"ace_vehicle_damage",
	"A3_Characters_F",
	"A3_Weapons_F_Rifles_MK20",
	"A3_Weapons_F_Acc",
	"ace_scopes",
	"ace_fcs",
	"A3_Weapons_F",
	"MDF_Uniforms",
	"A3_Air_F_Beta_Heli_Transport_01",
	"A3_Air_F_Heli_Light_01",
	"A3_Modules_F_Intel",
	"A3_Air_F_Beta_Heli_Attack_01",
	"A3_Armor_F_Beta_APC_Tracked_01",
	"ace_rearm",
	"ace_refuel",
	"A3_Weapons_F_Explosives"
};
class AddonsMetaData
{
	class List
	{
		items=13;
		class Item0
		{
			className="A3_Boat_F_Jets";
			name="Arma 3 Jets - Boats and Submersibles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Boat_F_Destroyer";
			name="Arma 3 Jets - Boats and Submersibles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="A3_Armor_F_Beta";
			name="Arma 3 Beta - Armored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item4
		{
			className="ace_vehicle_damage";
			name="ACE3 - Vehicle Damage";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item5
		{
			className="A3_Weapons_F";
			name="Arma 3 Alpha - Weapons and Accessories";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item6
		{
			className="ace_scopes";
			name="ACE3 - Scopes";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item7
		{
			className="MDF_Uniforms";
			name="MDF_Uniforms";
		};
		class Item8
		{
			className="A3_Air_F_Beta";
			name="Arma 3 Beta - Aircraft";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item9
		{
			className="A3_Air_F";
			name="Arma 3 Alpha - Aircraft";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item10
		{
			className="A3_Modules_F";
			name="Arma 3 Alpha - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item11
		{
			className="ace_rearm";
			name="ACE3 - Rearm";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item12
		{
			className="ace_refuel";
			name="ACE3 - Refuel";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
	};
};
dlcs[]=
{
	"Jets"
};
randomSeed=15052596;
class ScenarioData
{
	author="Likeusb";
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		wavesForced=1;
		windForced=1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=125;
		class Item0
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1313.0679,-0.074312717,9474.4561};
			};
			side="Empty";
			class Attributes
			{
			};
			id=13;
			type="Land_Carrier_01_base_F";
			atlOffset=88.500313;
		};
		class Item1
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1595.813,0.88217926,9094.3604};
			};
			side="Empty";
			class Attributes
			{
			};
			id=14;
			type="Land_Destroyer_01_base_F";
			atlOffset=88.819214;
		};
		class Item2
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={944.95264,-0.010831019,9067.1895};
			};
			side="Empty";
			class Attributes
			{
			};
			id=15;
			type="Land_Destroyer_01_base_F";
			atlOffset=93.375145;
		};
		class Item3
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={943.8042,0.062965542,10026.537};
			};
			side="Empty";
			class Attributes
			{
			};
			id=16;
			type="Land_Destroyer_01_base_F";
			atlOffset=85.646431;
		};
		class Item4
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1703.9849,0.017213233,9920.6484};
			};
			side="Empty";
			class Attributes
			{
			};
			id=17;
			type="Land_Destroyer_01_base_F";
			atlOffset=91.301399;
		};
		class Item5
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1248.6841,0.01501745,10820.675};
			};
			side="Empty";
			class Attributes
			{
			};
			id=18;
			type="Land_Destroyer_01_base_F";
			atlOffset=69.599731;
		};
		class Item6
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1236.5063,-0.098840088,8424.8857};
			};
			side="Empty";
			class Attributes
			{
			};
			id=19;
			type="Land_Destroyer_01_base_F";
			atlOffset=74.389809;
		};
		class Item7
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={293.8208,-41.445011,8547.5879};
			};
			side="Empty";
			class Attributes
			{
			};
			id=20;
			type="Land_Destroyer_01_base_F";
			atlOffset=57.439228;
		};
		class Item8
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={366.22705,-0.65063477,11000.309};
			};
			side="Empty";
			class Attributes
			{
			};
			id=21;
			type="Land_Destroyer_01_base_F";
			atlOffset=91.080116;
		};
		class Item9
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2201.2573,-0.026598221,10446.869};
			};
			side="Empty";
			class Attributes
			{
			};
			id=22;
			type="Land_Destroyer_01_base_F";
			atlOffset=91.351807;
		};
		class Item10
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1985.0796,-0.032182235,8587.3994};
			};
			side="Empty";
			class Attributes
			{
			};
			id=23;
			type="Land_Destroyer_01_base_F";
			atlOffset=38.516315;
		};
		class Item11
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2136.2925,0.059617274,9445.1514};
			};
			side="Empty";
			class Attributes
			{
			};
			id=24;
			type="Land_Destroyer_01_base_F";
			atlOffset=50.250568;
		};
		class Item12
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={498.79639,-0.032526053,9643.6201};
			};
			side="Empty";
			class Attributes
			{
			};
			id=25;
			type="Land_Destroyer_01_base_F";
			atlOffset=98.174187;
		};
		class Item13
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7033.3408,168.27939,7711.355};
				angles[]={-0,4.662106,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				disableSimulation=1;
				dynamicSimulation=1;
			};
			id=44;
			type="B_APC_Wheeled_01_cannon_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="[[[[""arifle_MX_F"",""FirstAidKit""],[2,10]],[[""30Rnd_65x39_caseless_mag"",""100Rnd_65x39_caseless_mag"",""HandGrenade"",""MiniGrenade"",""1Rnd_HE_Grenade_shell"",""1Rnd_Smoke_Grenade_shell"",""1Rnd_SmokeGreen_Grenade_shell"",""1Rnd_SmokeOrange_Grenade_shell"",""1Rnd_SmokeBlue_Grenade_shell"",""SmokeShell"",""SmokeShellGreen"",""SmokeShellOrange"",""SmokeShellBlue"",""NLAW_F"",""Titan_AT"",""Titan_AP"",""Titan_AA""],[12,6,6,6,6,3,3,3,3,8,8,8,8,5,2,2,2]],[[],[]],[[],[]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item14
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7088.4731,165.74144,7706.2129};
						angles[]={0,5.6509748,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						isPlayer=1;
						class Inventory
						{
							class primaryWeapon
							{
								name="arifle_Mk20_plain_F";
								optics="optic_MRCO";
								firemode="arifle_Mk20_plain_F:Single";
							};
							class uniform
							{
								typeName="U_I_MDF_Uniform";
								isBackpack=0;
							};
							class vest
							{
								typeName="V_PlateCarrier1_MDF";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							gps="ItemGPS";
							headgear="H_HelmetMDF";
						};
					};
					id=50;
					type="C_man_polo_1_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male05GRE";
								};
							};
						};
						class Attribute2
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.03;
								};
							};
						};
						class Attribute3
						{
							property="enableStamina";
							expression="_this enablestamina _value;";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=0;
								};
							};
						};
						nAttributes=4;
					};
				};
			};
			class Attributes
			{
			};
			id=49;
		};
		class Item15
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7076.3682,168.27939,7716.917};
				angles[]={0,2.4993291,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=51;
			type="B_APC_Wheeled_01_cannon_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="[[[[""arifle_MX_F"",""FirstAidKit""],[2,10]],[[""30Rnd_65x39_caseless_mag"",""100Rnd_65x39_caseless_mag"",""HandGrenade"",""MiniGrenade"",""1Rnd_HE_Grenade_shell"",""1Rnd_Smoke_Grenade_shell"",""1Rnd_SmokeGreen_Grenade_shell"",""1Rnd_SmokeOrange_Grenade_shell"",""1Rnd_SmokeBlue_Grenade_shell"",""SmokeShell"",""SmokeShellGreen"",""SmokeShellOrange"",""SmokeShellBlue"",""NLAW_F"",""Titan_AT"",""Titan_AP"",""Titan_AA""],[12,6,6,6,6,3,3,3,3,8,8,8,8,5,2,2,2]],[[],[]],[[],[]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item16
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=6;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7078.7583,165.74144,7743.6641};
						angles[]={0,5.9235253,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
					};
					id=58;
					type="B_Helipilot_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7078.7583,167.88071,7743.6646};
						angles[]={0,5.9235253,0};
					};
					side="West";
					class Attributes
					{
					};
					id=59;
					type="B_Helipilot_F";
					atlOffset=2.139267;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7078.7583,167.88071,7743.6646};
						angles[]={0,5.9235253,0};
					};
					side="West";
					class Attributes
					{
					};
					id=60;
					type="B_helicrew_F";
					atlOffset=2.139267;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7078.7583,167.88071,7743.6646};
						angles[]={0,5.9235253,0};
					};
					side="West";
					class Attributes
					{
					};
					id=61;
					type="B_helicrew_F";
					atlOffset=2.139267;
				};
				class Item4
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={7075.6572,165.74001,7751.2476};
					class Effects
					{
					};
					showWP="NEVER";
					id=72;
					type="Hold";
				};
				class Item5
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={8119.1787,28.889999,10008.46};
					class Effects
					{
					};
					showWP="NEVER";
					id=74;
					type="Move";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=4;
				};
				class Links
				{
					items=4;
					class Item0
					{
						linkID=0;
						item0=58;
						item1=57;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=59;
						item1=57;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=60;
						item1=57;
						class CustomData
						{
							role=2;
							turretPath[]={1};
						};
					};
					class Item3
					{
						linkID=3;
						item0=61;
						item1=57;
						class CustomData
						{
							role=2;
							turretPath[]={2};
						};
					};
				};
			};
			id=56;
		};
		class Item17
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7078.7578,167.87927,7743.6143};
				angles[]={0,5.9235253,0};
			};
			side="West";
			flags=6;
			class Attributes
			{
			};
			id=57;
			type="B_Heli_Transport_01_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="ENH_engineOn";
					expression="[_this, _value] remoteExec ['engineOn', _this]";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="[[[[""arifle_MXC_F"",""FirstAidKit"",""Medikit""],[2,8,1]],[[""SmokeShell"",""SmokeShellBlue"",""30Rnd_65x39_caseless_mag""],[2,2,4]],[[""ToolKit"",""ItemGPS""],[1,1]],[[""B_Parachute""],[8]]],false]";
						};
					};
				};
				nAttributes=3;
			};
		};
		class Item18
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=5;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7047.6338,165.74144,7729.374};
						angles[]={0,5.886332,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						name="transportD";
					};
					id=64;
					type="B_Helipilot_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7047.6338,167.52058,7729.375};
						angles[]={0,5.886332,0};
					};
					side="West";
					class Attributes
					{
					};
					id=65;
					type="B_Helipilot_F";
					atlOffset=1.7791443;
				};
				class Item2
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={7045.772,165.74001,7733.6753};
					class Effects
					{
					};
					showWP="NEVER";
					id=73;
					type="Hold";
				};
				class Item3
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={947.40179,8.7495804,9142.0371};
					class Effects
					{
					};
					showWP="NEVER";
					id=75;
					type="Move";
				};
				class Item4
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={944.78528,8.7496166,9142.1709};
					script="A3\functions_f\waypoints\fn_wpLand.sqf";
					class Effects
					{
					};
					showWP="NEVER";
					id=76;
					type="Land";
					atlOffset=1.9073486e-006;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=2;
				};
				class Links
				{
					items=2;
					class Item0
					{
						linkID=0;
						item0=64;
						item1=63;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=65;
						item1=63;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=62;
		};
		class Item19
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7047.6338,167.51915,7729.3252};
				angles[]={0,5.886332,0};
			};
			side="West";
			flags=6;
			class Attributes
			{
				name="transport";
			};
			id=63;
			type="B_Heli_Light_01_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ENH_engineOn";
					expression="[_this, _value] remoteExec ['engineOn', _this]";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="[[[[""arifle_MXC_F"",""FirstAidKit""],[2,2]],[[""SmokeShell"",""SmokeShellBlue"",""30Rnd_65x39_caseless_mag""],[2,2,4]],[[""ToolKit"",""ItemGPS""],[1,1]],[[""B_Parachute""],[4]]],false]";
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item20
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={7051.79,165.74001,7732.9609};
			};
			id=66;
			type="ModuleTaskCreate_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleTaskCreate_F_Destination";
					expression="_this setVariable ['Destination',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=2;
						};
					};
				};
				class Attribute1
				{
					property="ModuleTaskCreate_F_Type";
					expression="_this setVariable ['Type',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="heli";
						};
					};
				};
				class Attribute2
				{
					property="ModuleTaskCreate_F_ShowNotification";
					expression="_this setVariable ['ShowNotification',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=1;
						};
					};
				};
				class Attribute3
				{
					property="ModuleTaskCreate_F_Marker";
					expression="_this setVariable ['Marker',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="";
						};
					};
				};
				class Attribute4
				{
					property="ModuleTaskCreate_F_Title";
					expression="_this setVariable ['Title',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="Get in the transport helicopter";
						};
					};
				};
				class Attribute5
				{
					property="ModuleTaskCreate_F_Description";
					expression="_this setVariable ['Description',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="";
						};
					};
				};
				class Attribute6
				{
					property="ModuleTaskCreate_F_ID";
					expression="_this setVariable ['ID',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="";
						};
					};
				};
				class Attribute7
				{
					property="ModuleTaskCreate_F_AlwaysVisible";
					expression="_this setVariable ['AlwaysVisible',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=0;
						};
					};
				};
				class Attribute8
				{
					property="ModuleTaskCreate_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=3;
						};
					};
				};
				class Attribute9
				{
					property="ModuleTaskCreate_F_State";
					expression="_this setVariable ['State',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="ASSIGNED";
						};
					};
				};
				class Attribute10
				{
					property="ModuleTaskCreate_F_IDParent";
					expression="_this setVariable ['IDParent',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="";
						};
					};
				};
				nAttributes=11;
			};
		};
		class Item21
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7452.5435,77.603165,8693.5293};
						angles[]={0,3.4316156,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
					};
					id=69;
					type="B_Helipilot_F";
					atlOffset=1.5258789e-005;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7452.73,79.514717,8693.5996};
						angles[]={0,3.4316156,0};
					};
					side="West";
					class Attributes
					{
					};
					id=70;
					type="B_Helipilot_F";
					atlOffset=1.9323196;
				};
				class Item2
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={7108.8115,81.23336,3393.6194};
					class Effects
					{
					};
					showWP="NEVER";
					id=71;
					type="Move";
					atlOffset=-6.1035156e-005;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=2;
				};
				class Links
				{
					items=2;
					class Item0
					{
						linkID=0;
						item0=69;
						item1=68;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=70;
						item1=68;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=67;
			atlOffset=22.340881;
		};
		class Item22
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7349.2363,190.43045,8234.8711};
				angles[]={0,3.4316156,0};
			};
			side="West";
			flags=2;
			class Attributes
			{
			};
			id=68;
			type="B_Heli_Attack_01_dynamicLoadout_F";
			atlOffset=22.340881;
		};
		class Item23
		{
			dataType="Trigger";
			position[]={7057.4492,165.74001,7746.1699};
			class Attributes
			{
				condition="player in transport;";
				onActivation="execVM ""text.sqf"";";
				sizeA=0;
				sizeB=0;
				type="SWITCH";
			};
			id=77;
			type="EmptyDetector";
		};
		class Item24
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={7057.0811,165.74001,7735.1675};
			};
			id=78;
			type="ModuleTaskSetState_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleTaskSetState_F_ShowNotification";
					expression="_this setVariable ['ShowNotification',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="ModuleTaskSetState_F_State";
					expression="_this setVariable ['State',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="CREATED";
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item25
		{
			dataType="Trigger";
			position[]={7087.5498,165.74001,7707.6313};
			class Attributes
			{
				sizeA=5;
				sizeB=5;
				sizeC=5;
				timeout[]={1,1,1};
				activationBy="ANYPLAYER";
				isRectangle=1;
			};
			id=80;
			type="EmptyDetectorArea10x10";
		};
		class Item26
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=5;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4951.4072,417.55624,7957.0522};
						angles[]={6.2727828,2.3755677,6.2703919};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=84;
					type="B_crew_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male12ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.04;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4951.4409,420.18512,7957.0249};
						angles[]={6.2727828,2.3755677,6.2703919};
					};
					side="West";
					class Attributes
					{
					};
					id=85;
					type="B_crew_F";
					atlOffset=2.6295776;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4951.4409,420.18512,7957.0249};
						angles[]={6.2727828,2.3755677,6.2703919};
					};
					side="West";
					flags=2;
					class Attributes
					{
					};
					id=86;
					type="B_crew_F";
					atlOffset=2.6295776;
				};
				class Item3
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={4954.0073,417.49408,7954.3652};
					class Effects
					{
					};
					showWP="NEVER";
					id=185;
					type="Hold";
					atlOffset=-3.0517578e-005;
				};
				class Item4
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={4989.2891,416.15466,7861.4409};
					speed="LIMITED";
					class Effects
					{
					};
					showWP="NEVER";
					id=186;
					type="Move";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=3;
				};
				class Links
				{
					items=3;
					class Item0
					{
						linkID=0;
						item0=84;
						item1=83;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=85;
						item1=83;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=86;
						item1=83;
						class CustomData
						{
							role=2;
							turretPath[]={1};
						};
					};
				};
			};
			id=82;
		};
		class Item27
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4951.4409,420.18369,7956.9746};
				angles[]={6.2727828,2.3755677,6.2703919};
			};
			side="West";
			flags=6;
			class Attributes
			{
			};
			id=83;
			type="B_APC_Tracked_01_CRV_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="[[[[""arifle_MX_F"",""arifle_MX_SW_F"",""launch_NLAW_F"",""FirstAidKit""],[2,1,1,10]],[[""30Rnd_65x39_caseless_mag"",""100Rnd_65x39_caseless_mag"",""HandGrenade"",""MiniGrenade"",""1Rnd_HE_Grenade_shell"",""1Rnd_Smoke_Grenade_shell"",""1Rnd_SmokeGreen_Grenade_shell"",""1Rnd_SmokeOrange_Grenade_shell"",""1Rnd_SmokeBlue_Grenade_shell"",""SmokeShell"",""SmokeShellGreen"",""SmokeShellOrange"",""SmokeShellBlue"",""NLAW_F"",""Titan_AT"",""Titan_AP"",""Titan_AA""],[24,12,6,6,6,3,3,3,3,8,8,8,8,5,2,2,2]],[[],[]],[[],[]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item28
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4961.624,417.30801,7944.5972};
				angles[]={6.2751846,0,6.2703872};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=87;
			type="APERSBoundingMine";
		};
		class Item29
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4960.9819,417.33316,7946.7158};
				angles[]={6.2751846,0,6.2703872};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=88;
			type="APERSBoundingMine";
		};
		class Item30
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4961.063,417.34778,7948.6724};
				angles[]={6.2751846,0,6.2703872};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=89;
			type="APERSBoundingMine";
		};
		class Item31
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4963.4731,417.31213,7947.1006};
				angles[]={6.2751846,0,6.278389};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=90;
			type="APERSBoundingMine";
		};
		class Item32
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4965.894,417.28293,7944.9028};
				angles[]={6.2751846,0,6.278389};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=91;
			type="APERSBoundingMine";
		};
		class Item33
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4967.7764,417.24988,7941.9053};
				angles[]={6.2751846,0,6.278389};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=92;
			type="APERSBoundingMine";
			atlOffset=-3.0517578e-005;
		};
		class Item34
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4967.9263,417.23828,7940.5386};
				angles[]={6.2751846,0,6.278389};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=93;
			type="APERSBoundingMine";
			atlOffset=3.0517578e-005;
		};
		class Item35
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4965.2466,417.26776,7942.6211};
				angles[]={6.2751846,0,6.278389};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=94;
			type="APERSBoundingMine";
		};
		class Item36
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4964.4795,417.28769,7944.6484};
				angles[]={6.2751846,0,6.278389};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=95;
			type="APERSBoundingMine";
		};
		class Item37
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4961.8159,417.32794,7947.3979};
				angles[]={6.2751846,0,6.2703872};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=96;
			type="APERSBoundingMine";
		};
		class Item38
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4957.605,417.39496,7949.0386};
				angles[]={6.2751846,0,6.2703872};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=97;
			type="APERSBoundingMine";
		};
		class Item39
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4956.9014,417.42523,7951.3066};
				angles[]={6.2727871,0,6.2703872};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=98;
			type="APERSBoundingMine";
		};
		class Item40
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4957.3008,417.43253,7952.4976};
				angles[]={6.2727871,0,6.2703872};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=99;
			type="APERSBoundingMine";
		};
		class Item41
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4972.042,417.20834,7939.2681};
				angles[]={6.2751846,0,6.278389};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=100;
			type="APERSBoundingMine";
			atlOffset=3.0517578e-005;
		};
		class Item42
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4974.6274,417.13269,7932.7808};
				angles[]={6.2727871,0,6.278389};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=101;
			type="APERSBoundingMine";
			atlOffset=-3.0517578e-005;
		};
		class Item43
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4978.7002,417.08893,7929.3125};
				angles[]={6.2727871,0,6.2816033};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=102;
			type="APERSBoundingMine";
		};
		class Item44
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4982.0811,417.09814,7930.854};
				angles[]={6.2759843,0,6.278389};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=103;
			type="APERSBoundingMine";
		};
		class Item45
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4982.894,417.10959,7932.9839};
				angles[]={6.2759843,0,6.278389};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=104;
			type="APERSBoundingMine";
			atlOffset=3.0517578e-005;
		};
		class Item46
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4978.5181,417.15015,7935.6982};
				angles[]={6.2759843,0,6.278389};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=105;
			type="APERSBoundingMine";
		};
		class Item47
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4975.1885,417.15891,7935.5015};
				angles[]={6.2727871,0,6.2816033};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=106;
			type="APERSBoundingMine";
		};
		class Item48
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4970.0005,417.1926,7936.4043};
				angles[]={6.2727871,0,6.278389};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=107;
			type="APERSBoundingMine";
		};
		class Item49
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4968.9678,417.21576,7938.354};
				angles[]={6.2751846,0,6.278389};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=108;
			type="APERSBoundingMine";
			atlOffset=-3.0517578e-005;
		};
		class Item50
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4971.8726,417.20355,7938.5688};
				angles[]={6.2751846,0,6.278389};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=109;
			type="APERSBoundingMine";
		};
		class Item51
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4975.418,417.14441,7934.1431};
				angles[]={6.2727871,0,6.2816033};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=110;
			type="APERSBoundingMine";
		};
		class Item52
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4979.2544,417.11261,7931.6768};
				angles[]={6.2727871,0,6.2816033};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=111;
			type="APERSBoundingMine";
		};
		class Item53
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4979.856,417.06824,7927.502};
				angles[]={6.2727871,0,6.2816033};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=112;
			type="APERSBoundingMine";
			atlOffset=-3.0517578e-005;
		};
		class Item54
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4980.8394,417.04483,7925.4028};
				angles[]={6.2727871,0,6.2816033};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=113;
			type="APERSBoundingMine";
		};
		class Item55
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4979.1436,417.07034,7927.5967};
				angles[]={6.2727871,0,6.2816033};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=114;
			type="APERSBoundingMine";
			atlOffset=-3.0517578e-005;
		};
		class Item56
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4976.4263,417.10034,7930.062};
				angles[]={6.2727871,0,6.2816033};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=115;
			type="APERSBoundingMine";
		};
		class Item57
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4977.2144,417.11252,7931.353};
				angles[]={6.2727871,0,6.2816033};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=116;
			type="APERSBoundingMine";
		};
		class Item58
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4981.7329,417.0683,7927.7964};
				angles[]={6.2727871,0,6.2816033};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=117;
			type="APERSBoundingMine";
		};
		class Item59
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4982.5791,417.04553,7925.7354};
				angles[]={6.2727871,0,6.2816033};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=118;
			type="APERSBoundingMine";
		};
		class Item60
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4978.6782,417.0462,7925.2017};
				angles[]={6.2727871,0,6.2816033};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=119;
			type="APERSBoundingMine";
		};
		class Item61
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4975.9175,417.10797,7930.7153};
				angles[]={6.2727871,0,6.2816033};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=120;
			type="APERSBoundingMine";
		};
		class Item62
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4983.7837,416.9859,7921.7095};
				angles[]={6.2679896,0,6.2816033};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=121;
			type="APERSBoundingMine";
			atlOffset=-3.0517578e-005;
		};
		class Item63
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4979.9751,417.03098,7924.2725};
				angles[]={6.2679896,0,6.2816033};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=122;
			type="APERSBoundingMine";
			atlOffset=3.0517578e-005;
		};
		class Item64
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4983.6763,417.02087,7923.9976};
				angles[]={6.2679896,0,6.2816033};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=123;
			type="APERSBoundingMine";
		};
		class Item65
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4985.8408,416.97241,7921.0371};
				angles[]={6.2679896,0,6.2816033};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=124;
			type="APERSBoundingMine";
		};
		class Item66
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4987.4253,416.92984,7918.4028};
				angles[]={6.2679896,0,6.2816033};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=125;
			type="APERSBoundingMine";
		};
		class Item67
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4988.2339,416.94016,7915.4595};
				angles[]={6.2679858,0,0.075058199};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=126;
			type="APERSBoundingMine";
			atlOffset=-3.0517578e-005;
		};
		class Item68
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4988.6025,416.9256,7912.6782};
				angles[]={6.2679858,0,0.075058199};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=127;
			type="APERSBoundingMine";
			atlOffset=-3.0517578e-005;
		};
		class Item69
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4985.8379,416.90326,7916.4868};
				angles[]={6.2679896,0,6.2816033};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=128;
			type="APERSBoundingMine";
		};
		class Item70
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4983.7163,416.96951,7920.623};
				angles[]={6.2679896,0,6.2816033};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=129;
			type="APERSBoundingMine";
		};
		class Item71
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4981.4189,417.01053,7923.0786};
				angles[]={6.2679896,0,6.2816033};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=130;
			type="APERSBoundingMine";
		};
		class Item72
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4980.8701,417.02606,7924.0435};
				angles[]={6.2679896,0,6.2816033};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=131;
			type="APERSBoundingMine";
			atlOffset=3.0517578e-005;
		};
		class Item73
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4984.6313,416.9519,7919.5596};
				angles[]={6.2679896,0,6.2816033};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=132;
			type="APERSBoundingMine";
			atlOffset=3.0517578e-005;
		};
		class Item74
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4991.147,416.92365,7908.3857};
				angles[]={6.2623887,0,0.046369024};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=133;
			type="APERSBoundingMine";
		};
		class Item75
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4988.9321,416.84525,7909.5576};
				angles[]={6.2623887,0,0.046369024};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=134;
			type="APERSBoundingMine";
			atlOffset=3.0517578e-005;
		};
		class Item76
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4987.2803,416.79361,7910.7261};
				angles[]={6.2623887,0,0.043172773};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=135;
			type="APERSBoundingMine";
		};
		class Item77
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4989.4014,416.89584,7910.7422};
				angles[]={6.2336264,0,0.075058997};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=136;
			type="APERSBoundingMine";
			atlOffset=6.1035156e-005;
		};
		class Item78
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4991.4185,417.06274,7911.0493};
				angles[]={6.2336264,0,0.075058997};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=137;
			type="APERSBoundingMine";
			atlOffset=3.0517578e-005;
		};
		class Item79
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4990.9468,417.09982,7912.541};
				angles[]={6.2679858,0,0.075058199};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=138;
			type="APERSBoundingMine";
		};
		class Item80
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4990.0708,416.83145,7906.3545};
				angles[]={6.2623887,0,0.046369024};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=139;
			type="APERSBoundingMine";
		};
		class Item81
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4988.9751,416.81531,7908.0229};
				angles[]={6.2623887,0,0.046369024};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=140;
			type="APERSBoundingMine";
			atlOffset=-3.0517578e-005;
		};
		class Item82
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4989.4941,416.83871,7907.9917};
				angles[]={6.2623887,0,0.046369024};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=141;
			type="APERSBoundingMine";
			atlOffset=-3.0517578e-005;
		};
		class Item83
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4991.2109,416.87256,7905.7881};
				angles[]={6.2623887,0,0.046369024};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=142;
			type="APERSBoundingMine";
		};
		class Item84
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4992.0952,416.83643,7902.0786};
				angles[]={6.2623887,0,0.046369024};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=143;
			type="APERSBoundingMine";
			atlOffset=-3.0517578e-005;
		};
		class Item85
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4992.4487,416.54095,7895.5225};
				angles[]={6.223258,0,0.046367738};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=144;
			type="APERSBoundingMine";
		};
		class Item86
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4992.666,416.45999,7891.1768};
				angles[]={6.2695923,0,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=145;
			type="APERSBoundingMine";
		};
		class Item87
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4992.3472,416.40353,7886.8779};
				angles[]={6.2727928,0,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=146;
			type="APERSBoundingMine";
		};
		class Item88
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4992.3457,416.36453,7883.127};
				angles[]={6.2727928,0,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=147;
			type="APERSBoundingMine";
		};
		class Item89
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4992.2993,416.3287,7879.8994};
				angles[]={6.271987,0,0.00077204045};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=148;
			type="APERSBoundingMine";
		};
		class Item90
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4991.7988,416.29196,7876.6543};
				angles[]={6.271987,0,0.00077204045};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=149;
			type="APERSBoundingMine";
		};
		class Item91
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4991.0049,416.24539,7871.8872};
				angles[]={6.2743897,0,0.00077204045};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=150;
			type="APERSBoundingMine";
			atlOffset=-3.0517578e-005;
		};
		class Item92
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4990.3584,416.22107,7869.1826};
				angles[]={6.2743897,0,0.00077204045};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=151;
			type="APERSBoundingMine";
			atlOffset=-3.0517578e-005;
		};
		class Item93
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4989.8071,416.21155,7868.1484};
				angles[]={6.2743897,0,0.00077204045};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=152;
			type="APERSBoundingMine";
		};
		class Item94
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4989.7446,416.26416,7874.1323};
				angles[]={6.2743897,0,0.00077204045};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=153;
			type="APERSBoundingMine";
		};
		class Item95
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4990.3486,416.28693,7876.3071};
				angles[]={6.271987,0,0.00077204045};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=154;
			type="APERSBoundingMine";
		};
		class Item96
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4990.9849,416.31357,7878.6416};
				angles[]={6.271987,0,0.00077204045};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=155;
			type="APERSBoundingMine";
		};
		class Item97
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4991.6382,416.34283,7881.2061};
				angles[]={6.271987,0,0.00077204045};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=156;
			type="APERSBoundingMine";
		};
		class Item98
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4991.4888,416.36194,7882.9258};
				angles[]={6.271987,0,0.00077204045};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=157;
			type="APERSBoundingMine";
			atlOffset=-3.0517578e-005;
		};
		class Item99
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4990.4277,416.39142,7885.7124};
				angles[]={6.2727928,0,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=158;
			type="APERSBoundingMine";
		};
		class Item100
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4989.8657,416.41599,7887.9404};
				angles[]={6.2695923,0,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=159;
			type="APERSBoundingMine";
		};
		class Item101
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4990.8975,416.45926,7891.123};
				angles[]={6.2695923,0,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=160;
			type="APERSBoundingMine";
		};
		class Item102
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4991.6196,416.4837,7892.9194};
				angles[]={6.2695923,0,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=161;
			type="APERSBoundingMine";
		};
		class Item103
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4991.4326,416.51831,7895.4648};
				angles[]={6.2695923,0,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=162;
			type="APERSBoundingMine";
		};
		class Item104
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4990.8901,416.59332,7897.6001};
				angles[]={6.223258,0,0.046367738};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=163;
			type="APERSBoundingMine";
			atlOffset=3.0517578e-005;
		};
		class Item105
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4989.5786,416.70895,7901.5645};
				angles[]={6.2623887,0,0.046369024};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=164;
			type="APERSBoundingMine";
			atlOffset=-3.0517578e-005;
		};
		class Item106
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4989.7637,416.77692,7904.418};
				angles[]={6.2623887,0,0.046369024};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=165;
			type="APERSBoundingMine";
		};
		class Item107
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4990.3213,416.8331,7905.8755};
				angles[]={6.2623887,0,0.046369024};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=166;
			type="APERSBoundingMine";
			atlOffset=-3.0517578e-005;
		};
		class Item108
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4991.5586,416.84882,7903.8701};
				angles[]={6.2623887,0,0.046369024};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=167;
			type="APERSBoundingMine";
		};
		class Item109
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4992.791,416.77991,7899.2402};
				angles[]={6.223258,0,0.046367738};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=168;
			type="APERSBoundingMine";
		};
		class Item110
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4992.4277,416.724,7898.5894};
				angles[]={6.223258,0,0.046367738};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=169;
			type="APERSBoundingMine";
		};
		class Item111
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4990.4785,416.72812,7900.478};
				angles[]={6.2623887,0,0.046369024};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=170;
			type="APERSBoundingMine";
			atlOffset=-3.0517578e-005;
		};
		class Item112
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4990.3286,416.72845,7900.8281};
				angles[]={6.2623887,0,0.046369024};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=171;
			type="APERSBoundingMine";
		};
		class Item113
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4991.5713,416.25705,7873.1567};
				angles[]={6.2743897,0,0.00077204045};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=172;
			type="APERSBoundingMine";
		};
		class Item114
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4991.4233,416.23196,7870.3218};
				angles[]={6.2743897,0,0.00077204045};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=173;
			type="APERSBoundingMine";
		};
		class Item115
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4991.6665,416.21927,7868.8545};
				angles[]={6.2743897,0,0.00077204045};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=174;
			type="APERSBoundingMine";
			atlOffset=3.0517578e-005;
		};
		class Item116
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4989.6787,416.23862,7871.2354};
				angles[]={6.2743897,0,0.00077204045};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=175;
			type="APERSBoundingMine";
			atlOffset=3.0517578e-005;
		};
		class Item117
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4988.2856,416.19574,7866.4893};
				angles[]={6.2743897,0,0.00077204045};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=176;
			type="APERSBoundingMine";
		};
		class Item118
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4988.8096,416.17813,7864.4419};
				angles[]={6.2743897,0,0.00077204045};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=177;
			type="APERSBoundingMine";
		};
		class Item119
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4990.8882,416.1687,7863.1826};
				angles[]={6.2743897,0,0.00077204045};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=178;
			type="APERSBoundingMine";
			atlOffset=-3.0517578e-005;
		};
		class Item120
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4991.6782,416.18451,7864.9048};
				angles[]={6.2743897,0,0.00077204045};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=179;
			type="APERSBoundingMine";
		};
		class Item121
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4991.5278,416.19986,7866.6616};
				angles[]={6.2743897,0,0.00077204045};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=180;
			type="APERSBoundingMine";
		};
		class Item122
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4989.4907,416.18616,7865.291};
				angles[]={6.2743897,0,0.00077204045};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=181;
			type="APERSBoundingMine";
		};
		class Item123
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4988.5435,416.20779,7867.8354};
				angles[]={6.2743897,0,0.00077204045};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=182;
			type="APERSBoundingMine";
			atlOffset=3.0517578e-005;
		};
		class Item124
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4988.4951,416.22873,7870.2207};
				angles[]={6.2743897,0,0.00077204045};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=183;
			type="APERSBoundingMine";
		};
	};
	class Connections
	{
		class LinkIDProvider
		{
			nextID=6;
		};
		class Links
		{
			items=6;
			class Item0
			{
				linkID=0;
				item0=72;
				item1=77;
				class CustomData
				{
					type="WaypointActivation";
				};
			};
			class Item1
			{
				linkID=1;
				item0=73;
				item1=77;
				class CustomData
				{
					type="WaypointActivation";
				};
			};
			class Item2
			{
				linkID=2;
				item0=78;
				item1=66;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item3
			{
				linkID=3;
				item0=77;
				item1=78;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item4
			{
				linkID=4;
				item0=80;
				item1=66;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item5
			{
				linkID=5;
				item0=66;
				item1=63;
				class CustomData
				{
					type="Sync";
				};
			};
		};
	};
};
