version=54;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=9;
	mods[]=
	{
		"3denEnhanced"
	};
	class ItemIDProvider
	{
		nextID=76;
	};
	class Camera
	{
		pos[]={3665.3599,14.023292,3128.7419};
		dir[]={0.089743823,-0.63650578,-0.76607096};
		up[]={0.074063979,0.77124065,-0.63222194};
		aside[]={-0.9932369,-5.6112185e-008,-0.11635819};
	};
};
binarizationWanted=0;
sourceName="Port2";
addons[]=
{
	"A3_Boat_F_Gamma_Boat_Civil_04",
	"A3_Structures_F_Ind_Crane",
	"A3_Soft_F_EPC_Truck_03",
	"Blastcore_MainCore",
	"ace_realisticnames",
	"ace_rearm",
	"ace_cargo",
	"A3_Structures_F_Mil_Cargo",
	"A3_Boat_F_Boat_Armed_01",
	"A3_Boat_F_EPC_Submarine_01",
	"A3_Characters_F",
	"A3_Weapons_F_SMGs_SMG_02",
	"ace_ballistics",
	"A3_Weapons_F_Acc",
	"ace_scopes",
	"ace_laserpointer",
	"A3_Weapons_F",
	"A3_Weapons_F_Pistols_P07",
	"ace_smallarms",
	"PLP_ArsenalExtended",
	"ace_attach",
	"ace_chemlights",
	"A3_Weapons_F_Items",
	"ace_medical_engine",
	"ace_medical_treatment",
	"Ares",
	"ace_medical_vitals",
	"A3_Weapons_F_Explosives",
	"ace_explosives",
	"A3_Boat_F_Beta_SDV_01",
	"A3_Modules_F_Intel",
	"A3_Characters_F_Mark"
};
class AddonsMetaData
{
	class List
	{
		items=26;
		class Item0
		{
			className="A3_Boat_F_Gamma";
			name="Arma 3 - Boats and Submersibles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Structures_F_Ind";
			name="Arma 3 - Industrial Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="A3_Soft_F_EPC";
			name="Arma 3 Win Episode - Unarmored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="Blastcore_MainCore";
			name="Blastcore_MainCore";
		};
		class Item4
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item5
		{
			className="ace_rearm";
			name="ACE3 - Rearm";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item6
		{
			className="ace_cargo";
			name="ACE3 - Cargo";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item7
		{
			className="A3_Structures_F_Mil";
			name="Arma 3 - Military Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item8
		{
			className="A3_Boat_F";
			name="Arma 3 Alpha - Boats and Submersibles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item9
		{
			className="A3_Boat_F_EPC";
			name="Arma 3 Win Episode - Boats and Submersibles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item10
		{
			className="A3_Weapons_F";
			name="Arma 3 Alpha - Weapons and Accessories";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item11
		{
			className="ace_ballistics";
			name="ACE3 - Ballistics";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item12
		{
			className="ace_scopes";
			name="ACE3 - Scopes";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item13
		{
			className="ace_laserpointer";
			name="ACE3 - Laser Pointer";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item14
		{
			className="ace_smallarms";
			name="ACE3 - Small Arms";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item15
		{
			className="PLP_ArsenalExtended";
			name="PLP_ArsenalExtended";
		};
		class Item16
		{
			className="ace_attach";
			name="ACE3 - Attach";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item17
		{
			className="ace_chemlights";
			name="ace_chemlights";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item18
		{
			className="ace_medical_engine";
			name="ACE3 - Medical Engine";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item19
		{
			className="ace_medical_treatment";
			name="ACE3 - Medical Treatment";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item20
		{
			className="Ares";
			name="Ares";
		};
		class Item21
		{
			className="ace_medical_vitals";
			name="ACE3 - Medical Vitals";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item22
		{
			className="ace_explosives";
			name="ACE3 - Explosives";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item23
		{
			className="A3_Boat_F_Beta";
			name="Arma 3 Beta - Boats and Submersibles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item24
		{
			className="A3_Modules_F";
			name="Arma 3 Alpha - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item25
		{
			className="A3_Characters_F_Mark";
			name="Arma 3 Marksmen - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
dlcs[]=
{
	"Mark"
};
randomSeed=11074087;
class ScenarioData
{
	author="Likeusb";
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		wavesForced=1;
		windForced=1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=29;
		class Item0
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3617.9304,7.6831989,3196.7815};
				angles[]={0,4.8981042,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=0;
			type="C_Boat_Civil_04_F";
			atlOffset=14.69817;
		};
		class Item1
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3618.1609,19.637575,3210.4041};
				angles[]={0,0.21436132,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				disableSimulation=1;
			};
			id=1;
			type="Land_Crane_F";
		};
		class Item2
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3610.7422,4.708704,3218.6008};
				angles[]={0,1.8065863,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=3;
			type="O_Truck_03_ammo_F";
			atlOffset=2.3841858e-007;
		};
		class Item3
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3611.2847,4.708704,3222.3513};
				angles[]={0,1.8162936,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=4;
			type="O_Truck_03_ammo_F";
			atlOffset=2.3841858e-007;
		};
		class Item4
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3627.4604,4.708704,3218.05};
				angles[]={0,4.9774995,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=5;
			type="O_Truck_03_ammo_F";
			atlOffset=2.3841858e-007;
		};
		class Item5
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3628.7766,4.708704,3222.1521};
				angles[]={0,5.0105119,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=6;
			type="O_Truck_03_ammo_F";
			atlOffset=2.3841858e-007;
		};
		class Item6
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3548.9116,7.3153548,3128.4438};
				angles[]={0,1.9690815,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=7;
			type="Land_Cargo_Patrol_V1_F";
		};
		class Item7
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3554.5107,7.3316426,3108.0732};
				angles[]={0,0.42058659,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=8;
			type="Land_Cargo_Patrol_V1_F";
			atlOffset=4.5081739;
		};
		class Item8
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3652.4045,3.3238735,3126.1443};
				angles[]={0,4.5806551,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=9;
			type="O_Boat_Armed_01_hmg_F";
			atlOffset=8.3816729;
		};
		class Item9
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3652.5476,3.3238735,3168.2554};
				angles[]={0,4.6963449,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=11;
			type="O_Boat_Armed_01_hmg_F";
			atlOffset=14.07641;
		};
		class Item10
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3652.9688,3.3238735,3175.3916};
				angles[]={0,4.5944681,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=12;
			type="O_Boat_Armed_01_hmg_F";
			atlOffset=13.569719;
		};
		class Item11
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3655.7419,3.3130865,3180.9639};
				angles[]={0,4.4049869,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=13;
			type="O_Boat_Armed_01_hmg_F";
			atlOffset=10.662948;
		};
		class Item12
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3652.4998,3.342597,3186.9177};
				angles[]={0,4.6234865,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=14;
			type="O_Boat_Armed_01_hmg_F";
			atlOffset=15.93939;
		};
		class Item13
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3632.5332,3.3238735,3127.0784};
			};
			side="Empty";
			class Attributes
			{
			};
			id=15;
			type="O_Boat_Armed_01_hmg_F";
			atlOffset=13.566675;
		};
		class Item14
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3624.9624,3.3238735,3126.0125};
			};
			side="Empty";
			class Attributes
			{
			};
			id=16;
			type="O_Boat_Armed_01_hmg_F";
			atlOffset=17.49;
		};
		class Item15
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3667.0925,7.3229961,3114.9824};
				angles[]={0,6.2195787,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=17;
			type="Land_Cargo_Patrol_V1_F";
		};
		class Item16
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3390.0581,-37.585426,2633.6472};
				angles[]={0,3.2619681,0};
			};
			side="Empty";
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=22;
			type="Submarine_01_F";
			atlOffset=10.549;
		};
		class Item17
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3365.5315,-58.552464,2636.77};
						angles[]={0,0.051260319,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						isPlayer=1;
						class Inventory
						{
							class primaryWeapon
							{
								name="SMG_02_F";
								optics="optic_ACO_grn_smg";
								muzzle="muzzle_snds_L";
								flashlight="ACE_acc_pointer_green";
								firemode="SMG_02_F:Single";
								class primaryMuzzleMag
								{
									name="30Rnd_9x21_Mag_SMG_02";
									ammoLeft=30;
								};
							};
							class handgun
							{
								name="hgun_P07_snds_F";
								muzzle="muzzle_snds_L";
								class primaryMuzzleMag
								{
									name="16Rnd_9x21_Mag";
									ammoLeft=17;
								};
							};
							class uniform
							{
								typeName="U_B_Wetsuit";
								isBackpack=0;
								class MagazineCargo
								{
									items=4;
									class Item0
									{
										name="16Rnd_9x21_Mag";
										count=2;
										ammoLeft=17;
									};
									class Item1
									{
										name="SmokeShellBlue";
										count=2;
										ammoLeft=1;
									};
									class Item2
									{
										name="Chemlight_blue";
										count=4;
										ammoLeft=1;
									};
									class Item3
									{
										name="30Rnd_9x21_Mag_SMG_02";
										count=4;
										ammoLeft=30;
									};
								};
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="FirstAidKit";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="V_RebreatherB";
								isBackpack=0;
							};
							class backpack
							{
								typeName="B_Carryall_blk";
								isBackpack=1;
								class WeaponCargo
								{
									items=1;
									class Item0
									{
										name="Rangefinder";
										count=1;
									};
								};
								class MagazineCargo
								{
									items=5;
									class Item0
									{
										name="MiniGrenade";
										count=3;
										ammoLeft=1;
									};
									class Item1
									{
										name="SmokeShellBlue";
										count=2;
										ammoLeft=1;
									};
									class Item2
									{
										name="Chemlight_blue";
										count=4;
										ammoLeft=1;
									};
									class Item3
									{
										name="30Rnd_9x21_Mag";
										count=6;
										ammoLeft=30;
									};
									class Item4
									{
										name="DemoCharge_Remote_Mag";
										count=10;
										ammoLeft=1;
									};
								};
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="ACE_M26_Clacker";
										count=1;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							goggles="G_B_Diving";
						};
					};
					id=25;
					type="B_diver_F";
					atlOffset=-4.5776367e-005;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male06ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.97000003;
								};
							};
						};
						class Attribute2
						{
							property="enableStamina";
							expression="_this enablestamina _value;";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=0;
								};
							};
						};
						nAttributes=3;
					};
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=25;
						item1=24;
						class CustomData
						{
							role=1;
						};
					};
				};
			};
			id=23;
			atlOffset=9.2875099;
		};
		class Item18
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3398.5076,-36.866798,2588.2517};
				angles[]={0,0.051263995,0};
			};
			side="West";
			flags=2;
			class Attributes
			{
			};
			id=24;
			type="B_SDV_01_F";
			atlOffset=9.2875099;
		};
		class Item19
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=17;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3625.7329,49.981155,3631.9146};
						angles[]={6.2599902,3.5134113,6.271987};
					};
					side="East";
					flags=6;
					class Attributes
					{
					};
					id=29;
					type="O_Soldier_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3659.6494,56.639885,3777.9172};
						angles[]={0,3.5135934,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=30;
					type="O_Soldier_SL_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3659.6494,56.639885,3777.9172};
						angles[]={0,3.5135934,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=31;
					type="O_Soldier_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3659.6494,56.639885,3777.9172};
						angles[]={0,3.5135934,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=32;
					type="O_Soldier_LAT_F";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3659.6494,56.639885,3777.9172};
						angles[]={0,3.5135934,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=33;
					type="O_soldier_M_F";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3659.6494,56.639885,3777.9172};
						angles[]={0,3.5135934,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=34;
					type="O_Soldier_TL_F";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3659.6494,56.639885,3777.9172};
						angles[]={0,3.5135934,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=35;
					type="O_Soldier_AR_F";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3659.6494,56.639885,3777.9172};
						angles[]={0,3.5135934,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=36;
					type="O_Soldier_A_F";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3659.6494,56.639885,3777.9172};
						angles[]={0,3.5135934,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=37;
					type="O_medic_F";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3659.6494,56.639885,3777.9172};
						angles[]={0,3.5135934,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=38;
					type="O_Soldier_TL_F";
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3659.6494,56.639885,3777.9172};
						angles[]={0,3.5135934,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=39;
					type="O_Soldier_AR_F";
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3659.6494,56.639885,3777.9172};
						angles[]={0,3.5135934,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=40;
					type="O_Soldier_GL_F";
				};
				class Item12
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3659.6494,56.639885,3777.9172};
						angles[]={0,3.5135934,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=41;
					type="O_Soldier_LAT_F";
				};
				class Item13
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={3656.6565,56.389935,3770.5967};
					class Effects
					{
					};
					showWP="NEVER";
					id=57;
					type="Hold";
					atlOffset=-3.8146973e-006;
				};
				class Item14
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={3598.0305,2.5599999,3234.7783};
					class Effects
					{
					};
					showWP="NEVER";
					id=59;
					type="Move";
				};
				class Item15
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={3598.5068,2.5600004,3231.0796};
					class Effects
					{
					};
					showWP="NEVER";
					id=61;
					type="VehicleInVehicleGetOut";
					atlOffset=4.7683716e-007;
				};
				class Item16
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={3599.8103,2.5599995,3230.1116};
					class Effects
					{
					};
					showWP="NEVER";
					id=63;
					type="SeekAndDestroy";
					atlOffset=-4.7683716e-007;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=13;
				};
				class Links
				{
					items=13;
					class Item0
					{
						linkID=0;
						item0=29;
						item1=28;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=30;
						item1=28;
						class CustomData
						{
							role=3;
							cargoIndex=4;
						};
					};
					class Item2
					{
						linkID=2;
						item0=31;
						item1=28;
						class CustomData
						{
							role=3;
							cargoIndex=5;
						};
					};
					class Item3
					{
						linkID=3;
						item0=32;
						item1=28;
						class CustomData
						{
							role=3;
							cargoIndex=6;
						};
					};
					class Item4
					{
						linkID=4;
						item0=33;
						item1=28;
						class CustomData
						{
							role=3;
							cargoIndex=7;
						};
					};
					class Item5
					{
						linkID=5;
						item0=34;
						item1=28;
						class CustomData
						{
							role=3;
							cargoIndex=8;
						};
					};
					class Item6
					{
						linkID=6;
						item0=35;
						item1=28;
						class CustomData
						{
							role=3;
							cargoIndex=9;
						};
					};
					class Item7
					{
						linkID=7;
						item0=36;
						item1=28;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item8
					{
						linkID=8;
						item0=37;
						item1=28;
						class CustomData
						{
							role=2;
							turretPath[]={1};
						};
					};
					class Item9
					{
						linkID=9;
						item0=38;
						item1=28;
						class CustomData
						{
							role=3;
							cargoIndex=0;
						};
					};
					class Item10
					{
						linkID=10;
						item0=39;
						item1=28;
						class CustomData
						{
							role=3;
							cargoIndex=1;
						};
					};
					class Item11
					{
						linkID=11;
						item0=40;
						item1=28;
						class CustomData
						{
							role=3;
							cargoIndex=2;
						};
					};
					class Item12
					{
						linkID=12;
						item0=41;
						item1=28;
						class CustomData
						{
							role=3;
							cargoIndex=3;
						};
					};
				};
			};
			id=27;
			atlOffset=-0.0011138916;
		};
		class Item20
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3659.6396,59.049274,3777.7019};
				angles[]={6.2599902,3.5134113,6.271987};
			};
			side="East";
			flags=6;
			class Attributes
			{
				rank="SERGEANT";
			};
			id=28;
			type="O_Truck_03_transport_F";
			atlOffset=-0.0011138916;
		};
		class Item21
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=17;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3632.8235,50.596558,3650.8738};
						angles[]={6.259192,3.5134113,0.0080009829};
					};
					side="East";
					flags=6;
					class Attributes
					{
					};
					id=43;
					type="O_Soldier_F";
					atlOffset=-0.68462753;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3666.7495,57.086727,3796.7705};
						angles[]={0,3.5135934,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=44;
					type="O_Soldier_SL_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3666.7495,57.086727,3796.7705};
						angles[]={0,3.5135934,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=45;
					type="O_Soldier_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3666.7495,57.086727,3796.7705};
						angles[]={0,3.5135934,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=46;
					type="O_Soldier_LAT_F";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3666.7495,57.086727,3796.7705};
						angles[]={0,3.5135934,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=47;
					type="O_soldier_M_F";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3666.7495,57.086727,3796.7705};
						angles[]={0,3.5135934,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=48;
					type="O_Soldier_TL_F";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3666.7495,57.086727,3796.7705};
						angles[]={0,3.5135934,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=49;
					type="O_Soldier_AR_F";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3666.7495,57.086727,3796.7705};
						angles[]={0,3.5135934,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=50;
					type="O_Soldier_A_F";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3666.7495,57.086727,3796.7705};
						angles[]={0,3.5135934,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=51;
					type="O_medic_F";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3666.7495,57.086727,3796.7705};
						angles[]={0,3.5135934,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=52;
					type="O_Soldier_TL_F";
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3666.7495,57.086727,3796.7705};
						angles[]={0,3.5135934,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=53;
					type="O_Soldier_AR_F";
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3666.7495,57.086727,3796.7705};
						angles[]={0,3.5135934,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=54;
					type="O_Soldier_GL_F";
				};
				class Item12
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3666.7495,57.086727,3796.7705};
						angles[]={0,3.5135934,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=55;
					type="O_Soldier_LAT_F";
				};
				class Item13
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={3656.6565,56.389935,3770.5967};
					class Effects
					{
					};
					showWP="NEVER";
					id=58;
					type="Hold";
					atlOffset=-3.8146973e-006;
				};
				class Item14
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={3598.0305,2.5599999,3234.7783};
					class Effects
					{
					};
					showWP="NEVER";
					id=60;
					type="Move";
				};
				class Item15
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={3598.5068,2.5600004,3231.0796};
					class Effects
					{
					};
					showWP="NEVER";
					id=62;
					type="VehicleInVehicleGetOut";
					atlOffset=4.7683716e-007;
				};
				class Item16
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={3599.8103,2.5599995,3230.1116};
					class Effects
					{
					};
					showWP="NEVER";
					id=64;
					type="SeekAndDestroy";
					atlOffset=-4.7683716e-007;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=13;
				};
				class Links
				{
					items=13;
					class Item0
					{
						linkID=0;
						item0=43;
						item1=56;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=44;
						item1=56;
						class CustomData
						{
							role=3;
							cargoIndex=4;
						};
					};
					class Item2
					{
						linkID=2;
						item0=45;
						item1=56;
						class CustomData
						{
							role=3;
							cargoIndex=5;
						};
					};
					class Item3
					{
						linkID=3;
						item0=46;
						item1=56;
						class CustomData
						{
							role=3;
							cargoIndex=6;
						};
					};
					class Item4
					{
						linkID=4;
						item0=47;
						item1=56;
						class CustomData
						{
							role=3;
							cargoIndex=7;
						};
					};
					class Item5
					{
						linkID=5;
						item0=48;
						item1=56;
						class CustomData
						{
							role=3;
							cargoIndex=8;
						};
					};
					class Item6
					{
						linkID=6;
						item0=49;
						item1=56;
						class CustomData
						{
							role=3;
							cargoIndex=9;
						};
					};
					class Item7
					{
						linkID=7;
						item0=50;
						item1=56;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item8
					{
						linkID=8;
						item0=51;
						item1=56;
						class CustomData
						{
							role=2;
							turretPath[]={1};
						};
					};
					class Item9
					{
						linkID=9;
						item0=52;
						item1=56;
						class CustomData
						{
							role=3;
							cargoIndex=0;
						};
					};
					class Item10
					{
						linkID=10;
						item0=53;
						item1=56;
						class CustomData
						{
							role=3;
							cargoIndex=1;
						};
					};
					class Item11
					{
						linkID=11;
						item0=54;
						item1=56;
						class CustomData
						{
							role=3;
							cargoIndex=2;
						};
					};
					class Item12
					{
						linkID=12;
						item0=55;
						item1=56;
						class CustomData
						{
							role=3;
							cargoIndex=3;
						};
					};
				};
			};
			id=42;
		};
		class Item22
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3666.7302,59.500988,3796.6611};
				angles[]={6.259192,3.5134113,0.0080009829};
			};
			side="East";
			flags=6;
			class Attributes
			{
				rank="SERGEANT";
			};
			id=56;
			type="O_Truck_03_transport_F";
		};
		class Item23
		{
			dataType="Trigger";
			position[]={3611.5049,-0.00035095215,3182.5459};
			class Attributes
			{
				sizeA=250;
				sizeB=250;
				timeout[]={5,6,7};
				interuptable=1;
				activationType="EAST D";
				activationBy="ANYPLAYER";
				type="SWITCH";
			};
			id=65;
			type="EmptyDetectorAreaR250";
			atlOffset=17.667999;
		};
		class Item24
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={3693.002,11.102172,3176.0959};
				angles[]={0.3060784,0,0.25061184};
			};
			id=66;
			type="ModuleTaskCreate_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleTaskCreate_F_Destination";
					expression="_this setVariable ['Destination',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="ModuleTaskCreate_F_Type";
					expression="_this setVariable ['Type',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="Default";
						};
					};
				};
				class Attribute2
				{
					property="ModuleTaskCreate_F_ShowNotification";
					expression="_this setVariable ['ShowNotification',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=1;
						};
					};
				};
				class Attribute3
				{
					property="ModuleTaskCreate_F_Marker";
					expression="_this setVariable ['Marker',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="";
						};
					};
				};
				class Attribute4
				{
					property="ModuleTaskCreate_F_Title";
					expression="_this setVariable ['Title',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="Insert into the port";
						};
					};
				};
				class Attribute5
				{
					property="ModuleTaskCreate_F_Description";
					expression="_this setVariable ['Description',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="";
						};
					};
				};
				class Attribute6
				{
					property="ModuleTaskCreate_F_ID";
					expression="_this setVariable ['ID',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="atk1";
						};
					};
				};
				class Attribute7
				{
					property="ModuleTaskCreate_F_AlwaysVisible";
					expression="_this setVariable ['AlwaysVisible',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=0;
						};
					};
				};
				class Attribute8
				{
					property="ModuleTaskCreate_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=3;
						};
					};
				};
				class Attribute9
				{
					property="ModuleTaskCreate_F_State";
					expression="_this setVariable ['State',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="ASSIGNED";
						};
					};
				};
				class Attribute10
				{
					property="ModuleTaskCreate_F_IDParent";
					expression="_this setVariable ['IDParent',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="";
						};
					};
				};
				nAttributes=11;
			};
		};
		class Item25
		{
			dataType="Trigger";
			position[]={3686.6741,15.724708,3249.927};
			class Attributes
			{
				onActivation="saveGame";
				sizeA=250;
				sizeB=250;
				activationBy="ANYPLAYER";
			};
			id=68;
			type="EmptyDetectorAreaR250";
			atlOffset=9.5367432e-007;
		};
		class Item26
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={3713.3381,15.350281,3145.0679};
			};
			id=69;
			type="ModuleTaskSetState_F";
			atlOffset=2.3841858e-005;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleTaskSetState_F_ShowNotification";
					expression="_this setVariable ['ShowNotification',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="ModuleTaskSetState_F_State";
					expression="_this setVariable ['State',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="CREATED";
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item27
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3552.8369,6.7721219,3107.863};
						angles[]={0,3.5548742,-0};
					};
					side="East";
					flags=7;
					class Attributes
					{
					};
					id=71;
					type="O_Sharpshooter_F";
					atlOffset=0.2039957;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3555.7439,6.7721233,3106.5774};
						angles[]={0,3.4991791,-0};
					};
					side="East";
					flags=5;
					class Attributes
					{
					};
					id=72;
					type="O_soldier_M_F";
				};
			};
			class Attributes
			{
			};
			id=70;
			atlOffset=0.2039957;
		};
		class Item28
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3548.1521,6.7558346,3130.4424};
						angles[]={0,5.1314678,-0};
					};
					side="East";
					flags=7;
					class Attributes
					{
					};
					id=74;
					type="O_Sharpshooter_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3547.3162,6.7558346,3127.5781};
						angles[]={0,4.9720817,-0};
					};
					side="East";
					flags=5;
					class Attributes
					{
					};
					id=75;
					type="O_soldier_M_F";
					atlOffset=0.2039957;
				};
			};
			class Attributes
			{
			};
			id=73;
		};
	};
	class Connections
	{
		class LinkIDProvider
		{
			nextID=3;
		};
		class Links
		{
			items=3;
			class Item0
			{
				linkID=0;
				item0=57;
				item1=65;
				class CustomData
				{
					type="WaypointActivation";
				};
			};
			class Item1
			{
				linkID=1;
				item0=58;
				item1=65;
				class CustomData
				{
					type="WaypointActivation";
				};
			};
			class Item2
			{
				linkID=2;
				item0=69;
				item1=66;
				class CustomData
				{
					type="Sync";
				};
			};
		};
	};
};
