version=54;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=513;
	mods[]=
	{
		"3denEnhanced"
	};
	class ItemIDProvider
	{
		nextID=177;
	};
	class Camera
	{
		pos[]={7269.6089,90.344124,6016.8784};
		dir[]={-0.62269861,-0.66233355,-0.41661641};
		up[]={-0.55049419,0.74920195,-0.36830807};
		aside[]={-0.55607301,-2.6542693e-008,0.83113974};
	};
};
binarizationWanted=0;
sourceName="cityAssault";
addons[]=
{
	"A3_Characters_F",
	"A3_Soft_F_Exp_LSV_02",
	"A3_Soft_F_MRAP_02",
	"ace_realisticnames",
	"A3_Soft_F_EPC_Truck_03",
	"ace_cargo",
	"A3_Characters_F_Exp",
	"ace_explosives",
	"IND_MDF_F",
	"A3_Modules_F_Intel",
	"A3_Soft_F_Offroad_01"
};
class AddonsMetaData
{
	class List
	{
		items=9;
		class Item0
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Soft_F_Exp";
			name="Arma 3 Apex - Unarmored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="A3_Soft_F";
			name="Arma 3 Alpha - Unarmored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="A3_Soft_F_EPC";
			name="Arma 3 Win Episode - Unarmored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item4
		{
			className="ace_cargo";
			name="ACE3 - Cargo";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item5
		{
			className="A3_Characters_F_Exp";
			name="Arma 3 Apex - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item6
		{
			className="ace_explosives";
			name="ACE3 - Explosives";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item7
		{
			className="IND_MDF_F";
			name="IND_MDF_F";
			author="Phantom hawk";
		};
		class Item8
		{
			className="A3_Modules_F";
			name="Arma 3 Alpha - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
dlcs[]=
{
	"Expansion"
};
randomSeed=1042442;
class ScenarioData
{
	author="Likeusb";
};
class CustomAttributes
{
	class Category0
	{
		name="Scenario";
		class Attribute0
		{
			property="ENH_introText";
			expression="        if (!is3DEN && (_value # 0) > 0 && hasInterface) then        {          _value spawn          {            scriptName 'ENH_Attribute_IntroText';            params ['_delay', '_l1', '_l2', '_l3', '_type'];            _l1 = _l1 call BIS_fnc_localize;            _l2 = _l2 call BIS_fnc_localize;            _l3 = _l3 call BIS_fnc_localize;            uiSleep _delay;            switch (_type) do            {              case 0:              {                private _text = parseText format                [                  ""<t align='right' size='1.6'><t font='PuristaBold' size='1.8'>%1<br/></t>%2<br/>%3</t>"",                  _l1,                  _l2,                  _l3                ];                [_text, true] spawn BIS_fnc_textTiles;              };              case 1:              {                [_l1, _l2, _l3] spawn BIS_fnc_infoText;              };              case 2:              {                [_l1, _l2, _l3] spawn BIS_fnc_EXP_camp_SITREP;              };            };          };        }";
			class Value
			{
				class data
				{
					singleType="ARRAY";
					class value
					{
						items=5;
						class Item0
						{
							class data
							{
								singleType="SCALAR";
								value=5;
							};
						};
						class Item1
						{
							class data
							{
								singleType="STRING";
								value="June 29th, 2035,";
							};
						};
						class Item2
						{
							class data
							{
								singleType="STRING";
								value="04:50.";
							};
						};
						class Item3
						{
							class data
							{
								singleType="STRING";
								value="Houdan, Malden.";
							};
						};
						class Item4
						{
							class data
							{
								singleType="SCALAR";
								value=2;
							};
						};
					};
				};
			};
		};
		nAttributes=1;
	};
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		wavesForced=1;
		windForced=1;
		year=2035;
		month=6;
		day=29;
		hour=5;
		minute=-10;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=28;
		class Item0
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=5;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7121.438,71.706055,6127.2129};
						angles[]={0,3.4540064,0};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="MAJOR";
						init="doStop this;";
						name="officer";
					};
					id=8;
					type="O_officer_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male02PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.02;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7118.5557,71.639908,6128.8027};
						angles[]={0,3.152776,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						init="doStop this;";
					};
					id=9;
					type="O_Soldier_AR_F";
					atlOffset=7.6293945e-006;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7123.5522,71.705276,6128.938};
						angles[]={0,3.2362983,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						init="doStop this;";
					};
					id=11;
					type="O_Soldier_AAR_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7126.6924,71.705925,6129.978};
						angles[]={0,3.3753049,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						init="doStop this;";
					};
					id=12;
					type="O_medic_F";
					atlOffset=-1.5258789e-005;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7128.5977,71.700722,6130.1064};
						angles[]={0,3.4566483,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						init="doStop this;";
					};
					id=13;
					type="O_recon_JTAC_F";
					atlOffset=-1.5258789e-005;
				};
			};
			class Attributes
			{
				behaviour="COMBAT";
			};
			id=7;
		};
		class Item1
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7118.0635,73.583458,6112.707};
				angles[]={0.016004669,6.0042992,0.0047996556};
			};
			side="East";
			flags=6;
			class Attributes
			{
			};
			id=14;
			type="O_LSV_02_armed_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="[[[[""arifle_Katiba_F"",""FirstAidKit""],[2,10]],[[""30Rnd_65x39_caseless_green"",""150Rnd_762x54_Box"",""HandGrenade"",""SmokeShell"",""SmokeShellRed"",""SmokeShellYellow"",""SmokeShellOrange"",""1Rnd_HE_Grenade_shell"",""1Rnd_Smoke_Grenade_shell"",""1Rnd_SmokeYellow_Grenade_shell"",""1Rnd_SmokeOrange_Grenade_shell"",""1Rnd_SmokeRed_Grenade_shell"",""16Rnd_9x21_Mag"",""RPG32_F""],[16,4,10,4,4,4,4,10,4,4,4,4,12,2]],[[],[]],[[],[]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item2
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7114.125,73.22316,6133.5815};
				angles[]={0.01839577,6.2760644,0.012793263};
			};
			side="East";
			flags=4;
			class Attributes
			{
			};
			id=15;
			type="O_LSV_02_armed_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="[[[[""arifle_Katiba_F"",""FirstAidKit""],[2,10]],[[""30Rnd_65x39_caseless_green"",""150Rnd_762x54_Box"",""HandGrenade"",""SmokeShell"",""SmokeShellRed"",""SmokeShellYellow"",""SmokeShellOrange"",""1Rnd_HE_Grenade_shell"",""1Rnd_Smoke_Grenade_shell"",""1Rnd_SmokeYellow_Grenade_shell"",""1Rnd_SmokeOrange_Grenade_shell"",""1Rnd_SmokeRed_Grenade_shell"",""16Rnd_9x21_Mag"",""RPG32_F""],[16,4,10,4,4,4,4,10,4,4,4,4,12,2]],[[],[]],[[],[]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item3
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7112.3921,73.167152,6141.877};
				angles[]={6.2743888,6.1014442,0.012793263};
			};
			side="East";
			flags=6;
			class Attributes
			{
			};
			id=16;
			type="O_LSV_02_AT_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="[[[[""arifle_Katiba_F"",""FirstAidKit""],[2,10]],[[""30Rnd_65x39_caseless_green"",""150Rnd_762x54_Box"",""HandGrenade"",""SmokeShell"",""SmokeShellRed"",""SmokeShellYellow"",""SmokeShellOrange"",""1Rnd_HE_Grenade_shell"",""1Rnd_Smoke_Grenade_shell"",""1Rnd_SmokeYellow_Grenade_shell"",""1Rnd_SmokeOrange_Grenade_shell"",""1Rnd_SmokeRed_Grenade_shell"",""16Rnd_9x21_Mag"",""RPG32_F""],[16,4,10,4,4,4,4,10,4,4,4,4,12,2]],[[],[]],[[],[]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item4
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7123.4209,74.220375,6124.1484};
				angles[]={0.0079936078,4.6823516,0.012793263};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=17;
			type="O_MRAP_02_F";
			atlOffset=-7.6293945e-006;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="[[[[""arifle_Katiba_F"",""FirstAidKit""],[2,10]],[[""30Rnd_65x39_caseless_green"",""150Rnd_762x54_Box"",""HandGrenade"",""SmokeShell"",""SmokeShellRed"",""SmokeShellYellow"",""SmokeShellOrange"",""1Rnd_HE_Grenade_shell"",""1Rnd_Smoke_Grenade_shell"",""1Rnd_SmokeYellow_Grenade_shell"",""1Rnd_SmokeOrange_Grenade_shell"",""1Rnd_SmokeRed_Grenade_shell"",""16Rnd_9x21_Mag"",""RPG32_F""],[16,4,10,4,4,4,4,10,4,4,4,4,12,2]],[[],[]],[[],[]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item5
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7118.9292,74.343102,6103.5518};
				angles[]={0.0095993113,6.0827689,0.00076794485};
			};
			side="East";
			flags=6;
			class Attributes
			{
			};
			id=18;
			type="O_Truck_03_medical_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="[[[[""FirstAidKit""],[10]],[[],[]],[[],[]],[[],[]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item6
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=6;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7112.4141,71.438988,6141.9419};
						angles[]={6.2743888,6.1014442,0.012793263};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=33;
					type="O_V_Soldier_TL_hex_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7112.4141,71.438988,6141.9419};
						angles[]={6.2743888,6.1014442,0.012793263};
					};
					side="East";
					flags=5;
					class Attributes
					{
						health=0;
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=34;
					type="O_V_Soldier_JTAC_hex_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male01CHI";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7112.4141,71.438988,6141.9419};
						angles[]={6.2743888,6.1014442,0.012793263};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=35;
					type="O_V_Soldier_M_hex_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7112.4141,71.438988,6141.9419};
						angles[]={6.2743888,6.1014442,0.012793263};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=36;
					type="O_V_Soldier_Exp_hex_F";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7112.4141,71.438988,6141.9419};
						angles[]={6.2743888,6.1014442,0.012793263};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=37;
					type="O_V_Soldier_LAT_hex_F";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7112.4141,71.438988,6141.9419};
						angles[]={6.2743888,6.1014442,0.012793263};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=38;
					type="O_V_Soldier_Medic_hex_F";
				};
			};
			class Attributes
			{
				behaviour="COMBAT";
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=6;
				};
				class Links
				{
					items=6;
					class Item0
					{
						linkID=0;
						item0=33;
						item1=16;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=34;
						item1=16;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=35;
						item1=16;
						class CustomData
						{
							role=2;
							turretPath[]={1};
						};
					};
					class Item3
					{
						linkID=3;
						item0=36;
						item1=16;
						class CustomData
						{
							role=2;
							turretPath[]={2};
						};
					};
					class Item4
					{
						linkID=4;
						item0=37;
						item1=16;
						class CustomData
						{
							role=2;
							turretPath[]={3};
						};
					};
					class Item5
					{
						linkID=5;
						item0=38;
						item1=16;
						class CustomData
						{
							role=2;
							turretPath[]={4};
						};
					};
				};
			};
			id=32;
		};
		class Item7
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=6;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7112.6313,71.580414,6134.2432};
						angles[]={0.01839577,6.2760644,0.012793263};
					};
					side="East";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=40;
					type="O_V_Soldier_TL_hex_F";
					atlOffset=0.11644745;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7114.147,71.495216,6133.5996};
						angles[]={0.01839577,6.2760644,0.012793263};
					};
					side="East";
					flags=7;
					class Attributes
					{
						health=0;
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=41;
					type="O_V_Soldier_JTAC_hex_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male03CHI";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.04;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7114.147,71.495216,6133.5996};
						angles[]={0.01839577,6.2760644,0.012793263};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=42;
					type="O_V_Soldier_M_hex_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7114.147,71.495216,6133.5996};
						angles[]={0.01839577,6.2760644,0.012793263};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=43;
					type="O_V_Soldier_Exp_hex_F";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7114.147,71.495216,6133.5996};
						angles[]={0.01839577,6.2760644,0.012793263};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=44;
					type="O_V_Soldier_LAT_hex_F";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7114.147,71.495216,6133.5996};
						angles[]={0.01839577,6.2760644,0.012793263};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=45;
					type="O_V_Soldier_Medic_hex_F";
				};
			};
			class Attributes
			{
				behaviour="COMBAT";
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=6;
				};
				class Links
				{
					items=6;
					class Item0
					{
						linkID=0;
						item0=40;
						item1=15;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=41;
						item1=15;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=42;
						item1=15;
						class CustomData
						{
							role=2;
							turretPath[]={1};
						};
					};
					class Item3
					{
						linkID=3;
						item0=43;
						item1=15;
						class CustomData
						{
							role=2;
							turretPath[]={2};
						};
					};
					class Item4
					{
						linkID=4;
						item0=44;
						item1=15;
						class CustomData
						{
							role=2;
							turretPath[]={3};
						};
					};
					class Item5
					{
						linkID=5;
						item0=45;
						item1=15;
						class CustomData
						{
							role=2;
							turretPath[]={4};
						};
					};
				};
			};
			id=39;
		};
		class Item8
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=6;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7118.0718,71.855324,6112.729};
						angles[]={0.016004669,6.0042992,0.0047996556};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=47;
					type="O_V_Soldier_TL_hex_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7118.0718,71.855324,6112.729};
						angles[]={0.016004669,6.0042992,0.0047996556};
					};
					side="East";
					flags=5;
					class Attributes
					{
						health=0;
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=48;
					type="O_V_Soldier_JTAC_hex_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male03CHI";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.98000002;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7118.0718,71.855324,6112.729};
						angles[]={0.016004669,6.0042992,0.0047996556};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=49;
					type="O_V_Soldier_M_hex_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7118.0718,71.855324,6112.729};
						angles[]={0.016004669,6.0042992,0.0047996556};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=50;
					type="O_V_Soldier_Exp_hex_F";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7118.0718,71.855324,6112.729};
						angles[]={0.016004669,6.0042992,0.0047996556};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=51;
					type="O_V_Soldier_LAT_hex_F";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7118.0718,71.855324,6112.729};
						angles[]={0.016004669,6.0042992,0.0047996556};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=52;
					type="O_V_Soldier_Medic_hex_F";
				};
			};
			class Attributes
			{
				behaviour="COMBAT";
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=6;
				};
				class Links
				{
					items=6;
					class Item0
					{
						linkID=0;
						item0=47;
						item1=14;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=48;
						item1=14;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=49;
						item1=14;
						class CustomData
						{
							role=2;
							turretPath[]={1};
						};
					};
					class Item3
					{
						linkID=3;
						item0=50;
						item1=14;
						class CustomData
						{
							role=2;
							turretPath[]={2};
						};
					};
					class Item4
					{
						linkID=4;
						item0=51;
						item1=14;
						class CustomData
						{
							role=2;
							turretPath[]={3};
						};
					};
					class Item5
					{
						linkID=5;
						item0=52;
						item1=14;
						class CustomData
						{
							role=2;
							turretPath[]={4};
						};
					};
				};
			};
			id=46;
		};
		class Item9
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=13;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7118.9312,71.922699,6103.5796};
						angles[]={0.0095993113,6.0827689,0.00076794485};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=54;
					type="O_Soldier_SL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7118.9312,71.922699,6103.5796};
						angles[]={0.0095993113,6.0827689,0.00076794485};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=55;
					type="O_Soldier_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7118.9312,71.922699,6103.5796};
						angles[]={0.0095993113,6.0827689,0.00076794485};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=56;
					type="O_Soldier_LAT_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7118.9312,71.922699,6103.5796};
						angles[]={0.0095993113,6.0827689,0.00076794485};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=57;
					type="O_soldier_M_F";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7118.9312,71.922699,6103.5796};
						angles[]={0.0095993113,6.0827689,0.00076794485};
					};
					side="East";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=58;
					type="O_Soldier_TL_F";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7118.9312,71.922699,6103.5796};
						angles[]={0.0095993113,6.0827689,0.00076794485};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=59;
					type="O_Soldier_AR_F";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7118.9312,71.922699,6103.5796};
						angles[]={0.0095993113,6.0827689,0.00076794485};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=60;
					type="O_Soldier_A_F";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7118.9312,71.922699,6103.5796};
						angles[]={0.0095993113,6.0827689,0.00076794485};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=61;
					type="O_medic_F";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7118.9312,71.922699,6103.5796};
						angles[]={0.0095993113,6.0827689,0.00076794485};
					};
					side="East";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=63;
					type="O_Soldier_SL_F";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7118.9312,71.922699,6103.5796};
						angles[]={0.0095993113,6.0827689,0.00076794485};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=64;
					type="O_Soldier_AR_F";
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7118.9312,71.922699,6103.5796};
						angles[]={0.0095993113,6.0827689,0.00076794485};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=65;
					type="O_Soldier_GL_F";
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7118.9312,71.922699,6103.5796};
						angles[]={0.0095993113,6.0827689,0.00076794485};
					};
					side="East";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=66;
					type="O_soldier_M_F";
				};
				class Item12
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7118.9312,71.922699,6103.5796};
						angles[]={0.0095993113,6.0827689,0.00076794485};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=67;
					type="O_Soldier_AT_F";
				};
			};
			class Attributes
			{
				behaviour="COMBAT";
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=13;
				};
				class Links
				{
					items=13;
					class Item0
					{
						linkID=0;
						item0=54;
						item1=18;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=55;
						item1=18;
						class CustomData
						{
							role=3;
							cargoIndex=0;
						};
					};
					class Item2
					{
						linkID=2;
						item0=56;
						item1=18;
						class CustomData
						{
							role=3;
							cargoIndex=1;
						};
					};
					class Item3
					{
						linkID=3;
						item0=57;
						item1=18;
						class CustomData
						{
							role=3;
							cargoIndex=2;
						};
					};
					class Item4
					{
						linkID=4;
						item0=58;
						item1=18;
						class CustomData
						{
							role=3;
							cargoIndex=3;
						};
					};
					class Item5
					{
						linkID=5;
						item0=59;
						item1=18;
						class CustomData
						{
							role=3;
							cargoIndex=4;
						};
					};
					class Item6
					{
						linkID=6;
						item0=60;
						item1=18;
						class CustomData
						{
							role=3;
							cargoIndex=5;
						};
					};
					class Item7
					{
						linkID=7;
						item0=61;
						item1=18;
						class CustomData
						{
							role=3;
							cargoIndex=6;
						};
					};
					class Item8
					{
						linkID=8;
						item0=63;
						item1=18;
						class CustomData
						{
							role=3;
							cargoIndex=7;
						};
					};
					class Item9
					{
						linkID=9;
						item0=64;
						item1=18;
						class CustomData
						{
							role=3;
							cargoIndex=8;
						};
					};
					class Item10
					{
						linkID=10;
						item0=65;
						item1=18;
						class CustomData
						{
							role=3;
							cargoIndex=9;
						};
					};
					class Item11
					{
						linkID=11;
						item0=66;
						item1=18;
						class CustomData
						{
							role=3;
							cargoIndex=10;
						};
					};
					class Item12
					{
						linkID=12;
						item0=67;
						item1=18;
						class CustomData
						{
							role=3;
							cargoIndex=11;
						};
					};
				};
			};
			id=53;
		};
		class Item10
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=5;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7253.0972,63.920567,5983.7109};
					};
					side="Independent";
					flags=3;
					class Attributes
					{
						skill=1;
						isPlayer=1;
					};
					id=91;
					type="I_INDMDFF_Squad_Leader";
					atlOffset=0.43299866;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male01ENGFRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1;
								};
							};
						};
						class Attribute2
						{
							property="enableStamina";
							expression="_this enablestamina _value;";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=0;
								};
							};
						};
						nAttributes=3;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7252.4463,63.916656,5983.1416};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=1;
					};
					id=92;
					type="I_INDMDFF_Marksman";
					atlOffset=0.00024414063;
					class CustomAttributes
					{
						class Attribute0
						{
							property="enableStamina";
							expression="_this enablestamina _value;";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7251.8184,63.912735,5982.3613};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=1;
					};
					id=93;
					type="I_INDMDFF_Combat_Life_Saver";
					atlOffset=0.00046920776;
					class CustomAttributes
					{
						class Attribute0
						{
							property="enableStamina";
							expression="_this enablestamina _value;";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7253.8145,63.925182,5983.0005};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=1;
					};
					id=94;
					type="I_INDMDFF_Autorifleman";
					atlOffset=0.00010299683;
					class CustomAttributes
					{
						class Attribute0
						{
							property="enableStamina";
							expression="_this enablestamina _value;";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7254.334,63.928867,5982.3628};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=1;
					};
					id=95;
					type="I_INDMDFF_Asst_Autorifleman";
					atlOffset=0.0011825562;
					class CustomAttributes
					{
						class Attribute0
						{
							property="enableStamina";
							expression="_this enablestamina _value;";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=90;
			atlOffset=0.43299866;
		};
		class Item11
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={7111.2261,71.669441,6121.5791};
				angles[]={0.016004669,0,0.012007865};
			};
			id=96;
			type="ModuleTaskCreate_F";
			atlOffset=-7.6293945e-006;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleTaskCreate_F_Destination";
					expression="_this setVariable ['Destination',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=2;
						};
					};
				};
				class Attribute1
				{
					property="ModuleTaskCreate_F_Type";
					expression="_this setVariable ['Type',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="kill";
						};
					};
				};
				class Attribute2
				{
					property="ModuleTaskCreate_F_ShowNotification";
					expression="_this setVariable ['ShowNotification',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=1;
						};
					};
				};
				class Attribute3
				{
					property="ModuleTaskCreate_F_Marker";
					expression="_this setVariable ['Marker',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="";
						};
					};
				};
				class Attribute4
				{
					property="ModuleTaskCreate_F_Title";
					expression="_this setVariable ['Title',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="Finish the job.";
						};
					};
				};
				class Attribute5
				{
					property="ModuleTaskCreate_F_Description";
					expression="_this setVariable ['Description',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="";
						};
					};
				};
				class Attribute6
				{
					property="ModuleTaskCreate_F_ID";
					expression="_this setVariable ['ID',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="assasinateOfficer";
						};
					};
				};
				class Attribute7
				{
					property="ModuleTaskCreate_F_AlwaysVisible";
					expression="_this setVariable ['AlwaysVisible',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=0;
						};
					};
				};
				class Attribute8
				{
					property="ModuleTaskCreate_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=3;
						};
					};
				};
				class Attribute9
				{
					property="ModuleTaskCreate_F_State";
					expression="_this setVariable ['State',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="ASSIGNED";
						};
					};
				};
				class Attribute10
				{
					property="ModuleTaskCreate_F_IDParent";
					expression="_this setVariable ['IDParent',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="";
						};
					};
				};
				nAttributes=11;
			};
		};
		class Item12
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={7118.209,71.729424,6121.7051};
			};
			id=97;
			type="ModuleTaskSetDestination_F";
			atlOffset=-7.6293945e-006;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleTaskSetDestination_F_Destination";
					expression="_this setVariable ['Destination',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="1";
						};
					};
				};
				class Attribute1
				{
					property="ModuleTaskSetDestination_F_ShowNotification";
					expression="_this setVariable ['ShowNotification',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=1;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item13
		{
			dataType="Trigger";
			position[]={7252.9492,63.918049,5981.5078};
			class Attributes
			{
				text="init detection";
				sizeA=5;
				sizeB=5;
				sizeC=5;
				timeout[]={2,2,2};
				activationBy="ANYPLAYER";
				isRectangle=1;
			};
			id=98;
			type="EmptyDetectorArea10x10";
			atlOffset=0.0013427734;
		};
		class Item14
		{
			dataType="Trigger";
			position[]={7135.3452,71.806747,6122.5518};
			class Attributes
			{
				text="check for dead officer";
				condition="!alive officer;";
				sizeA=0;
				sizeB=0;
			};
			id=99;
			type="EmptyDetector";
			atlOffset=7.6293945e-006;
		};
		class Item15
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={7114.5112,71.66008,6124.4561};
			};
			id=100;
			type="ModuleTaskSetState_F";
			atlOffset=-7.6293945e-006;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleTaskSetState_F_ShowNotification";
					expression="_this setVariable ['ShowNotification',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="ModuleTaskSetState_F_State";
					expression="_this setVariable ['State',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="SUCCEEDED";
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item16
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={7255.6089,63.654865,6004.9072};
			};
			id=101;
			type="ModuleTaskCreate_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleTaskCreate_F_Destination";
					expression="_this setVariable ['Destination',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="ModuleTaskCreate_F_Type";
					expression="_this setVariable ['Type',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="getout";
						};
					};
				};
				class Attribute2
				{
					property="ModuleTaskCreate_F_ShowNotification";
					expression="_this setVariable ['ShowNotification',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=1;
						};
					};
				};
				class Attribute3
				{
					property="ModuleTaskCreate_F_Marker";
					expression="_this setVariable ['Marker',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="";
						};
					};
				};
				class Attribute4
				{
					property="ModuleTaskCreate_F_Title";
					expression="_this setVariable ['Title',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="Flee the area";
						};
					};
				};
				class Attribute5
				{
					property="ModuleTaskCreate_F_Description";
					expression="_this setVariable ['Description',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="";
						};
					};
				};
				class Attribute6
				{
					property="ModuleTaskCreate_F_ID";
					expression="_this setVariable ['ID',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="exfil";
						};
					};
				};
				class Attribute7
				{
					property="ModuleTaskCreate_F_AlwaysVisible";
					expression="_this setVariable ['AlwaysVisible',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=0;
						};
					};
				};
				class Attribute8
				{
					property="ModuleTaskCreate_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=3;
						};
					};
				};
				class Attribute9
				{
					property="ModuleTaskCreate_F_State";
					expression="_this setVariable ['State',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="ASSIGNED";
						};
					};
				};
				class Attribute10
				{
					property="ModuleTaskCreate_F_IDParent";
					expression="_this setVariable ['IDParent',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="";
						};
					};
				};
				nAttributes=11;
			};
		};
		class Item17
		{
			dataType="Trigger";
			position[]={7255.3428,63.652744,6004.9902};
			class Attributes
			{
				text="end game";
				condition="this && format[""%1"", ""exfil"" call BIS_fnc_taskState] == ""ASSIGNED"";";
				sizeA=5;
				sizeB=5;
				sizeC=5;
				activationBy="ANYPLAYER";
				type="END1";
				isRectangle=1;
			};
			id=102;
			type="EmptyDetectorArea10x10";
		};
		class Item18
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={7248.4468,63.834965,6006.0337};
			};
			id=103;
			type="ModuleTaskSetState_F";
			atlOffset=4.196167e-005;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleTaskSetState_F_ShowNotification";
					expression="_this setVariable ['ShowNotification',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="ModuleTaskSetState_F_State";
					expression="_this setVariable ['State',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="CREATED";
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item19
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7257.9604,65.285233,6003.5908};
				angles[]={0,0,0.0079936078};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=104;
			type="C_Offroad_01_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="[[[[""FirstAidKit""],[4]],[[],[]],[[],[]],[[],[]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item20
		{
			dataType="Trigger";
			position[]={7099.4971,71.936989,6164.8198};
			class Attributes
			{
				text="If player detected send reinforcements";
				sizeA=250;
				sizeB=250;
				activationType="EAST D";
				activationBy="ANYPLAYER";
			};
			id=105;
			type="EmptyDetectorAreaR250";
		};
		class Item21
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=16;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7041.2222,98.581444,6679.3608};
						angles[]={0,3.0591283,0};
					};
					side="East";
					flags=6;
					class Attributes
					{
					};
					id=108;
					type="O_Soldier_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7032.9287,98.581444,6679.2759};
						angles[]={0,3.0591283,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=109;
					type="O_Soldier_SL_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7032.7637,98.581444,6681.269};
						angles[]={0,3.0591283,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=110;
					type="O_Soldier_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7032.5991,98.581444,6683.2622};
						angles[]={0,3.0591283,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=111;
					type="O_Soldier_LAT_F";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7032.4346,98.581444,6685.2554};
						angles[]={0,3.0591283,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=112;
					type="O_soldier_M_F";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7032.2695,98.581444,6687.2485};
						angles[]={0,3.0591283,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=113;
					type="O_Soldier_TL_F";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7032.105,98.581444,6689.2417};
						angles[]={0,3.0591283,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=114;
					type="O_Soldier_AR_F";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7042.2358,98.581444,6688.0723};
						angles[]={0,3.0591283,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=115;
					type="O_Soldier_A_F";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7042.0708,98.581444,6690.0654};
						angles[]={0,3.0591283,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=116;
					type="O_medic_F";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7042.8945,98.581444,6680.0991};
						angles[]={0,3.0591283,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=117;
					type="O_Soldier_TL_F";
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7042.73,98.581444,6682.0928};
						angles[]={0,3.0591283,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=118;
					type="O_Soldier_AR_F";
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7042.5649,98.581444,6684.0859};
						angles[]={0,3.0591283,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=119;
					type="O_Soldier_GL_F";
				};
				class Item12
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7042.4004,98.581444,6686.0791};
						angles[]={0,3.0591283,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=120;
					type="O_Soldier_LAT_F";
				};
				class Item13
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={7039.0269,98.580002,6692.7231};
					class Effects
					{
					};
					showWP="NEVER";
					id=167;
					type="Hold";
				};
				class Item14
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={7037.9116,99.580009,6679.6377};
					class Effects
					{
					};
					showWP="NEVER";
					id=170;
					type="VehicleInVehicleGetIn";
					atlOffset=1.0000076;
					class AttachedTo
					{
						id=107;
						offset[]={0,1,0};
					};
				};
				class Item15
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={7113.0259,71.846588,6110.8149};
					class Effects
					{
					};
					showWP="NEVER";
					id=173;
					type="Move";
					atlOffset=-1.5258789e-005;
				};
			};
			class Attributes
			{
			};
			id=106;
		};
		class Item22
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7037.9116,100.99651,6679.6362};
				angles[]={0,3.0591283,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				rank="SERGEANT";
			};
			id=107;
			type="O_Truck_03_transport_F";
			atlOffset=7.6293945e-006;
		};
		class Item23
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=16;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7040.3042,98.581444,6693.6953};
						angles[]={0,3.0591283,0};
					};
					side="East";
					flags=6;
					class Attributes
					{
					};
					id=137;
					type="O_Soldier_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7032.0107,98.581444,6693.6104};
						angles[]={0,3.0591283,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=138;
					type="O_Soldier_SL_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7031.8457,98.581444,6695.6035};
						angles[]={0,3.0591283,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=139;
					type="O_Soldier_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7031.6812,98.581444,6697.5967};
						angles[]={0,3.0591283,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=140;
					type="O_Soldier_LAT_F";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7031.5166,98.581444,6699.5898};
						angles[]={0,3.0591283,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=141;
					type="O_soldier_M_F";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7031.3516,98.57531,6701.583};
						angles[]={0,3.0591283,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=142;
					type="O_Soldier_TL_F";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7031.187,98.567337,6703.5762};
						angles[]={0,3.0591283,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=143;
					type="O_Soldier_AR_F";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7041.3179,98.572014,6702.4067};
						angles[]={0,3.0591283,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=144;
					type="O_Soldier_A_F";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7041.1528,98.564041,6704.3999};
						angles[]={0,3.0591283,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=145;
					type="O_medic_F";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7041.9766,98.581444,6694.4336};
						angles[]={0,3.0591283,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=146;
					type="O_Soldier_TL_F";
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7041.812,98.581444,6696.4272};
						angles[]={0,3.0591283,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=147;
					type="O_Soldier_AR_F";
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7041.647,98.581444,6698.4204};
						angles[]={0,3.0591283,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=148;
					type="O_Soldier_GL_F";
				};
				class Item12
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7041.4824,98.579987,6700.4136};
						angles[]={0,3.0591283,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=149;
					type="O_Soldier_LAT_F";
				};
				class Item13
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={7039.0269,98.580002,6692.7231};
					class Effects
					{
					};
					showWP="NEVER";
					id=168;
					type="Hold";
				};
				class Item14
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={7036.9937,99.080009,6693.9722};
					class Effects
					{
					};
					showWP="NEVER";
					id=171;
					type="VehicleInVehicleGetIn";
					atlOffset=0.50000763;
					class AttachedTo
					{
						id=150;
						offset[]={0,0.5,0};
					};
				};
				class Item15
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={7113.0259,71.846588,6110.8149};
					class Effects
					{
					};
					showWP="NEVER";
					id=174;
					type="Move";
					atlOffset=-1.5258789e-005;
				};
			};
			class Attributes
			{
			};
			id=136;
		};
		class Item24
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7036.9937,100.99651,6693.9707};
				angles[]={0,3.0591283,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				rank="SERGEANT";
			};
			id=150;
			type="O_Truck_03_transport_F";
			atlOffset=7.6293945e-006;
		};
		class Item25
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=16;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7039.1177,98.536293,6711.3369};
						angles[]={0.0039967569,3.0591283,0};
					};
					side="East";
					flags=6;
					class Attributes
					{
					};
					id=152;
					type="O_Soldier_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7030.8242,98.536629,6711.252};
						angles[]={0,3.0591283,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=153;
					type="O_Soldier_SL_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7030.6592,98.533669,6713.2451};
						angles[]={0,3.0591283,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=154;
					type="O_Soldier_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7030.4946,98.540047,6715.2383};
						angles[]={0,3.0591283,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=155;
					type="O_Soldier_LAT_F";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7030.3301,98.546425,6717.2314};
						angles[]={0,3.0591283,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=156;
					type="O_soldier_M_F";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7030.165,98.552803,6719.2246};
						angles[]={0,3.0591283,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=157;
					type="O_Soldier_TL_F";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7030.0005,98.559181,6721.2178};
						angles[]={0,3.0591283,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=158;
					type="O_Soldier_AR_F";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7040.1313,98.555435,6720.0483};
						angles[]={0,3.0591283,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=159;
					type="O_Soldier_A_F";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7039.9663,98.561813,6722.0415};
						angles[]={0,3.0591283,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=160;
					type="O_medic_F";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7040.79,98.53334,6712.0752};
						angles[]={0,3.0591283,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=161;
					type="O_Soldier_TL_F";
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7040.6255,98.536301,6714.0688};
						angles[]={0,3.0591283,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=162;
					type="O_Soldier_AR_F";
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7040.4604,98.542679,6716.062};
						angles[]={0,3.0591283,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=163;
					type="O_Soldier_GL_F";
				};
				class Item12
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7040.2959,98.549057,6718.0552};
						angles[]={0,3.0591283,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=164;
					type="O_Soldier_LAT_F";
				};
				class Item13
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={7039.0269,98.580002,6692.7231};
					class Effects
					{
					};
					showWP="NEVER";
					id=169;
					type="Hold";
				};
				class Item14
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={7035.8071,99.033585,6711.604};
					class Effects
					{
					};
					showWP="NEVER";
					id=172;
					type="VehicleInVehicleGetIn";
					atlOffset=0.5;
					class AttachedTo
					{
						id=165;
						offset[]={0,0.5,0};
					};
				};
				class Item15
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={7113.0259,71.846588,6110.8149};
					class Effects
					{
					};
					showWP="NEVER";
					id=175;
					type="Move";
					atlOffset=-1.5258789e-005;
				};
			};
			class Attributes
			{
			};
			id=151;
		};
		class Item26
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7035.8071,100.95007,6711.6123};
				angles[]={0.0039967569,3.0591283,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				rank="SERGEANT";
			};
			id=165;
			type="O_Truck_03_transport_F";
		};
		class Item27
		{
			dataType="Trigger";
			position[]={7092.7451,71.544769,6136.0132};
			class Attributes
			{
				text="saveGame trigger";
				onActivation="saveGame;";
				sizeA=250;
				sizeB=250;
				activationType="EAST D";
				activationBy="ANYPLAYER";
			};
			id=176;
			type="EmptyDetectorAreaR250";
			atlOffset=7.6293945e-006;
		};
	};
	class Connections
	{
		class LinkIDProvider
		{
			nextID=11;
		};
		class Links
		{
			items=11;
			class Item0
			{
				linkID=0;
				item0=96;
				item1=97;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item1
			{
				linkID=1;
				item0=100;
				item1=96;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item2
			{
				linkID=2;
				item0=99;
				item1=100;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item3
			{
				linkID=3;
				item0=97;
				item1=8;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item4
			{
				linkID=4;
				item0=99;
				item1=101;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item5
			{
				linkID=5;
				item0=103;
				item1=101;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item6
			{
				linkID=6;
				item0=102;
				item1=103;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item7
			{
				linkID=7;
				item0=168;
				item1=105;
				class CustomData
				{
					type="WaypointActivation";
				};
			};
			class Item8
			{
				linkID=8;
				item0=169;
				item1=105;
				class CustomData
				{
					type="WaypointActivation";
				};
			};
			class Item9
			{
				linkID=9;
				item0=167;
				item1=105;
				class CustomData
				{
					type="WaypointActivation";
				};
			};
			class Item10
			{
				linkID=10;
				item0=98;
				item1=96;
				class CustomData
				{
					type="Sync";
				};
			};
		};
	};
};
