version=54;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=513;
	mods[]=
	{
		"3denEnhanced"
	};
	class ItemIDProvider
	{
		nextID=110;
	};
	class LayerIndexProvider
	{
		nextID=1;
	};
	class Camera
	{
		pos[]={1157.9891,31.899069,11857.086};
		dir[]={0.032376152,-0.98458868,0.17193015};
		up[]={0.18220851,0.1748091,0.96759784};
		aside[]={0.98274279,-5.6409044e-007,-0.1850598};
	};
};
binarizationWanted=0;
sourceName="Preparation";
addons[]=
{
	"A3_Characters_F",
	"A3_Weapons_F_Rifles_Khaybar",
	"ace_realisticnames",
	"ace_scopes",
	"ace_ballistics",
	"A3_Weapons_F_Acc",
	"ace_fcs",
	"ace_laserpointer",
	"A3_Weapons_F",
	"ace_smallarms",
	"A3_Weapons_F_Pistols_Rook40",
	"jsrs_soundmod_complete_edition",
	"jsrs_soundmod_ce_reloadingsounds",
	"ace_optics",
	"PLP_ArsenalExtended",
	"ace_nightvision",
	"MDF_Uniforms",
	"A3_Weapons_F_Items",
	"ace_medical_engine",
	"ace_medical_treatment",
	"ace_attach",
	"ace_chemlights",
	"ace_explosives",
	"A3_Weapons_F_Explosives",
	"A3_Soft_F_MRAP_02",
	"lambs_wp",
	"A3_Soft_F_Exp_LSV_02",
	"A3_Modules_F_Intel",
	"A3_Boat_F_Boat_Armed_01",
	"A3_Air_F_Jets_Plane_Fighter_02",
	"A3_Air_F_EPC_Plane_CAS_02",
	"A3_Armor_F_Beta_APC_Tracked_02",
	"tfar_external_intercom",
	"ace_vehicle_damage",
	"A3_Characters_F_Common",
	"A3_Static_F_Sams_Radar_System_02",
	"A3_Soft_F_Gamma_Truck_02",
	"A3_Air_F_Heli_Light_02",
	"A3_Missions_F_Oldman"
};
class AddonsMetaData
{
	class List
	{
		items=31;
		class Item0
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Weapons_F";
			name="Arma 3 Alpha - Weapons and Accessories";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="ace_scopes";
			name="ACE3 - Scopes";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item3
		{
			className="ace_ballistics";
			name="ACE3 - Ballistics";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item4
		{
			className="ace_laserpointer";
			name="ACE3 - Laser Pointer";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item5
		{
			className="ace_smallarms";
			name="ACE3 - Small Arms";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item6
		{
			className="A3_Sounds_F";
			name="Arma 3 - Sound Effects";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item7
		{
			className="jsrs_soundmod_ce_reloadingsounds";
			name="jsrs_soundmod_ce_reloadingsounds";
			author="LordJarhead";
		};
		class Item8
		{
			className="ace_optics";
			name="ACE3 - Optics";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item9
		{
			className="PLP_ArsenalExtended";
			name="PLP_ArsenalExtended";
		};
		class Item10
		{
			className="ace_nightvision";
			name="ACE3 - Night Vision";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item11
		{
			className="MDF_Uniforms";
			name="MDF_Uniforms";
		};
		class Item12
		{
			className="ace_medical_engine";
			name="ACE3 - Medical Engine";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item13
		{
			className="ace_medical_treatment";
			name="ACE3 - Medical Treatment";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item14
		{
			className="ace_attach";
			name="ACE3 - Attach";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item15
		{
			className="ace_chemlights";
			name="ace_chemlights";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item16
		{
			className="ace_explosives";
			name="ACE3 - Explosives";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item17
		{
			className="A3_Soft_F";
			name="Arma 3 Alpha - Unarmored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item18
		{
			className="lambs_wp";
			name="LAMBS Danger WP";
			author="LAMBS Danger Dev Team";
		};
		class Item19
		{
			className="A3_Soft_F_Exp";
			name="Arma 3 Apex - Unarmored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item20
		{
			className="A3_Modules_F";
			name="Arma 3 Alpha - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item21
		{
			className="A3_Boat_F";
			name="Arma 3 Alpha - Boats and Submersibles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item22
		{
			className="A3_Air_F_Jets";
			name="Arma 3 Jets - Aircraft";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item23
		{
			className="A3_Air_F_EPC";
			name="Arma 3 Win Episode - Aircraft";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item24
		{
			className="A3_Armor_F_Beta";
			name="Arma 3 Beta - Armored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item25
		{
			className="tfar_external_intercom";
			name="TFAR - Intercom Phone";
			author="Task Force Arrowhead Radio Team";
		};
		class Item26
		{
			className="ace_vehicle_damage";
			name="ACE3 - Vehicle Damage";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item27
		{
			className="A3_Static_F_Sams";
			name="Arma 3 Sams - Turrets";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item28
		{
			className="A3_Soft_F_Gamma";
			name="Arma 3 - Unarmored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item29
		{
			className="A3_Air_F";
			name="Arma 3 Alpha - Aircraft";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item30
		{
			className="A3_Missions_F_Oldman";
			name="Arma 3 Old Man - Playable Content";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
dlcs[]=
{
	"Expansion",
	"Jets"
};
randomSeed=877431;
class ScenarioData
{
	author="Likeusb";
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		wavesForced=1;
		windForced=1;
		year=2035;
		month=6;
		day=30;
		hour=19;
		minute=-13;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=48;
		class Item0
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5597.6509,11.30946,11602.389};
						angles[]={0,5.3196893,-0};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						isPlayer=1;
						class Inventory
						{
							class primaryWeapon
							{
								name="arifle_Katiba_F";
								optics="optic_MRCO";
								muzzle="muzzle_snds_H";
								flashlight="ACE_acc_pointer_green";
								firemode="arifle_Katiba_F:Single";
								class primaryMuzzleMag
								{
									name="30Rnd_65x39_caseless_green";
									ammoLeft=30;
								};
							};
							class handgun
							{
								name="hgun_Rook40_F";
								muzzle="muzzle_snds_L";
								class primaryMuzzleMag
								{
									name="16Rnd_9x21_Mag";
									ammoLeft=17;
								};
							};
							class binocular
							{
								name="Binocular";
							};
							class uniform
							{
								typeName="U_I_MDF_Uniform_shortsleeve";
								isBackpack=0;
								class MagazineCargo
								{
									items=2;
									class Item0
									{
										name="30Rnd_65x39_caseless_green";
										count=3;
										ammoLeft=30;
									};
									class Item1
									{
										name="16Rnd_9x21_Mag";
										count=1;
										ammoLeft=17;
									};
								};
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="FirstAidKit";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="V_PlateCarrier2_MDF";
								isBackpack=0;
								class MagazineCargo
								{
									items=8;
									class Item0
									{
										name="HandGrenade";
										count=2;
										ammoLeft=1;
									};
									class Item1
									{
										name="I_IR_Grenade";
										count=2;
										ammoLeft=1;
									};
									class Item2
									{
										name="SmokeShell";
										count=1;
										ammoLeft=1;
									};
									class Item3
									{
										name="SmokeShellGreen";
										count=1;
										ammoLeft=1;
									};
									class Item4
									{
										name="SmokeShellOrange";
										count=1;
										ammoLeft=1;
									};
									class Item5
									{
										name="SmokeShellPurple";
										count=1;
										ammoLeft=1;
									};
									class Item6
									{
										name="Chemlight_green";
										count=2;
										ammoLeft=1;
									};
									class Item7
									{
										name="30Rnd_65x39_caseless_green";
										count=6;
										ammoLeft=30;
									};
								};
								class ItemCargo
								{
									items=2;
									class Item0
									{
										name="ACE_M26_Clacker";
										count=1;
									};
									class Item1
									{
										name="ACE_Clacker";
										count=1;
									};
								};
							};
							class backpack
							{
								typeName="B_Carryall_oli";
								isBackpack=1;
								class MagazineCargo
								{
									items=1;
									class Item0
									{
										name="DemoCharge_Remote_Mag";
										count=16;
										ammoLeft=1;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							gps="ItemGPS";
							hmd="NVGoggles_OPFOR";
							headgear="H_HelmetMDF";
						};
					};
					id=14;
					type="I_soldier_F";
				};
			};
			class Attributes
			{
			};
			id=13;
		};
		class Item1
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5527.1909,74.203506,11182.193};
				angles[]={-0,3.5103726,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=15;
			type="O_MRAP_02_F";
		};
		class Item2
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=5;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5533.0586,71.761444,11186.447};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=17;
					type="O_Soldier_SL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5535.5474,71.761444,11186.777};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=18;
					type="O_Soldier_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5536.1904,71.761444,11186.376};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=19;
					type="O_Soldier_LAT_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5535.6216,71.761223,11187.831};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=20;
					type="O_soldier_M_F";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5537.7461,71.761444,11186.604};
					};
					side="East";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=21;
					type="O_Soldier_TL_F";
				};
			};
			class Attributes
			{
			};
			id=16;
		};
		class Item3
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={5532.0952,71.760002,11181.687};
			};
			areaSize[]={3.507549,0,3.6096554};
			flags=1;
			id=25;
			type="lambs_wp_TaskCamp";
			class CustomAttributes
			{
				class Attribute0
				{
					property="lambs_wp_ExitWP";
					expression="_this setVariable ['lambs_wp_ExitWP', _value, true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="lambs_wp_Teleport";
					expression="_this setVariable ['lambs_wp_Teleport',_value,true];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="lambs_wp_Patrol";
					expression="_this setVariable ['lambs_wp_Patrol',_value,true];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=3;
			};
		};
		class Item4
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=6;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5555.001,71.761444,11194.244};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=27;
					type="O_Soldier_TL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5560.001,71.761444,11189.244};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=28;
					type="O_Soldier_AR_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5550.001,71.761444,11189.244};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=29;
					type="O_Soldier_GL_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5565.001,71.761444,11184.244};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=30;
					type="O_Soldier_LAT_F";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5568.2778,71.761444,11180.677};
					};
					side="East";
					flags=5;
					class Attributes
					{
					};
					id=32;
					type="O_Soldier_AAR_F";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5547.7114,71.761444,11186.944};
					};
					side="East";
					flags=5;
					class Attributes
					{
					};
					id=33;
					type="O_Soldier_AR_F";
				};
			};
			class Attributes
			{
			};
			id=26;
		};
		class Item5
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5562.1475,73.489822,11178.645};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=31;
			type="O_LSV_02_unarmed_F";
		};
		class Item6
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={5547.0688,71.760002,11197.768};
			};
			id=34;
			type="ModuleTaskCreate_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleTaskCreate_F_Destination";
					expression="_this setVariable ['Destination',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="ModuleTaskCreate_F_Type";
					expression="_this setVariable ['Type',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="attack";
						};
					};
				};
				class Attribute2
				{
					property="ModuleTaskCreate_F_ShowNotification";
					expression="_this setVariable ['ShowNotification',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=1;
						};
					};
				};
				class Attribute3
				{
					property="ModuleTaskCreate_F_Marker";
					expression="_this setVariable ['Marker',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="";
						};
					};
				};
				class Attribute4
				{
					property="ModuleTaskCreate_F_Title";
					expression="_this setVariable ['Title',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="Clear the town";
						};
					};
				};
				class Attribute5
				{
					property="ModuleTaskCreate_F_Description";
					expression="_this setVariable ['Description',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="";
						};
					};
				};
				class Attribute6
				{
					property="ModuleTaskCreate_F_ID";
					expression="_this setVariable ['ID',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="townClearing";
						};
					};
				};
				class Attribute7
				{
					property="ModuleTaskCreate_F_AlwaysVisible";
					expression="_this setVariable ['AlwaysVisible',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=0;
						};
					};
				};
				class Attribute8
				{
					property="ModuleTaskCreate_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=3;
						};
					};
				};
				class Attribute9
				{
					property="ModuleTaskCreate_F_State";
					expression="_this setVariable ['State',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="ASSIGNED";
						};
					};
				};
				class Attribute10
				{
					property="ModuleTaskCreate_F_IDParent";
					expression="_this setVariable ['IDParent',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="";
						};
					};
				};
				nAttributes=11;
			};
		};
		class Item7
		{
			dataType="Trigger";
			position[]={5420.3901,104.79029,11011.211};
			class Attributes
			{
				sizeA=5;
				sizeB=5;
				sizeC=5;
				timeout[]={2,2,2};
				activationBy="ANYPLAYER";
				isRectangle=1;
			};
			id=35;
			type="EmptyDetectorArea10x10";
			atlOffset=-7.6293945e-006;
		};
		class Item8
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={5539.1587,71.760002,11195.041};
			};
			id=36;
			type="ModuleTaskSetState_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleTaskSetState_F_ShowNotification";
					expression="_this setVariable ['ShowNotification',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="ModuleTaskSetState_F_State";
					expression="_this setVariable ['State',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="CREATED";
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item9
		{
			dataType="Trigger";
			position[]={5552.3008,71.760002,11188.485};
			class Attributes
			{
				sizeA=250;
				sizeB=250;
				activationType="NOT PRESENT";
				activationBy="EAST";
			};
			id=37;
			type="EmptyDetectorAreaR250";
		};
		class Item10
		{
			dataType="Trigger";
			position[]={5529.875,71.760002,11169.183};
			class Attributes
			{
				onActivation="saveGame;";
				activationBy="ANYPLAYER";
			};
			id=38;
			type="EmptyDetectorAreaR50";
		};
		class Item11
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5532.4087,3.1812117,11643.201};
						angles[]={0,5.9825697,-0};
					};
					side="East";
					flags=7;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						init="doStop this;";
					};
					id=40;
					type="O_Soldier_GL_F";
					atlOffset=2.3841858e-007;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male02PER";
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5529.5874,3.1829257,11642.979};
						angles[]={0,5.2376227,-0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						init="doStop this;";
					};
					id=41;
					type="O_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male02PER";
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=39;
			atlOffset=2.3841858e-007;
		};
		class Item12
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5512.8643,3.3238735,11657.014};
				angles[]={0,5.9107251,-0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=42;
			type="O_Boat_Armed_01_hmg_F";
			atlOffset=14.511319;
		};
		class Item13
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5503.9556,3.3238735,11676.285};
				angles[]={0,5.9269085,-0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=43;
			type="O_Boat_Armed_01_hmg_F";
			atlOffset=13.418087;
		};
		class Item14
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={5522.0181,3.0513864,11630.136};
			};
			id=44;
			type="ModuleTaskCreate_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleTaskCreate_F_Destination";
					expression="_this setVariable ['Destination',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="ModuleTaskCreate_F_Type";
					expression="_this setVariable ['Type',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="attack";
						};
					};
				};
				class Attribute2
				{
					property="ModuleTaskCreate_F_ShowNotification";
					expression="_this setVariable ['ShowNotification',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=1;
						};
					};
				};
				class Attribute3
				{
					property="ModuleTaskCreate_F_Marker";
					expression="_this setVariable ['Marker',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="";
						};
					};
				};
				class Attribute4
				{
					property="ModuleTaskCreate_F_Title";
					expression="_this setVariable ['Title',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="Attack the port";
						};
					};
				};
				class Attribute5
				{
					property="ModuleTaskCreate_F_Description";
					expression="_this setVariable ['Description',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="";
						};
					};
				};
				class Attribute6
				{
					property="ModuleTaskCreate_F_ID";
					expression="_this setVariable ['ID',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="port";
						};
					};
				};
				class Attribute7
				{
					property="ModuleTaskCreate_F_AlwaysVisible";
					expression="_this setVariable ['AlwaysVisible',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=0;
						};
					};
				};
				class Attribute8
				{
					property="ModuleTaskCreate_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=3;
						};
					};
				};
				class Attribute9
				{
					property="ModuleTaskCreate_F_State";
					expression="_this setVariable ['State',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="ASSIGNED";
						};
					};
				};
				class Attribute10
				{
					property="ModuleTaskCreate_F_IDParent";
					expression="_this setVariable ['IDParent',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="";
						};
					};
				};
				nAttributes=11;
			};
		};
		class Item15
		{
			dataType="Trigger";
			position[]={5533.6348,4.0419903,11614.832};
			class Attributes
			{
				activationType="NOT PRESENT";
				activationBy="EAST";
			};
			id=45;
			type="EmptyDetectorAreaR50";
			atlOffset=1.1040118;
		};
		class Item16
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={5529.2212,3.0093486,11624.793};
			};
			id=46;
			type="ModuleTaskSetState_F";
			atlOffset=2.3841858e-007;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleTaskSetState_F_ShowNotification";
					expression="_this setVariable ['ShowNotification',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="ModuleTaskSetState_F_State";
					expression="_this setVariable ['State',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="SUCCEEDED";
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item17
		{
			dataType="Trigger";
			position[]={5479.4741,-0.00015163422,11712.809};
			angle=4.2650609;
			class Attributes
			{
				onActivation="vehicle player setPos [872.281,11378.6,0];";
				sizeA=5;
				sizeB=123.81;
				sizeC=5;
				activationBy="ANYPLAYER";
				isRectangle=1;
			};
			id=47;
			type="EmptyDetectorArea10x10";
			atlOffset=9.6549997;
		};
		class Item18
		{
			dataType="Trigger";
			position[]={5597.0132,-0.00014686584,11715.178};
			angle=4.3039989;
			class Attributes
			{
				onActivation="vehicle player setPos [872.281,11378.6,0];";
				sizeA=71.135002;
				sizeB=5;
				sizeC=5;
				activationBy="ANYPLAYER";
				isRectangle=1;
			};
			id=49;
			type="EmptyDetectorArea10x10";
			atlOffset=12.328;
		};
		class Item19
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={888.93683,1.6173575,11865.175};
						angles[]={0,3.264868,-0};
					};
					side="East";
					flags=7;
					class Attributes
					{
						init="doStop this;";
					};
					id=53;
					type="O_Soldier_lite_F";
					atlOffset=2.3841858e-007;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={901.65344,1.6173575,11862.801};
						angles[]={0,3.1521695,-0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						init="doStop this;";
					};
					id=55;
					type="O_Soldier_unarmed_F";
					atlOffset=2.3841858e-007;
				};
			};
			class Attributes
			{
			};
			id=52;
			atlOffset=2.3841858e-007;
		};
		class Item20
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={909.67114,5.1114388,11891.938};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=66;
					type="O_Soldier_SL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={914.67114,5.1114388,11886.938};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=67;
					type="O_Soldier_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={904.67114,5.1114392,11886.938};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=68;
					type="O_Soldier_LAT_F";
					atlOffset=4.7683716e-007;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={919.67114,5.2037277,11881.938};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=69;
					type="O_soldier_M_F";
					atlOffset=0.092288971;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={899.67114,5.1664653,11881.938};
					};
					side="East";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=70;
					type="O_Soldier_TL_F";
					atlOffset=0.04604578;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={924.67114,5.1701145,11876.938};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=71;
					type="O_Soldier_AR_F";
					atlOffset=0.058675289;
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={894.67114,5.175796,11876.938};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=72;
					type="O_Soldier_A_F";
					atlOffset=0.00098466873;
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={929.67114,5.1707129,11871.938};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=73;
					type="O_medic_F";
					atlOffset=0.051799774;
				};
			};
			class Attributes
			{
			};
			id=65;
		};
		class Item21
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={899.02301,5.1100001,11889.418};
			};
			areaSize[]={5.3499999,0,5.8010001};
			flags=1;
			id=74;
			type="lambs_wp_TaskCamp";
			class CustomAttributes
			{
				class Attribute0
				{
					property="lambs_wp_ExitWP";
					expression="_this setVariable ['lambs_wp_ExitWP', _value, true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="lambs_wp_Teleport";
					expression="_this setVariable ['lambs_wp_Teleport',_value,true];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				class Attribute2
				{
					property="lambs_wp_Patrol";
					expression="_this setVariable ['lambs_wp_Patrol',_value,true];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=3;
			};
		};
		class Item22
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={702.59753,31.393251,12107.961};
				angles[]={-0,0.024905102,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=75;
			type="O_Plane_Fighter_02_F";
		};
		class Item23
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={673.74512,31.899916,12167.642};
				angles[]={-0,1.6181347,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=76;
			type="O_Plane_CAS_02_dynamicLoadout_F";
		};
		class Item24
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={675.67151,31.899916,12200.885};
				angles[]={-0,1.6181347,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=77;
			type="O_Plane_CAS_02_dynamicLoadout_F";
		};
		class Item25
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={694.56598,31.872278,12128.434};
				angles[]={-0,0.38891944,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=78;
			type="O_Plane_Fighter_02_Stealth_F";
		};
		class Item26
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={726.47754,31.731651,12131.733};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				reportRemoteTargets=1;
				receiveRemoteTargets=1;
			};
			id=79;
			type="O_APC_Tracked_02_AA_F";
		};
		class Item27
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={538.58459,28.670288,12358.853};
						angles[]={6.187479,0,0.24686004};
					};
					side="East";
					flags=2;
					class Attributes
					{
					};
					id=82;
					type="O_UAV_AI";
					atlOffset=4.0030518;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=82;
						item1=81;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=80;
			atlOffset=-0.43179512;
		};
		class Item28
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={541.87732,30.867254,12341.851};
				angles[]={6.187479,0,0.24686004};
			};
			side="East";
			flags=6;
			class Attributes
			{
				reportRemoteTargets=1;
				receiveRemoteTargets=1;
				reportOwnPosition=1;
				aiRadarUsage=1;
			};
			id=81;
			type="O_Radar_System_02_F";
			atlOffset=-0.43179512;
		};
		class Item29
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1219.7802,32.801533,12125.946};
						angles[]={-0,2.397084,0};
					};
					side="East";
					flags=2;
					class Attributes
					{
					};
					id=85;
					type="O_UAV_AI";
					atlOffset=1.8960857;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=85;
						item1=84;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=83;
		};
		class Item30
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1219.7802,32.800095,12125.896};
				angles[]={-0,2.397084,0};
			};
			side="East";
			flags=6;
			class Attributes
			{
				reportRemoteTargets=1;
				receiveRemoteTargets=1;
				reportOwnPosition=1;
				aiRadarUsage=1;
			};
			id=84;
			type="O_Radar_System_02_F";
		};
		class Item31
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={746.64233,31.301704,12118.199};
				angles[]={-0,6.2707815,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=91;
			type="O_Truck_02_fuel_F";
		};
		class Item32
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={750.72778,31.301704,12120.972};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=93;
			type="O_Truck_02_box_F";
		};
		class Item33
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={755.94275,31.301704,12121.646};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=94;
			type="O_Truck_02_Ammo_F";
		};
		class Item34
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={740.04199,31.089647,12226.416};
				angles[]={-0,3.1163063,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=95;
			type="O_Heli_Light_02_dynamicLoadout_F";
		};
		class Item35
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={719.91583,31.089647,12227.73};
				angles[]={-0,3.1163063,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=96;
			type="O_Heli_Light_02_dynamicLoadout_F";
		};
		class Item36
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={698.69879,31.089647,12225.855};
				angles[]={-0,3.1163063,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=97;
			type="O_Heli_Light_02_dynamicLoadout_F";
		};
		class Item37
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1172.5031,9.2007704,11861.233};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=98;
			type="VirtualReammoBox_camonet_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="[[[[],[]],[[""DemoCharge_Remote_Mag""],[16]],[[""ACE_Clacker"",""ACE_M26_Clacker""],[1,1]],[[""B_Carryall_oli""],[1]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item38
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1162.2662,5.4377828,11851.351};
				angles[]={6.0689259,0,6.1811409};
			};
			id=99;
			type="ModuleTaskCreate_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleTaskCreate_F_Destination";
					expression="_this setVariable ['Destination',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="ModuleTaskCreate_F_Type";
					expression="_this setVariable ['Type',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="rearm";
						};
					};
				};
				class Attribute2
				{
					property="ModuleTaskCreate_F_ShowNotification";
					expression="_this setVariable ['ShowNotification',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=1;
						};
					};
				};
				class Attribute3
				{
					property="ModuleTaskCreate_F_Marker";
					expression="_this setVariable ['Marker',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="";
						};
					};
				};
				class Attribute4
				{
					property="ModuleTaskCreate_F_Title";
					expression="_this setVariable ['Title',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="Loot the cache";
						};
					};
				};
				class Attribute5
				{
					property="ModuleTaskCreate_F_Description";
					expression="_this setVariable ['Description',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="";
						};
					};
				};
				class Attribute6
				{
					property="ModuleTaskCreate_F_ID";
					expression="_this setVariable ['ID',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="cache";
						};
					};
				};
				class Attribute7
				{
					property="ModuleTaskCreate_F_AlwaysVisible";
					expression="_this setVariable ['AlwaysVisible',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=0;
						};
					};
				};
				class Attribute8
				{
					property="ModuleTaskCreate_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=3;
						};
					};
				};
				class Attribute9
				{
					property="ModuleTaskCreate_F_State";
					expression="_this setVariable ['State',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="ASSIGNED";
						};
					};
				};
				class Attribute10
				{
					property="ModuleTaskCreate_F_IDParent";
					expression="_this setVariable ['IDParent',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="";
						};
					};
				};
				nAttributes=11;
			};
		};
		class Item39
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1172.8748,7.8400002,11857.777};
			};
			id=100;
			type="ModuleTaskSetDestination_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleTaskSetDestination_F_Destination";
					expression="_this setVariable ['Destination',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="1";
						};
					};
				};
				class Attribute1
				{
					property="ModuleTaskSetDestination_F_ShowNotification";
					expression="_this setVariable ['ShowNotification',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=1;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item40
		{
			dataType="Trigger";
			position[]={909.78302,5.1100001,11879.752};
			class Attributes
			{
				activationType="NOT PRESENT";
				activationBy="EAST";
			};
			id=101;
			type="EmptyDetectorAreaR50";
		};
		class Item41
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={912.229,1.3753748,11870.579};
			};
			id=102;
			type="ModuleTaskCreate_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleTaskCreate_F_Destination";
					expression="_this setVariable ['Destination',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="ModuleTaskCreate_F_Type";
					expression="_this setVariable ['Type',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="boat";
						};
					};
				};
				class Attribute2
				{
					property="ModuleTaskCreate_F_ShowNotification";
					expression="_this setVariable ['ShowNotification',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=1;
						};
					};
				};
				class Attribute3
				{
					property="ModuleTaskCreate_F_Marker";
					expression="_this setVariable ['Marker',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="";
						};
					};
				};
				class Attribute4
				{
					property="ModuleTaskCreate_F_Title";
					expression="_this setVariable ['Title',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="Boat to Moray";
						};
					};
				};
				class Attribute5
				{
					property="ModuleTaskCreate_F_Description";
					expression="_this setVariable ['Description',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="";
						};
					};
				};
				class Attribute6
				{
					property="ModuleTaskCreate_F_ID";
					expression="_this setVariable ['ID',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="boatToMoray";
						};
					};
				};
				class Attribute7
				{
					property="ModuleTaskCreate_F_AlwaysVisible";
					expression="_this setVariable ['AlwaysVisible',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=0;
						};
					};
				};
				class Attribute8
				{
					property="ModuleTaskCreate_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=3;
						};
					};
				};
				class Attribute9
				{
					property="ModuleTaskCreate_F_State";
					expression="_this setVariable ['State',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="ASSIGNED";
						};
					};
				};
				class Attribute10
				{
					property="ModuleTaskCreate_F_IDParent";
					expression="_this setVariable ['IDParent',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="";
						};
					};
				};
				nAttributes=11;
			};
		};
		class Item42
		{
			dataType="Trigger";
			position[]={888.35999,0.00022411346,11828.509};
			angle=0.39264661;
			class Attributes
			{
				sizeA=71.754997;
				sizeB=5;
				sizeC=5;
				activationBy="ANYPLAYER";
				isRectangle=1;
			};
			id=104;
			type="EmptyDetectorArea10x10";
			atlOffset=13.374;
		};
		class Item43
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={932.64722,5.1740718,11859.776};
				angles[]={0.00119604,0,6.2820935};
			};
			id=105;
			type="ModuleTaskSetState_F";
			atlOffset=4.7683716e-007;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleTaskSetState_F_ShowNotification";
					expression="_this setVariable ['ShowNotification',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="ModuleTaskSetState_F_State";
					expression="_this setVariable ['State',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="SUCCEEDED";
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item44
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={908.80902,5.1100001,11889.16};
			};
			id=106;
			type="ModuleTaskCreate_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleTaskCreate_F_Destination";
					expression="_this setVariable ['Destination',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="ModuleTaskCreate_F_Type";
					expression="_this setVariable ['Type',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="attack";
						};
					};
				};
				class Attribute2
				{
					property="ModuleTaskCreate_F_ShowNotification";
					expression="_this setVariable ['ShowNotification',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=1;
						};
					};
				};
				class Attribute3
				{
					property="ModuleTaskCreate_F_Marker";
					expression="_this setVariable ['Marker',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="";
						};
					};
				};
				class Attribute4
				{
					property="ModuleTaskCreate_F_Title";
					expression="_this setVariable ['Title',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="Clear the town of Moray";
						};
					};
				};
				class Attribute5
				{
					property="ModuleTaskCreate_F_Description";
					expression="_this setVariable ['Description',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="";
						};
					};
				};
				class Attribute6
				{
					property="ModuleTaskCreate_F_ID";
					expression="_this setVariable ['ID',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="clearMoray";
						};
					};
				};
				class Attribute7
				{
					property="ModuleTaskCreate_F_AlwaysVisible";
					expression="_this setVariable ['AlwaysVisible',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=0;
						};
					};
				};
				class Attribute8
				{
					property="ModuleTaskCreate_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=3;
						};
					};
				};
				class Attribute9
				{
					property="ModuleTaskCreate_F_State";
					expression="_this setVariable ['State',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="CREATED";
						};
					};
				};
				class Attribute10
				{
					property="ModuleTaskCreate_F_IDParent";
					expression="_this setVariable ['IDParent',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="";
						};
					};
				};
				nAttributes=11;
			};
		};
		class Item45
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={926.91479,5.1130638,11883.179};
			};
			id=107;
			type="ModuleTaskSetState_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleTaskSetState_F_ShowNotification";
					expression="_this setVariable ['ShowNotification',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="ModuleTaskSetState_F_State";
					expression="_this setVariable ['State',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="CREATED";
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item46
		{
			dataType="Trigger";
			position[]={5595.7671,11.115145,11610.435};
			class Attributes
			{
				onActivation="copyToClipboard format[""%1"", (getUnitLoadout player) select 5];";
				sizeA=5;
				sizeB=5;
				sizeC=5;
				activationBy="ANYPLAYER";
				isRectangle=1;
			};
			id=108;
			type="EmptyDetectorArea10x10";
		};
		class Item47
		{
			dataType="Trigger";
			position[]={1157.6219,7.8167286,11860.098};
			class Attributes
			{
				condition="";
				sizeA=0;
				sizeB=0;
			};
			id=109;
			type="EmptyDetector";
		};
	};
	class Connections
	{
		class LinkIDProvider
		{
			nextID=33;
		};
		class Links
		{
			items=33;
			class Item0
			{
				linkID=0;
				item0=17;
				item1=25;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item1
			{
				linkID=1;
				item0=18;
				item1=25;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item2
			{
				linkID=2;
				item0=19;
				item1=25;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item3
			{
				linkID=3;
				item0=20;
				item1=25;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item4
			{
				linkID=4;
				item0=21;
				item1=25;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item5
			{
				linkID=5;
				item0=27;
				item1=25;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item6
			{
				linkID=6;
				item0=28;
				item1=25;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item7
			{
				linkID=7;
				item0=29;
				item1=25;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item8
			{
				linkID=8;
				item0=30;
				item1=25;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item9
			{
				linkID=9;
				item0=32;
				item1=25;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item10
			{
				linkID=10;
				item0=33;
				item1=25;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item11
			{
				linkID=11;
				item0=35;
				item1=34;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item12
			{
				linkID=12;
				item0=37;
				item1=36;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item13
			{
				linkID=13;
				item0=36;
				item1=34;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item14
			{
				linkID=14;
				item0=37;
				item1=44;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item15
			{
				linkID=15;
				item0=46;
				item1=44;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item16
			{
				linkID=16;
				item0=45;
				item1=46;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item17
			{
				linkID=17;
				item0=66;
				item1=74;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item18
			{
				linkID=18;
				item0=67;
				item1=74;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item19
			{
				linkID=19;
				item0=68;
				item1=74;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item20
			{
				linkID=20;
				item0=69;
				item1=74;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item21
			{
				linkID=21;
				item0=70;
				item1=74;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item22
			{
				linkID=22;
				item0=71;
				item1=74;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item23
			{
				linkID=23;
				item0=72;
				item1=74;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item24
			{
				linkID=24;
				item0=73;
				item1=74;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item25
			{
				linkID=25;
				item0=100;
				item1=98;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item26
			{
				linkID=26;
				item0=99;
				item1=100;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item27
			{
				linkID=27;
				item0=101;
				item1=99;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item28
			{
				linkID=28;
				item0=104;
				item1=105;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item29
			{
				linkID=29;
				item0=105;
				item1=102;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item30
			{
				linkID=30;
				item0=104;
				item1=106;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item31
			{
				linkID=31;
				item0=101;
				item1=107;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item32
			{
				linkID=32;
				item0=107;
				item1=106;
				class CustomData
				{
					type="Sync";
				};
			};
		};
	};
};
